service_id,date,exception_type
AFA19GEN-1038-Saturday-00,20200217,1
AFA19GEN-1087-Weekday-00,20200217,2
AFA19GEN-1087-Weekday-00_C3,20200204,2
AFA19GEN-1087-Weekday-00_C3,20200205,2
AFA19GEN-1087-Weekday-00_C3,20200206,2
AFA19GEN-1087-Weekday-00_C3,20200207,2
AFA19GEN-1087-Weekday-00_C3,20200217,2
AFA19GEN-1087-Weekday-00_C47,20200203,2
AFA19GEN-1087-Weekday-00_C47,20200204,2
AFA19GEN-1087-Weekday-00_C47,20200205,2
AFA19GEN-1087-Weekday-00_C47,20200206,2
AFA19GEN-1087-Weekday-00_C47,20200217,2
AFA19GEN-2042-Saturday-00,20200217,1
AFA19GEN-2097-Weekday-00,20200217,2
AFA19GEN-2097-Weekday-00_C25,20200131,2
AFA19GEN-2097-Weekday-00_C25,20200217,2
AFA19GEN-3039-Saturday-00_C4,20200201,2
AFA19GEN-3039-Saturday-00_C4,20200217,1
AFA19GEN-3041-Sunday-00_C33,20200202,2
AFA19GEN-3087-Weekday-00_C28,20200131,2
AFA19GEN-3087-Weekday-00_C28,20200203,2
AFA19GEN-3087-Weekday-00_C28,20200217,2
AFA19GEN-3087-Weekday-00_C29,20200131,2
AFA19GEN-3087-Weekday-00_C29,20200217,2
AFA19GEN-4043-Saturday-00,20200217,1
AFA19GEN-4098-Weekday-00,20200217,2
AFA19GEN-5043-Saturday-00,20200217,1
AFA19GEN-5107-Weekday-00,20200217,2
AFA19GEN-6033-Saturday-00,20200217,1
AFA19GEN-6086-Weekday-00_C34,20200131,2
AFA19GEN-6086-Weekday-00_C34,20200217,2
AFA19GEN-6086-Weekday-00_C36,20200131,2
AFA19GEN-6086-Weekday-00_C36,20200205,2
AFA19GEN-6086-Weekday-00_C36,20200206,2
AFA19GEN-6086-Weekday-00_C36,20200207,2
AFA19GEN-6086-Weekday-00_C36,20200217,2
AFA19GEN-6086-Weekday-00_C51,20200131,2
AFA19GEN-6086-Weekday-00_C51,20200204,2
AFA19GEN-6086-Weekday-00_C51,20200205,2
AFA19GEN-6086-Weekday-00_C51,20200206,2
AFA19GEN-6086-Weekday-00_C51,20200217,2
AFA19GEN-7023-Saturday-00_C11,20200201,2
AFA19GEN-7023-Saturday-00_C11,20200208,2
AFA19GEN-7023-Saturday-00_C11,20200217,1
AFA19GEN-7025-Sunday-00_C6,20200202,2
AFA19GEN-7060-Weekday-00,20200217,2
AFA19GEN-GS010-Saturday-00,20200217,1
AFA19GEN-GS019-Weekday-00,20200217,2
BFA19GEN-A045-Saturday-00_C10,20200208,2
BFA19GEN-A045-Saturday-00_C10,20200217,1
BFA19GEN-A083-Weekday-00_C21,20200131,2
BFA19GEN-A083-Weekday-00_C21,20200203,2
BFA19GEN-A083-Weekday-00_C21,20200204,2
BFA19GEN-A083-Weekday-00_C21,20200205,2
BFA19GEN-A083-Weekday-00_C21,20200206,2
BFA19GEN-A083-Weekday-00_C21,20200207,2
BFA19GEN-A083-Weekday-00_C21,20200217,2
BFA19GEN-B081-Weekday-00_C20,20200131,2
BFA19GEN-B081-Weekday-00_C20,20200203,2
BFA19GEN-B081-Weekday-00_C20,20200204,2
BFA19GEN-B081-Weekday-00_C20,20200205,2
BFA19GEN-B081-Weekday-00_C20,20200206,2
BFA19GEN-B081-Weekday-00_C20,20200207,2
BFA19GEN-B081-Weekday-00_C20,20200217,2
BFA19GEN-C025-Saturday-00,20200217,1
BFA19GEN-C051-Weekday-00_C15,20200131,2
BFA19GEN-C051-Weekday-00_C15,20200203,2
BFA19GEN-C051-Weekday-00_C15,20200204,2
BFA19GEN-C051-Weekday-00_C15,20200205,2
BFA19GEN-C051-Weekday-00_C15,20200206,2
BFA19GEN-C051-Weekday-00_C15,20200207,2
BFA19GEN-C051-Weekday-00_C15,20200217,2
BFA19GEN-D037-Saturday-00_C26,20200208,2
BFA19GEN-D037-Saturday-00_C26,20200217,1
BFA19GEN-D077-Weekday-00,20200217,2
BFA19GEN-D077-Weekday-00_C9,20200131,2
BFA19GEN-D077-Weekday-00_C9,20200203,2
BFA19GEN-D077-Weekday-00_C9,20200204,2
BFA19GEN-D077-Weekday-00_C9,20200205,2
BFA19GEN-D077-Weekday-00_C9,20200206,2
BFA19GEN-D077-Weekday-00_C9,20200207,2
BFA19GEN-D077-Weekday-00_C9,20200217,2
BFA19GEN-E041-Saturday-00,20200217,1
BFA19GEN-E073-Weekday-00,20200217,2
BFA19GEN-F044-Saturday-00,20200217,1
BFA19GEN-F074-Weekday-00,20200217,2
BFA19GEN-FS011-Saturday-00,20200217,1
BFA19GEN-FS011-Weekday-00,20200217,2
BFA19GEN-G035-Saturday-00,20200217,1
BFA19GEN-G051-Weekday-00,20200217,2
BFA19GEN-H024-Sunday-00_C17,20200202,2
BFA19GEN-H025-Saturday-00,20200217,1
BFA19GEN-H039-Weekday-00_C8,20200131,2
BFA19GEN-H039-Weekday-00_C8,20200203,2
BFA19GEN-H039-Weekday-00_C8,20200204,2
BFA19GEN-H039-Weekday-00_C8,20200205,2
BFA19GEN-H039-Weekday-00_C8,20200206,2
BFA19GEN-H039-Weekday-00_C8,20200207,2
BFA19GEN-H039-Weekday-00_C8,20200217,2
BFA19GEN-J032-Saturday-00_C18,20200201,2
BFA19GEN-J032-Saturday-00_C18,20200208,2
BFA19GEN-J032-Saturday-00_C18,20200217,1
BFA19GEN-J032-Sunday-00_C12,20200202,2
BFA19GEN-J052-Weekday-00_C1,20200131,2
BFA19GEN-J052-Weekday-00_C1,20200203,2
BFA19GEN-J052-Weekday-00_C1,20200204,2
BFA19GEN-J052-Weekday-00_C1,20200205,2
BFA19GEN-J052-Weekday-00_C1,20200206,2
BFA19GEN-J052-Weekday-00_C1,20200207,2
BFA19GEN-J052-Weekday-00_C1,20200217,2
BFA19GEN-M027-Saturday-00,20200217,1
BFA19GEN-M088-Weekday-00,20200217,2
BFA19GEN-N055-Saturday-00_C5,20200201,2
BFA19GEN-N055-Saturday-00_C5,20200208,2
BFA19GEN-N055-Saturday-00_C5,20200217,1
BFA19GEN-N058-Sunday-00_C19,20200202,2
BFA19GEN-N093-Weekday-00_C27,20200131,2
BFA19GEN-N093-Weekday-00_C27,20200203,2
BFA19GEN-N093-Weekday-00_C27,20200204,2
BFA19GEN-N093-Weekday-00_C27,20200205,2
BFA19GEN-N093-Weekday-00_C27,20200206,2
BFA19GEN-N093-Weekday-00_C27,20200207,2
BFA19GEN-N093-Weekday-00_C27,20200217,2
BFA19GEN-Q021-Saturday-00_C32,20200201,2
BFA19GEN-Q021-Saturday-00_C32,20200208,2
BFA19GEN-Q021-Saturday-00_C32,20200217,1
BFA19GEN-Q023-Sunday-00_C14,20200202,2
BFA19GEN-Q062-Weekday-00,20200217,2
BFA19GEN-Q062-Weekday-00_C13,20200131,2
BFA19GEN-Q062-Weekday-00_C13,20200203,2
BFA19GEN-Q062-Weekday-00_C13,20200204,2
BFA19GEN-Q062-Weekday-00_C13,20200205,2
BFA19GEN-Q062-Weekday-00_C13,20200206,2
BFA19GEN-Q062-Weekday-00_C13,20200207,2
BFA19GEN-Q062-Weekday-00_C13,20200217,2
BFA19GEN-Q062-Weekday-00_C40,20200203,2
BFA19GEN-Q062-Weekday-00_C40,20200217,2
BFA19GEN-R050-Sunday-00_C30,20200202,2
BFA19GEN-R051-Saturday-00_C7,20200201,2
BFA19GEN-R051-Saturday-00_C7,20200208,2
BFA19GEN-R051-Saturday-00_C7,20200217,1
BFA19GEN-R089-Weekday-00,20200217,2
BFA19SUPP-L024-Saturday-99,20200217,1
BFA19SUPP-L047-Weekday-99,20200217,2
L0S1,20200131,1
L0S1 -1,20200130,1
L0S2,20200201,1
L0S3,20200202,1
L0S4,20200203,1
L0S5,20200204,1
L0S6,20200205,1
L0S7,20200206,1
L0S8,20200207,1
L0S9,20200208,1
L1S1,20200131,1
L1S2,20200201,1
L1S3,20200202,1
L1S4,20200203,1
L1S5,20200204,1
L1S6,20200205,1
L1S7,20200206,1
L1S8,20200207,1
L1S9,20200208,1
L2S1,20200131,1
L2S2,20200202,1
L2S3,20200203,1
L2S4,20200204,1
L2S5,20200205,1
L2S6,20200206,1
L2S7,20200207,1
SIR-FA2017-SI017-Saturday-00_C16,20200201,2
SIR-FA2017-SI017-Saturday-00_C16,20200208,2
SIR-FA2017-SI017-Saturday-00_C16,20200217,1
SIR-FA2017-SI017-Sunday-00_C31,20200202,2
SIR-FA2017-SI017-Weekday-08,20200217,2
SIR-FA2017-SI017-Weekday-08_C22,20200203,2
SIR-FA2017-SI017-Weekday-08_C22,20200217,2
SIR-FA2017-SI017-Weekday-08_C24,20200204,2
SIR-FA2017-SI017-Weekday-08_C24,20200217,2
SIR-FA2017-SI017-Weekday-08_C44,20200131,2
SIR-FA2017-SI017-Weekday-08_C44,20200203,2
SIR-FA2017-SI017-Weekday-08_C44,20200204,2
SIR-FA2017-SI017-Weekday-08_C44,20200207,2
SIR-FA2017-SI017-Weekday-08_C44,20200217,2
