service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
M191_A0-Saturday,0,0,0,0,0,1,0,20200201,20210227
M191_A0-Sunday,0,0,0,0,0,0,1,20200126,20210221
M191_A0-Weekday,1,1,1,1,1,0,0,20200127,20210226
MQ_F0-Saturday,0,0,0,0,0,1,0,20200411,20200627
MQ_F0-Sunday,0,0,0,0,0,0,1,20200405,20200621
MQ_F0-Weekday-SDon,1,1,1,1,1,0,0,20200406,20200626
MV_F0-Saturday,0,0,0,0,0,1,0,20200411,20200627
MV_F0-Sunday,0,0,0,0,0,0,1,20200405,20200621
MV_F0-Weekday-SDon,1,1,1,1,1,0,0,20200406,20200626
OF_F0-Saturday,0,0,0,0,0,1,0,20200411,20200627
OF_F0-Sunday,0,0,0,0,0,0,1,20200405,20200621
OF_F0-Weekday-SDon,1,1,1,1,1,0,0,20200406,20200626
OH_F0-Saturday,0,0,0,0,0,1,0,20200411,20200627
OH_F0-Saturday-BM,0,0,0,0,1,0,0,20200410,20200626
OH_F0-Sunday,0,0,0,0,0,0,1,20200405,20200621
OH_F0-Sunday-BM,0,0,0,0,0,1,0,20200404,20200620
OH_F0-Weekday-SDon,1,1,1,1,1,0,0,20200406,20200626
