route_long_name,route_type,route_text_color,route_color,agency_id,route_id,route_url,route_desc,route_short_name
MONDAWMIN - UMBC/PATAPSCO,3,000000,F2F200,1,11745,,,CityLink YELLOW
CURTIS BAY - HOPKINS/MORGAN,3,D2D9D3,364D4D,1,11744,,,CityLink SILVER
DOWNTOWN - TOWSON/LUTHERVILLE,3,FFFFFF,FF0000,1,11743,,,CityLink RED
HOPKINS HOSPITAL - CATONSVILLE,3,D2D9D3,7300E6,1,11742,,,CityLink PURPLE
CEDONIA - WEST BALTIMORE MARC,3,FFFFFF,E600E6,1,11741,,,CityLink PINK
ESSEX - WEST BALTIMORE MARC,3,FFFFFF,F25500,1,11740,,,CityLink ORANGE
MONDAWMIN - DUNDALK,3,D2D9D3,0000FF,1,11739,,,CityLink NAVY
NW HOSPITAL - HARBOR EAST,3,FFFFFF,59CC00,1,11738,,,CityLink LIME
DOWNTOWN - TOWSON,3,FFFFFF,00B800,1,11737,,,CityLink GREEN
WALBROOK JUNCTION - CANTON,3,FFFFFF,7A7A14,1,11736,,,CityLink GOLD
WHITE MARSH - DOWNTOWN,3,D2D9D3,5B3A19,1,11735,,,CityLink BROWN
CMS - JOHNS HOPKINS BAYVIEW,3,FFFFFF,0080FF,1,11734,,,CityLink BLUE
PR FREDERICK/DUNKIRK - SUITLAND/DC,3,000000,A6CAF0,1,11732,,,850
ST LEONARD / PRINCE FREDERICK - DC,3,000000,A6CAF0,1,11731,,,840
SUNDERLAND / DUNKIRK - DC,3,000000,A6CAF0,1,11730,,,830
NORTH BEACH/PG EQUESTRIAN CTR - DC,3,000000,A6CAF0,1,11729,,,820
PINDELL - WASHINGTON DC,3,000000,A6CAF0,1,11728,,,810
CHARLOTTE HALL/WALDORF - DC,3,000000,A6CAF0,1,11727,,,735
CALIFORNIA/CHARLOTTE HALL - DC,3,000000,A6CAF0,1,11726,,,725
CHARLOTTE HALL/WALDORF - DC,3,000000,A6CAF0,1,11725,,,715
CHARLOTTE HALL/WALDORF -  DC,3,000000,A6CAF0,1,11724,,,705
LA PLATA - WALDORF & ACCOKEEK - DC,3,000000,A6CAF0,1,11723,,,650
WALDORF & ACCOKEEK - WASHINGTON DC,3,000000,A6CAF0,1,11722,,,640
LA PLATA/WALDORF - WASHINGTON DC,3,000000,A6CAF0,1,11721,,,630
WALDORF - WASHINGTON DC,3,000000,A6CAF0,1,11720,,,620
WALDORF - WASHINGTON DC,3,000000,A6CAF0,1,11719,,,610
FREDERICK - SHADY GROVE/ROCK SPRING,3,000000,A6CAF0,1,11718,,,515
HAGERSTOWN-SHADY GROVE/ROCK SPRING,3,000000,A6CAF0,1,11717,,,505
HAVRE DE GRACE - HOPKINS,3,000000,A6CAF0,1,11716,,,420
HICKORY - HOPKINS HOSPITAL,3,000000,A6CAF0,1,11715,,,411
CHURCHVILLE - BALTIMORE,3,000000,A6CAF0,1,11714,,,410
ELLICOTT CITY & COLUMBIA - DC,3,000000,A6CAF0,1,11713,,,345
CLARKSVILLE & COLUMBIA - DC,3,000000,A6CAF0,1,11712,,,335
COLUMBIA & SILVER SPRING - DC,3,000000,A6CAF0,1,11711,,,325
LAUREL - BALTIMORE,3,000000,A6CAF0,1,11710,,,320
COLUMBIA & SILVER SPRING - DC,3,000000,A6CAF0,1,11709,,,315
COLUMBIA - BALTIMORE,3,000000,A6CAF0,1,11708,,,310
COLUMBIA & SILVER SPRING - DC,3,000000,A6CAF0,1,11707,,,305
CAMDEN - WASHINGTON,2,FFFFFF,FF8000,1,11706,,,MARC
PENN - WASHINGTON,2,FFFFFF,FF8000,1,11705,,,MARC
BRUNSWICK - WASHINGTON,2,FFFFFF,FF8000,1,11704,,,MARC
SEVERNA PARK & DAVIDSONVILLE - DC,3,000000,A6CAF0,1,11703,,,260
KENT ISLAND & DAVIDSONVILLE - DC,3,000000,A6CAF0,1,11702,,,250
KENT ISLAND - WASHINGTON DC,3,000000,A6CAF0,1,11701,,,240
SEVERNA PARK & ANNAPOLIS - DC,3,000000,A6CAF0,1,11700,,,230
ANNAPOLIS - WASHINGTON DC,3,000000,A6CAF0,1,11699,,,220
BALTIMORE - ANNAPOLIS,3,000000,A6CAF0,1,11698,,,215
KENT ISLAND - ANNAPOLIS/BALTIMORE,3,000000,A6CAF0,1,11697,,,210
FREDERICK - COLLEGE PARK,3,000000,A6CAF0,1,11696,,,204
COLUMBIA - BETHESDA,3,000000,A6CAF0,1,11695,,,203
GAITHERSBURG - BWI BUSINESS DIST,3,000000,A6CAF0,1,11694,,,201
LIGHT RAILLINK,0,000000,00FFFF,1,11693,,,LIGHT RAILLINK
RIVIERA BEACH - DOWNTOWN,3,FFFFFF,000000,1,11692,,,164
DOWNTOWN/HOPKINS HOSPITAL - ESSEX,3,FFFFFF,000000,1,11691,,,160
STATE CENTER - CARNEY/HILLENDALE,3,FFFFFF,000000,1,11690,,,154
COLUMBIA - DOWNTOWN/HARBOR EAST,3,FFFFFF,000000,1,11689,,,150
WHITE MARSH - DOWNTOWN/HOPKINS HOSP,3,FFFFFF,000000,1,11688,,,120
DOWNTOWN - PERRY HALL,3,FFFFFF,000000,1,11687,,,115
CEDONIA - DOWNTOWN,3,FFFFFF,000000,1,11686,,,105
CROMWELL BRIDGE - HARBOR EAST,3,FFFFFF,000000,1,11685,,,104
DOWNTOWN - CROMWELL BRIDGE,3,FFFFFF,000000,1,11684,,,103
METRO SUBWAYLINK,1,FFFFFF,800000,1,11682,,,METRO SUBWAYLINK
DOWNTOWN - ROLAND PARK,3,FFFFFF,879A8C,1,11681,,,95
FORT MCHENRY - SINAI HOSPITAL,3,FFFFFF,879A8C,1,11680,,,94
TOWSON - HUNT VALLEY,3,FFFFFF,879A8C,1,11679,,,93
GLEN - BAAS & TALMUDICAL,3,FFFFFF,879A8C,1,11678,,,92
MONDAWMIN - SINAI HOSPITAL,3,FFFFFF,879A8C,1,11677,,,91
ROGERS AVE - OWINGS MILLS,3,FFFFFF,879A8C,1,11676,,,89
GLYNDON - OWINGS MILLS,3,FFFFFF,879A8C,1,11675,,,87
PENN-NORTH - MILFORD MILL,3,FFFFFF,879A8C,1,11674,,,85
MONDAWMIN - OLD COURT METRO,3,FFFFFF,879A8C,1,11673,,,83
PARK CIRCLE - REISTERSTOWN PLAZA,3,FFFFFF,879A8C,1,11672,,,82
DEER PARK - MILFORD MILL METRO,3,FFFFFF,879A8C,1,11671,,,81
DOWNTOWN - ROGERS AVE METRO STATION,3,FFFFFF,879A8C,1,11670,,,80
MONDAWMIN - CMS,3,FFFFFF,879A8C,1,11669,,,79
DOWNTOWN - CMS,3,FFFFFF,879A8C,1,11668,,,78
W BALTIMORE MARC - CATONSVILLE,3,FFFFFF,879A8C,1,11667,,,77
CCBC - DOWNTOWN,3,FFFFFF,879A8C,1,11666,,,76
PATAPSCO LIGHT RAIL - ARUNDEL MILLS,3,FFFFFF,879A8C,1,11665,,,75
STATE CENTER - PATAPSCO STATION,3,FFFFFF,879A8C,1,11664,,,73
DOWNTOWN - PATAPSCO LIGHT RAIL,3,FFFFFF,879A8C,1,11663,,,71
PATAPSCO STATION - ANNAPOLIS,3,FFFFFF,879A8C,1,11662,,,70
PATAPSCO STATION - JUMPERS HOLE,3,FFFFFF,879A8C,1,11661,,,69
DOWNTOWN - MARLEY NECK,3,FFFFFF,879A8C,1,11660,,,67
DOWNTOWN - DUNDALK,3,FFFFFF,879A8C,1,11659,,,65
DOWNTOWN/BAYVIEW-TRADEPOINT ATLANTIC,3,FFFFFF,879A8C,1,11658,,,63
CCBC ESSEX - TURNER STATION,3,FFFFFF,879A8C,1,11657,,,62
MORAVIA - WHISPERING WOODS,3,FFFFFF,879A8C,1,11656,,,59
BELAIR-EDISON CIRCULATOR,3,FFFFFF,879A8C,1,11655,,,57
DOWNTOWN - WHITE MARSH,3,FFFFFF,879A8C,1,11654,,,56
STATE CENTER - CARNEY/HILLENDALE,3,FFFFFF,879A8C,1,11653,,,54
STATE CENTER - TOWSON,3,FFFFFF,879A8C,1,11652,,,53
GREENMOUNT NORTH - STELLA MARIS,3,FFFFFF,879A8C,1,11651,,,52
TOWSON - DOWNTOWN,3,FFFFFF,879A8C,1,11650,,,51
WESTGATE - MEDFIELD,3,FFFFFF,879A8C,1,11649,,,38
OLD COURT - UMBC,3,FFFFFF,879A8C,1,11648,,,37
TOWSON TOWN CENTER - FOX RIDGE,3,FFFFFF,879A8C,1,11647,,,36
FALLS RD/GREENSPRING- WESTVIEW MALL,3,FFFFFF,879A8C,1,11646,,,34
MT WASHINGTON LIGHT RAIL - OVERLEA,3,FFFFFF,879A8C,1,11645,,,33
SINAI HOSPITAL - SECURITY SQ MALL,3,FFFFFF,879A8C,1,11644,,,31
ROGERS AVE - HOLLANDER RIDGE,3,FFFFFF,879A8C,1,11643,,,30
MONDAWMIN - BROOKLYN,3,FFFFFF,879A8C,1,11642,,,29
MORAVIA - ROGERS AVE METRO,3,FFFFFF,879A8C,1,11641,,,28
BROOKLYN - MONDAWMIN,3,FFFFFF,879A8C,1,11640,,,26
MONDAWMIN - BAYVIEW,3,FFFFFF,879A8C,1,11639,,,22
WOODBERRY - CANTON CROSSING,3,FFFFFF,879A8C,1,11638,,,21
