route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1,1," North Main",,3,,,
3,3,"Moncrief",,3,,,
4,4,"Kings",,3,,,
5,5,"Park/Blanding",,3,,,
8,8,"Beach/Town Center",,3,,,
9,9,"Arlington/Beach",,3,,,
10,10,"Atlantic",,3,,,
11,11,"A Philip Randolph",,3,,,
12,12,"Myrtle/Lem Turner",,3,,,
13,13,"Commonwealth/Lane",,3,,,
14,14,"Edison",,3,,,
15,15,"Post/Normandy",,3,,,
16,16,"Riverside/Wilson",,3,,,
17,17,"St. Augustine/ San Jose",,3,,,
18,18,"Atlantic/Monument",,3,,,
19,19,"Arlington",,3,,,
21,21,"Boulevard/Gateway",,3,,,
22,22,"Avenue B",,3,,,
23,23,"Townsend/Southside",,3,,,
24,24,"Mayport",,3,,,
25,25,"San Jose/Southpoint",,3,,,
26,26,"Oakleaf/Buckman",,3,,,
27,27,"Philips/Avenues",,3,,,
28,28,"Southside/Sunbeam",,3,,,
30,30,"Cecil/Blanding",,3,,,
31,31,"Talleyrand",,3,,,
32,32,"McDuff",,3,,,
33,33,"Spring Park/Philips",,3,,,
50,50,"University",,3,,,
51,51,"Edgewood",,3,,,
53,53,"Commonwealth/Cassat",,3,,,
71,71,"Riverside Night Trolley",,3,,,
80,80,"NAS Shuttle",,3,,,
81,81,"Dinsmore Shuttle",,3,,,
82,82,"Amazon Shuttle",,3,,,
83,83,"Pritchard Shuttle",,3,,,
84,84,"Philips/Gran Bay",,3,,,
85,85,"Highlands",,3,,,
86,86,"Northside",,3,,,
102,GREEN,"First Coast Flyer Green",,3,,006F00,FFFFFF
107,BLUE,"First Coast Flyer Blue",,3,,0000FF,FFFFFF
109,RED,"First Coast Flyer Red",,3,,FF0000,FFFFFF
200,200,"Mandarin Express",,3,,,
201,201,"Clay Regional  Express",,3,,,
202,202,"Mayport Express",,3,,,
205,205,"Beaches Express",,3,,,
302,302,"Southeast Community Shuttle",,3,,,
303,303,"Beaches Community Shuttle",,3,,,
305,305,"Highlands Community Shuttle",,3,,,
307,307,"Northside Community Shuttle",,3,,,
500,500,"St Johns River Ferry",,4,,,
800,800,"Nassau Express Select",,3,,,
