service_id,date,exception_type
GUS1-Weekday-1-1904-GL-1111100,20200429,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200429,1
Local-Weekday-4-2004-PHNS-1111100,20200429,1
RAPID-Weekday-4-2004-PHNS-1111100,20200429,1
Local-Weekday-2-2004-PHW-1111100,20200429,1
School-Weekday-1-2004-PHW-1111100,20200429,1
SKYT-7-days-1-SKYT-1111111,20200429,1
VMLR-M-Tu-W-Th-19-2001-VMLR-1111000,20200429,1
VMRU-Weekday-2-1910-VMRU-1111100,20200429,1
Express-Weekday-4-2004-VMTM-1111100,20200429,1
FLSH-Weekday-4-2004-VMTM-1111100,20200429,1
Local-Weekday-4-2004-VMTM-1111100,20200429,1
School-Weekday-4-2004-VMTM-0010000,20200429,1
School-Weekday-4-2004-VMTM-1111000,20200429,1
Express-Weekday-4-1910-VMW-1111100,20200429,1
Local-Weekday-4-1910-VMW-1111100,20200429,1
GUS1-Weekday-1-1904-GL-1111100,20200430,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200430,1
Local-Weekday-4-2004-PHNS-1111100,20200430,1
RAPID-Weekday-4-2004-PHNS-1111100,20200430,1
Local-Weekday-2-2004-PHW-1111100,20200430,1
School-Weekday-1-2004-PHW-1111100,20200430,1
SKYT-7-days-1-SKYT-1111111,20200430,1
VMLR-M-Tu-W-Th-19-2001-VMLR-1111000,20200430,1
VMRU-Weekday-2-1910-VMRU-1111100,20200430,1
Express-Weekday-4-2004-VMTM-1111100,20200430,1
FLSH-Weekday-4-2004-VMTM-1111100,20200430,1
Local-Weekday-4-2004-VMTM-1111100,20200430,1
School-Weekday-4-2004-VMTM-1101100,20200430,1
School-Weekday-4-2004-VMTM-1111000,20200430,1
Express-Weekday-4-1910-VMW-1111100,20200430,1
Local-Weekday-4-1910-VMW-1111100,20200430,1
GUS1-Weekday-1-1904-GL-1111100,20200501,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200501,1
Local-Weekday-4-2004-PHNS-0000100,20200501,1
Local-Weekday-4-2004-PHNS-1111100,20200501,1
RAPID-Weekday-4-2004-PHNS-1111100,20200501,1
Local-Weekday-2-2004-PHW-0000100,20200501,1
Local-Weekday-2-2004-PHW-1111100,20200501,1
School-Weekday-1-2004-PHW-1111100,20200501,1
SKYT-7-days-1-SKYT-1111111,20200501,1
VMLR-Friday-19-2001-VMLR-0000100,20200501,1
VMRU-Weekday-2-1910-VMRU-1111100,20200501,1
Express-Weekday-4-2004-VMTM-1111100,20200501,1
FLSH-Weekday-4-2004-VMTM-1111100,20200501,1
Local-Weekday-4-2004-VMTM-0000100,20200501,1
Local-Weekday-4-2004-VMTM-1111100,20200501,1
School-Weekday-4-2004-VMTM-0000100,20200501,1
School-Weekday-4-2004-VMTM-1101100,20200501,1
Express-Weekday-4-1910-VMW-1111100,20200501,1
Local-Weekday-4-1910-VMW-1111100,20200501,1
GUS1-Saturday-1-1904-GL-0000010,20200502,1
PHNS-Saturday-1-2004-PHNS-0000010,20200502,1
PHW-Saturday-2-2004-PHW-0000010,20200502,1
SKYT-7-days-1-SKYT-1111111,20200502,1
VMLR-Saturday-19-2001-VMLR-0000010,20200502,1
VMRU-Saturday-2-1910-VMRU-0000010,20200502,1
VMTM-Saturday-4-2004-VMTM-0000010,20200502,1
VMW-Weekend-2-1910-VMW-0000011,20200502,1
GUS1-Sunday-1-1904-GL-0000001,20200503,1
PHNS-Sunday-1-2004-PHNS-0000001,20200503,1
PHW-Sunday-2-2004-PHW-0000001,20200503,1
SKYT-7-days-1-SKYT-1111111,20200503,1
VMLR-Sunday-19-2001-VMLR-0000001,20200503,1
VMTM-Sunday-4-2004-VMTM-0000001,20200503,1
VMW-Weekend-2-1910-VMW-0000011,20200503,1
GUS1-Weekday-1-1904-GL-1111100,20200504,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200504,1
Local-Weekday-5-2004-PHNS-1111100,20200504,1
RAPID-Weekday-5-2004-PHNS-1111100,20200504,1
Local-Weekday-10-2004-PHW-1111100,20200504,1
SKYT-7-days-1-SKYT-1111111,20200504,1
VMLR-M-Tu-W-Th-19-2001-VMLR-1111000,20200504,1
VMRU-Weekday-2-1910-VMRU-1111100,20200504,1
Express-Weekday-4-2004-VMTM-1111100,20200504,1
FLSH-Weekday-4-2004-VMTM-1111100,20200504,1
Local-Weekday-4-2004-VMTM-1111100,20200504,1
School-Weekday-4-2004-VMTM-1101100,20200504,1
School-Weekday-4-2004-VMTM-1111000,20200504,1
Express-Weekday-4-1910-VMW-1111100,20200504,1
Local-Weekday-4-1910-VMW-1111100,20200504,1
GUS1-Weekday-1-1904-GL-1111100,20200505,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200505,1
Local-Weekday-5-2004-PHNS-1111100,20200505,1
RAPID-Weekday-5-2004-PHNS-1111100,20200505,1
Local-Weekday-10-2004-PHW-1111100,20200505,1
SKYT-7-days-1-SKYT-1111111,20200505,1
VMLR-M-Tu-W-Th-19-2001-VMLR-1111000,20200505,1
VMRU-Weekday-2-1910-VMRU-1111100,20200505,1
Express-Weekday-4-2004-VMTM-1111100,20200505,1
FLSH-Weekday-4-2004-VMTM-1111100,20200505,1
Local-Weekday-4-2004-VMTM-1111100,20200505,1
School-Weekday-4-2004-VMTM-1101100,20200505,1
School-Weekday-4-2004-VMTM-1111000,20200505,1
Express-Weekday-4-1910-VMW-1111100,20200505,1
Local-Weekday-4-1910-VMW-1111100,20200505,1
GUS1-Weekday-1-1904-GL-1111100,20200506,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200506,1
Local-Weekday-5-2004-PHNS-1111100,20200506,1
RAPID-Weekday-5-2004-PHNS-1111100,20200506,1
Local-Weekday-10-2004-PHW-1111100,20200506,1
SKYT-7-days-1-SKYT-1111111,20200506,1
VMLR-M-Tu-W-Th-19-2001-VMLR-1111000,20200506,1
VMRU-Weekday-2-1910-VMRU-1111100,20200506,1
Express-Weekday-4-2004-VMTM-1111100,20200506,1
FLSH-Weekday-4-2004-VMTM-1111100,20200506,1
Local-Weekday-4-2004-VMTM-1111100,20200506,1
School-Weekday-4-2004-VMTM-0010000,20200506,1
School-Weekday-4-2004-VMTM-1111000,20200506,1
Express-Weekday-4-1910-VMW-1111100,20200506,1
Local-Weekday-4-1910-VMW-1111100,20200506,1
GUS1-Weekday-1-1904-GL-1111100,20200507,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200507,1
Local-Weekday-5-2004-PHNS-1111100,20200507,1
RAPID-Weekday-5-2004-PHNS-1111100,20200507,1
Local-Weekday-10-2004-PHW-1111100,20200507,1
SKYT-7-days-1-SKYT-1111111,20200507,1
VMLR-M-Tu-W-Th-19-2001-VMLR-1111000,20200507,1
VMRU-Weekday-2-1910-VMRU-1111100,20200507,1
Express-Weekday-4-2004-VMTM-1111100,20200507,1
FLSH-Weekday-4-2004-VMTM-1111100,20200507,1
Local-Weekday-4-2004-VMTM-1111100,20200507,1
School-Weekday-4-2004-VMTM-1101100,20200507,1
School-Weekday-4-2004-VMTM-1111000,20200507,1
Express-Weekday-4-1910-VMW-1111100,20200507,1
Local-Weekday-4-1910-VMW-1111100,20200507,1
GUS1-Weekday-1-1904-GL-1111100,20200508,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200508,1
Local-Weekday-5-2004-PHNS-1111100,20200508,1
RAPID-Weekday-5-2004-PHNS-1111100,20200508,1
Local-Weekday-10-2004-PHW-1111100,20200508,1
SKYT-7-days-1-SKYT-1111111,20200508,1
VMLR-Friday-19-2001-VMLR-0000100,20200508,1
VMRU-Weekday-2-1910-VMRU-1111100,20200508,1
Express-Weekday-4-2004-VMTM-1111100,20200508,1
FLSH-Weekday-4-2004-VMTM-1111100,20200508,1
Local-Weekday-4-2004-VMTM-0000100,20200508,1
Local-Weekday-4-2004-VMTM-1111100,20200508,1
School-Weekday-4-2004-VMTM-0000100,20200508,1
School-Weekday-4-2004-VMTM-1101100,20200508,1
Express-Weekday-4-1910-VMW-1111100,20200508,1
Local-Weekday-4-1910-VMW-1111100,20200508,1
GUS1-Saturday-1-1904-GL-0000010,20200509,1
PHNS-Saturday-2-2004-PHNS-0000010,20200509,1
PHW-Saturday-10-2004-PHW-0000010,20200509,1
SKYT-7-days-1-SKYT-1111111,20200509,1
VMLR-Saturday-19-2001-VMLR-0000010,20200509,1
VMRU-Saturday-2-1910-VMRU-0000010,20200509,1
VMTM-Saturday-4-2004-VMTM-0000010,20200509,1
VMW-Weekend-2-1910-VMW-0000011,20200509,1
GUS1-Sunday-1-1904-GL-0000001,20200510,1
PHNS-Sunday-2-2004-PHNS-0000001,20200510,1
PHW-Sunday-10-2004-PHW-0000001,20200510,1
SKYT-7-days-1-SKYT-1111111,20200510,1
VMLR-Sunday-19-2001-VMLR-0000001,20200510,1
VMTM-Sunday-4-2004-VMTM-0000001,20200510,1
VMW-Weekend-2-1910-VMW-0000011,20200510,1
GUS1-Weekday-1-1904-GL-1111100,20200511,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200511,1
Local-Weekday-5-2004-PHNS-1111100,20200511,1
RAPID-Weekday-5-2004-PHNS-1111100,20200511,1
Local-Weekday-10-2004-PHW-1111100,20200511,1
SKYT-7-days-1-SKYT-1111111,20200511,1
VMLR-M-Tu-W-Th-19-2001-VMLR-1111000,20200511,1
VMRU-Weekday-2-1910-VMRU-1111100,20200511,1
Express-Weekday-4-2004-VMTM-1111100,20200511,1
FLSH-Weekday-4-2004-VMTM-1111100,20200511,1
Local-Weekday-4-2004-VMTM-1111100,20200511,1
School-Weekday-4-2004-VMTM-1101100,20200511,1
School-Weekday-4-2004-VMTM-1111000,20200511,1
Express-Weekday-4-1910-VMW-1111100,20200511,1
Local-Weekday-4-1910-VMW-1111100,20200511,1
GUS1-Weekday-1-1904-GL-1111100,20200512,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200512,1
Local-Weekday-5-2004-PHNS-1111100,20200512,1
RAPID-Weekday-5-2004-PHNS-1111100,20200512,1
Local-Weekday-10-2004-PHW-1111100,20200512,1
SKYT-7-days-1-SKYT-1111111,20200512,1
VMLR-M-Tu-W-Th-19-2001-VMLR-1111000,20200512,1
VMRU-Weekday-2-1910-VMRU-1111100,20200512,1
Express-Weekday-4-2004-VMTM-1111100,20200512,1
FLSH-C-Special-1-2004-VMTM-1111111,20200512,1
Local-Weekday-4-2004-VMTM-1111100,20200512,1
School-Weekday-4-2004-VMTM-1101100,20200512,1
School-Weekday-4-2004-VMTM-1111000,20200512,1
Express-Weekday-4-1910-VMW-1111100,20200512,1
Local-Weekday-4-1910-VMW-1111100,20200512,1
GUS1-Weekday-1-1904-GL-1111100,20200513,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200513,1
Local-Weekday-5-2004-PHNS-1111100,20200513,1
RAPID-Weekday-5-2004-PHNS-1111100,20200513,1
Local-Weekday-10-2004-PHW-1111100,20200513,1
SKYT-7-days-1-SKYT-1111111,20200513,1
VMLR-M-Tu-W-Th-19-2001-VMLR-1111000,20200513,1
VMRU-Weekday-2-1910-VMRU-1111100,20200513,1
Express-Weekday-4-2004-VMTM-1111100,20200513,1
FLSH-C-Special-1-2004-VMTM-1111111,20200513,1
Local-Weekday-4-2004-VMTM-1111100,20200513,1
School-Weekday-4-2004-VMTM-0010000,20200513,1
School-Weekday-4-2004-VMTM-1111000,20200513,1
Express-Weekday-4-1910-VMW-1111100,20200513,1
Local-Weekday-4-1910-VMW-1111100,20200513,1
GUS1-Weekday-1-1904-GL-1111100,20200514,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200514,1
Local-Weekday-5-2004-PHNS-1111100,20200514,1
RAPID-Weekday-5-2004-PHNS-1111100,20200514,1
Local-Weekday-10-2004-PHW-1111100,20200514,1
SKYT-7-days-1-SKYT-1111111,20200514,1
VMLR-M-Tu-W-Th-19-2001-VMLR-1111000,20200514,1
VMRU-Weekday-2-1910-VMRU-1111100,20200514,1
Express-Weekday-4-2004-VMTM-1111100,20200514,1
FLSH-C-Special-1-2004-VMTM-1111111,20200514,1
Local-Weekday-4-2004-VMTM-1111100,20200514,1
School-Weekday-4-2004-VMTM-1101100,20200514,1
School-Weekday-4-2004-VMTM-1111000,20200514,1
Express-Weekday-4-1910-VMW-1111100,20200514,1
Local-Weekday-4-1910-VMW-1111100,20200514,1
GUS1-Weekday-1-1904-GL-1111100,20200515,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200515,1
Local-Weekday-5-2004-PHNS-1111100,20200515,1
RAPID-Weekday-5-2004-PHNS-1111100,20200515,1
Local-Weekday-10-2004-PHW-1111100,20200515,1
SKYT-7-days-1-SKYT-1111111,20200515,1
VMLR-Friday-19-2001-VMLR-0000100,20200515,1
VMRU-Weekday-2-1910-VMRU-1111100,20200515,1
Express-Weekday-4-2004-VMTM-1111100,20200515,1
FLSH-C-Special-1-2004-VMTM-1111111,20200515,1
Local-Weekday-4-2004-VMTM-0000100,20200515,1
Local-Weekday-4-2004-VMTM-1111100,20200515,1
School-Weekday-4-2004-VMTM-0000100,20200515,1
School-Weekday-4-2004-VMTM-1101100,20200515,1
Express-Weekday-4-1910-VMW-1111100,20200515,1
Local-Weekday-4-1910-VMW-1111100,20200515,1
GUS1-Saturday-1-1904-GL-0000010,20200516,1
PHNS-Saturday-2-2004-PHNS-0000010,20200516,1
PHW-Saturday-10-2004-PHW-0000010,20200516,1
SKYT-7-days-1-SKYT-1111111,20200516,1
VMLR-Saturday-19-2001-VMLR-0000010,20200516,1
VMRU-Saturday-2-1910-VMRU-0000010,20200516,1
VMTM-Saturday-4-2004-VMTM-0000010,20200516,1
VMW-Weekend-2-1910-VMW-0000011,20200516,1
GUS1-Sunday-1-1904-GL-0000001,20200517,1
PHNS-Sunday-2-2004-PHNS-0000001,20200517,1
PHW-Sunday-10-2004-PHW-0000001,20200517,1
SKYT-7-days-1-SKYT-1111111,20200517,1
VMLR-Sunday-19-2001-VMLR-0000001,20200517,1
VMTM-Sunday-4-2004-VMTM-0000001,20200517,1
VMW-Weekend-2-1910-VMW-0000011,20200517,1
GUS1-Weekday-1-1904-GL-1111100,20200518,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200518,1
Local-Weekday-10-2004-PHNS-1111100,20200518,1
RAPID-Weekday-10-2004-PHNS-1111100,20200518,1
Local-Weekday-11-2004-PHW-1111100,20200518,1
SKYT-7-days-1-SKYT-1111111,20200518,1
VMLR-M-Tu-W-Th-19-2001-VMLR-1111000,20200518,1
VMRU-Weekday-2-1910-VMRU-1111100,20200518,1
Express-Weekday-7-2004-VMTM-1111100,20200518,1
Local-Weekday-7-2004-VMTM-1111100,20200518,1
Express-Weekday-4-1910-VMW-1111100,20200518,1
Local-Weekday-4-1910-VMW-1111100,20200518,1
GUS1-Weekday-1-1904-GL-1111100,20200519,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200519,1
Local-Weekday-10-2004-PHNS-1111100,20200519,1
RAPID-Weekday-10-2004-PHNS-1111100,20200519,1
Local-Weekday-11-2004-PHW-1111100,20200519,1
SKYT-7-days-1-SKYT-1111111,20200519,1
VMLR-M-Tu-W-Th-19-2001-VMLR-1111000,20200519,1
VMRU-Weekday-2-1910-VMRU-1111100,20200519,1
Express-Weekday-7-2004-VMTM-1111100,20200519,1
Local-Weekday-7-2004-VMTM-1111100,20200519,1
Express-Weekday-4-1910-VMW-1111100,20200519,1
Local-Weekday-4-1910-VMW-1111100,20200519,1
GUS1-Weekday-1-1904-GL-1111100,20200520,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200520,1
Local-Weekday-10-2004-PHNS-1111100,20200520,1
RAPID-Weekday-10-2004-PHNS-1111100,20200520,1
Local-Weekday-11-2004-PHW-1111100,20200520,1
SKYT-7-days-1-SKYT-1111111,20200520,1
VMLR-M-Tu-W-Th-19-2001-VMLR-1111000,20200520,1
VMRU-Weekday-2-1910-VMRU-1111100,20200520,1
Express-Weekday-7-2004-VMTM-1111100,20200520,1
Local-Weekday-7-2004-VMTM-1111100,20200520,1
Express-Weekday-4-1910-VMW-1111100,20200520,1
Local-Weekday-4-1910-VMW-1111100,20200520,1
GUS1-Weekday-1-1904-GL-1111100,20200521,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200521,1
Local-Weekday-10-2004-PHNS-1111100,20200521,1
RAPID-Weekday-10-2004-PHNS-1111100,20200521,1
Local-Weekday-11-2004-PHW-1111100,20200521,1
SKYT-7-days-1-SKYT-1111111,20200521,1
VMLR-M-Tu-W-Th-19-2001-VMLR-1111000,20200521,1
VMRU-Weekday-2-1910-VMRU-1111100,20200521,1
Express-Weekday-7-2004-VMTM-1111100,20200521,1
Local-Weekday-7-2004-VMTM-1111100,20200521,1
Express-Weekday-4-1910-VMW-1111100,20200521,1
Local-Weekday-4-1910-VMW-1111100,20200521,1
GUS1-Weekday-1-1904-GL-1111100,20200522,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200522,1
Local-Weekday-10-2004-PHNS-1111100,20200522,1
RAPID-Weekday-10-2004-PHNS-1111100,20200522,1
Local-Weekday-11-2004-PHW-1111100,20200522,1
SKYT-7-days-1-SKYT-1111111,20200522,1
VMLR-Friday-19-2001-VMLR-0000100,20200522,1
VMRU-Weekday-2-1910-VMRU-1111100,20200522,1
Express-Weekday-7-2004-VMTM-1111100,20200522,1
Local-Weekday-7-2004-VMTM-1111100,20200522,1
Express-Weekday-4-1910-VMW-1111100,20200522,1
Local-Weekday-4-1910-VMW-1111100,20200522,1
GUS1-Saturday-1-1904-GL-0000010,20200523,1
PHNS-Saturday-11-2004-PHNS-0000010,20200523,1
PHW-Saturday-11-2004-PHW-0000010,20200523,1
SKYT-7-days-1-SKYT-1111111,20200523,1
VMLR-Saturday-19-2001-VMLR-0000010,20200523,1
VMRU-Saturday-2-1910-VMRU-0000010,20200523,1
VMTM-Saturday-7-2004-VMTM-0000010,20200523,1
VMW-Weekend-2-1910-VMW-0000011,20200523,1
GUS1-Sunday-1-1904-GL-0000001,20200524,1
PHNS-Sunday-11-2004-PHNS-0000001,20200524,1
PHW-Sunday-11-2004-PHW-0000001,20200524,1
SKYT-7-days-1-SKYT-1111111,20200524,1
VMLR-Sunday-19-2001-VMLR-0000001,20200524,1
VMTM-Sunday-7-2004-VMTM-0000001,20200524,1
VMW-Weekend-2-1910-VMW-0000011,20200524,1
GUS1-Sunday-1-1904-GL-0000001,20200525,1
PHNS-Sunday-11-2004-PHNS-0000001,20200525,1
PHW-Sunday-11-2004-PHW-0000001,20200525,1
SKYT-7-days-1-SKYT-1111111,20200525,1
VMLR-Sunday-19-2001-VMLR-0000001,20200525,1
VMTM-Sunday-7-2004-VMTM-0000001,20200525,1
VMW-Weekend-2-1910-VMW-0000011,20200525,1
GUS1-Weekday-1-1904-GL-1111100,20200526,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200526,1
Local-Weekday-10-2004-PHNS-1111100,20200526,1
RAPID-Weekday-10-2004-PHNS-1111100,20200526,1
Local-Weekday-11-2004-PHW-1111100,20200526,1
SKYT-7-days-1-SKYT-1111111,20200526,1
VMLR-M-Tu-W-Th-19-2001-VMLR-1111000,20200526,1
VMRU-Weekday-2-1910-VMRU-1111100,20200526,1
Express-Weekday-7-2004-VMTM-1111100,20200526,1
Local-Weekday-7-2004-VMTM-1111100,20200526,1
Express-Weekday-4-1910-VMW-1111100,20200526,1
Local-Weekday-4-1910-VMW-1111100,20200526,1
GUS1-Weekday-1-1904-GL-1111100,20200527,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200527,1
Local-Weekday-10-2004-PHNS-1111100,20200527,1
RAPID-Weekday-10-2004-PHNS-1111100,20200527,1
Local-Weekday-11-2004-PHW-1111100,20200527,1
SKYT-7-days-1-SKYT-1111111,20200527,1
VMLR-M-Tu-W-Th-19-2001-VMLR-1111000,20200527,1
VMRU-Weekday-2-1910-VMRU-1111100,20200527,1
Express-Weekday-7-2004-VMTM-1111100,20200527,1
Local-Weekday-7-2004-VMTM-1111100,20200527,1
Express-Weekday-4-1910-VMW-1111100,20200527,1
Local-Weekday-4-1910-VMW-1111100,20200527,1
GUS1-Weekday-1-1904-GL-1111100,20200528,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200528,1
Local-Weekday-10-2004-PHNS-1111100,20200528,1
RAPID-Weekday-10-2004-PHNS-1111100,20200528,1
Local-Weekday-11-2004-PHW-1111100,20200528,1
SKYT-7-days-1-SKYT-1111111,20200528,1
VMLR-M-Tu-W-Th-19-2001-VMLR-1111000,20200528,1
VMRU-Weekday-2-1910-VMRU-1111100,20200528,1
Express-Weekday-7-2004-VMTM-1111100,20200528,1
Local-Weekday-7-2004-VMTM-1111100,20200528,1
Express-Weekday-4-1910-VMW-1111100,20200528,1
Local-Weekday-4-1910-VMW-1111100,20200528,1
GUS1-Weekday-1-1904-GL-1111100,20200529,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200529,1
Local-Weekday-10-2004-PHNS-1111100,20200529,1
RAPID-Weekday-10-2004-PHNS-1111100,20200529,1
Local-Weekday-11-2004-PHW-1111100,20200529,1
SKYT-7-days-1-SKYT-1111111,20200529,1
VMLR-Friday-19-2001-VMLR-0000100,20200529,1
VMRU-Weekday-2-1910-VMRU-1111100,20200529,1
Express-Weekday-7-2004-VMTM-1111100,20200529,1
Local-Weekday-7-2004-VMTM-1111100,20200529,1
Express-Weekday-4-1910-VMW-1111100,20200529,1
Local-Weekday-4-1910-VMW-1111100,20200529,1
GUS1-Saturday-1-1904-GL-0000010,20200530,1
PHNS-Saturday-11-2004-PHNS-0000010,20200530,1
PHW-Saturday-11-2004-PHW-0000010,20200530,1
SKYT-7-days-1-SKYT-1111111,20200530,1
VMLR-Saturday-19-2001-VMLR-0000010,20200530,1
VMRU-Saturday-2-1910-VMRU-0000010,20200530,1
VMTM-Saturday-7-2004-VMTM-0000010,20200530,1
VMW-Weekend-2-1910-VMW-0000011,20200530,1
GUS1-Sunday-1-1904-GL-0000001,20200531,1
PHNS-Sunday-11-2004-PHNS-0000001,20200531,1
PHW-Sunday-11-2004-PHW-0000001,20200531,1
SKYT-7-days-1-SKYT-1111111,20200531,1
VMLR-Sunday-19-2001-VMLR-0000001,20200531,1
VMTM-Sunday-7-2004-VMTM-0000001,20200531,1
VMW-Weekend-2-1910-VMW-0000011,20200531,1
GUS1-Weekday-1-1904-GL-1111100,20200601,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200601,1
Local-Weekday-10-2004-PHNS-1111100,20200601,1
RAPID-Weekday-10-2004-PHNS-1111100,20200601,1
Local-Weekday-11-2004-PHW-1111100,20200601,1
SKYT-7-days-1-SKYT-1111111,20200601,1
VMLR-M-Tu-W-Th-19-2001-VMLR-1111000,20200601,1
VMRU-Weekday-2-1910-VMRU-1111100,20200601,1
Express-Weekday-7-2004-VMTM-1111100,20200601,1
Local-Weekday-7-2004-VMTM-1111100,20200601,1
Express-Weekday-4-1910-VMW-1111100,20200601,1
Local-Weekday-4-1910-VMW-1111100,20200601,1
GUS1-Weekday-1-1904-GL-1111100,20200602,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200602,1
Local-Weekday-10-2004-PHNS-1111100,20200602,1
RAPID-Weekday-10-2004-PHNS-1111100,20200602,1
Local-Weekday-11-2004-PHW-1111100,20200602,1
SKYT-7-days-1-SKYT-1111111,20200602,1
VMLR-M-Tu-W-Th-19-2001-VMLR-1111000,20200602,1
VMRU-Weekday-2-1910-VMRU-1111100,20200602,1
Express-Weekday-7-2004-VMTM-1111100,20200602,1
Local-Weekday-7-2004-VMTM-1111100,20200602,1
Express-Weekday-4-1910-VMW-1111100,20200602,1
Local-Weekday-4-1910-VMW-1111100,20200602,1
GUS1-Weekday-1-1904-GL-1111100,20200603,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200603,1
Local-Weekday-10-2004-PHNS-1111100,20200603,1
RAPID-Weekday-10-2004-PHNS-1111100,20200603,1
Local-Weekday-11-2004-PHW-1111100,20200603,1
SKYT-7-days-1-SKYT-1111111,20200603,1
VMLR-M-Tu-W-Th-19-2001-VMLR-1111000,20200603,1
VMRU-Weekday-2-1910-VMRU-1111100,20200603,1
Express-Weekday-7-2004-VMTM-1111100,20200603,1
Local-Weekday-7-2004-VMTM-1111100,20200603,1
Express-Weekday-4-1910-VMW-1111100,20200603,1
Local-Weekday-4-1910-VMW-1111100,20200603,1
GUS1-Weekday-1-1904-GL-1111100,20200604,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200604,1
Local-Weekday-10-2004-PHNS-1111100,20200604,1
RAPID-Weekday-10-2004-PHNS-1111100,20200604,1
Local-Weekday-11-2004-PHW-1111100,20200604,1
SKYT-7-days-1-SKYT-1111111,20200604,1
VMLR-M-Tu-W-Th-19-2001-VMLR-1111000,20200604,1
VMRU-Weekday-2-1910-VMRU-1111100,20200604,1
Express-Weekday-7-2004-VMTM-1111100,20200604,1
Local-Weekday-7-2004-VMTM-1111100,20200604,1
Express-Weekday-4-1910-VMW-1111100,20200604,1
Local-Weekday-4-1910-VMW-1111100,20200604,1
GUS1-Weekday-1-1904-GL-1111100,20200605,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200605,1
Local-Weekday-10-2004-PHNS-1111100,20200605,1
RAPID-Weekday-10-2004-PHNS-1111100,20200605,1
Local-Weekday-11-2004-PHW-1111100,20200605,1
SKYT-7-days-1-SKYT-1111111,20200605,1
VMLR-Friday-19-2001-VMLR-0000100,20200605,1
VMRU-Weekday-2-1910-VMRU-1111100,20200605,1
Express-Weekday-7-2004-VMTM-1111100,20200605,1
Local-Weekday-7-2004-VMTM-1111100,20200605,1
Express-Weekday-4-1910-VMW-1111100,20200605,1
Local-Weekday-4-1910-VMW-1111100,20200605,1
GUS1-Saturday-1-1904-GL-0000010,20200606,1
PHNS-Saturday-11-2004-PHNS-0000010,20200606,1
PHW-Saturday-11-2004-PHW-0000010,20200606,1
SKYT-7-days-1-SKYT-1111111,20200606,1
VMLR-Saturday-19-2001-VMLR-0000010,20200606,1
VMRU-Saturday-2-1910-VMRU-0000010,20200606,1
VMTM-Saturday-7-2004-VMTM-0000010,20200606,1
VMW-Weekend-2-1910-VMW-0000011,20200606,1
GUS1-Sunday-1-1904-GL-0000001,20200607,1
PHNS-Sunday-11-2004-PHNS-0000001,20200607,1
PHW-Sunday-11-2004-PHW-0000001,20200607,1
SKYT-7-days-1-SKYT-1111111,20200607,1
VMLR-Sunday-19-2001-VMLR-0000001,20200607,1
VMTM-Sunday-7-2004-VMTM-0000001,20200607,1
VMW-Weekend-2-1910-VMW-0000011,20200607,1
GUS1-Weekday-1-1904-GL-1111100,20200608,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200608,1
Local-Weekday-10-2004-PHNS-1111100,20200608,1
RAPID-Weekday-10-2004-PHNS-1111100,20200608,1
Local-Weekday-11-2004-PHW-1111100,20200608,1
SKYT-7-days-1-SKYT-1111111,20200608,1
VMLR-M-Tu-W-Th-19-2001-VMLR-1111000,20200608,1
VMRU-Weekday-2-1910-VMRU-1111100,20200608,1
Express-Weekday-7-2004-VMTM-1111100,20200608,1
Local-Weekday-7-2004-VMTM-1111100,20200608,1
Express-Weekday-4-1910-VMW-1111100,20200608,1
Local-Weekday-4-1910-VMW-1111100,20200608,1
GUS1-Weekday-1-1904-GL-1111100,20200609,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200609,1
Local-Weekday-10-2004-PHNS-1111100,20200609,1
RAPID-Weekday-10-2004-PHNS-1111100,20200609,1
Local-Weekday-11-2004-PHW-1111100,20200609,1
SKYT-7-days-1-SKYT-1111111,20200609,1
VMLR-M-Tu-W-Th-19-2001-VMLR-1111000,20200609,1
VMRU-Weekday-2-1910-VMRU-1111100,20200609,1
Express-Weekday-7-2004-VMTM-1111100,20200609,1
Local-Weekday-7-2004-VMTM-1111100,20200609,1
Express-Weekday-4-1910-VMW-1111100,20200609,1
Local-Weekday-4-1910-VMW-1111100,20200609,1
GUS1-Weekday-1-1904-GL-1111100,20200610,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200610,1
Local-Weekday-10-2004-PHNS-1111100,20200610,1
RAPID-Weekday-10-2004-PHNS-1111100,20200610,1
Local-Weekday-11-2004-PHW-1111100,20200610,1
SKYT-7-days-1-SKYT-1111111,20200610,1
VMLR-M-Tu-W-Th-19-2001-VMLR-1111000,20200610,1
VMRU-Weekday-2-1910-VMRU-1111100,20200610,1
Express-Weekday-7-2004-VMTM-1111100,20200610,1
Local-Weekday-7-2004-VMTM-1111100,20200610,1
Express-Weekday-4-1910-VMW-1111100,20200610,1
Local-Weekday-4-1910-VMW-1111100,20200610,1
GUS1-Weekday-1-1904-GL-1111100,20200611,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200611,1
Local-Weekday-10-2004-PHNS-1111100,20200611,1
RAPID-Weekday-10-2004-PHNS-1111100,20200611,1
Local-Weekday-11-2004-PHW-1111100,20200611,1
SKYT-7-days-1-SKYT-1111111,20200611,1
VMLR-M-Tu-W-Th-19-2001-VMLR-1111000,20200611,1
VMRU-Weekday-2-1910-VMRU-1111100,20200611,1
Express-Weekday-7-2004-VMTM-1111100,20200611,1
Local-Weekday-7-2004-VMTM-1111100,20200611,1
Express-Weekday-4-1910-VMW-1111100,20200611,1
Local-Weekday-4-1910-VMW-1111100,20200611,1
GUS1-Weekday-1-1904-GL-1111100,20200612,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200612,1
Local-Weekday-10-2004-PHNS-1111100,20200612,1
RAPID-Weekday-10-2004-PHNS-1111100,20200612,1
Local-Weekday-11-2004-PHW-1111100,20200612,1
SKYT-7-days-1-SKYT-1111111,20200612,1
VMLR-Friday-19-2001-VMLR-0000100,20200612,1
VMRU-Weekday-2-1910-VMRU-1111100,20200612,1
Express-Weekday-7-2004-VMTM-1111100,20200612,1
Local-Weekday-7-2004-VMTM-1111100,20200612,1
Express-Weekday-4-1910-VMW-1111100,20200612,1
Local-Weekday-4-1910-VMW-1111100,20200612,1
GUS1-Saturday-1-1904-GL-0000010,20200613,1
PHNS-Saturday-11-2004-PHNS-0000010,20200613,1
PHW-Saturday-11-2004-PHW-0000010,20200613,1
SKYT-7-days-1-SKYT-1111111,20200613,1
VMLR-Saturday-19-2001-VMLR-0000010,20200613,1
VMRU-Saturday-2-1910-VMRU-0000010,20200613,1
VMTM-Saturday-7-2004-VMTM-0000010,20200613,1
VMW-Weekend-2-1910-VMW-0000011,20200613,1
GUS1-Sunday-1-1904-GL-0000001,20200614,1
PHNS-Sunday-11-2004-PHNS-0000001,20200614,1
PHW-Sunday-11-2004-PHW-0000001,20200614,1
SKYT-7-days-1-SKYT-1111111,20200614,1
VMLR-Sunday-19-2001-VMLR-0000001,20200614,1
VMTM-Sunday-7-2004-VMTM-0000001,20200614,1
VMW-Weekend-2-1910-VMW-0000011,20200614,1
GUS1-Weekday-1-1904-GL-1111100,20200615,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200615,1
Local-Weekday-10-2004-PHNS-1111100,20200615,1
RAPID-Weekday-10-2004-PHNS-1111100,20200615,1
Local-Weekday-11-2004-PHW-1111100,20200615,1
SKYT-7-days-1-SKYT-1111111,20200615,1
VMLR-M-Tu-W-Th-19-2001-VMLR-1111000,20200615,1
VMRU-Weekday-2-1910-VMRU-1111100,20200615,1
Express-Weekday-7-2004-VMTM-1111100,20200615,1
Local-Weekday-7-2004-VMTM-1111100,20200615,1
Express-Weekday-4-1910-VMW-1111100,20200615,1
Local-Weekday-4-1910-VMW-1111100,20200615,1
GUS1-Weekday-1-1904-GL-1111100,20200616,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200616,1
Local-Weekday-10-2004-PHNS-1111100,20200616,1
RAPID-Weekday-10-2004-PHNS-1111100,20200616,1
Local-Weekday-11-2004-PHW-1111100,20200616,1
SKYT-7-days-1-SKYT-1111111,20200616,1
VMLR-M-Tu-W-Th-19-2001-VMLR-1111000,20200616,1
VMRU-Weekday-2-1910-VMRU-1111100,20200616,1
Express-Weekday-7-2004-VMTM-1111100,20200616,1
Local-Weekday-7-2004-VMTM-1111100,20200616,1
Express-Weekday-4-1910-VMW-1111100,20200616,1
Local-Weekday-4-1910-VMW-1111100,20200616,1
GUS1-Weekday-1-1904-GL-1111100,20200617,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200617,1
Local-Weekday-10-2004-PHNS-1111100,20200617,1
RAPID-Weekday-10-2004-PHNS-1111100,20200617,1
Local-Weekday-11-2004-PHW-1111100,20200617,1
SKYT-7-days-1-SKYT-1111111,20200617,1
VMLR-M-Tu-W-Th-19-2001-VMLR-1111000,20200617,1
VMRU-Weekday-2-1910-VMRU-1111100,20200617,1
Express-Weekday-7-2004-VMTM-1111100,20200617,1
Local-Weekday-7-2004-VMTM-1111100,20200617,1
Express-Weekday-4-1910-VMW-1111100,20200617,1
Local-Weekday-4-1910-VMW-1111100,20200617,1
GUS1-Weekday-1-1904-GL-1111100,20200618,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200618,1
Local-Weekday-10-2004-PHNS-1111100,20200618,1
RAPID-Weekday-10-2004-PHNS-1111100,20200618,1
Local-Weekday-11-2004-PHW-1111100,20200618,1
SKYT-7-days-1-SKYT-1111111,20200618,1
VMLR-M-Tu-W-Th-19-2001-VMLR-1111000,20200618,1
VMRU-Weekday-2-1910-VMRU-1111100,20200618,1
Express-Weekday-7-2004-VMTM-1111100,20200618,1
Local-Weekday-7-2004-VMTM-1111100,20200618,1
Express-Weekday-4-1910-VMW-1111100,20200618,1
Local-Weekday-4-1910-VMW-1111100,20200618,1
GUS1-Weekday-1-1904-GL-1111100,20200619,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200619,1
Local-Weekday-10-2004-PHNS-1111100,20200619,1
RAPID-Weekday-10-2004-PHNS-1111100,20200619,1
Local-Weekday-11-2004-PHW-1111100,20200619,1
SKYT-7-days-1-SKYT-1111111,20200619,1
VMLR-Friday-19-2001-VMLR-0000100,20200619,1
VMRU-Weekday-2-1910-VMRU-1111100,20200619,1
Express-Weekday-7-2004-VMTM-1111100,20200619,1
Local-Weekday-7-2004-VMTM-1111100,20200619,1
Express-Weekday-4-1910-VMW-1111100,20200619,1
Local-Weekday-4-1910-VMW-1111100,20200619,1
GUS1-Saturday-1-1904-GL-0000010,20200620,1
PHNS-Saturday-11-2004-PHNS-0000010,20200620,1
PHW-Saturday-11-2004-PHW-0000010,20200620,1
SKYT-7-days-1-SKYT-1111111,20200620,1
VMLR-Saturday-19-2001-VMLR-0000010,20200620,1
VMRU-Saturday-2-1910-VMRU-0000010,20200620,1
VMTM-Saturday-7-2004-VMTM-0000010,20200620,1
VMW-Weekend-2-1910-VMW-0000011,20200620,1
GUS1-Sunday-1-1904-GL-0000001,20200621,1
PHNS-Sunday-11-2004-PHNS-0000001,20200621,1
PHW-Sunday-11-2004-PHW-0000001,20200621,1
SKYT-7-days-1-SKYT-1111111,20200621,1
VMLR-Sunday-19-2001-VMLR-0000001,20200621,1
VMTM-Sunday-7-2004-VMTM-0000001,20200621,1
VMW-Weekend-2-1910-VMW-0000011,20200621,1
GUS1-Weekday-1-1904-GL-1111100,20200622,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200622,1
Local-Weekday-10-2004-PHNS-1111100,20200622,1
RAPID-Weekday-10-2004-PHNS-1111100,20200622,1
Local-Weekday-11-2004-PHW-1111100,20200622,1
SKYT-7-days-1-SKYT-1111111,20200622,1
VMLR-M-Tu-W-Th-19-2001-VMLR-1111000,20200622,1
VMRU-Weekday-2-1910-VMRU-1111100,20200622,1
Express-Weekday-7-2004-VMTM-1111100,20200622,1
Local-Weekday-7-2004-VMTM-1111100,20200622,1
Express-Weekday-4-1910-VMW-1111100,20200622,1
Local-Weekday-4-1910-VMW-1111100,20200622,1
GUS1-Weekday-1-1904-GL-1111100,20200623,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200623,1
Local-Weekday-10-2004-PHNS-1111100,20200623,1
RAPID-Weekday-10-2004-PHNS-1111100,20200623,1
Local-Weekday-11-2004-PHW-1111100,20200623,1
SKYT-7-days-1-SKYT-1111111,20200623,1
VMLR-M-Tu-W-Th-19-2001-VMLR-1111000,20200623,1
VMRU-Weekday-2-1910-VMRU-1111100,20200623,1
Express-Weekday-7-2004-VMTM-1111100,20200623,1
Local-Weekday-7-2004-VMTM-1111100,20200623,1
Express-Weekday-4-1910-VMW-1111100,20200623,1
Local-Weekday-4-1910-VMW-1111100,20200623,1
GUS1-Weekday-1-1904-GL-1111100,20200624,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200624,1
Local-Weekday-10-2004-PHNS-1111100,20200624,1
RAPID-Weekday-10-2004-PHNS-1111100,20200624,1
Local-Weekday-11-2004-PHW-1111100,20200624,1
SKYT-7-days-1-SKYT-1111111,20200624,1
VMLR-M-Tu-W-Th-19-2001-VMLR-1111000,20200624,1
VMRU-Weekday-2-1910-VMRU-1111100,20200624,1
Express-Weekday-7-2004-VMTM-1111100,20200624,1
Local-Weekday-7-2004-VMTM-1111100,20200624,1
Express-Weekday-4-1910-VMW-1111100,20200624,1
Local-Weekday-4-1910-VMW-1111100,20200624,1
GUS1-Weekday-1-1904-GL-1111100,20200625,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200625,1
Local-Weekday-10-2004-PHNS-1111100,20200625,1
RAPID-Weekday-10-2004-PHNS-1111100,20200625,1
Local-Weekday-11-2004-PHW-1111100,20200625,1
SKYT-7-days-1-SKYT-1111111,20200625,1
VMLR-M-Tu-W-Th-19-2001-VMLR-1111000,20200625,1
VMRU-Weekday-2-1910-VMRU-1111100,20200625,1
Express-Weekday-7-2004-VMTM-1111100,20200625,1
Local-Weekday-7-2004-VMTM-1111100,20200625,1
Express-Weekday-4-1910-VMW-1111100,20200625,1
Local-Weekday-4-1910-VMW-1111100,20200625,1
GUS1-Weekday-1-1904-GL-1111100,20200626,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200626,1
Local-Weekday-10-2004-PHNS-1111100,20200626,1
RAPID-Weekday-10-2004-PHNS-1111100,20200626,1
Local-Weekday-11-2004-PHW-1111100,20200626,1
SKYT-7-days-1-SKYT-1111111,20200626,1
VMLR-Friday-19-2001-VMLR-0000100,20200626,1
VMRU-Weekday-2-1910-VMRU-1111100,20200626,1
Express-Weekday-7-2004-VMTM-1111100,20200626,1
Local-Weekday-7-2004-VMTM-1111100,20200626,1
Express-Weekday-4-1910-VMW-1111100,20200626,1
Local-Weekday-4-1910-VMW-1111100,20200626,1
GUS1-Saturday-1-1904-GL-0000010,20200627,1
PHNS-Saturday-11-2004-PHNS-0000010,20200627,1
PHW-Saturday-11-2004-PHW-0000010,20200627,1
SKYT-7-days-1-SKYT-1111111,20200627,1
VMLR-Saturday-19-2001-VMLR-0000010,20200627,1
VMRU-Saturday-2-1910-VMRU-0000010,20200627,1
VMTM-Saturday-7-2004-VMTM-0000010,20200627,1
VMW-Weekend-2-1910-VMW-0000011,20200627,1
GUS1-Sunday-1-1904-GL-0000001,20200628,1
PHNS-Sunday-11-2004-PHNS-0000001,20200628,1
PHW-Sunday-11-2004-PHW-0000001,20200628,1
SKYT-7-days-1-SKYT-1111111,20200628,1
VMLR-Sunday-19-2001-VMLR-0000001,20200628,1
VMTM-Sunday-7-2004-VMTM-0000001,20200628,1
VMW-Weekend-2-1910-VMW-0000011,20200628,1
GUS1-Weekday-1-1904-GL-1111100,20200629,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200629,1
Local-Weekday-10-2004-PHNS-1111100,20200629,1
RAPID-Weekday-10-2004-PHNS-1111100,20200629,1
Local-Weekday-11-2004-PHW-1111100,20200629,1
SKYT-7-days-1-SKYT-1111111,20200629,1
VMLR-M-Tu-W-Th-19-2001-VMLR-1111000,20200629,1
VMRU-Weekday-2-1910-VMRU-1111100,20200629,1
Express-Weekday-7-2004-VMTM-1111100,20200629,1
Local-Weekday-7-2004-VMTM-1111100,20200629,1
Express-Weekday-4-1910-VMW-1111100,20200629,1
Local-Weekday-4-1910-VMW-1111100,20200629,1
GUS1-Weekday-1-1904-GL-1111100,20200630,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200630,1
Local-Weekday-10-2004-PHNS-1111100,20200630,1
RAPID-Weekday-10-2004-PHNS-1111100,20200630,1
Local-Weekday-11-2004-PHW-1111100,20200630,1
SKYT-7-days-1-SKYT-1111111,20200630,1
VMLR-M-Tu-W-Th-19-2001-VMLR-1111000,20200630,1
VMRU-Weekday-2-1910-VMRU-1111100,20200630,1
Express-Weekday-7-2004-VMTM-1111100,20200630,1
Local-Weekday-7-2004-VMTM-1111100,20200630,1
Express-Weekday-4-1910-VMW-1111100,20200630,1
Local-Weekday-4-1910-VMW-1111100,20200630,1
GUS1-Weekday-1-1904-GL-1111100,20200701,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200701,1
Local-Weekday-10-2004-PHNS-1111100,20200701,1
RAPID-Weekday-10-2004-PHNS-1111100,20200701,1
Local-Weekday-11-2004-PHW-1111100,20200701,1
SKYT-7-days-1-SKYT-1111111,20200701,1
VMLR-M-Tu-W-Th-19-2001-VMLR-1111000,20200701,1
VMRU-Weekday-2-1910-VMRU-1111100,20200701,1
Express-Weekday-7-2004-VMTM-1111100,20200701,1
Local-Weekday-7-2004-VMTM-1111100,20200701,1
Express-Weekday-4-1910-VMW-1111100,20200701,1
Local-Weekday-4-1910-VMW-1111100,20200701,1
GUS1-Weekday-1-1904-GL-1111100,20200702,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200702,1
Local-Weekday-10-2004-PHNS-1111100,20200702,1
RAPID-Weekday-10-2004-PHNS-1111100,20200702,1
Local-Weekday-11-2004-PHW-1111100,20200702,1
SKYT-7-days-1-SKYT-1111111,20200702,1
VMLR-M-Tu-W-Th-19-2001-VMLR-1111000,20200702,1
VMRU-Weekday-2-1910-VMRU-1111100,20200702,1
Express-Weekday-7-2004-VMTM-1111100,20200702,1
Local-Weekday-7-2004-VMTM-1111100,20200702,1
Express-Weekday-4-1910-VMW-1111100,20200702,1
Local-Weekday-4-1910-VMW-1111100,20200702,1
GUS1-Sunday-1-1904-GL-0000001,20200703,1
PHNS-Sunday-11-2004-PHNS-0000001,20200703,1
PHW-Sunday-11-2004-PHW-0000001,20200703,1
SKYT-7-days-1-SKYT-1111111,20200703,1
VMLR-Sunday-19-2001-VMLR-0000001,20200703,1
VMTM-Sunday-7-2004-VMTM-0000001,20200703,1
VMW-Weekend-2-1910-VMW-0000011,20200703,1
GUS1-Saturday-1-1904-GL-0000010,20200704,1
PHNS-Saturday-11-2004-PHNS-0000010,20200704,1
PHW-Saturday-11-2004-PHW-0000010,20200704,1
SKYT-7-days-1-SKYT-1111111,20200704,1
VMLR-Saturday-19-2001-VMLR-0000010,20200704,1
VMRU-Saturday-2-1910-VMRU-0000010,20200704,1
VMTM-Saturday-7-2004-VMTM-0000010,20200704,1
VMW-Weekend-2-1910-VMW-0000011,20200704,1
GUS1-Sunday-1-1904-GL-0000001,20200705,1
PHNS-Sunday-11-2004-PHNS-0000001,20200705,1
PHW-Sunday-11-2004-PHW-0000001,20200705,1
SKYT-7-days-1-SKYT-1111111,20200705,1
VMLR-Sunday-19-2001-VMLR-0000001,20200705,1
VMTM-Sunday-7-2004-VMTM-0000001,20200705,1
VMW-Weekend-2-1910-VMW-0000011,20200705,1
GUS1-Weekday-1-1904-GL-1111100,20200706,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200706,1
Local-Weekday-10-2004-PHNS-1111100,20200706,1
RAPID-Weekday-10-2004-PHNS-1111100,20200706,1
Local-Weekday-11-2004-PHW-1111100,20200706,1
SKYT-7-days-1-SKYT-1111111,20200706,1
VMLR-M-Tu-W-Th-19-2001-VMLR-1111000,20200706,1
VMRU-Weekday-2-1910-VMRU-1111100,20200706,1
Express-Weekday-7-2004-VMTM-1111100,20200706,1
Local-Weekday-7-2004-VMTM-1111100,20200706,1
Express-Weekday-4-1910-VMW-1111100,20200706,1
Local-Weekday-4-1910-VMW-1111100,20200706,1
GUS1-Weekday-1-1904-GL-1111100,20200707,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200707,1
Local-Weekday-10-2004-PHNS-1111100,20200707,1
RAPID-Weekday-10-2004-PHNS-1111100,20200707,1
Local-Weekday-11-2004-PHW-1111100,20200707,1
SKYT-7-days-1-SKYT-1111111,20200707,1
VMLR-M-Tu-W-Th-19-2001-VMLR-1111000,20200707,1
VMRU-Weekday-2-1910-VMRU-1111100,20200707,1
Express-Weekday-7-2004-VMTM-1111100,20200707,1
Local-Weekday-7-2004-VMTM-1111100,20200707,1
Express-Weekday-4-1910-VMW-1111100,20200707,1
Local-Weekday-4-1910-VMW-1111100,20200707,1
GUS1-Weekday-1-1904-GL-1111100,20200708,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200708,1
Local-Weekday-10-2004-PHNS-1111100,20200708,1
RAPID-Weekday-10-2004-PHNS-1111100,20200708,1
Local-Weekday-11-2004-PHW-1111100,20200708,1
SKYT-7-days-1-SKYT-1111111,20200708,1
VMLR-M-Tu-W-Th-19-2001-VMLR-1111000,20200708,1
VMRU-Weekday-2-1910-VMRU-1111100,20200708,1
Express-Weekday-7-2004-VMTM-1111100,20200708,1
Local-Weekday-7-2004-VMTM-1111100,20200708,1
Express-Weekday-4-1910-VMW-1111100,20200708,1
Local-Weekday-4-1910-VMW-1111100,20200708,1
GUS1-Weekday-1-1904-GL-1111100,20200709,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200709,1
Local-Weekday-10-2004-PHNS-1111100,20200709,1
RAPID-Weekday-10-2004-PHNS-1111100,20200709,1
Local-Weekday-11-2004-PHW-1111100,20200709,1
SKYT-7-days-1-SKYT-1111111,20200709,1
VMLR-M-Tu-W-Th-19-2001-VMLR-1111000,20200709,1
VMRU-Weekday-2-1910-VMRU-1111100,20200709,1
Express-Weekday-7-2004-VMTM-1111100,20200709,1
Local-Weekday-7-2004-VMTM-1111100,20200709,1
Express-Weekday-4-1910-VMW-1111100,20200709,1
Local-Weekday-4-1910-VMW-1111100,20200709,1
GUS1-Weekday-1-1904-GL-1111100,20200710,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200710,1
Local-Weekday-10-2004-PHNS-1111100,20200710,1
RAPID-Weekday-10-2004-PHNS-1111100,20200710,1
Local-Weekday-11-2004-PHW-1111100,20200710,1
SKYT-7-days-1-SKYT-1111111,20200710,1
VMLR-Friday-19-2001-VMLR-0000100,20200710,1
VMRU-Weekday-2-1910-VMRU-1111100,20200710,1
Express-Weekday-7-2004-VMTM-1111100,20200710,1
Local-Weekday-7-2004-VMTM-1111100,20200710,1
Express-Weekday-4-1910-VMW-1111100,20200710,1
Local-Weekday-4-1910-VMW-1111100,20200710,1
GUS1-Saturday-1-1904-GL-0000010,20200711,1
PHNS-Saturday-11-2004-PHNS-0000010,20200711,1
PHW-Saturday-11-2004-PHW-0000010,20200711,1
SKYT-7-days-1-SKYT-1111111,20200711,1
VMLR-Saturday-19-2001-VMLR-0000010,20200711,1
VMRU-Saturday-2-1910-VMRU-0000010,20200711,1
VMTM-Saturday-7-2004-VMTM-0000010,20200711,1
VMW-Weekend-2-1910-VMW-0000011,20200711,1
GUS1-Sunday-1-1904-GL-0000001,20200712,1
PHNS-Sunday-11-2004-PHNS-0000001,20200712,1
PHW-Sunday-11-2004-PHW-0000001,20200712,1
SKYT-7-days-1-SKYT-1111111,20200712,1
VMLR-Sunday-19-2001-VMLR-0000001,20200712,1
VMTM-Sunday-7-2004-VMTM-0000001,20200712,1
VMW-Weekend-2-1910-VMW-0000011,20200712,1
GUS1-Weekday-1-1904-GL-1111100,20200713,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200713,1
Local-Weekday-10-2004-PHNS-1111100,20200713,1
RAPID-Weekday-10-2004-PHNS-1111100,20200713,1
Local-Weekday-11-2004-PHW-1111100,20200713,1
SKYT-7-days-1-SKYT-1111111,20200713,1
VMLR-M-Tu-W-Th-19-2001-VMLR-1111000,20200713,1
VMRU-Weekday-2-1910-VMRU-1111100,20200713,1
Express-Weekday-7-2004-VMTM-1111100,20200713,1
Local-Weekday-7-2004-VMTM-1111100,20200713,1
Express-Weekday-4-1910-VMW-1111100,20200713,1
Local-Weekday-4-1910-VMW-1111100,20200713,1
GUS1-Weekday-1-1904-GL-1111100,20200714,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200714,1
Local-Weekday-10-2004-PHNS-1111100,20200714,1
RAPID-Weekday-10-2004-PHNS-1111100,20200714,1
Local-Weekday-11-2004-PHW-1111100,20200714,1
SKYT-7-days-1-SKYT-1111111,20200714,1
VMLR-M-Tu-W-Th-19-2001-VMLR-1111000,20200714,1
VMRU-Weekday-2-1910-VMRU-1111100,20200714,1
Express-Weekday-7-2004-VMTM-1111100,20200714,1
Local-Weekday-7-2004-VMTM-1111100,20200714,1
Express-Weekday-4-1910-VMW-1111100,20200714,1
Local-Weekday-4-1910-VMW-1111100,20200714,1
GUS1-Weekday-1-1904-GL-1111100,20200715,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200715,1
Local-Weekday-10-2004-PHNS-1111100,20200715,1
RAPID-Weekday-10-2004-PHNS-1111100,20200715,1
Local-Weekday-11-2004-PHW-1111100,20200715,1
SKYT-7-days-1-SKYT-1111111,20200715,1
VMLR-M-Tu-W-Th-19-2001-VMLR-1111000,20200715,1
VMRU-Weekday-2-1910-VMRU-1111100,20200715,1
Express-Weekday-7-2004-VMTM-1111100,20200715,1
Local-Weekday-7-2004-VMTM-1111100,20200715,1
Express-Weekday-4-1910-VMW-1111100,20200715,1
Local-Weekday-4-1910-VMW-1111100,20200715,1
GUS1-Weekday-1-1904-GL-1111100,20200716,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200716,1
Local-Weekday-10-2004-PHNS-1111100,20200716,1
RAPID-Weekday-10-2004-PHNS-1111100,20200716,1
Local-Weekday-11-2004-PHW-1111100,20200716,1
SKYT-7-days-1-SKYT-1111111,20200716,1
VMLR-M-Tu-W-Th-19-2001-VMLR-1111000,20200716,1
VMRU-Weekday-2-1910-VMRU-1111100,20200716,1
Express-Weekday-7-2004-VMTM-1111100,20200716,1
Local-Weekday-7-2004-VMTM-1111100,20200716,1
Express-Weekday-4-1910-VMW-1111100,20200716,1
Local-Weekday-4-1910-VMW-1111100,20200716,1
GUS1-Weekday-1-1904-GL-1111100,20200717,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200717,1
Local-Weekday-10-2004-PHNS-1111100,20200717,1
RAPID-Weekday-10-2004-PHNS-1111100,20200717,1
Local-Weekday-11-2004-PHW-1111100,20200717,1
SKYT-7-days-1-SKYT-1111111,20200717,1
VMLR-Friday-19-2001-VMLR-0000100,20200717,1
VMRU-Weekday-2-1910-VMRU-1111100,20200717,1
Express-Weekday-7-2004-VMTM-1111100,20200717,1
Local-Weekday-7-2004-VMTM-1111100,20200717,1
Express-Weekday-4-1910-VMW-1111100,20200717,1
Local-Weekday-4-1910-VMW-1111100,20200717,1
GUS1-Saturday-1-1904-GL-0000010,20200718,1
PHNS-Saturday-11-2004-PHNS-0000010,20200718,1
PHW-Saturday-11-2004-PHW-0000010,20200718,1
SKYT-7-days-1-SKYT-1111111,20200718,1
VMLR-Saturday-19-2001-VMLR-0000010,20200718,1
VMRU-Saturday-2-1910-VMRU-0000010,20200718,1
VMTM-Saturday-7-2004-VMTM-0000010,20200718,1
VMW-Weekend-2-1910-VMW-0000011,20200718,1
GUS1-Sunday-1-1904-GL-0000001,20200719,1
PHNS-Sunday-11-2004-PHNS-0000001,20200719,1
PHW-Sunday-11-2004-PHW-0000001,20200719,1
SKYT-7-days-1-SKYT-1111111,20200719,1
VMLR-Sunday-19-2001-VMLR-0000001,20200719,1
VMTM-Sunday-7-2004-VMTM-0000001,20200719,1
VMW-Weekend-2-1910-VMW-0000011,20200719,1
GUS1-Weekday-1-1904-GL-1111100,20200720,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200720,1
Local-Weekday-10-2004-PHNS-1111100,20200720,1
RAPID-Weekday-10-2004-PHNS-1111100,20200720,1
Local-Weekday-11-2004-PHW-1111100,20200720,1
SKYT-7-days-1-SKYT-1111111,20200720,1
VMLR-M-Tu-W-Th-19-2001-VMLR-1111000,20200720,1
VMRU-Weekday-2-1910-VMRU-1111100,20200720,1
Express-Weekday-7-2004-VMTM-1111100,20200720,1
Local-Weekday-7-2004-VMTM-1111100,20200720,1
Express-Weekday-4-1910-VMW-1111100,20200720,1
Local-Weekday-4-1910-VMW-1111100,20200720,1
GUS1-Weekday-1-1904-GL-1111100,20200721,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200721,1
Local-Weekday-10-2004-PHNS-1111100,20200721,1
RAPID-Weekday-10-2004-PHNS-1111100,20200721,1
Local-Weekday-11-2004-PHW-1111100,20200721,1
SKYT-7-days-1-SKYT-1111111,20200721,1
VMLR-M-Tu-W-Th-19-2001-VMLR-1111000,20200721,1
VMRU-Weekday-2-1910-VMRU-1111100,20200721,1
Express-Weekday-7-2004-VMTM-1111100,20200721,1
Local-Weekday-7-2004-VMTM-1111100,20200721,1
Express-Weekday-4-1910-VMW-1111100,20200721,1
Local-Weekday-4-1910-VMW-1111100,20200721,1
GUS1-Weekday-1-1904-GL-1111100,20200722,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200722,1
Local-Weekday-10-2004-PHNS-1111100,20200722,1
RAPID-Weekday-10-2004-PHNS-1111100,20200722,1
Local-Weekday-11-2004-PHW-1111100,20200722,1
SKYT-7-days-1-SKYT-1111111,20200722,1
VMLR-M-Tu-W-Th-19-2001-VMLR-1111000,20200722,1
VMRU-Weekday-2-1910-VMRU-1111100,20200722,1
Express-Weekday-7-2004-VMTM-1111100,20200722,1
Local-Weekday-7-2004-VMTM-1111100,20200722,1
Express-Weekday-4-1910-VMW-1111100,20200722,1
Local-Weekday-4-1910-VMW-1111100,20200722,1
GUS1-Weekday-1-1904-GL-1111100,20200723,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200723,1
Local-Weekday-10-2004-PHNS-1111100,20200723,1
RAPID-Weekday-10-2004-PHNS-1111100,20200723,1
Local-Weekday-11-2004-PHW-1111100,20200723,1
SKYT-7-days-1-SKYT-1111111,20200723,1
VMLR-M-Tu-W-Th-19-2001-VMLR-1111000,20200723,1
VMRU-Weekday-2-1910-VMRU-1111100,20200723,1
Express-Weekday-7-2004-VMTM-1111100,20200723,1
Local-Weekday-7-2004-VMTM-1111100,20200723,1
Express-Weekday-4-1910-VMW-1111100,20200723,1
Local-Weekday-4-1910-VMW-1111100,20200723,1
GUS1-Weekday-1-1904-GL-1111100,20200724,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200724,1
Local-Weekday-10-2004-PHNS-1111100,20200724,1
RAPID-Weekday-10-2004-PHNS-1111100,20200724,1
Local-Weekday-11-2004-PHW-1111100,20200724,1
SKYT-7-days-1-SKYT-1111111,20200724,1
VMLR-Friday-19-2001-VMLR-0000100,20200724,1
VMRU-Weekday-2-1910-VMRU-1111100,20200724,1
Express-Weekday-7-2004-VMTM-1111100,20200724,1
Local-Weekday-7-2004-VMTM-1111100,20200724,1
Express-Weekday-4-1910-VMW-1111100,20200724,1
Local-Weekday-4-1910-VMW-1111100,20200724,1
GUS1-Saturday-1-1904-GL-0000010,20200725,1
PHNS-Saturday-11-2004-PHNS-0000010,20200725,1
PHW-Saturday-11-2004-PHW-0000010,20200725,1
SKYT-7-days-1-SKYT-1111111,20200725,1
VMLR-Saturday-19-2001-VMLR-0000010,20200725,1
VMRU-Saturday-2-1910-VMRU-0000010,20200725,1
VMTM-Saturday-7-2004-VMTM-0000010,20200725,1
VMW-Weekend-2-1910-VMW-0000011,20200725,1
GUS1-Sunday-1-1904-GL-0000001,20200726,1
PHNS-Sunday-11-2004-PHNS-0000001,20200726,1
PHW-Sunday-11-2004-PHW-0000001,20200726,1
SKYT-7-days-1-SKYT-1111111,20200726,1
VMLR-Sunday-19-2001-VMLR-0000001,20200726,1
VMTM-Sunday-7-2004-VMTM-0000001,20200726,1
VMW-Weekend-2-1910-VMW-0000011,20200726,1
