route_id,route_short_name,route_long_name,route_desc,route_type,route_url
0,0,Central Ave,,3,
1,1,Washington St,,3,
3,3,Van Buren St,,3,
7,7,7th St,,3,
8,8,7th Ave,,3,
10,10,Roosevelt St,,3,
12,12,12th St,,3,
13,13,Buckeye Rd,,3,
15,15,15th Ave,,3,
16,16,16th St,,3,
17,17,McDowell Rd,,3,
19,19,19th Ave,,3,
27,27,27th Ave,,3,
28,28,Lower Buckeye Rd,,3,
29,29,Thomas Rd,,3,
30,30,University Dr,,3,
32,32,32nd St/40th St,,3,
35,35,35th Ave,,3,
39,39,North 40th St,,3,
40,40,Main St,,3,
41,41,Indian School Rd,,3,
43,43,43rd Ave,,3,
44,44,44th St/Tatum Blvd,,3,
45,45,Broadway Rd,,3,
48,48,48th St,,3,
50,50,Camelback Rd,,3,
51,51,51st Ave,,3,
52,52,Roeser Rd,,3,
56,56,Priest Dr,,3,
59,59,59th Ave,,3,
60,60,Bethany Home Rd,,3,
61,61,Southern Ave,,3,
62,62,Hardy Dr,,3,
65,65,Mill Ave/Kyrene Rd,,3,
66,66,Mill Ave/Kyrene Rd,,3,
67,67,67th Ave,,3,
70,70,24th St/Glendale Ave,,3,
72,72,Scottsdale Rd/Rural Rd,,3,
75,75,75th Ave,,3,
77,77,Baseline Rd,,3,
80,80,Northern Ave/Shea Blvd,,3,
81,81,Hayden Rd/McClintock Dr,,3,
83,83,83rd Ave,,3,
90,90,Dunlap Ave/Cave Creek Rd,,3,
96,96,Dobson Rd,,3,
104,104,Alma School Rd,,3,
106,106,Peoria Ave,,3,
108,108,Elliot Rd/48th St,,3,
112,112,Country Club Dr/Arizona Ave,,3,
120,120,Mesa Dr,,3,
122,122,Cactus Rd,,3,
128,128,Stapley Dr,,3,
136,136,Gilbert Rd,,3,
138,138,Thunderbird Rd,,3,
140,140,Ray Rd,,3,
154,154,Greenway Rd,,3,
156,156,Chandler Blvd,,3,
170,170,Bell Rd,,3,
184,184,Power Rd,,3,
186,186,Union Hills Dr/Mayo Blvd,,3,
514,514,Scottsdale Express,,3,
520,520,North Tempe Express,,3,
521,521,Central Tempe Express,,3,
522,522,South Tempe Express,,3,
531,531,Mesa/Gilbert Express,,3,
533,533,Mesa Express,,3,
535,535,Northeast Mesa Express,,3,
541,541,Chandler/Mesa Express,,3,
542,542,Chandler Express,,3,
562,562,Goodyear Express,,3,
563,563,Avondale/Buckeye Express,,3,
571,571,Surprise Express,,3,
573,573,West Glendale Express,,3,
575,575,North Glendale Express,,3,
685,685,Ajo/Gila Bend,,3,
ALEX,ALEX,ALEX Circulator,,3,
BUZZ,BUZZ,Downtown BUZZ,,3,
DASH,DASH,Downtown DASH,,3,
EART,EART,Orbit Earth,,3,
FLSH,FLSH,FLASH,,3,
GAL,GAL,Grand Ave Limited,,3,
GUS1,GUS1,GUS 1,,3,
GUS2,GUS2,GUS 2,,3,
GUS3,GUS3,GUS 3,,3,
I10E,I10E,I-10 East RAPID,,3,
I10W,I10W,I-10 West RAPID,,3,
I17,I17,I-17 RAPID,,3,
JUPI,JUPI,Orbit Jupiter,,3,
MARS,MARS,Orbit Mars,,3,
MARY,MARY,MARY Circulator,,3,
MERC,MERC,Orbit Mercury,,3,
RAIL,RAIL,Valley Metro Rail,,0,
SKYT,SKYT,PHX Sky Train,,0,https://www.skyharbor.com/PHXSkyTrain
SME,SME,South Mountain East RAPID,,3,
SMRT,SMRT,SMART Circulator,,3,
SMW,SMW,South Mountain West RAPID,,3,
SR51,SR51,SR-51 RAPID,,3,
STRN,STRN,Orbit Saturn,,3,
VENU,VENU,Orbit Venus,,3,
ZOOM,ZOOM,Avondale Circulator,,3,
