service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date,service_name
SAT-49,0,0,0,0,0,1,0,20200201,20200725,"2020-02-01 → 07-25 (Mo, 26 Sa)"
SC_Friday,0,0,0,0,1,0,0,20200131,20201225,2020-01-31 → 12-25 (48 Fr)
SC_Mon-Thurs,1,1,1,1,0,0,0,20200127,20201231,"2020-01-27 → 12-31 (49 Mo, 49 Tu, 49 We, 49 Th)"
SC_Saturday,0,0,0,0,0,1,0,20200201,20201226,2020-02-01 → 12-26 (48 Sa)
SC_Sunday,0,0,0,0,0,0,1,20200126,20201227,2020-01-26 → 12-27 (49 Su)
SUN-49,0,0,0,0,0,0,1,20200126,20200719,2020-01-26 → 07-19 (26 Su)
WKD-49,1,1,1,1,1,0,0,20200127,20200724,"2020-01-27 → 07-24 (26 Mo, 26 Tu, 26 We, 26 Th, 26 Fr)"
