fare_id,route_id,origin_id,destination_id,contains_id
fare-4-49,rt-110-49,,,
fare-4-49,rt-111-49,,,
fare-4-49,rt-112-49,,,
fare-4-49,rt-120-49,,,
fare-4-49,rt-121-49,,,
fare-4-49,rt-124-49,,,
fare-3-49,rt-024-49,,,
fare-1-49,rt-002-49,,,
fare-1-49,rt-003-49,,,
fare-1-49,rt-005-49,,,
fare-1-49,rt-007-49,,,
fare-1-49,rt-008-49,,,
fare-1-49,rt-009-49,,,
fare-1-49,rt-010-49,,,
fare-1-49,rt-011-49,,,
fare-1-49,rt-012-49,,,
fare-1-49,rt-013-49,,,
fare-1-49,rt-014-49,,,
fare-1-49,rt-015-49,,,
fare-1-49,rt-016-49,,,
fare-1-49,rt-018-49,,,
fare-1-49,rt-019-49,,,
fare-1-49,rt-022-49,,,
fare-1-49,rt-023-49,,,
fare-1-49,rt-038-49,,,
fare-1-49,rt-040-49,,,
fare-1-49,rt-13N-49,,,
fare-1-49,rt-23N-49,,,
fare-2-49,rt-050-49,,,
fare-1-SC,rt-B1-SC,,,
fare-1-SC,rt-D1-SC,,,
