service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
CS_E0-Saturday,0,0,0,0,0,1,0,20200125,20200404
CS_E0-Saturday-BM,0,0,0,0,1,0,0,20200124,20200403
CS_E0-Sunday,0,0,0,0,0,0,1,20200119,20200329
CS_E0-Sunday-BM,0,0,0,0,0,1,0,20200118,20200328
CS_E0-Weekday-SDon,1,1,1,1,1,0,0,20200121,20200313
CS_E0-Weekday-SDon-BM,1,1,1,1,0,0,1,20200120,20200312
CS_H0-Weekday,1,1,1,1,1,0,0,20200120,20200120
CS_H0-Weekday-BM,1,1,1,1,0,0,1,20200119,20200119
CS_E0-Weekday,1,1,1,1,1,0,0,20200316,20200403
CS_E0-Weekday-BM,1,1,1,1,1,0,0,20200315,20200402
JA_E0-Saturday,0,0,0,0,0,1,0,20200125,20200404
JA_E0-Sunday,0,0,0,0,0,0,1,20200119,20200329
JA_E0-Weekday-SDon,1,1,1,1,1,0,0,20200121,20200313
JA_H0-Weekday,1,1,1,1,1,0,0,20200120,20200120
JA_E0-Weekday,1,1,1,1,1,0,0,20200316,20200403
QV_E0-Saturday,0,0,0,0,0,1,0,20200125,20200404
QV_E0-Saturday-BM,0,0,0,0,1,0,0,20200124,20200403
QV_E0-Sunday,0,0,0,0,0,0,1,20200119,20200329
QV_E0-Sunday-BM,0,0,0,0,0,1,0,20200118,20200328
QV_E0-Weekday-SDon,1,1,1,1,1,0,0,20200121,20200313
QV_E0-Weekday-SDon-BM,1,1,1,1,0,0,1,20200120,20200312
QV_H0-Weekday,1,1,1,1,1,0,0,20200120,20200120
QV_H0-Weekday-BM,1,1,1,1,0,0,1,20200119,20200119
QV_E0-Weekday,1,1,1,1,1,0,0,20200316,20200403
QV_E0-Weekday-BM,1,1,1,1,1,0,0,20200315,20200402
