route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
10-274,10,"West Boulevard",,3,,,
10-276,10,"West Boulevard",,3,,,
11-274,11,"North Tryon",,3,,,
11-276,11,"North Tryon",,3,,,
12-274,12,"South Boulevard",,3,,,
12-276,12,"South Boulevard",,3,,,
1-274,1,"Mt. Holly Road",,3,,,
1-276,1,"Mt. Holly Road",,3,,,
13-274,13,"Nevin Road",,3,,,
13-276,13,"Nevin Road",,3,,,
14-274,14,"Providence Road",,3,,,
14-276,14,"Providence Road",,3,,,
15-274,15,"Randolph Road",,3,,,
15-276,15,"Randolph Road",,3,,,
16-274,16,"South Tryon",,3,,,
16-276,16,"South Tryon",,3,,,
17-274,17,"Commonwealth Avenue",,3,,,
17-276,17,"Commonwealth Avenue",,3,,,
18-274,18,"Paw Creek/Rosa Parks Crosstown",,3,,,
18-276,18,"Paw Creek/Rosa Parks Crosstown",,3,,,
19-274,19,"Park Road",,3,,,
19-276,19,"Park Road",,3,,,
20-274,20,"Sharon Road",,3,,,
20-276,20,"Sharon Road",,3,,,
211-274,211,"Hidden Valley",,3,,,
211-276,211,"Hidden Valley",,3,,,
21-274,21,"Statesville Ave",,3,,,
21-276,21,"Statesville Ave",,3,,,
221-274,221,"E. Harris Blvd-Idlewild Rd",,3,,,
221-276,221,"E. Harris Blvd-Idlewild Rd",,3,,,
222-274,222,"Pence Road",,3,,,
222-276,222,"Pence Road",,3,,,
22-274,22,"Graham Street",,3,,,
22-276,22,"Graham Street",,3,,,
2-274,2,"Ashley/Scaleybark Crosstown",,3,,,
2-276,2,"Ashley/Scaleybark Crosstown",,3,,,
23-274,23,"Shamrock Drive",,3,,,
23-276,23,"Shamrock Drive",,3,,,
235-274,235,"Goodwill/Amay James",,3,,,
235-276,235,"Goodwill/Amay James",,3,,,
24-274,24,"Nations Ford Road",,3,,,
24-276,24,"Nations Ford Road",,3,,,
26-274,26,"Oaklawn Avenue",,3,,,
26-276,26,"Oaklawn Avenue",,3,,,
27-274,27,"Monroe Road",,3,,,
27-276,27,"Monroe Road",,3,,,
28-274,28,"Fairview Road",,3,,,
28-276,28,"Fairview Road",,3,,,
290-276,290,"Davidson Shuttle",,3,,,
29-274,29,"UNCC/JW Clay",,3,,,
29-276,29,"UNCC/JW Clay",,3,,,
30-274,30,"Woodlawn/Scaleybark/Crosstown",,3,,,
30-276,30,"Woodlawn/Scaleybark/Crosstown",,3,,,
3-274,3,"The Plaza",,3,,,
3-276,3,"The Plaza",,3,,,
34-274,34,"Freedom Drive",,3,,,
34-276,34,"Freedom Drive",,3,,,
35-274,35,"Wilkinson-Amazon",,3,,,
35-276,35,"Wilkinson-Amazon",,3,,,
39-274,39,"Eastway",,3,,,
39-276,39,"Eastway",,3,,,
40x-274,40x,"Lawyers Road Express",,3,,,
40x-276,40x,"Lawyers Road Express",,3,,,
41x-274,41x,"Steele Creek Express",,3,,,
41x-276,41x,"Steele Creek Express",,3,,,
42-274,42,"Carowinds",,3,,,
42-276,42,"Carowinds",,3,,,
4-274,4,"Belmont",,3,,,
4-276,4,"Belmont",,3,,,
43-274,43,"Ballantyne",,3,,,
43-276,43,"Ballantyne",,3,,,
46x-274,46x,"Harrisburg Road Express",,3,,,
46x-276,46x,"Harrisburg Road Express",,3,,,
47x-274,47x,"Huntersville Greenhouse Express",,3,,,
47x-276,47x,"Huntersville Greenhouse Express",,3,,,
48x-274,48x,"Northcross Express",,3,,,
48x-276,48x,"Northcross Express",,3,,,
501-263,501,"Light Rail - Lynx Blue Line",,0,,,
50-274,50,"URP/CIC",,3,,,
50-276,50,"URP/CIC",,3,,,
51-274,51,"Pineville-Matthews Road",,3,,,
51-276,51,"Pineville-Matthews Road",,3,,,
5-274,5,"Airport",,3,,,
5-276,5,"Airport",,3,,,
52x-274,52x,"Idlewild Road Express",,3,,,
52x-276,52x,"Idlewild Road Express",,3,,,
53x-274,53x,"Northlake Express",,3,,,
53x-276,53x,"Northlake Express",,3,,,
54-274,54,"University Research Park",,3,,,
54-276,54,"University Research Park",,3,,,
55-274,55,"Westinghouse",,3,,,
55-276,55,"Westinghouse",,3,,,
56-274,56,"Arrowood",,3,,,
56-276,56,"Arrowood",,3,,,
57-274,57,"Archdale/South Park",,3,,,
57-276,57,"Archdale/South Park",,3,,,
58-274,58,"Pineville",,3,,,
58-276,58,"Pineville",,3,,,
59-274,59,"North Meck Connector",,3,,,
59-276,59,"North Meck Connector",,3,,,
60-274,60,"Tyvola Road",,3,,,
60-276,60,"Tyvola Road",,3,,,
61x-274,61x,"Arboretum Express",,3,,,
61x-276,61x,"Arboretum Express",,3,,,
6-274,6,"Kings Drive",,3,,,
6-276,6,"Kings Drive",,3,,,
62x-274,62x,"Rea Road Express",,3,,,
62x-276,62x,"Rea Road Express",,3,,,
63x-276,63x,"Huntersville Express",,3,,,
64x-274,64x,"Independence Blvd Express",,3,,,
64x-276,64x,"Independence Blvd Express",,3,,,
65x-274,65x,"Matthews Express",,3,,,
65x-276,65x,"Matthews Express",,3,,,
7-274,7,"Beatties Ford",,3,,,
7-276,7,"Beatties Ford",,3,,,
74x-274,74x,"Union County Express",,3,,,
74x-276,74x,"Union County Express",,3,,,
77x-274,77x,"North Mecklenburg Express",,3,,,
77x-276,77x,"North Mecklenburg Express",,3,,,
8-274,8,"Tuckaseegee Road",,3,,,
8-276,8,"Tuckaseegee Road",,3,,,
82x-274,82x,"Rock Hill Express",,3,,,
82x-276,82x,"Rock Hill Express",,3,,,
85x-274,85x,"Gastonia Express",,3,,,
85x-276,85x,"Gastonia Express",,3,,,
87-274,87,"CityLYNX Connector",,3,,,
87-276,87,"CityLYNX Connector",,3,,,
88x-274,88x,"Mountain Island Express",,3,,,
88x-276,88x,"Mountain Island Express",,3,,,
9-274,9,"Central Avenue",,3,,,
9-276,9,"Central Avenue",,3,,,
97-274,97,"Village Rider-Cornelius",,3,,,
97-276,97,"Village Rider-Cornelius",,3,,,
98-274,98,"Village Rider-McCoy Road",,3,,,
98-276,98,"Village Rider-McCoy Road",,3,,,
99-274,99,"Village Rider-Huntersville",,3,,,
99-276,99,"Village Rider-Huntersville",,3,,,
