route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
001,1,001,South Hemphill,,3,,BA55D3,FFFFFF
002,1,002,Camp Bowie,,3,,8A2BE2,FFFFFF
004,1,004,East Rosedale,,3,,00FFFF,000000
006,1,006,8th Ave/Mccart/Hulen Mall,,3,,E9967A,000000
007,1,007,University,,3,,D2691E,FFFFFF
008,1,008,Riverside/Evans Sunday Only,,3,,FF6347,000000
010,1,010,Bailey,,3,,FF00FF,FFFFFF
011,1,011,North Beach/Mercantile Center,,3,,87CEFA,000000
012,1,012,Samuels/Mercantile Center,,3,,FFA07A,000000
014,1,014,Sylvania/NE 28th,,3,,6B8E23,FFFFFF
015,1,015,Stockyards/North Main,,3,,A0522D,000000
016,1,016,Alliance Center/Merchantile Center,,3,,A0522D,000000
020,1,020,Handley,,3,,CD853F,000000
021,1,021,Boca Raton,,3,,DA70D6,000000
022,1,022,Meadowbrook,,3,,A52A2A,FFFFFF
024,1,024,Berry Street,,3,,778899,FFFFFF
025,1,025,Crosstown,,3,,FF00FF,000000
026,1,026,Ridgmar Mall/Normandale,,3,,FF69B4,000000
027,1,027,Como/Ridgmar Mall,,3,,F4A460,000000
030,1,030,Centreport Circulator,,3,,FF00FF,FFFFFF
031,1,031,TRE Link,,3,,FF00FF,FFFFFF
044,1,044,Central/Azle Ave,,3,,336699,000000
045,1,045,TCC Northwest/Angle Ave,,3,,FF4500,000000
046,1,046,Jacksboro Highway,,3,,FFA07A,000000
063,1,63X,North Park And Ride Xpress,,3,,00FF00,000000
064,1,64X,North Texas Xpress,,3,,00FF00,000000
065,1,65X,South Park & Ride Xpress,,3,,00FF00,000000
089,1,089,Spur/East Lancaster,,3,,FF00FF,000000
090,1,090,Long Ave,,3,,008080,000000
091,1,091,Ridgmar Mall/Stockyards,,3,,004D4D,FFFFFF
TEXRAIL,1,TEXRail,TEXRail,,2,,000000,FFFFFF
THEDASH,1,THEDASH,The Dash,W 7TH LINE,3,,FF2248,000000
