route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
10,1,10,Naco / Broadway Frequent,,3,,E13C40,000000
100,1,100,Primo / Fredericksburg Road,,3,,363C74,000000
102,1,102,Primo / Military,,3,,363C74,000000
103,1,103,Primo / Zarzamora,,3,,363C74,000000
11,1,11,VIVA Culture,,3,,00B1B0,000000
14,1,14,Perrin Beitel Skip,,3,,35B558,000000
16,1,16,JBSA Express Ft. Sam Houston / USO,,3,,F58220,000000
17,1,17,IH-35 Express,,3,,F58220,000000
2,1,2,Blanco Frequent,,3,,E13C40,000000
20,1,20,New Braunfels Frequent,,3,,E13C40,000000
202,1,202,Blanco Road 2 Lineup,,3,,8CDC96,000000
204,1,204,San Pedro / McCullough 4-5 Lineup,,3,,8CDC96,000000
209,1,209,Broadway / Naco 9-10 Lineup,,3,,8CDC96,000000
21,1,21,Kirby / Converse,,3,,913493,000000
214,1,214,Austin Hwy / Randolph 14-17 Lineup,,3,,8CDC96,000000
22,1,22,Hays Frequent,,3,,E13C40,000000
222,1,222,Hays / E Houston 22-24 Lineup,,3,,8CDC96,000000
225,1,225,E Commerce / MLK 25-26 Lineup,,3,,8CDC96,000000
230,1,230,Rigsby / Porter 30-28 Lineup,,3,,8CDC96,000000
232,1,232,Steves / S St. Mary's 32-34 Lineup,,3,,8CDC96,000000
24,1,24,East Houston Frequent,,3,,E13C40,000000
242,1,242,Roosevelt / S Presa 42-36 Lineup,,3,,8CDC96,000000
243,1,243,S Flores / Pleasanton 43-44 Lineup,,3,,8CDC96,000000
246,1,246,Commercial / I35 S Exp 46-48 Lineup,,3,,8CDC96,000000
25,1,25,East Commerce Frequent,,3,,E13C40,000000
251,1,251,Nogalitos / Kirk 51-62 Lineup,,3,,8CDC96,000000
26,1,26,Martin Luther King,,3,,E13C40,000000
268,1,268,Guadalupe / Ceralvo 68-66 Lineup,,3,,8CDC96,000000
275,1,275,Commerce / Laredo 75-67 Lineup,,3,,8CDC96,000000
276,1,276,Commerce / Kel-Lac TC 76-64 Lineup,,3,,8CDC96,000000
277,1,277,Martin / Ruiz 77-79 Lineup,,3,,8CDC96,000000
28,1,28,Porter Frequent,,3,,E13C40,000000
282,1,282,Culebra 82 Lineup,,3,,8CDC96,000000
288,1,288,Bandera / Evers 88 Lineup,,3,,8CDC96,000000
289,1,289,Poplar / Woodlawn 89-90 Lineup,,3,,8CDC96,000000
296,1,296,Vance Jcksn / West Ave 96-97 Lineup,,3,,8CDC96,000000
3,1,3,San Pedro Skip,,3,,35B558,000000
30,1,30,Rigsby,,3,,913493,000000
301,1,301,VIVA Centro,,3,,00B1B0,000000
32,1,32,Steves,,3,,913493,000000
34,1,34,South St. Mary's Frequent,,3,,E13C40,000000
36,1,36,South Presa,,3,,913493,000000
4,1,4,San Pedro Frequent,,3,,E13C40,000000
40,1,40,VIVA Missions,,3,,00B1B0,000000
42,1,42,Roosevelt,,3,,913493,000000
43,1,43,South Flores Frequent,,3,,E13C40,000000
44,1,44,Pleasanton Frequent,,3,,E13C40,000000
46,1,46,Commercial,,3,,913493,000000
48,1,48,IH-35 South Express,,3,,F58220,000000
5,1,5,McCullough,,3,,913493,000000
501,1,501,UTSA / Leon Valley,,3,,913493,000000
502,1,502,Thousand Oaks,,3,,913493,000000
503,1,503,Huebner Crosstown,,3,,913493,000000
505,1,505,Basse,,3,,913493,000000
509,1,509,Hildebrand,,3,,913493,000000
51,1,51,Nogalitos Frequent,,3,,E13C40,000000
515,1,515,Southcross,,3,,913493,000000
522,1,522,Babcock,,3,,913493,000000
524,1,524,General McMullen Frequent,,3,,E13C40,000000
534,1,534,Wurzbach Frequent,,3,,E13C40,000000
54,1,54,South Alamo,,3,,913493,000000
552,1,552,Loop 410 / W. W. White Skip,,3,,35B558,000000
6,1,6,US-281 / IH-37 Express,,3,,F58220,000000
602,1,602,North Star / Medical Center,,3,,913493,000000
603,1,603,Medical Center / UTSA,,3,,913493,000000
604,1,604,Medical Center / University Heights,,3,,913493,000000
605,1,605,UTSA / Mainland,,3,,913493,000000
606,1,606,Medical Center / Alamo Ranch,,3,,913493,000000
607,1,607,Medical Center / Ingram,,3,,913493,000000
609,1,609,Ingram / Mainland,,3,,913493,000000
610,1,610,Ingram / Northwest Crossing,,3,,913493,000000
611,1,611,Valley-Hi / Kel-Lac,,3,,913493,000000
612,1,612,Kel-Lac / Westlakes,,3,,913493,000000
613,1,613,Heritage NW / Kel-Lac,,3,,913493,000000
614,1,614,Hidden Cove / Kel-Lac,,3,,913493,000000
615,1,615,Kel-Lac / Heritage Park,,3,,913493,000000
616,1,616,Sky Harbour / Kel-Lac,,3,,913493,000000
617,1,617,Kel-Lac / Rainbow Hills,,3,,913493,000000
618,1,618,Ingram / Westlakes,,3,,913493,000000
619,1,619,Kel-Lac / Indian Creek,,3,,913493,000000
62,1,62,Kirk,,3,,913493,000000
620,1,620,Northwest Vista College / Ingram,,3,,913493,000000
629,1,629,Industry Park,,3,,913493,000000
630,1,630,Randolph / Kirby / Sunrise,,3,,913493,000000
631,1,631,Sunrise / Summerfest,,3,,913493,000000
632,1,632,Randolph / Ventura,,3,,913493,000000
64,1,64,US 90 Express,,3,,F58220,000000
647,1,647,North Star / Harry Wurzbach,,3,,913493,000000
648,1,648,North Star / Stone Oak,,3,,913493,000000
65,1,65,JBSA Express / Lackland / USO,,3,,F58220,000000
651,1,651,Deco District / Castle Hills,,3,,913493,000000
66,1,66,Ceralvo Frequent,,3,,E13C40,000000
660,1,660,NW Vista College / University P&R,,3,,913493,000000
67,1,67,Laredo,,3,,913493,000000
672,1,672,TAMUSA / Madla Transit Center,,3,,913493,000000
68,1,68,Guadalupe Frequent,,3,,E13C40,000000
7,1,7,Stone Oak Express,,3,,F58220,000000
70,1,70,Cesar Chavez,,3,,913493,000000
75,1,75,West Commerce Frequent,,3,,E13C40,000000
76,1,76,West Commerce Skip,,3,,35B558,000000
77,1,77,Martin,,3,,913493,000000
79,1,79,Ruiz Frequent,,3,,E13C40,000000
8,1,8,North St. Mary's,,3,,913493,000000
82,1,82,Culebra Frequent,,3,,E13C40,000000
88,1,88,Bandera Frequent,,3,,E13C40,000000
89,1,89,Poplar,,3,,913493,000000
9,1,9,Broadway Frequent,,3,,E13C40,000000
90,1,90,Woodlawn,,3,,913493,000000
93,1,93,IH10 / UTSA Express,,3,,F58220,000000
95,1,95,Fredericksburg Road,,3,,913493,000000
96,1,96,Vance Jackson,,3,,913493,000000
97,1,97,West Avenue,,3,,913493,000000
999,1,999,Encino Courtesy Van,,3,,00FFFF,000000
