stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url
27865,BT1,CHEVERLY STA,,38.915901,-76.916031,,
27866,BT10,11TH & K NW,,38.902813,-77.027046,,
27867,BT1000,WISCONSIN & CATHEDRAL,,38.929039,-77.073051,,
27868,BT1001,WISCONSIN & ALBEMARLE,,38.947681,-77.079422,,
27869,BT1004,HILLCREST,,38.857262,-76.962524,,
27870,BT1006,BARTON ST & PERSHING DR,,38.881031,-77.087341,,
27871,BT1007,PERSHING & GLEBE-BUCKNGHAM,,38.873585,-77.105629,,
27872,BT1008,PARK DR & 1ST ST,,38.867371,-77.115913,,
27873,BT101,SOUTH CAPITOL & ATLANTIC,,38.831444,-77.007721,,
27874,BT1010,ARL BLVD & PERSH-FT MYER,,38.881908,-77.084335,,
27875,BT1011,ARL BLVD SER RDWY & G MASON,,38.868931,-77.107605,,
27876,BT1012,ALABAMA & NAYLOR,,38.858871,-76.968201,,
27877,BT1013,DIVISION & BURROUGHS,,38.89809,-76.925774,,
27878,BT1016,UNIVERSITY BLVD & RIGGS RD,,38.983891,-76.979301,,
27879,BT1017,JEFFERSON & 40TH,,38.954781,-76.949898,,
27880,BT1018,PHILADELPHIA & CHESNUT,,38.982868,-77.014763,,
27881,BT1019,EAST-WEST&N HAMP(TAC PK),,38.975323,-76.993317,,
27882,BT102,LIVNGSTN (SO AV-S CAP),,38.821739,-77.000656,,
27883,BT1024,14TH & U NW,,38.917381,-77.03196,,
27884,BT1025,14TH & BUCHANAN STS NW,,38.946049,-77.032692,,
27885,BT1026,14TH & ASPEN,,38.971886,-77.033386,,
27886,BT1027,INDEPENDENCE & 12TH,,38.887524,-77.030098,,
27887,BT1028,BRANCH AVE-RANDLE CIR,,38.877312,-76.961403,,
27888,BT1031,GEORGIA & FLORIDA AVES,,38.916069,-77.021851,,
27889,BT1033,GEORGIA & BLAIR RD,,38.982918,-77.026527,,
27890,BT1035,BELLE HAVEN DR @ #1825,,38.915478,-76.884201,,
27891,BT1036,FRANKLIN SQ (I & 13TH NW),,38.901333,-77.030731,,
27892,BT1038,GLEBE RD & JEFFERSON DAVIS HWY,,38.842701,-77.051636,,
27893,BT1039,POINTER RIDGE,,38.902344,-76.733925,,
27894,BT1040,ALLENTOWN WAY@ OLD BRANCH AVE,,38.800816,-76.906006,,
27895,BT1041,FORESTVILLE  RD  @  RENA,,38.828548,-76.878647,,
27897,BT1046,ANNAPOLIS RD @ 65TH AVE,,38.939228,-76.907448,,
27898,BT1047,MLK & Belle Haven / Columbia,,38.916412,-76.882866,,
27899,BT1049,7TH & PENNSYLVANIA NW,,38.893295,-77.021919,,
27900,BT105,7TH & E ST. SW,,38.883621,-77.02182,,
27901,BT1051,CARLING SPRINGS RD&COLUMBIA PK,,38.85323,-77.1222,,
27902,BT1053,ST BARNABAS & VIRGINIA LANE,,38.811096,-76.967766,,
27903,BT1054,FOUR MILE RUN DR & COLUMBIA PK,,38.85664,-77.108749,,
27904,BT1055,HIGH POINT HIGH SCHOOL,,39.043339,-76.943954,,
27905,BT1056,GEORGIA AVE & EUCLID ST NW,,38.924183,-77.022522,,
27906,BT1058,CLARENDON BLVD & UHLE ST,,38.89098,-77.085663,,
27907,BT106,MINNESOTA AVE STA,,38.897972,-76.947266,,
27908,BT1061,ROCKSPRING PARK,,39.030102,-77.135857,,
27910,BT1065,9TH ST & H ST NW,,38.899788,-77.023941,,
27911,BT1068,ROCKSPRING PARK,,39.030178,-77.135818,,
27912,BT1069,ARROWHEAD DR.& REDWOOD PlACE,,38.871265,-77.311722,,
27913,BT107,MINNESOTA & B,,38.887444,-76.954788,,
27914,BT1070,ARROWHEAD DR. & ARROWHEAD CIRCLE,,38.871464,-77.312996,,
27915,BT1071,SHIRLINGTON TRAN CTR,,38.839245,-77.08754,,
27916,BT1072,SHIRLINGTON STA,,38.839245,-77.08754,,
27917,BT1073,ST GEORGE & WATERFRONT ST,,38.782234,-77.014114,,
27918,BT1076,MASS AVE. & GARFIELD ST NW,,38.927525,-77.071701,,
27919,BT1078,PENNSYLVANIA & FORT DAVIS S. E.,,38.865128,-76.950188,,
27920,BT1079,SOUSA MIDDLE SCHOOL,,38.883614,-76.95314,,
27921,BT108,POTOMAC AVE STA,,38.880516,-76.985916,,
27922,BT1080,BRADBURY HTS (RDG-TEXAS),,38.880856,-76.94577,,
27923,BT1081,SIX FLAGS,,38.901035,-76.771378,,
27924,BT1082,POTOMAC PARK,,38.894142,-77.043457,,
27925,BT1084,BONIFANT RD & NEW HAMP,,39.093933,-77.001198,,
27926,BT1085,ARL BLVD & PARK DR,,38.866928,-77.115738,,
27927,BT1086,POTOMAC PARK,,38.893513,-77.04171,,
27928,BT1088,ROUTE 197 & BRIARWOOD DRIVE,,39.078087,-76.848434,,
27929,BT109,M & HALF SE,,38.876453,-77.007439,,
27930,BT1090,16TH & SOMERSET PL,,38.966839,-77.036369,,
27931,BT1092,R STREET & 7TH STREET NW,,38.912628,-77.022675,,
27932,BT1097,EOS 21 CONDOS (ENTR),,38.81216,-77.126205,,
27933,BT1098,EDSALL RD & YOAKUM PKWY,,38.807758,-77.138634,,
27934,BT11,RHODE ISLAND & 7TH NW,,38.912319,-77.021942,,
27935,BT110,BUREAU OF ENGRAV (C&14 SW),,38.886024,-77.031166,,
27936,BT1105,NORTHERN DIVISION TERMINAL,,38.948074,-77.032715,,
27937,BT1106,FREDERICK RD & W. GUDE DR,,39.106583,-77.158478,,
27938,BT1107,BRADDOCK RD & MARLEE WY,,38.827133,-77.091118,,
27939,BT1108,K STREET & NORTH CAPITOL STREET,,38.902504,-77.009048,,
27940,BT1109,MASS AVENUE & 7TH STREET,,38.902069,-77.021896,,
27941,BT112,DEANWOOD STA,,38.907879,-76.93502,,
27942,BT113,BENNING HTS (HANNA-BENNING),,38.879917,-76.932838,,
27943,BT114,PENNSYLVANIA AVE & 14TH SE,,38.88007,-76.985718,,
27944,BT1142,GREENBELT RD + GREENWAY SC,,38.994225,-76.875099,,
27945,BT1143,ORA GLEN DR + MANDAN RD,,38.988937,-76.864182,,
27946,BT1144,ANNAPOLIS RD + 85TH AVE,,38.957859,-76.869255,,
27947,BT1145,CIPRIANO RD + TUCKERMAN ST,,38.977203,-76.854607,,
27948,BT1146,PHELPS HIGH SCHOOL,,38.900333,-76.970222,,
27949,BT1147,NEW YORK AVE & 12TH NW,,38.900715,-77.028099,,
27950,BT1148,WESLEY HOUSE,,38.925213,-76.955582,,
27951,BT1149,KENILWORTH AVE & RIVERDALE RD,,38.958946,-76.920036,,
27952,BT115,MINNESOTA & 36TH,,38.887447,-76.954727,,
27953,BT1150,QUEENS CHAPEL & 21ST (AVONDALE),,38.946701,-76.976402,,
27954,BT1151,QUEENS CHAPEL & CARSON(AVONDALE),,38.946793,-76.976479,,
27955,BT1153,BURK CTR PKWY & WILMINGTON EAST),,38.78775,-77.287598,,
27956,BT1155,SOUTHERN AVE & CHESAPEAKE ST,,38.829239,-76.991051,,
27957,BT1157,MARK CENTER TRANSIT CENTER,,38.831688,-77.117302,,
27958,BT1158,FT. BELVOIR COMMUNITY HOSPITAL,,38.704697,-77.141594,,
27959,BT1159,MARK CENTER DR & SEMINARY RD,,38.832619,-77.115494,,
27960,BT116,BENNING HTS (H-46TH PL SE),,38.878643,-76.933769,,
27961,BT1162,CONVENTN CTR (K & 6TH NW),,38.902527,-77.019913,,
27962,BT1164,JENIFER & 44TH STS NW,,38.959072,-77.086784,,
27963,BT1165,UNION STA (MASS AVE & 1ST NE),,38.897213,-77.0084,,
27964,BT1166,OLD CHAPEL RD & LAUREL-BOWIE RD,,38.98484,-76.756363,,
27965,BT1167,MD AVE & BLAD RD,,38.900593,-76.982315,,
27966,BT117,ARCHIVES (9TH & CONS NW),,38.892727,-77.023941,,
27967,BT1170,GEORGIA AVE AND ICC P&R,,39.116646,-77.076012,,
27968,BT1171,UNION STA (E ST & MASS AVE),,38.896309,-77.008804,,
27969,BT1172,VALLEY DRIVE & GUNSTON ROAD,,38.838356,-77.079247,,
27970,BT1173,FM RUN & COLUMBIA PIKE,,38.85643,-77.108643,,
27971,BT1174,FM RUN & COLUMBIA PIKE,,38.856285,-77.108406,,
27972,BT1175,7 CORNERS TRANSIT CTR,,38.870846,-77.153008,,
27973,BT1176,HUNTING POINT,,38.792282,-77.050026,,
27975,BT118,DUKE & WALKER STS,,38.81424,-77.133881,,
27976,BT1180,20TH & NEW HAMPSHIRE AVE NW,,38.907742,-77.044945,,
27977,BT1181,BALTIMORE AND EAST WEST HWY,,38.96365,-76.939156,,
27978,BT1182,RIVERDALE RD AND 57TH AVE,,38.959229,-76.918678,,
27979,BT1183,RIVERDALE RD & AUBURN AVE,,38.964352,-76.896782,,
27980,BT1184,M ST & 4TH ST S.W.,,38.876511,-77.017731,,
27981,BT1185,ADELPHI RD & TULANE DR,,38.984642,-76.955414,,
27982,BT1186,AUBURN RD & RIVERDALE RD,,38.965092,-76.896545,,
27983,BT1188,RIGGS RD & EAST WEST HWY,,38.971577,-76.980026,,
27984,BT1189,FARR SQ (17TH ST (W)  & I ST),,38.901306,-77.039444,,
27985,BT1190,CONNECTICUT & FLORIDA AVE.,,38.91497,-77.046097,,
27986,BT1191,FARR SQ (17TH ST(W) & I),,38.90134,-77.039452,,
27987,BT1192,CONNECTICUT & LEROY PL.,,38.915344,-77.046364,,
27988,BT1193,CALVERT ST NW & CONNECTICUT AVE,,38.923183,-77.051392,,
27989,BT1199,WISCONSIN & NEWARK,,38.934639,-77.072449,,
27991,BT1202,RANDOLPH AND LAUDERDALE DR,,39.053604,-77.104179,,
27992,BT1203,RANDOLPH AND PUTNAM,,39.053623,-77.103058,,
27993,BT1204,EAST CAMPUS DR AT BISDORF BLDG,,38.840626,-77.11615,,
27994,BT1205,37TH & O ST NW,,38.907673,-77.071594,,
27995,BT1206,NEW HAMPSHIRE & EAST WEST HWY,,38.975319,-76.994263,,
27996,BT1207,BLADENSBURG HIGH SCHOOL,,38.942604,-76.91716,,
27997,BT121,SHELDON RD & BRENMAR DR,,38.797047,-77.157158,,
27998,BT1210,S CAPITOL & MALCOLM X,,38.8451,-77.008278,,
27999,BT1211,7TH & MARYLAND AVE. SW.,,38.886322,-77.021912,,
28000,BT1212,7TH & C ST SW,,38.886318,-77.021919,,
28001,BT1213,16TH & HARVARD STREETS NW,,38.925731999999996,-77.036453,,
28002,BT1214,COLUMBIA PIKE & ORME STREET,,38.866486,-77.071899,,
28003,BT1216,EAST-WEST & CONN,,38.987919,-77.077148,,
28004,BT1218,TUNLAW RD @ RUSSIAN EMB,,38.925106,-77.076149,,
28005,BT1219,US COAST GUARD HQ,,38.853336,-77.005066,,
28006,BT122,EDSALL RD & CHEROKEE,,38.80481,-77.168228,,
28007,BT1221,M ST & HALF ST SW,,38.876476,-77.010628,,
28008,BT1223,ARLINGTON BLVD & JAVIER ST.,,38.86552,-77.235596,,
28009,BT1224,JERMANTOWN & US 50,,38.856117,-77.332321,,
28010,BT1225,FAIRFAX CTY GOV CTR,,38.853085,-77.357948,,
28011,BT1226,ALLIANCE DR & WEST OX DIV,,38.848389,-77.374664,,
28012,BT1227,TYSONS CORNER STA S,,38.920025,-77.222603,,
28013,BT1228,WESTMORELAND ST. & KIRBY ROAD,,38.907265,-77.172684,,
28014,BT1229,DUKE ST & JORDAN ST,,38.81208,-77.109612,,
28015,BT123,BACKLICK RD & RHODEN CT,,38.796051,-77.186127,,
28016,BT1230,FDA (WB Mahan),,39.033909,-76.985619,,
28017,BT1231,NEW HAMPSHIRE AVE + POWDER MILL,,39.022038,-76.97718,,
28018,BT1232,RIGGS & CHILLUM,,38.958771,-77.001122,,
28019,BT1233,FDA (EB Mahan),,39.034153,-76.984879,,
28020,BT1235,VISTA DR. & GLEN CAROLYN DR.,,38.852783,-77.14106,,
28021,BT1236,GLEN CAROLYN DR. & VISTA DR.,,38.852787,-77.14106,,
28022,BT1237,MCLEAN STA,,38.924259,-77.208771,,
28023,BT1238,WAPLES MILL & ROUTE 50,,38.857353,-77.335442,,
28024,BT1239,WAPLES MILL & ROUTE 50,,38.857372,-77.335457,,
28025,BT1240,ALEXANDRIA COMMONS SHOP. CTR,,38.808064,-77.085861,,
28026,BT1241,ALABAMA ST & 13TH ST SE,,38.844677,-76.988518,,
28027,BT1242,TRENTON PL & 19TH ST SE,,38.845112,-76.976501,,
28028,BT1244,LINDEN RESOURCES,,38.853291,-77.059441,,
28029,BT1245,STADIUM DR & UNIVERSITY BLVD,,38.991573,-76.949799,,
28030,BT1246,NAVY YARD STA (1ST & K SE),,38.878399,-77.005875,,
28031,BT1247,EYE & 17TH NW (FARR SQ),,38.901321,-77.039436,,
28032,BT1249,POTOMAC YARD SC,,38.837303,-77.049004,,
28033,BT125,SPRINGFIELD,,38.799538,-77.182755,,
28034,BT1250,NAYLOR RD & ALABAMA AVE SE,,38.858852,-76.968185,,
28035,BT1253,WISCONSIN & WESTERN AVE,,38.960617,-77.085625,,
28036,BT1254,WILLIAMS DR & WILLOW OAKS,,38.864899,-77.234245,,
28037,BT1255,JASPER & 12TH SE,,38.851151,-76.985252,,
28038,BT1256,OLD GEORGETOWN RD AT CEDAR LN,,39.00452,-77.110725,,
28039,BT1257,WEST CEDAR LA + OLD GEORGETOWN R,,39.004524,-77.110573,,
28040,BT1258,GLEN ARDEN AND MLK,,38.93261,-76.86692,,
28041,BT1259,MASS AVE & 8TH ST NE,,38.891716,-76.994942,,
28042,BT126,BACKLICK & HECHINGER E,,38.796417,-77.185883,,
28043,BT1261,CONTEE ROAD,,39.07626,-76.868217,,
28044,BT1263,4TH & INDEPENDENCE SW,,38.887581,-77.01754,,
28045,BT1264,WHITE OAK S/C + REAR OF SEARS BL,,39.042683,-76.987663,,
28046,BT1265,TAKOMA LANGLEY TRANSIT CTR,,38.989529,-76.988243,,
28047,BT1268,OLD KEENE MILL & FIELD MASTER,,38.773071,-77.255867,,
28048,BT1269,H & 17TH STS NW,,38.900204,-77.040359,,
28049,BT127,EDSALL RD & INDUSTRIAL DR,,38.805962,-77.170395,,
28050,BT1270,20TH&P STS (DUPONT CIRCLE),,38.909645,-77.044884,,
28051,BT1271,20TH&MASS AV (DUPONT CIRCLE),,38.910145,-77.044884,,
28052,BT1272,COMMERCE ST. & KEENE MILL RD.,,38.77824,-77.191521,,
28053,BT1273,H STREET & BENNING RD.,,38.878681,-76.931557,,
28054,BT1274,KEENE MILL ROAD & COMMERCE ST.,,38.778248,-77.191498,,
28055,BT1275,ST ELIZABETH GATE 1,,38.855072,-76.996056,,
28056,BT1277,AMMENDALE ROAD,,39.057976,-76.904617,,
28057,BT1278,R.I. AVENUE & 8TH PLACE NE,,38.921703,-76.994766,,
28058,BT1279,R.I. AVENUE & NORTH CAPITOL ST,,38.916805,-77.009071,,
28059,BT1280,NEW JERSEY & RHODE ISLAND NW,,38.913769,-77.017776,,
28060,BT1281,R.I. AVENUE & 7TH ST NW,,38.912296,-77.021912,,
28061,BT1282,R.I. AVENUE & 8TH ST NW,,38.911961,-77.022926,,
28062,BT1283,RHODE ISLAND AVE & EASTERN AVE,,38.935204,-76.963448,,
28063,BT1284,RHODE ISLAND AVE & OTIS ST,,38.935009,-76.963867,,
28064,BT1285,16TH & MISSOURI,,38.962406,-77.036369,,
28065,BT1287,FORT BELVOIR PX COMMISSARY,,38.723778,-77.151421,,
28066,BT1288,PHIL WAY & FORBES BLVD,,38.95755,-76.836418,,
28067,BT1289,K ST & 13TH NW,,38.902519,-77.029617,,
28068,BT129,HALF & O STS SW,,38.87294,-77.01062,,
28070,BT1293,F & 12TH ST NW,,38.897343,-77.028091,,
28076,BT13,BROOKLAND STA,,38.933365,-76.993935,,
28087,BT131,7TH & H NW,,38.899811,-77.021912,,
28097,BT132,7TH & FLORIDA NW,,38.916302,-77.021904,,
28106,BT133,GA AVE & IRVING ST NW,,38.929008,-77.023224,,
28113,BT134,GEORGIA AVE-PETWORTH STA,,38.936848,-77.024422,,
28123,BT135,GEORGIA & KENNEDY,,38.956211,-77.028038,,
28134,BT136,GEORGIA & EASTERN,,38.984184,-77.026581,,
28175,BT14,22ND & SOUTH DAKOTA,,38.933388,-76.97422,,
28176,BT140,L'ENFANT PLAZA STA (D&7 SW),,38.884846,-77.021904,,
28185,BT141,PENNSYLVANIA & 24TH NW,,38.902992,-77.051392,,
28193,BT142,M ST & WISCONSIN AVE,,38.905231,-77.062874,,
28200,BT143,ROSSLYN STA,,38.896145,-77.071556,,
28211,BT144,WILSON & VEITCH-CTHS STA,,38.89122,-77.085808,,
28222,BT145,WILSON & HERNDON-CLAR STA,,38.887157,-77.095413,,
28232,BT146,WASH BLVD & QUINCY ST,,38.886055,-77.108147,,
28243,BT147,BALLSTON STA,,38.882179,-77.111794,,
28254,BT148,CLARENDON BLVD & HIGHLAND,,38.887009,-77.09494,,
28275,BT15,AVONDALE (EAST & MICH NE),,38.946068,-76.977684,,
28293,BT152,COURTHOUSE RD & S 2ND ST,,38.871616,-77.081802,,
28319,BT155,TYSONS CORNER CENTER,,38.916363,-77.220734,,
28345,BT158,LISLE AVE & GRIFFITH,,38.915447,-77.205162,,
28346,BT159,PIMMIT DR & IDYLWOOD TOW,,38.89896,-77.206055,,
28353,BT160,WEST FALLS CHURCH STA,,38.89978,-77.188202,,
28364,BT161,GRIFFITH & LISLE AVE,,38.915421,-77.204773,,
28372,BT162,LEESBURG PK & LISLE AVE,,38.90868,-77.214264,,
28384,BT1635,11TH ST & F STREET N.W.,,38.89735,-77.027039,,
28385,BT1636,1405 BRENTWOOD PARKWAY NE,,38.910416,-76.993385,,
28386,BT1637,ALABAMA AVE SE + 38TH ST SE,,38.865257,-76.952217,,
28387,BT1638,ARUNDELS MILLS MALL,,39.153976,-76.724419,,
28396,BT1647,BWI AIRPORT - CONCOURSE A/B,,39.181187,-76.672157,,
28397,BT1648,BWI AIRPORT- PIERE 2,,39.181953,-76.669708,,
28398,BT1649,DONNELL DR & PENN AVE,,38.844582,-76.884804,,
28399,BT165,LEESBURG PK & RAMADA RD,,38.908047,-77.213562,,
28400,BT1650,EAST CAPITOL & 47TH ST NE,,38.889763,-76.934891,,
28401,BT1651,FRIENDSHIP BLOW PIERCE SCH.,,38.898937,-76.976692,,
28402,BT1652,GORHAM ST. & ROUTE 7,,38.847763,-77.12294,,
28403,BT1653,OKIE ST & 16TH ST NE,,38.915806,-76.980949,,
28404,BT1654,PENNSYLVANIA AVE & 7TH ST SE,,38.884678,-76.996178,,
28405,BT1655,PENNSYLVANIA AVE SE + FORT DAVIS,,38.865253,-76.950516,,
28406,BT1656,RHODE ISLAND AVE& 3RD,,38.919243,-77.002029,,
28407,BT1657,SOUTHERN AVE + MARLBORO PIKE,,38.873821,-76.933861,,
28408,BT1658,SEMINARY RD & MAGNOLIA LANE,,38.845062,-77.12339,,
28409,BT1659,SOUTHERN-BOWEN RD,,38.873817,-76.933853,,
28410,BT166,GEORGIA AVE & SPRING ST,,38.999428,-77.031822,,
28411,BT1660,SOUTHERN AVE & PEAR ST,,38.873371,-76.934402,,
28413,BT1663,16TH & U ST SE,,38.865318,-76.982162,,
28416,BT1666,HUNTER PL & MORRIS RD SE,,38.858688,-76.985771,,
28417,BT1667,MLK & GOOD HOPE RD,,38.867287,-76.988647,,
28418,BT167,GEORGIA & FOREST GLEN,,39.016014,-77.042816,,
28420,BT1672,HUNTINGTON STATION  SOUTH,,38.792786,-77.076378,,
28421,BT1673,MARK APTS,,38.81216,-77.126205,,
28422,BT1674,14TH ST & NEW YORK AVE NW,,38.899376,-77.031975,,
28427,BT168,WHEATON STA,,39.037704,-77.050987,,
28432,BT1684,OVERLOOK AVE & CHESAPEAKE,,38.828331,-77.017311,,
28433,BT169,VEIRS MILL-TWINBR'K PKWY,,39.073372,-77.111839,,
28434,BT17,4TH & RHODE ISLAND NE,,38.919968,-77.000641,,
28435,BT170,MONTGOMERY COLLEGE,,39.096375,-77.158165,,
28436,BT171,SHADY GROVE STA (W),,39.119869,-77.164993,,
28437,BT172,VIENNA STA S,,38.877232,-77.271179,,
28438,BT177,WASHINGTON BLVD & LONGFELLOW ST.,,38.884827,-77.140015,,
28439,BT178,EAST FALLS CHURCH STA,,38.88662,-77.156906,,
28440,BT179,WASHINGTON ST. & PARK AVE.,,38.883144,-77.169914,,
28441,BT18,9TH & H NW,,38.899788,-77.023941,,
28442,BT180,LEE HWY. & WOODLEY PL.,,38.877655,-77.19165,,
28443,BT183,FAIR OAKS MALL (ENTR. J),,38.863575,-77.360313,,
28444,BT184,DUNN LORING STA,,38.881805,-77.230415,,
28445,BT187,LEE HWY. & GRAHAM RD.,,38.877445,-77.192253,,
28446,BT19,FRIENDSHIP HTS STA,,38.961407,-77.085556,,
28447,BT191,DULLES AIRPORT,,38.953541,-77.44754,,
28448,BT192,HERNDON-MONROE PK,,38.951668,-77.382942,,
28449,BT193,P G PLAZA STA,,38.965309,-76.956108,,
28450,BT194,UNIV BLVD & RIGGS RD,,38.983891,-76.979309,,
28451,BT196,UNIV BLVD & COLESVLLE RD,,39.019882,-77.01268,,
28452,BT197,UNIV BLVD @ WARWICK TWRS,,39.036148,-77.027939,,
28453,BT198,TWINBROOK STA (E),,39.062099,-77.119881,,
28454,BT199,GREENBELT CENTER,,39.001263,-76.875107,,
28455,BT2,KENT VILLAGE & CONN,,38.918606,-76.887947,,
28456,BT20,RIVER RD & GOLDSBORO RD,,38.973564,-77.122635,,
28457,BT200,BELTWAY PLAZA,,38.998444,-76.909523,,
28458,BT201,GREENBELT STA,,39.011559,-76.910088,,
28459,BT202,GREENBELT RD & R I AVE,,38.998173,-76.926117,,
28460,BT203,CAMPUS DR & REGENT'S CIR,,38.987766,-76.939049,,
28461,BT204,UNIV BLVD & TULANE DR,,38.985397,-76.958435,,
28462,BT206,CONGRESS HGTS STA,,38.844994,-76.987984,,
28463,BT207,NAYLOR RD & GOOD HOPE,,38.859451,-76.968185,,
28464,BT208,GOOD HOPE & 14TH,,38.866886,-76.98542,,
28465,BT209,NAVY YARD (8TH & L SE),,38.87751,-76.994934,,
28466,BT21,RIVER RD & WILSON LA,,38.983692,-77.137863,,
28467,BT210,8TH & D SE (N),,38.884598,-76.994942,,
28468,BT211,8TH & H NE,,38.899933,-76.994995,,
28469,BT212,FLORIDA & NORTH CAPITOL,,38.910919,-77.009422,,
28470,BT213,FLORIDA & GEORGIA AVE NW,,38.915314,-77.019623,,
28471,BT214,REEVES CTR-U ST & 14TH NW,,38.917004,-77.031952,,
28472,BT215,ANACOSTIA STA,,38.862164,-76.995834,,
28473,BT217,DUKE ELLINGTON BRIDGE,,38.923248,-77.047211,,
28474,BT219,MORRIS & HUNTER SE,,38.858685,-76.985779,,
28475,BT22,RIVER RD & BRADLEY BLVD,,39.00235,-77.181488,,
28476,BT220,FLORIDA & 7TH NW,,38.915936,-77.021141,,
28477,BT221,MLK & U SE (GD HP RD),,38.86657,-76.989006,,
28478,BT222,GOOD HOPE & MLK,,38.867229,-76.987823,,
28479,BT223,KING STREET STA,,38.806213,-77.061127,,
28480,BT224,EISENHOWER & STOVALL ST,,38.801552,-77.073151,,
28481,BT225,HUNTINGTON STATION NORTH,,38.795303,-77.075058,,
28482,BT226,ROUTE 1 & BEACON HILL RD,,38.773582,-77.081078,,
28483,BT227,ROUTE 1 & ARLINGTON DR,,38.754925,-77.083496,,
28484,BT228,ROUTE 1 & LADSON LA,,38.740253,-77.087517,,
28485,BT229,RTE 1 & JEFF TODD,,38.717674,-77.131203,,
28486,BT23,RIVER RD & FALLS RD,,39.018902,-77.208549,,
28487,BT233,MT VERNON HWY,,38.717079,-77.132507,,
28488,BT234,NEW CARROLLTON STA (W),,38.948383,-76.872551,,
28489,BT236,DOCTORS COMM HOSPITAL,,38.981609,-76.865395,,
28490,BT237,GODDARD CORPORATE PARK,,38.991901,-76.822769,,
28491,BT239,NASA-MAIN GATE,,38.990986,-76.852913,,
28492,BT24,FALLS RD & TUCKERMAN LA,,39.050621,-77.187935,,
28493,BT241,CRESCENT & RIDGE,,39.005898,-76.891174,,
28494,BT243,MINNESOTA AVE & PENN AVE,,38.873833,-76.97023,,
28495,BT244,16TH & GOOD HOPE SE,,38.86618,-76.981903,,
28496,BT245,37TH & RIDGE RD SE,,38.887779,-76.95182,,
28497,BT246,37TH & ELY,,38.883713,-76.951454,,
28498,BT247,TEXAS & B (PLUMMER ELEM),,38.887421,-76.940369,,
28499,BT248,HAYES ST-KENILWORTH TERR,,38.900776,-76.947441,,
28500,BT249,MINNESOTA & BENNING,,38.894497,-76.949608,,
28501,BT25,FALLS RD & WOOTTON PKWY,,39.069874,-77.169914,,
28502,BT250,EAST CAPITOL & BENNING,,38.889668,-76.936661,,
28503,BT251,FITCH & 53RD SE,,38.88089,-76.92733,,
28504,BT252,FITCH & 51ST NE,,38.895386,-76.928062,,
28505,BT254,MINNESOTA & BENNING,,38.895596,-76.94873,,
28506,BT255,C & TEXAS (PLUMMER ELEM),,38.886574,-76.939552,,
28507,BT256,MINN & RIDGE (ANAC RD),,38.888554,-76.951851,,
28508,BT257,WILSON & LIVINGSTON,,38.873581,-77.140442,,
28509,BT258,PATRICK HENRY & ARL BLVD,,38.868755,-77.146706,,
28510,BT26,ROCKVILLE STA (W),,39.084724,-77.146469,,
28511,BT260,ARL BLVD & ANNANDALE RD,,38.869686,-77.17466,,
28512,BT261,ARL BLVD & CEDAR HILL RD,,38.866119,-77.207603,,
28513,BT262,FAIRVIEW & ENT MARRIOTT,,38.861874,-77.217056,,
28514,BT263,FAIRFAX HOSPITAL,,38.856701,-77.227356,,
28515,BT264,ARL BLVD & WILLIAMS DR,,38.865543,-77.234261,,
28516,BT265,FAIRFAX CIRCLE,,38.864918,-77.270264,,
28517,BT266,LEE HWY & ROUTE #123,,38.858261,-77.307373,,
28518,BT269,ARL BLVD & JAGUAR TRAIL,,38.865829,-77.207428,,
28519,BT272,LEE HWY & KIRKWOOD RD,,38.895893,-77.097488,,
28520,BT273,LEE HWY & FT MYER DR.,,38.898743,-77.07296,,
28521,BT274,18TH ST & PA AVE NW,,38.899117,-77.041641,,
28522,BT275,MCPHERSON SQ (15TH(W) & K NW),,38.902531,-77.034584,,
28523,BT276,FARRAGUT SQ,,38.899738,-77.04348,,
28524,BT277,LEE HWY& SPOUT RUN PKWY,,38.896069,-77.097336,,
28525,BT279,LAFAYETTE SQ (H & MAD PL NW),,38.900208,-77.035095,,
28526,BT28,WHITE FLINT STATION,,39.047421,-77.112007,,
28527,BT280,H ST & 13TH NW,,38.899933,-77.029472,,
28528,BT281,H ST & 7TH NW,,38.899811,-77.02137,,
28529,BT282,H & NORTH CAPITOL,,38.900208,-77.009583,,
28530,BT283,H & 8TH NE,,38.900227,-76.995651,,
28531,BT284,BENNING & 15TH,,38.899853,-76.981529,,
28532,BT29,RANDOLPH & PARKLAWN,,39.050941,-77.105659,,
28533,BT293,STANTON RD (19-SAVANNAH),,38.846252,-76.976952,,
28534,BT294,COLUMBIA PK & WALT REED,,38.862644,-77.087013,,
28535,BT295,COLUMBIA PK & GEO MASON,,38.858822,-77.101349,,
28536,BT296,COLUMBIA PIKE & BUCHANAN,,38.856701,-77.108528,,
28537,BT297,COLUMBIA PK & CARLIN SPR,,38.85323,-77.1222,,
28538,BT298,COLUMBIA PK & LINCOLNIA,,38.83654,-77.157051,,
28539,BT3,LANDOVER STA,,38.933544,-76.890663,,
28540,BT30,RANDOLPH & VEIRS MILL,,39.056141,-77.082565,,
28541,BT301,ANNANDALE (PATRIOT & AMER),,38.825714,-77.219254,,
28542,BT302,CULMORE (GL CA & VISTA),,38.852589,-77.14119,,
28543,BT303,PENTAGON CITY (S HAYES & 12TH),,38.863068,-77.059387,,
28544,BT304,HERITAGE DR & KILLEBREW DR,,38.819023,-77.213928,,
28545,BT308,JOHN MARR & COLUMBIA PK,,38.832691,-77.189392,,
28546,BT309,JEFFERSON ST & ROUTE 7,,38.847382,-77.118233,,
28547,BT31,GLENMONT STA,,39.062084,-77.052856,,
28548,BT310,S GREENBRIAR ST & 8TH ROAD,,38.856571,-77.11895,,
28549,BT311,PARK SPRING (DINWIDDIE & 9TH),,38.856323,-77.112549,,
28550,BT32,COLESVILLE,,39.075741,-77.00193,,
28551,BT324,LOCKWOOD & NEW HAMPSHIRE,,39.039516,-76.990936,,
28552,BT325,STEWART LA & OLD COL PK,,39.046112,-76.986275,,
28553,BT326,BROADBIRCH-PLUM ORCHARD,,39.055573,-76.957298,,
28554,BT327,BRIGGS CHANEY PARK-RIDE,,39.077282,-76.942482,,
28555,BT328,CASTLE BLVD (14000),,39.085567,-76.940475,,
28556,BT329,OLD COLUMBIA & GREENCASTLE,,39.098289,-76.944359,,
28557,BT33,NEW HAMPSHIRE & LOCKWOOD,,39.039757,-76.990646,,
28558,BT331,OLD COLUMBIA PK & E RAND,,39.062141,-76.966629,,
28559,BT332,GREENCASTLE PARK & RIDE,,39.091045,-76.930771,,
28560,BT333,VERIZON,,39.07663,-76.957382,,
28561,BT334,OLD COL PIKE & RUXTON RD,,39.064777,-76.964836,,
28562,BT336,CRYSTAL DRIVE & ENT. WATERPARK,,38.85944,-77.049194,,
28563,BT337,P G HOSPITAL,,38.930866,-76.919746,,
28564,BT338,RT 450 & 71ST AVE,,38.946293,-76.894409,,
28565,BT339,RT 450 & WHITE CHAPEL RD,,38.963669,-76.857452,,
28566,BT34,ADELPHI & 19TH AVE (NH AVE),,39.010609,-76.976936,,
28567,BT340,WHITFLD CHPL & FAIRVIEW,,38.942497,-76.853867,,
28568,BT342,WASHINGTON BUSINESS PARK,,38.951351,-76.833664,,
28569,BT343,WHITFLD CHPL & VOLTA,,38.942219,-76.853714,,
28570,BT345,#2545 ELVANS RD SE,,38.854557,-76.990936,,
28571,BT347,STANTON & ALAB(GARFIELD),,38.846909,-76.980293,,
28572,BT348,POTOMAC AVE STA,,38.8806,-76.985374,,
28573,BT349,DC GENERAL HOSPITAL,,38.884548,-76.975128,,
28574,BT35,CAMPUS DR & PRESIDENTIAL LA,,38.985046,-76.952995,,
28575,BT350,15TH & BENNING,,38.899647,-76.983597,,
28576,BT351,BLADENSBURG RD & 26TH NE,,38.921482,-76.969078,,
28577,BT352,MT RAINIER (R.I. AVE & 34TH),,38.936657,-76.960236,,
28578,BT353,BLADENSBURG & V NE,,38.920528,-76.969765,,
28579,BT354,BLADENSBURG & H,,38.900166,-76.983429,,
28580,BT355,15TH & PENNSYLVANIA SE,,38.880123,-76.983643,,
28581,BT356,EASTERN HIGH SCHOOL,,38.889881,-76.979408,,
28582,BT359,CONSTITUTION AVE & 10TH,,38.89204,-77.026558,,
28583,BT36,COLLEGE PARK-U OF MD STA,,38.977654,-76.927055,,
28584,BT360,NORTH CAPITOL & H,,38.900185,-77.009033,,
28585,BT362,NORTH CAPITOL & G PL,,38.899857,-77.009117,,
28586,BT363,KETTHERR KETTERING & HERRINGTON,,38.89584,-76.807205,,
28587,BT364,CAMPUS WAY S & PRINCE PL,,38.889198,-76.828964,,
28588,BT365,LARGO TOWN CENTER STA,,38.899876,-76.845901,,
28589,BT366,CENTRAL & MORGAN,,38.889973,-76.861679,,
28590,BT367,KETTERING (WAT PK-CAMB),,38.896381,-76.789101,,
28591,BT368,KETTERING (WAT PK-CHES),,38.897732,-76.790222,,
28592,BT369,LK ARB WY-GOLF COURSE DR,,38.906113,-76.819626,,
28593,BT37,BURTONSVILLE PARK & RIDE,,39.113956,-76.930733,,
28594,BT370,CAMPUS WAY S & CENTRAL,,38.897884,-76.82267,,
28595,BT371,POINTER RIDGE,,38.900921,-76.732491,,
28596,BT372,MT LUBENTIA & HS TRUMAN DR,,38.879059,-76.828308,,
28597,BT373,COLLINGTON CENTER,,38.880337,-76.723145,,
28598,BT374,CENTRAL & RITCHIE,,38.889698,-76.861717,,
28599,BT375,KETTERING & CENTRAL,,38.895882,-76.807114,,
28600,BT377,BOWIE STATE UNIVERSITY,,39.017544,-76.761398,,
28601,BT378,RT 197 & RT 450,,38.971569,-76.75559200000001,,
28602,BT379,BOWIE HEALTH CENTER,,38.949562,-76.745552,,
28603,BT38,OLD COL PIKE & AVONSHIRE,,39.083599,-76.951698,,
28604,BT380,NORTHVIEW & NOTTINGHILL,,38.93803,-76.741035,,
28605,BT381,PITTSFIELD & POND MEADOW,,38.914616,-76.720451,,
28606,BT39,OLD COLUMBIA PKE & TECH RD.,,39.058876,-76.969376,,
28607,BT398,WALT REED DR & COL. PIKE,,38.862637,-77.087013,,
28608,BT4,PENNSY DR & RT 410 (GAR),,38.937046,-76.876732,,
28609,BT40,COLESVILLE RD-SPRING ST,,38.998661,-77.026344,,
28610,BT401,MT VERNON & EXECUTIVE,,38.842068,-77.063622,,
28611,BT402,MT VERNON AVE & HUME AVE,,38.830791,-77.059502,,
28612,BT403,BRADDOCK RD STA,,38.813892,-77.053627,,
28613,BT405,WASHINGTON & KING STS,,38.805031,-77.046936,,
28614,BT408,14TH & C STREETS SW,,38.886707,-77.031685,,
28615,BT409,ABINGDON & SLATERS LA,,38.821617,-77.043922,,
28616,BT41,SILVER SPRING STA,,38.993755,-77.030159,,
28617,BT410,GW PKWY & ALEXANDRIA AVE,,38.749512,-77.049576,,
28618,BT411,VERNON VIEW DR & GW PKWY,,38.710987,-77.062225,,
28619,BT412,MT VERNON MEM & OLD MILL,,38.714027,-77.100967,,
28620,BT413,RTE 235 & GRIST MILL WOODS WY,,38.712444,-77.129951,,
28621,BT414,VERNON VIEW & BUSHROD RD,,38.71471,-77.062599,,
28622,BT416,HOWARD RD @ ANAC STA,,38.862438,-76.995224,,
28623,BT417,SHIPLEY TERRACE (SO-23RD),,38.844631,-76.971321,,
28624,BT418,ALABAMA & STANTON,,38.846909,-76.980301,,
28625,BT419,UNITED MEDICAL CENTER,,38.835938,-76.983398,,
28626,BT42,SOUTH LAUREL PARK & RIDE,,39.078316,-76.846909,,
28627,BT420,WASH OVLK (MELLON & MLK),,38.845692,-76.997482,,
28628,BT421,ALABAMA & GOOD HOPE,,38.859909,-76.966988,,
28629,BT422,WASH OVLK (MALC X & OAK),,38.845108,-76.999535,,
28630,BT423,EAST-WEST & GRUBB,,38.993786,-77.051964,,
28631,BT425,BETHESDA STA,,38.984463,-77.095062,,
28632,BT426,MEDICAL CENTER STA,,38.998798,-77.096817,,
28633,BT427,W. CEDAR LA. & LOCUST AVE,,39.005463,-77.104393,,
28634,BT428,DEMOC BLVD & OLD GTN RD,,39.024841,-77.125282,,
28635,BT429,MONTGOMERY MALL,,39.026348,-77.142845,,
28636,BT43,MIDDLETOWNE APTS,,39.094055,-76.86013,,
28637,BT430,JNBRCONN,,38.999886000000004,-77.077789,,
28638,BT431,OLD GTN & BELLS MILL RD,,39.024281,-77.125015,,
28639,BT434,MARYLAND AVE & 8TH ST,,38.895393,-76.995117,,
28640,BT438,EAST CAPITOL & 8TH,,38.889782,-76.994904,,
28641,BT439,STADIUM-ARMORY STA,,38.888794,-76.977089,,
28642,BT44,SWEITZER LA & UPS CENTER,,39.09528,-76.897896,,
28643,BT440,EAST CAPITOL & BENNING,,38.889668,-76.936638,,
28644,BT441,CAPITOL HEIGHTS STA,,38.889244,-76.913429,,
28645,BT443,RT 450 & ENTERPRISE RD,,38.960892,-76.797867,,
28646,BT444,RT 450 & SIR WALTER DR,,38.970127,-76.786896,,
28647,BT445,MILLSTREAM & MOYLAN,,38.983505,-76.752502,,
28648,BT446,MKT PLACE (BELAIR CTR),,38.978069,-76.737328,,
28649,BT447,BELAIR & TULIP GROVE DR,,38.967278,-76.743996,,
28650,BT448,BOWIE PARK & RIDE,,38.950241,-76.736465,,
28651,BT449,RT 450 & GLENN DALE BLVD,,38.957024,-76.812798,,
28652,BT45,COLESVILLE RD-UNIV BLVD,,39.020336,-77.012817,,
28653,BT450,KING & WASHINGTON STS,,38.804951,-77.046974,,
28654,BT451,23RD & FERN,,38.853371,-77.055275,,
28655,BT455,KEMBRIDGE & KENHILL,,38.958103,-76.74234,,
28656,BT457,18TH ST & COLUMBIA RD,,38.922672,-77.042648,,
28657,BT458,U & 13TH STS NW,,38.916973,-77.029083,,
28658,BT46,NAYLOR ROAD STA,,38.850494,-76.956154,,
28659,BT460,CARVER TERR (21 PL & MD AVE NE),,38.904667,-76.973152,,
28660,BT461,DOLLY MADISON & KIRBY RD,,38.940338,-77.136284,,
28661,BT462,LANGLEY (CIA),,38.946911,-77.146027,,
28662,BT463,CHAIN BR RD & OLD DOMINION,,38.933945,-77.177475,,
28663,BT468,GEORGE MASON UNIVERSITY,,38.835274,-77.309303,,
28664,BT471,TAKOMA STA,,38.975636,-77.017128,,
28665,BT472,EASTERN & RITTENHOUSE,,38.965313,-77.001961,,
28666,BT474,WEST HYATTSVILLE STA,,38.956028,-76.968079,,
28667,BT475,RT 450 & EDMONSTON RD,,38.939587,-76.933952,,
28668,BT477,34TH ST & RI AVE,,38.936134,-76.96067,,
28669,BT478,34TH ST & OTIS ST,,38.934242,-76.960861,,
28670,BT479,CLINTON PARK & RIDE,,38.766048,-76.885178,,
28671,BT48,SOUTHERN AVE & PEAR ST,,38.873493,-76.934189,,
28672,BT480,BRANCH AVENUE STA,,38.826611,-76.912018,,
28673,BT481,OLD BRANCH & COVENTRY WAY,,38.783169,-76.89846,,
28674,BT482,OLD BRANCH & ALLENTOWN,,38.803799,-76.907043,,
28675,BT485,NOVA-ALEXANDRIA,,38.838776,-77.116661,,
28676,BT486,SEMINARY RD & HOWARD ST,,38.82423,-77.104828,,
28677,BT487,TANEY & RIPLEY ST,,38.820885,-77.124023,,
28678,BT488,LANDMARK (SHOP CTR),,38.817108,-77.131302,,
28679,BT489,VAN DORN ST STA,,38.799858,-77.128662,,
28680,BT49,LARCHMONT & MARL PIKE,,38.871136,-76.923225,,
28681,BT492,NEW HAMP AVE &  RANDOLPH RD,,39.075558,-77.002022,,
28682,BT493,N HAMP AVE & CLOVERLY ST,,39.109585,-76.996948,,
28683,BT494,RT 108 & NEW HAMP AVE,,39.149158,-77.012474,,
28684,BT495,NORWOOD RD & DR BIRD RD,,39.138622,-77.032829,,
28685,BT496,MONTGOMERY GEN HOSPITAL,,39.153046,-77.055138,,
28686,BT497,OLNEY,,39.150024,-77.062889,,
28687,BT499,BLAKE HIGH SCHOOL,,39.11401,-77.018188,,
28688,BT5,ARDW-ARDM RD & ARDW PL,,38.942848,-76.870468,,
28689,BT50,ADDISON RD STA,,38.885983,-76.895729,,
28690,BT500,POWHATAN & BASHFORD LA,,38.818432,-77.047462,,
28691,BT504,POTOMAC PARK (C & 17TH NW),,38.893532,-77.0401,,
28692,BT505,FOGGY BOTTOM-GWU (23RD & I NW),,38.900612,-77.050056,,
28693,BT506,MASS & 20TH NW (DUPONT CIR),,38.910286,-77.045296,,
28694,BT507,CONN & CALV NW(WOODLEY PARK-ZOO),,38.924812,-77.052238,,
28695,BT508,CONN & PORTER NW(CLEVELAND PARK),,38.936977,-77.059196,,
28696,BT509,CONN & VEAZEY NW (VAN NESS),,38.944691,-77.063751,,
28697,BT51,CAPITOL HEIGHTS STA,,38.888908,-76.91346,,
28698,BT510,CONNECTICUT & NEBRASKA AVES. NW,,38.956009,-77.070343,,
28699,BT511,CHEVY CHASE CIRCLE,,38.966549,-77.077148,,
28700,BT514,20TH & Q STS. NW (DUPONT CIRCLE),,38.911274,-77.044914,,
28701,BT515,POTOMAC PARK (18TH & E NW),,38.895248,-77.04171,,
28702,BT517,CONN & IRV(CHEVY CHASE CIRCLE),,38.969166,-77.077118,,
28703,BT518,CONN & CHEVY CHASE LAKE DR.,,38.994217,-77.077156,,
28704,BT519,CONN & KNOWLES AVES.(KENSINGTON),,39.028286,-77.076347,,
28705,BT520,CONNECTICUT AVE. & RANDOLPH RD.,,39.057163,-77.07357,,
28706,BT521,CONNECTICUT & GEORGIA AVES.,,39.083763,-77.077789,,
28707,BT522,GRAND PRE & BEL PRE(ASPEN HILL),,39.09272,-77.076279,,
28708,BT523,CONN & IRV(CHEVY CHASE CIRCLE),,38.969528,-77.077263,,
28709,BT524,RHODE ISLAND & FRANKLIN,,38.925667,-76.98304,,
28710,BT525,BLADENSBURG & S DAKOTA NE,,38.92519,-76.965157,,
28711,BT527,V A HOSPITAL,,38.92955,-77.012154,,
28712,BT528,COLUMBIA RD & GEORGIA,,38.928177,-77.022812,,
28713,BT529,COLUMBIA RD & 14TH,,38.927528,-77.033035,,
28714,BT53,CRYSTAL CITY (BELL & 18TH),,38.858425,-77.0513,,
28715,BT530,PARK RD & MT PLEASANT,,38.932575,-77.039291,,
28716,BT531,TENLEYTOWN STA,,38.948086,-77.078835,,
28717,BT533,IRVING & 14TH,,38.928692,-77.032593,,
28718,BT534,IRVING & GEORGIA,,38.929008,-77.023552,,
28719,BT535,CONNECTICUT & RODMAN,,38.938412,-77.060234,,
28720,BT54,NALLEY RD & CAPITOL VIEW DR,,38.905327,-76.874687,,
28721,BT540,EDMONSTON & SPRINGHILL,,39.003456,-76.897774,,
28722,BT541,WESTCHESTER PARK,,38.989994,-76.904297,,
28723,BT542,KENILWORTH & POWHATAN,,38.959888,-76.919884,,
28724,BT543,KENILWORTH TOWERS,,38.935581,-76.935928,,
28725,BT544,MASS AVE & LTL. FLOWER CHURCH,,38.959274,-77.11187,,
28726,BT546,MACARTHUR & Q,,38.909023,-77.086716,,
28727,BT548,MACARTHUR & LOUGHBORO,,38.935406,-77.111137,,
28728,BT549,SANGAMORE RD (FT SUMNER),,38.958199,-77.109642,,
28729,BT55,BRIGHTSEAT & LANDOVER RDS,,38.918522,-76.860329,,
28730,BT550,SEAT PLEAS DR & 69TH PL,,38.896511,-76.904655,,
28731,BT551,SEAT PLEAS DR & HILL RD,,38.901871,-76.887146,,
28732,BT553,BROOKS DR & ROLLINS AVE,,38.867661,-76.908295,,
28733,BT554,ATWOOD & ADDISON,,38.861645,-76.888878,,
28734,BT555,PENN-MAR,,38.845741,-76.883286,,
28735,BT557,CONSTITUTION AVE & 22ND,,38.891998,-77.049118,,
28736,BT558,ARCHIVES (10TH & PA AVE NW),,38.893929,-77.026016,,
28737,BT56,GLENARDEN PKWY-MUNI CTR,,38.93256,-76.866875,,
28738,BT560,CONSTITUTION AVE & 21ST,,38.892155,-77.047302,,
28739,BT561,NAT AIRPT UP LEVL GATE B,,38.852226,-77.042923,,
28740,BT564,ROUTE 236 & BRADDOCK RD,,38.822544,-77.162743,,
28741,BT565,LITTLE RIVER TPK & ANNA,,38.830845,-77.198105,,
28742,BT566,LAKENVCC,,38.836311,-77.235458,,
28743,BT567,MAIN ST(236) & STONEWALL,,38.843456,-77.289391,,
28744,BT568,R236RAVE,,38.830421,-77.196304,,
28745,BT569,SOUTHERN AVENUE STA,,38.840714,-76.975349,,
28746,BT570,IND HD HWY-SOUTHERN AVE,,38.82069,-77.000839,,
28747,BT571,WILSON BRIDGE AT BROOKSIDE,,38.787273,-76.999146,,
28748,BT572,TUCKER RD & ALLENTOWN RD,,38.776318,-76.952515,,
28749,BT574,CAMP SPRINGS,,38.803791,-76.907043,,
28750,BT575,EASTOVER SHOPPING CTR,,38.818302,-77.001389,,
28751,BT576,KENNEBEC & GLASSMANOR,,38.819393,-76.99263,,
28752,BT577,SOUTHVIEW DR & S'VIEW CT,,38.827183,-76.990013,,
28753,BT579,IVERSON ST & 23RD PKWY,,38.833221,-76.959534,,
28754,BT580,IVERSON ST-IVERSON MALL,,38.838509,-76.94886,,
28755,BT581,SUITLAND STA,,38.844433,-76.931953,,
28756,BT582,COUNTY RD & FOSTER ST,,38.855438,-76.899071,,
28757,BT583,SHADY GLEN & WALKER MILL,,38.874668,-76.881111,,
28758,BT584,RIGGS & NORTH CAPITOL,,38.954891,-77.008522,,
28759,BT585,FORT TOTTEN STA,,38.952084,-77.002022,,
28760,BT586,RK CRK CHRD & ALLISON ST,,38.946365,-77.008743,,
28761,BT587,ALLISON ST RK CRK CH RD,,38.94595,-77.008667,,
28762,BT588,BURROUGHS & DIVISION,,38.89835,-76.926224,,
28763,BT59,EAST CAPITOL & SOUTHERN,,38.889622,-76.912804,,
28764,BT590,BENNING & EAST CAPITOL,,38.889706,-76.937569,,
28765,BT595,EDGEWOOD & 6TH ST,,38.924122,-76.998116,,
28766,BT596,RHODE ISLAND AVE STA.,,38.920486,-76.995888,,
28767,BT597,MONTELLO & MT OLIVET,,38.909828,-76.985283,,
28768,BT598,K ST & 8TH ST,,38.902531,-76.994972,,
28769,BT599,MT OLIVET & MONTELLO,,38.910301,-76.985191,,
28770,BT6,NEW CARROLLTON STA (E),,38.947426,-76.872025,,
28771,BT60,SOUTHERN-BOWEN RD,,38.873844,-76.933792,,
28772,BT600,ALABAMA & PA SE (FFX VIL),,38.865891,-76.950897,,
28773,BT601,SOUTHERN & 42ND SE,,38.867397,-76.942139,,
28774,BT602,38TH & PA SE,,38.865623,-76.952232,,
28775,BT603,PENNSYLVANIA AVE SE & LENFANT,,38.873943,-76.971687,,
28776,BT604,ALLENTWN RD & COMMAND DR,,38.816494,-76.893021,,
28777,BT605,FORESTVILLE (8411 OLD MARL),,38.833969,-76.861542,,
28778,BT607,PARK BERK RDWY + SURREY SQ LN,,38.845947,-76.899551,,
28779,BT61,PENTAGON  STATION,,38.868729,-77.053009,,
28780,BT611,SHADYSIDE + BROOKFIELD,,38.858002,-76.930763,,
28781,BT612,FT LINCOLN (PTRSBG APTS),,38.921864,-76.956284,,
28782,BT613,COLMAR MANOR (NEWK & 40TH),,38.935294999999996,-76.947876,,
28783,BT614,BROAD ST & WASHINGTON ST,,38.881889,-77.170555,,
28784,BT616,LEESBURG PK & JEFFERSON,,38.846298,-77.118721,,
28785,BT619,13TH & K NW,,38.902817,-77.029617,,
28786,BT62,QUAKER LANE & OSAGE ST,,38.828793,-77.086296,,
28787,BT620,VERMONT & U,,38.916653,-77.025505,,
28788,BT623,ANACOSTIA HIGH SCHOOL,,38.870213,-76.982262,,
28789,BT624,DUPONT CIRCLE (CONN & Q NW),,38.911057,-77.044365,,
28790,BT625,RESERVOIR & 35TH NW,,38.911812,-77.069099,,
28791,BT626,GLOVER PARK,,38.922546,-77.079185,,
28792,BT627,39TH & CALVERT NW,,38.922695,-77.077095,,
28793,BT628,35TH & WINFIELD,,38.911549,-77.069305,,
28794,BT63,KENMORE AVE. & SEMINARY RD.,,38.828266,-77.111427,,
28795,BT637,GEORGE MASON & PERSHING DR,,38.871681,-77.1082,,
28796,BT639,STAFFORD ST & 32ND RD,,38.836189,-77.085701,,
28797,BT64,VAN DORN ST. & SANGER AVE.,,38.823612,-77.124008,,
28799,BT646,COLUMBIA HEIGHTS STA,,38.928684,-77.032616,,
28800,BT647,MT PLEASANT (LAMONT ST NW),,38.931232,-77.038475,,
28801,BT648,DEAL MIDDLE SCHOOL,,38.952522,-77.073395,,
28802,BT649,16TH & ARKANSAS,,38.939915,-77.036446,,
28803,BT65,DUKE ELLINGTON HS,,38.912987,-77.069298,,
28804,BT650,14TH & COLORADO NW,,38.955509,-77.033409,,
28806,BT654,ANNANDALE(RT 236&J MARR),,38.829441,-77.19017,,
28807,BT656,CHERRYWOOD & EDMONSTON,,39.011791,-76.892433,,
28808,BT657,SUNNYSIDE & RHODE ISLAND,,39.025749,-76.918396,,
28809,BT659,CHERRY @ 4TH,,39.092289,-76.861732,,
28810,BT66,DUKE ST. & COCKRELL AVE.,,38.809654,-77.094696,,
28811,BT660,7TH & MAIN,,39.108185,-76.854218,,
28812,BT661,IVY LA @ GRBLT MARRIOTT,,39.008087,-76.896309,,
28813,BT662,RT 197 & MUIRKIRK RD,,39.064785,-76.839462,,
28814,BT663,RT 197 AT TOWN CENTRE S/C,,39.075661,-76.848503,,
28815,BT664,RT 197 & RT 198,,39.093327,-76.843491,,
28816,BT665,LAUREL (RT 1 & MAIN),,39.103165,-76.844528,,
28817,BT666,SANDY SPRING & VAN DUSEN,,39.104343,-76.869972,,
28818,BT667,GORMAN & 4TH,,39.100361,-76.853271,,
28819,BT668,LAUREL (CYP & LAU LAKES),,39.082981,-76.865578,,
28820,BT669,GEORGIA & RANDOLPH,,39.057915,-77.050018,,
28821,BT67,RADFORD ST & QUAKER LANE,,38.828678,-77.086044,,
28822,BT670,GEORGIA & CONNECTICUT,,39.083763,-77.077782,,
28823,BT671,LEISURE WORLD,,39.100842,-77.073235,,
28824,BT672,GEORGIA & NORBECK,,39.108189,-77.076126,,
28825,BT674,GEORGIA AVE & RT 108,,39.152569,-77.066833,,
28826,BT676,ARL RIDGE RD & S GLEBE RD,,38.845676,-77.065147,,
28827,BT677,S GLEBE & COLUMBIA PIKE,,38.861668,-77.092003,,
28828,BT678,GLEBE RD & LEE HIGHWAY,,38.897465,-77.123489,,
28829,BT679,OLD DOMINION DR & KIRBY RD,,38.920925,-77.152489,,
28830,BT680,OLD DOM DR & CORNER LA,,38.932487,-77.17482,,
28831,BT683,FRANCONIA-SPRINGFIELD STA,,38.766766,-77.169556,,
28832,BT686,KEENE MILL & ROLLING RD,,38.778896,-77.234825,,
28833,BT687,ROLLING VALLEY MALL,,38.775909,-77.262871,,
28834,BT688,BURK CTR PKWY & WILMINGTON,,38.78772,-77.288223,,
28835,BT689,BURKE CENTRE (BURK&OAK),,38.797447,-77.316628,,
28836,BT693,KEENE MILL & SPRING RD,,38.778652,-77.189049,,
28837,BT694,KEENE MILL & TIVERTON DR,,38.774517,-77.206284,,
28838,BT697,OAK LTHR/BURKE CTR PKWY,,38.79641,-77.316788,,
28839,BT698,KEENE MILL & HUNTER VIL DR,,38.77441,-77.205772,,
28840,BT7,8401 CORPORATE DR,,38.946964,-76.862267,,
28841,BT700,RHODE ISLAND & 18TH NE,,38.927559,-76.979179,,
28842,BT701,RIVERDALE RD & 57TH AVE,,38.959229,-76.918678,,
28843,BT702,RIVERDALE RD & 67TH AVE,,38.961731,-76.902328,,
28844,BT703,GOOD LUCK @ LAMONT ELEM,,38.974949,-76.88372,,
28845,BT704,85TH & LONGFELLOW,,38.959618,-76.869881,,
28846,BT705,4TH & W NE,,38.919163,-77.00061,,
28847,BT706,NORTH CAPITOL & FLORIDA,,38.910797,-77.009056,,
28848,BT709,M & 9TH SE,,38.876472,-76.993759,,
28849,BT712,M & 8TH SE,,38.876469,-76.994934,,
28850,BT713,MCKINLEY HIGH SCHOOL,,38.915451,-77.004395,,
28851,BT714,FAIRFAX VILL (ALAB-38TH),,38.865242,-76.952217,,
28852,BT715,PA AVE & L'ENFANT SQ,,38.874104,-76.971687,,
28853,BT716,C & 8TH NE,,38.893642,-76.994774,,
28854,BT717,E & 7TH NW,,38.896107,-77.021904,,
28855,BT718,13TH & G NW,,38.898415,-77.029526,,
28856,BT72,DUKE ST. & FORT WILLIAMS PKWY.,,38.809734,-77.094856,,
28857,BT720,SIBLEY HOSPITAL,,38.935848,-77.107742,,
28858,BT723,D & 8TH NE,,38.894722,-76.995216,,
28859,BT73,DUKE ST ENTR FOXCHASE,,38.811901,-77.112091,,
28860,BT730,BOCK RD & ST BARNABAS RD,,38.799931,-76.979973,,
28861,BT731,BOCK & KINGSWAY,,38.786411,-76.96785,,
28862,BT732,FRIENDLY,,38.752125,-76.97802,,
28863,BT733,17TH & H NW,,38.900211,-77.039436,,
28864,BT735,FORT WASHINGTON FOREST,,38.712982,-76.988266,,
28865,BT737,MLK & MALCOLM X,,38.845352,-76.997246,,
28866,BT738,MISS & ATLANTIC (S CAP),,38.831783,-77.007324,,
28867,BT739,LIVINGSTON (4501 3RD ST),,38.825081,-77.001404,,
28868,BT74,VAN DORN ST. & TANEY AVE.,,38.822433,-77.125313,,
28869,BT740,WHEELER RD & MISSISSIPPI,,38.83849,-76.993568,,
28870,BT742,MALCOLM X & MLK,,38.845097,-76.997581,,
28871,BT745,MLK AVE & ATLANTIC SW,,38.831383,-77.010262,,
28872,BT746,FT DRUM (IRVNGTN-JOLIET),,38.820255,-77.007111,,
28873,BT748,DC VILLAGE,,38.815685,-77.013832,,
28874,BT749,BLUE PLAINS,,38.819561,-77.018585,,
28875,BT75,FED. TRIANGLE (10TH-CONS NW),,38.893261,-77.026016,,
28876,BT750,SOUTH CAPITOL & ATLANTIC,,38.831406,-77.007751,,
28877,BT751,RIGGS & NORTH CAPITOL,,38.954872,-77.008621,,
28878,BT752,KANSAS & TUCKERMAN,,38.967052,-77.006981,,
28879,BT753,NORTH CAPITOL-TUCKERMAN,,38.967503,-77.009117,,
28880,BT754,HELMONT & DUNDALK,,38.813183,-76.982712,,
28881,BT755,OXON HILL & LIVINGSTON,,38.803345,-76.989731,,
28882,BT757,ST BARNABAS & HOLLY TREE,,38.828457,-76.943153,,
28883,BT758,MARLOW HTS (MACY'S),,38.834557,-76.944328,,
28884,BT759,LEYTE DR & LINDSAY DR,,38.793102,-76.991867,,
28885,BT76,I & 14TH NW,,38.901333,-77.031761,,
28886,BT761,HARAS PLACE LOOP,,38.810627,-76.962868,,
28887,BT762,REGENCY PKWY & JACKSON MS,,38.841175,-76.909691,,
28888,BT764,MARLOW HTS P&R,,38.835602,-76.944824,,
28889,BT767,SHERMAN CIR & CRITTENDEN,,38.947338,-77.021896,,
28890,BT768,5TH & KENNEDY,,38.956421,-77.019882,,
28891,BT769,COOLIDGE HIGH SCHOOL,,38.966484,-77.019966,,
28892,BT77,16TH & U NW,,38.916981,-77.036491,,
28893,BT78,16TH & IRVING,,38.928669,-77.036446,,
28894,BT788,BRADDOCK & INVERCHAPEL,,38.81115,-77.228302,,
28895,BT789,CLYDESDALE & SOUTHAMPTON,,38.803101,-77.239983,,
28896,BT79,16TH & BUCHANAN STS NW,,38.94614,-77.036407,,
28897,BT790,BURKE RD & ASHBOURN DR,,38.804649,-77.279053,,
28898,BT791,BURKE CTR PARK & RIDE,,38.796883,-77.298721,,
28899,BT792,ROBERTS RD & NEW GUINEA,,38.801147,-77.303024,,
28900,BT793,KINGS PARK WEST,,38.813995,-77.275116,,
28901,BT794,BURKE LAKE RD & ROLLING,,38.808201,-77.254395,,
28902,BT795,GAINSBOROUGH & COMMONWEA,,38.813206,-77.290665,,
28903,BT796,GUINEA RD & HARFORD LANE,,38.810623,-77.268829,,
28904,BT797,COMM BLVD & COMMONWEALTH,,38.814369,-77.30822,,
28905,BT798,PARLIAMENT & KINGS PARK,,38.806229,-77.249115,,
28906,BT799,PICKETT RD & BRADDOCK RD,,38.819382,-77.275948,,
28907,BT80,16TH & SHERIDAN ST,,38.965866,-77.036346,,
28908,BT800,BRADDOCK RD& TAPESTRY DR,,38.826557,-77.294907,,
28909,BT801,KINGS PARK WEST,,38.816311,-77.274597,,
28910,BT802,COLONY VIEW & COLONY PK,,38.799984,-77.300209,,
28911,BT803,CLYDESDALE & EASTBOURNE,,38.802971,-77.239845,,
28912,BT804,GUINEA RD & OLLEY LANE,,38.810539,-77.268524,,
28913,BT805,MICHIGAN AVE & 1st ST,,38.926292,-77.012131,,
28914,BT806,COLUMBIA & BILTMORE,,38.922314,-77.043159,,
28915,BT807,COLUMBIA RD & 18TH ST,,38.922668,-77.042656,,
28916,BT808,PINEY BRAN. & FLOWER AVE,,38.998375,-77.002884,,
28917,BT809,3382 CURTIS DR,,38.848087,-76.946617,,
28918,BT810,BRANCH & IVERSON,,38.84042,-76.947281,,
28919,BT811,OLD BRANCH & APPLEGATE,,38.83239,-76.937225,,
28920,BT812,IVERSON ST & BRANCH AVE,,38.838509,-76.94886,,
28921,BT813,CROFTON COUNTRY CLUB,,39.007324,-76.695137,,
28922,BT814,MITHCHELLVILLE & HARBOUWY,,38.948452,-76.72068,,
28923,BT818,METRO PARK (SPEG MED CTR),,38.768444,-77.160545,,
28924,BT819,FRONTIER GARAGE,,38.773102,-77.173401,,
28925,BT82,EASTERN & 16TH,,38.991718,-77.035698,,
28926,BT820,SPRINGFIELD HILTON HOTEL,,38.777081,-77.177521,,
28927,BT822,RANDOLPH & NEW HAMPSHIRE,,39.075649,-77.002167,,
28928,BT824,CALVERTON (CENTERPARK),,39.046661,-76.935478,,
28929,BT829,CHERRY HILL CAMP GROUND,,39.024845,-76.941338,,
28930,BT837,BWI BUSINESS DISTRICT,,39.191528,-76.672943,,
28931,BT838,LANHAM-SEVERN & SEABROOK,,38.973099,-76.845207,,
28932,BT839,9TH & RR AVE (BOWIE),,39.008282,-76.780289,,
28933,BT84,16TH & COLORADO,,38.952793,-77.036285,,
28934,BT840,BRADDOCK RD & IRVING CT,,38.820808,-77.164268,,
28935,BT841,LEESVILLE & APPOMATOX,,38.802139,-77.185776,,
28936,BT842,BRADDOCK & RAVENSWORTH,,38.81134,-77.210182,,
28937,BT849,LANDMARK MEWS,,38.810841,-77.147781,,
28938,BT85,16TH & EASTERN,,38.991512,-77.036285,,
28939,BT851,LEE HWY & GLEBE RD,,38.897572,-77.123688,,
28940,BT852,ANNANDALE RD & HILLWOOD,,38.879066,-77.173218,,
28941,BT853,ANNANDALE & GRAHAM RDS,,38.855762,-77.189766,,
28942,BT854,ANNADALE RD & L RIVER TPKE,,38.830845,-77.198105,,
28943,BT857,ANNANDALE & HICKORY HILL,,38.855587,-77.190147,,
28944,BT86,H & 14TH NW,,38.900265,-77.031471,,
28945,BT87,14TH & MISSOURI,,38.961288,-77.033356,,
28946,BT872,28TH & KING ST,,38.840115,-77.105545,,
28947,BT873,MORGAN & CHAMBLISS,,38.824196,-77.1409,,
28948,BT875,LINCOLNIA & QUANTRELL,,38.81813,-77.136055,,
28949,BT876,N HAMPTON & KELL LA,,38.83448,-77.108208,,
28950,BT877,PARK CENTER,,38.833633,-77.104698,,
28951,BT878,WALTER REED DR&DINWIDDIE,,38.842487,-77.104309,,
28952,BT879,CHAMBLISS & MORGAN,,38.823975,-77.141182,,
28953,BT88,14TH & I ST NW,,38.901337,-77.031967,,
28954,BT880,N HAMPTON & HUNTON PL,,38.834484,-77.107948,,
28955,BT882,CHESTNUT & WESTERN,,38.979973,-77.060913,,
28956,BT883,MCKINLEY & CONNECTICUT,,38.964935,-77.075401,,
28957,BT884,KNOLLWOOD,,38.971691,-77.055939,,
28958,BT885,MARL PIKE & LARCHMONT,,38.871128,-76.923203,,
28959,BT886,MARL PIKE & KIPLING PKWY,,38.853149,-76.896538,,
28960,BT887,PRESID'L PKWY (I AM BLDG),,38.826557,-76.850136,,
28961,BT888,HEATHER HILL APTS,,38.8092,-76.957375,,
28962,BT889,23RD & JAMESON,,38.832317,-76.958977,,
28963,BT89,POTOMAC PARK (VA AVE & E NW),,38.89603,-77.048035,,
28964,BT890,DALLAS PL-CEDAR RDG APTS,,38.825363,-76.950745,,
28965,BT891,38TH & HAMILTON,,38.952957,-76.95488,,
28966,BT892,BALT AVE & PAINT BR PKWY,,38.987373,-76.935921,,
28967,BT893,COLLEGE PARK-U OF MD STA,,38.977654,-76.927055,,
28968,BT894,R I AVE & GREENBELT RD,,39.032402,-76.91394,,
28969,BT895,BALT AVE & QUEENSBURY RD,,38.96365,-76.939156,,
28970,BT896,R I AVE & GREENBELT RD,,38.999161,-76.925369,,
28971,BT897,R I AVE @ TWIN CHIMNEYS,,39.032307,-76.914185,,
28972,BT898,MASS & WISCONSIN,,38.928577,-77.073151,,
28973,BT899,MASS @ BERKSHIRE APTS,,38.935574,-77.082581,,
28974,BT9,FARRAGUT SQ (17TH(E) & I NW),,38.901329,-77.038513,,
28975,BT90,K & 17TH NW(FARR N & FARR W),,38.902542,-77.039429,,
28976,BT900,MASS AVE W OF WARD CIR,,38.938416,-77.086586,,
28977,BT901,WESTMORELAND CIRCLE,,38.949245,-77.100357,,
28978,BT902,CATHEDRAL & NEW MEXICO,,38.930275,-77.083954,,
28979,BT903,NEBRASKA AVE & WARD CIR,,38.937366,-77.086365,,
28980,BT904,WISCONSIN & ALBERMARLE ST,,38.947681,-77.079422,,
28981,BT905,MASS OPPOS BERKSHR APTS,,38.935768,-77.083023,,
28982,BT907,18TH & HAMLIN NE (RI AV),,38.928474,-76.979195,,
28983,BT908,KENNEDY & 5TH NW,,38.95644,-77.019897,,
28984,BT909,KENNEDY-COLORADO (14TH),,38.956238,-77.031258,,
28985,BT91,K & CONN NW(FARR N & FARR W),,38.902584,-77.039909,,
28986,BT910,30TH PL & NEBRASKA,,38.964535,-77.062851,,
28987,BT911,RIGGS PK (EASTERN-JAMAICA),,38.956909,-76.99115,,
28988,BT913,EASTERN & CHAPELWOOD,,38.904339,-76.924004,,
28989,BT914,33RD & BLAINE,,38.891846,-76.960213,,
28990,BT917,PENN AVE & BROOKS DR,,38.860294,-76.918663,,
28991,BT918,GATEWAY BLVD & MARL PIKE,,38.854744,-76.898865,,
28992,BT919,ROCHELLLE & ATWOOD,,38.860901,-76.89399,,
28993,BT92,POTOMAC PARK (VA-22ND),,38.896397,-77.048561,,
28994,BT920,DUNCAN DR & HOLBORN AVE,,38.831562,-77.229668,,
28995,BT921,BREABURN DR & GUINEA RD,,38.821846,-77.260567,,
28996,BT922,NOVA-ANNANDALE,,38.834927,-77.23642,,
28997,BT923,ROUTE 236 & OASIS DR,,38.817818,-77.141853,,
28998,BT924,AMERICANA DR & HERITAGE,,38.832584,-77.211914,,
28999,BT925,ANNANDALE(HERI&MCWHORTER),,38.829876,-77.210426,,
29000,BT927,HERITAGE & DONNYBROOK,,38.829472,-77.210915,,
29001,BT928,RIGGS & EASTERN,,38.961693,-76.996666,,
29002,BT929,RIGGS RD & UNIV BLVD,,38.983887,-76.979301,,
29003,BT93,SEMINARY RD & DAWES AVE,,38.839401,-77.120926,,
29004,BT930,ADELPHI(RIGG & EDWA),,39.003826,-76.971596,,
29005,BT931,POWDER MILL-CHERRY HILL,,39.040623,-76.947174,,
29006,BT932,CALVERTON (ADVENTIST HOSPITAL),,39.050667,-76.956177,,
29007,BT933,METZEROTT RD & RIGGS RD,,39.003471,-76.973946,,
29008,BT934,N HAMP AVE & ADELPHI RD,,39.011063,-76.978958,,
29009,BT935,POWDER MILL-CHERRY HILL,,39.039753,-76.947685,,
29010,BT936,SARGENT & EASTERN,,38.954758,-76.987793,,
29011,BT937,RIGGS & EW,,38.972176,-76.979561,,
29012,BT938,LEWISDALE & 23RD,,38.98312,-76.971291,,
29013,BT939,ARCHIVES II,,38.999134,-76.960258,,
29014,BT94,SKYLINE CITY,,38.84256,-77.117821,,
29015,BT940,HIGHVIEW,,38.976105,-76.963936,,
29018,BT943,FARRAGUT SQ (I & 17TH(W) NW),,38.901337,-77.039436,,
29019,BT944,METRO CENTER (9TH & F NW),,38.89846,-77.023926,,
29020,BT945,BARNABY & 9TH STS S E,,38.832355,-76.990906,,
29021,BT947,PINEHURST CIRCLE,,38.97583,-77.066483,,
29022,BT948,ARIZONA AVE & MACARTHUR BLVD.,,38.927582,-77.103409,,
29023,BT949,NEW HAMPSHIRE & EASTERN,,38.966259,-77.002045,,
29024,BT95,SOUTHERN TOWERS,,38.831478,-77.113342,,
29025,BT951,NORTHAMPTON & NEW HAMP,,39.006805,-76.980247,,
29026,BT952,LOCKWOOD-WH OAK PK APTS,,39.040939,-76.987831,,
29027,BT953,FDA COMPLEX,,39.035049,-76.983589,,
29028,BT955,KENNEDY CENTER,,38.895851,-77.054558,,
29029,BT956,POTOMAC PARK (VA AVE & 21 NW),,38.895302,-77.046669,,
29030,BT958,12TH & VARNUM NE,,38.942909,-76.990189,,
29031,BT959,PROVIDENCE HOSPITAL,,38.942902,-76.990204,,
29032,BT960,FORRESTER & SHERBORN LA,,38.790428,-77.241112,,
29033,BT961,WEST SPRINGFIELD,,38.774982,-77.250046,,
29034,BT962,SYDENSTRICKER & ARLEY DR,,38.760723,-77.244087,,
29035,BT963,HUNTSMAN & FAIRFAX CO PKWY,,38.752232,-77.266548,,
29036,BT965,OXON HILL PARK & RIDE,,38.798515,-77.000519,,
29037,BT966,OXON HILL RD-KERBY PKWY,,38.778519,-77.006226,,
29038,BT967,FT FOOTE & SANDY BAR DR,,38.758915,-77.023354,,
29039,BT968,LIVINGSTON & FORT WASH,,38.742828,-76.999107,,
29040,BT969,FORT WASHINGTON P&R,,38.724701,-76.994652,,
29041,BT971,FORT FOOTE & IVANHOE RDS,,38.758961,-77.02343,,
29042,BT972,LEDROIT PARK-HOWARD UNIV,,38.920544,-77.016045,,
29043,BT974,NEW JERSEY & P,,38.909798,-77.016342,,
29044,BT975,P & 14TH NW,,38.909645,-77.031952,,
29045,BT976,P & 20TH NW,,38.909645,-77.044884,,
29046,BT978,RT 450 & EDMONSTON RD,,38.939457,-76.933624,,
29047,BT979,RT 450 & LANDOVER RD,,38.938732,-76.924377,,
29048,BT980,58TH AVE & EMERSON ST,,38.9473,-76.913139,,
29049,BT981,RT 450 & 65TH AVE (CAP PLZ),,38.94207,-76.903702,,
29050,BT982,HAWTHORNE & PINEBROOK,,38.925358,-76.890915,,
29051,BT983,FIREHOUSE & LANDOVER RDS,,38.926708,-76.880928,,
29052,BT985,BARLOWE & MATTHEW HENSON,,38.918491,-76.870209,,
29053,BT986,ADDISON RD & F ST,,38.895889,-76.906181,,
29054,BT987,NH AVE & GEORGIA AVE NW,,38.936344,-77.024284,,
29055,BT988,14TH & IRVING STS NW,,38.928692,-77.032608,,
29056,BT989,MT PLEASANT (17TH NW),,38.9319,-77.038612,,
29057,BT990,ABP CARROLL HIGH SCHOOL,,38.941204,-77.006149,,
29058,BT991,RK CRK CH RD-HAWAII AVE,,38.946365,-77.008743,,
29059,BT992,BRADLEE,,38.831863,-77.094238,,
29060,BT996,PENNSYLVANIA & 8TH SE,,38.884186,-76.994972,,
29061,BT997,PENNSYLVANIA & 7TH NW,,38.893295,-77.021919,,
29062,BT999,GEORGETOWN (M & 31ST),,38.905323,-77.061569,,
