from_stop_id,to_stop_id,transfer_type,min_transfer_time
NORWILSN,NORWILSS,,
EASTER8,STE418N,,
FROGAYN,LONHIGE,,
CLEAGLN,CLELAKN,,
CLEHUYN,CLEHUYS,,
4THATHN,BRO4THW,,
LONHIGE,NORTER4,,
HIGMORS,HIGMORN,,
SOUTER2A,HIGTOWS,,
DIEBETS,BETDIEE,,
HIGLONS,NORTER1,,
5THGRANW,GRA5THN,,
HIGNORTS,HIGNORN3,,
CHALONN,LONOHIW,,
LIVPARE,LIVPARW,,
HIGSTAS,3RDTOWS,,
FROLONN,NORTER3,,
BROKELE,JAMBROS,,
CLE18TS,CLE19TN,,
BRO4THE,BRO3RDW,,
STELSAMS,EASTER7,,
OAKOSCE,OAKMAIW,,
KAROAKN,OAKHAME,,
BROROBW,BROROBE,,
HIGOHIS,NATFROE,,
BROLOWW,JAMBROS,,
STEMORN1,STE418N,,
MORINDW,MORINDE,,
HAMMEIN,MEIHAM2S,,
TOWDAVW,TOWSOUE,,
NORTER4,NORTER3,,
NORTER4,SPRFROW,,
CLEFERN,CLELEHN,,
MAIWAGW,MAIGRAHE,,
LIVMEME,LIVRHOE,,
MORTAME,MORTAMW,,
CLE26TS,CLEDUXN,,
BRO4THE,4THCAPN,,
MEIHAM2S,HAMMEIN,,
NEI1STN,NEIWILS,,
SPRFROW,NORTER1,,
NORCLEE,KENLONS,,
FROSPRN,FROLONN,,
TRAWILW,TRAWILE,,
CHALIVN,LIVCHAW,,
WHIPEAE,HIGWHIN,,
DAVSULN,SULSOUE,,
MAIMORS,MORMAIW,,
CLEESSS,5THCLEE,,
HIGBROAS,HIGMEAN,,
NATHIGW2,HIGOHIS,,
CLELAKS,CLELAKN,,
HIG521S,WESHIGW,,
NORKINSE,NORINDNW,,
OAKMAIE,OAKOSCE,,
NOSTARS,NORNORNW,,
11T4THW,SUMCHIS,,
5THNEIW,5THHIGE,,
BROWASAW,BROWASAE,,
FULHIGW,MOUHIGW3,,
WALSPRS,NORTER1,,
JAMMAIN,MAIJAME,,
NORTER3,NORTER1,,
BROGEOE,GEOBROS,,
KENMCCS,KENHIGN,,
3RDGAYS,4THATHN,,
GRA5THN,5THGRANE,,
5THNEIE,NEI5THN,,
NORTER2,NORTER3,,
FROTOWN,HIGSTANN,,
HIGLONS,SPRHIGW,,
5THNORE,5THNORW,,
SPRHIGW,LONHIGE,,
OHIBROS,BROOHIW,,
BROMCNW,BROMCNE,,
NORTER4,HIGLONS,,
BETGODW,GODBETS,,
HIGWEIN,HIGSHES,,
BRO344W,BROWILRE,,
HIGBLENS,HIGHOSN,,
HIGLONN2,LONHIGE,,
BRONORE,NORGRES1,,
MAIOHIW,CHAMAIN,,
NEIWILS,NEIHUBN,,
HAMTECN,HAMSWAS,,
LIVBAIW,LIVBAIE,,
MORINDE,MORINDW,,
BROSANE,BROPARLW,,
HAMFAIS,HAMFAIN,,
MORSUNBW,MORSUNBE,,
FIE5THS,FIE5THN,,
FRONATS,HIGNATS,,
KARHEMS,KARHEMN,,
HUDMCGW,MCGHUDN,,
NORCLEW,KENLONS,,
INDNORS,INDNORN,,
MORCLEW,CLEMORS,,
CHABRYN,BRYCHAE,,
MAIHIGE,HIGMOUS,,
CLETAYS,CLENORWN,,
LIV3RDE,FUL3RDW,,
OHIMAIS,MAICHAE,,
5TH23RE,JOY5THS,,
HIGMEAN,HIGBROAS,,
CLEMOUN,SPRMOUW,,
LIVJAME,LIVJAMW,,
SPRFROW,NORTER5,,
SOUSULS,SULMARTW,,
STEJAMN,JAMALLS,,
WATALUE,ALUWATN,,
CLEMORS,MORCLEW,,
LIV6THE,LIVGRANE,,
NORTER3,NORTER5,,
5THNORW,5THNORE,,
5THCASW,5THCASE,,
NORTER3,SPRHIGW,,
WALSPRS,NORTER5,,
TRERIDN1,RIDTREE,,
3RDBROS1,3RDGAYS,,
WHIOAKW,CHAWHIN,,
WESHIGW,HIGKANS,,
HIGMOUS,MOUHIGW1,,
LONCHAE,OHILONS1,,
HAMFAIN,HAMBROS2,,
HAMMAIS,MAIHAME,,
BROFAIW,BROFAIE,,
CLEWEBN,CLEWEBS,,
7THSTEE,STE6THS,,
BETHEDE,BETDIEW,,
5THHIGHE,HIG5THS,,
SPR4THW,4THSPRN,,
HIGWEBS,HIGWEBN,,
WHI22NE,OHIWHIS,,
17TCLEW,CLE18TS,,
INDMILN,INDMELS,,
SAIOLDS,SAIOLDN,,
GRA5THS,5THGRANE,,
BROHOLE,BROSCHOW,,
SUMCHIS,11TINDE,,
FROLONN,HIGLONS,,
11T4THE,4TH9THN,,
PARFRES,FREPARW,,
MAIBRICW,MAIIDLE,,
OSB5THN,STE6THS,,
CLE17TN,CLE17TS,,
LIVMEME,LIVRHOW,,
BROHIGW1,HIGBROS,,
CEMBRIW,CEMBRIE,,
TRAWILW,TRARASE,,
KENMERS,HENKENW,,
BRODAVE,BRODAVW,,
CLE15TS,CLE15TN,,
HIGSTANN,HIGTOWS,,
HIGCLAS,HIG6THN,,
NORENTE,BROOLEW,,
LIVOHIW,CHALIVN,,
5THCASE,CAS5THS,,
INDMELS,INDMILN,,
BETREEE,BETREEW,,
MOUMOUE,SOUMOUN,,
17TCLEW,CLE17TN,,
MOUHIGW3,SOUTER2A,,
MOR170W,MOR177E,,
BROHIGE1,BROHIGW1,,
SOUTER2L,HIGTOWS,,
STE418N,EASTER7,,
BROHIGE1,HIGBRONN,,
NORTER3,WALSPRS,,
INTSAWW,INTSAWE,,
HIGMOUN,FULHIGW,,
5THSTEE,5THSTERW,,
STE750N,STE6THS,,
NORCLEE,NORCLEW,,
HIG522N,HIGFENS,,
HIGOHIS,NATHIGW2,,
OAKHAME,KAROAKS,,
MOR342S,MOR342N,,
HIGMOUN,MOUHIGW3,,
MORMAIE,MAIMORN1,,
HIGOHIN,HIGOHIS,,
NORHIGE,HIGNORS,,
EASTER1,STE418N,,
4THCAPN,3RDBROS1,,
CAMVANW,HIGDIMS,,
STEMCCS,STEMCCN,,
5THRARE,5THRARW,,
5THCASE,CAS5THN,,
OHILONS1,LONOHIE,,
MOUHIGW1,FULHIGW,,
HIGBRONN,HIGLONN2,,
CLEWALS,CLEWALN,,
LIVOHIW,OHILIVS,,
BROVIOW,BRO386E,,
NORTER5,LONHIGE,,
MAIHAME,HAMMAIS,,
NEI5THN,5THNEIW,,
11TJEFW,CLE11TN,,
HIG5THN,5THHIGHW,,
LONNORE,SPRNEIW,,
4THSPRN,LON4THE,,
WHIPARE,PARWHIN,,
BROROBE,BROROBW,,
MAIJAMW,JAMMAIN,,
BROMIDCW,HAMBRON,,
SPRFROW,WALSPRS,,
GOVBRON,BROGOVW,,
HIG10TS,11THIGE,,
BETCOAW,BETWOOE,,
1STNORW,NOR1STSE,,
HUDMCGW,MCGHUDS,,
BETPORE,BETPORW,,
BROFROE,BROHIGW1,,
KARPENS,KARPENN,,
LIV4THE,FUL3RDW,,
3RDBROS1,BRO4THE,,
BROHIGW1,BROHIGE1,,
HIGNORN3,HIGNORTS,,
INNWESE,INNUSPW,,
CLE4THN1,5THCLEW,,
12THIGW,HIG13TS,,
KARSANS,KARSANN,,
11THIGE,HIG9THN,,
BROYEAW,BROYEAE,,
NATFROE,HIGOHIN,,
HIGSOUN,HIGSOUS,,
BROBEETE,BROBEETW,,
HIGROYN1,HIGJEFS,,
TRADIVDW,TRA465E,,
GEOSHOS,GEOCASN,,
MAICHAE,OHIMAIS,,
CLELEHS,CLELEHN,,
MAIJAMW,JAMMAIS,,
BROOUTW,BROOUTE,,
5THGRANW,GRA5THS,,
FREOAKE,FREOAKW,,
HIG5THN,HIG5THS,,
HUDSUMW,HUDSUME,,
LIVHAME,HAMARAN,,
5THCLEE,CLEESSS,,
NORTER1,SPRHIGW,,
CLEORMS,CLEORMN,,
NATFROE,FRONATS,,
MORSTYE1,MORSTYW,,
FROSPRN,SPRFROW,,
OLE2825N,OLE2825S,,
NORTER4,NORTER2,,
CLEMOUS,MOUGRANW,,
NORTER1,LONHIGE,,
4THATHN,LON4THE,,
HIGBRONN,HIGSTANN,,
HIGJEFS,MORHIGE,,
HIGSHES,HIGWEIN,,
HIGSYCN,HIGFRANS,,
HIGBEAN,HIGBEES,,
CLE2NDN,CLE2NDS,,
WHICHAE,OHIWHIS,,
RUHKELW,JAMRUHS,,
11T4THW,11T4THE,,
HUDSUME,HUDSUMW,,
BRYOHIW,CHABRYN,,
BROHIGW1,HIGBRONN,,
BROOHIE,BROOHIW,,
GEOINDS,GEODELN,,
5THDENW,5THDENE,,
HIGLONS,NORTER5,,
NORNORTS,NORNORTN,,
LIVSHAW,LIVSHAE,,
RIDTREE,TRERIDN1,,
GEOBROS,BROGEOE,,
HAMDUNS,HAMDUNN,,
MOUHIGW3,FULHIGW,,
NORTER5,NORTER1,,
GODCAMN,GODLANSE,,
OHILIVS,LIV22NE,,
4THCAPN,BRO5THE,,
NAGCLEE,CLEMOUS,,
HARBRON,MOUCENWF,,
PARWHIS,PARWHIN,,
TRABENE,TRABENW,,
FROBROS,BROFROE,,
HIGMAIS2,MOUHIGW1,,
NEI8THN,NEI8THS,,
NEI2NDS,NEI3RDN,,
NORZOLS,ZOLNORW3,,
HIGFENS,HIG522N,,
SULSOUE,SOUSULS,,
FROMOUN,MOUHIGW3,,
RICLUCW,RICSTAE,,
STELSAMS,EASTER1,,
5THSAIW,5THSAIE,,
ALUFRES,ALUFRAN,,
WHIOHIW,CHAWHIN,,
STE6THS,OSB5THN,,
ALU1900S,ALU1900N,,
OHIBRYS,BRYOHIW,,
11TJEFW,CLE11TS,,
HIGBRONN,FROBROS,,
CLE17TN,17TCLEW,,
KARMORS,MORKARE1,,
LONHIGE,FROGAYN,,
DAVSULN,RICGREE,,
BRO4THE,3RDBROS1,,
HAMMAIN,MAIHAME,,
5THNORTW,NOR5THN,,
ALU102S,LIVMEME,,
HIGMORS,HIGJEFS,,
SPRGRAW,SPRCLEW,,
12T221W,NEI11TN,,
NORTER5,WALSPRS,,
BRO3RDW,3RDBROS1,,
BROMAPW,BRO367E,,
HIGMEAN,BROMHIGE,,
5TH4THE,5TH4THW,,
HIGKENS,HIGNORN1,,
NORINDW,INDCLIN,,
BOASHAS,BOASHAN,,
HIGSCHN,HIGHENS,,
BRO425W,BROWESTE,,
BRO3953E,BROPHIW,,
HERMAIE,MAILUTN,,
NORSHAW,NORSHAE,,
OSB5THN,7THSTEE,,
OHISYCS,LIVCHAW,,
RICMCDE,RICMCDW,,
ALUWILS,WILARIE,,
WHICHAE,CHAWHIN,,
5TH20TE,5TH20TW,,
HIG15TN,HIG15TS,,
HIGLANN,LANHIGW,,
SPRHIGW,NORTER5,,
HAMBROS2,BROHAMIE,,
CLE11TN,CLE11TS,,
NOR5THN,5THNORTE,,
TRAARLW,TRAARLE,,
HIGSPRUN,HIGSWANS,,
REFGENE,GENUPRN,,
HIGBROS,HIGLONN2,,
KARHEMN,KAR161S1,,
FRONATS,HIGNATN,,
3RDTOWS,HIGSTANN,,
SPRFROW,FROLONN,,
INDWALS,INDCLIN,,
SPRGRAW,NAGCLEE,,
NORNORTN,NORNORTS,,
SPRMOUW,CLEMOUS,,
KARNORMS,KARNORMN,,
HIGNATN,NATHIGW2,,
THIMALUW,ALUTHIN,,
MOUGRANW,CLEMOUS,,
KENMERS,KENMERN,,
JAMBROS,BROKELE,,
WALSPRS,FROLONN,,
JAMMAIS,MAIJAME,,
CLE11TS,11TJEFE,,
MORTRIE,MORTRIW,,
NAGCLEE,CLEMOUN,,
NORTER3,FROLONN,,
MAIMORS,MORMAIE,,
HIGNATN,HIGLONS,,
GREKROS,GREWALS,,
HIG5THS,HIG5THN,,
MOC2315E,BREDELS,,
EASTER6,STE418N,,
11THIGW,11THIGE,,
HIGLANS,LANHIGW,,
HIGLONS,FROLONN,,
HAMARAN,LIVHAME,,
MARHAME,LONHAMW,,
BETPORW,BETPORE,,
POLAFRE1,POLAFRW1,,
STE418N,EASTER1,,
HIGSTAS,HIGBROS,,
5THSAIE,5THSAIW,,
MAIHIGE,3RDMAIS,,
LIVNOEE,LIVNOEW,,
BROGOVW,OHIBROS,,
NEI5THN,NEI4THS,,
HIGNATN,NATFROE,,
BRONORE,BROBUEW,,
STE750N,7THSTEE,,
SPRHIGW,NORTER1,,
HIGNORS,NORHIGW,,
NOREXIW,NORENTE,,
KARCOLN,KARCOLS,,
4TH9THN,11T4THE,,
HIGNORN1,HIGKENS,,
GEOBROS,BRO4158W,,
JAMBRON,BROJAME,,
WILBRON1,BROWILRE,,
HIGSYCS,HIGFRANS,,
HIGRICN,HIGSTANN,,
LIVBARE,LIVBARW,,
BROMAPE,BROMAPW,,
KENWINS,KENWINN,,
SULGEOW,SULGEOE,,
HIGLONS,HIGNATN,,
5THNORTE,NOR5THS,,
HIGLONS,WALSPRS,,
CLENORWN,CLETAYS,,
JOY5THN,5TH23RE,,
INDMIDS,INDMILN,,
SPRNEIW,NAG6THE,,
5THMICW,5THMICE,,
SOURICS,TOWDAVW,,
SAI2NDS,SAIOPPN,,
REFNOEE,CHANOEW,,
NAGCLEE,SPRGRAW,,
CLE161SF,CLE161NN,,
MAISCIS,MAISCIN,,
HIGBROS,HIGLONS,,
LIVMOHW,LIV4THE,,
OAKKARW,KAROAKN,,
BRO424W,BRO4251E,,
HAMREFS,HAMREFN,,
NORTER5,SPRHIGW,,
INNWESW,INNWESE,,
SOUMOUS,SOUMOUN,,
BRO4THE,BRO5THE,,
CHAMAIN,MAICHAW,,
3RDGAYS,BRO3RDE,,
LON4THE,4THATHN,,
FROLONN,NORTER2,,
BRO4158W,BROGEOE,,
NATHIGW2,HIGNATN,,
INDNORS,NORINDW,,
BROHAMIE,BROHAMW,,
CLE161NN,CLE161SF,,
CLEGENN,CLEABES,,
MOUHIGW1,MOUHIGW3,,
HAMDUNN,HAMDUNS,,
KENMERN,KENMERS,,
MCGBRIN,MCGHUDN,,
INDNORN,INDNORS,,
MAICOUW,MAICOUE,,
CLE4THN1,CLE5THS1,,
SULSOUE,DAVSULN,,
NORHIGW,HIGNORS,,
NORINDNW,NORKINSE,,
FREPARW,PARGATS,,
HIG5THS,5THHIGHW,,
5THHIGW,NEI5THN,,
5THCASW,CAS5THN,,
CLEMAIS1,CLEMAINN,,
TOWHARW,TOWDAVW,,
PARWHIS,WHIPARE,,
PARWHIN,PARWHIS,,
SPRGRAW,MOUGRANW,,
NORSHAE,NORSHAW,,
HIG522N,WESHIGW,,
5THHIGHW,HIG5THN,,
REFNOEE,CHANOEE,,
WHIPARW,PARWHIN,,
FROLONN,NORTER4,,
MORKARE1,MOR170W,,
MAIHAME,HAMMAIN,,
HIGOHIN,NATFROE,,
HIGSTAS,HIGBRONN,,
MAICHAE,CHAMAIN,,
CLEMOUS,CLEMOUN,,
FROSPRN,NORTER3,,
CHALIVN,LIVOHIW,,
NORWILSS,NORWILSN,,
4THCAPN,BRO4THW,,
MORINDW,INDJEFS,,
CLE161SF,NORTRA5,,
WALSPRS,HIGLONS,,
NORTER5,FROLONN,,
NORTER3,HIGLONS,,
KENRUES,KENKENBN,,
CHALONN,LONWINW,,
MOUHIGW3,FROMOUN,,
HIGJEFS,HIGMORS,,
BROJAME,JAMBROS,,
FRONATS,NATFROE,,
CLEGENS,CLEGENN,,
NORNORN,NORNORSE,,
BRO5THE,BRO5THW,,
BRO3RDE,3RDGAYS,,
HIGMOUS,FULHIGW,,
NORTER1,WALSPRS,,
LIVJAMW,JAMBROS1,,
MOUCHAW,CHAMTVS,,
CHALONN,LONOHIE,,
CLE17TS,17TCLEW,,
HIG5THS,5THHIGHE,,
KENWINN,KENWINS,,
KENLONS,NORCLEE,,
LIVGRANE,LIV6THE,,
ALUWATS,WATALUE,,
BROGRAW,BROGRAE,,
MOUCENWF,HARBRON,,
MEDCCE,MEDCCW,,
NORTER2,NORTER4,,
HIGSTAFS,HIGSTAFN,,
NOR5THS,5THNORTW,,
SPRFROW,NORTER3,,
HIGWHIS,WHIPEAE,,
NORCHASE,NORCHAWF,,
CENSULS,SULGUIE,,
CLEHUDS,HUDCLEE,,
CEMBRIE,CEMBRIW,,
BRO3RDW,4THATHN,,
5THCASW,CAS5THS,,
MACHAMW,HAMMACS,,
HIGCHIN,12THIGW,,
TOWSOUE,TOWDAVW,,
MARLONS,FROLONN,,
BREMOCS,MOCBREW1,,
BROHAMPE,BROHAMPW,,
BETPICW,PICBETS,,
FROMOUN,HIGMAIS2,,
CHABRYN,BRYOHIW,,
BROMIDCW,HAMBROS2,,
5THJOYW,JOY5THN,,
HENKENW,KENMERN,,
CLEFERN,CLEFERS,,
NAG6THE,SPRGRAW,,
BETREEW,BETREEE,,
NORTRA4,CLE161SF,,
OAKHIAW,OAKOSCE,,
FROLONN,FROGAYN,,
4TH5THN,5TH4THE,,
CLEELMS,CLENORN,,
MAI4THE,MOU5THW1,,
MORSUNBE,MORSUNBW,,
HIGNORTS,HIGSTAFS,,
3RDBROS1,4THCAPN,,
NEI4THS,NEI5THN,,
HIGWOON,HIG18TS,,
HIG15TS,HIG15TN,,
NATHIGW2,NATFROE,,
PARWHIS,WHIPARW,,
SULCENW,CENSULS,,
OAKOSCE,OAKMAIE,,
BRODAVW,BRODAVE,,
CLE18TS,CLE17TN,,
OAKATWW,OAKATWE,,
5TH4THE,4TH5THN,,
NORRIDS,NORRIDN,,
BROWILRE,BRO344W,,
HIGMOUN,HIGMAIS2,,
FROMOUN,MAILUDE,,
STEMORN1,STELSAMS,,
LIVLONW,LIVLONE,,
FULHIGW,MAIHIGE,,
FIE5THN,5THFIEW,,
EASTER8,STELSAMS,,
OHIMAIS,MAICHAW,,
NATFROE,HIGNATS,,
HIGKANN,HIGKANS,,
POLAFRW1,POLAFRE1,,
BETHEDE,BETBETW,,
4THCHIN,11T4THE,,
HIGLONS,SPRFROW,,
4TH9THN,11T4THW,,
TREKEYN,TRERIDN1,,
MAIJACW,MAIJACE,,
STEMCCN,STEMCCS,,
MAIHIGE,MOUHIGW1,,
CLEBREN,CLEEDMS,,
HIGRICN,SOUTER2A,,
3RDGAYS,LON4THE,,
PERAGLS,AGLWOOE,,
HAMSWAS,HAMTECN,,
HIG10TS,11THIGW,,
NORTER3,SPRFROW,,
WALSPRS,SPRFROW,,
HUDCLEW,CLEHUDN,,
WALSPRS,NORTER3,,
NORTER1,NORTER5,,
NORTER2,FROSPRN,,
INNWESE,INNWESW,,
MORSANW,MORSANE,,
MOUGRANW,CLEMOUN,,
INDNORN,NORINDW,,
MAICOUE,MAICOUW,,
SCHLAUW,SCHCLEE,,
SPRMOUW,CLEMOUN,,
5TH4THE,5TH6THW,,
5THCASE,5THCASW,,
5THRARW,5THRARE,,
NEI3RDN,NEI2NDS,,
SAIGIBS,SAI4THN,,
NEI5THN,5THHIGE,,
SOUSULS,SULSOUE,,
5THTAYW,5THPKWW,,
HIGLANS,HIGLANN,,
MEDCCW,MEDCCE,,
5THGRANE,GRA5THN,,
INDCOMN,INDWALS,,
NORTER4,FROSPRN,,
JAMMAIN,MAIJAMW,,
HIGWEBN,HIGWEBS,,
HIGLONS,HIGLONN2,,
5THJOYW,5TH23RE,,
NAG6THE,CLEMOUN,,
MOUGRANW,SPRGRAW,,
7THSTEE,STE750N,,
3RDBROS1,BRO3RDW,,
CLECORS,CLECORN,,
NAG6THE,CLEMOUS,,
LONWINW,LONWINE,,
CLE161NF,CLE161NN,,
HIGNATS,FRONATS,,
JOY5THS,5THJOYW,,
KENHIGN,KENMCCS,,
MORELKW,MORELKE,,
OHIBROS,BROCHAE,,
ALUWINN,ALUWINS,,
HIGFRANS,HIGSYCN,,
CHALIVN,LIVCHAE,,
SPRFROW,HIGLONS,,
MCGNORS,MCGOAKN,,
HIGOHIN,NATHIGW2,,
LON4THE,4THSPRN,,
CLE427S,CLEJACN,,
BROMHIGW,HIGMEAN,,
LONCHAE,LONOHIE,,
HIGMOUN,MAIHIGE,,
MOUHIGW1,HIGMAIS2,,
HIGLARN,HIGLARS,,
FROLONN,MARLONS,,
WHIOHIW,OHIWHIS,,
11TINDW,SUMCHIS,,
CLEWOOS,CLEWOON,,
HIGBROS,FROBROS,,
11TINDE,SUMCHIS,,
MAIMORN1,MORMAIW,,
HUDCLEE,CLEHUDS,,
CLE5THN1,5THCLEW,,
MAIJACE,MAIJACW,,
BETWOOE,BETCOAW,,
MORCLEE,CLEMORS,,
HAMBROS2,HAMFAIN,,
NORENTE,NOREXIW,,
4450HAW,HAMLIVS,,
TRERIDN1,TREKEYN,,
MORMAIW,MAIMORN1,,
5THHIGHW,5THHIGHE,,
BROWOOE,BROWOOW,,
STELSAMS,EASTER9,,
STELSAMS,STE418N,,
LIVMEME,ALU102S,,
CENSULN,SULCENW,,
BREDAWN,MOCBREW1,,
9THMEDCW,MEDC9THN,,
CLE11TN,11TJEFE,,
GENUPRN,REFGENE,,
FROLONN,FROSPRN,,
HIGRICN,3RDTOWS,,
REFTENE,REFTENW,,
MCGOAKN,MCGOAKS,,
5THHIGW,5THHIGE,,
STELSAMS,EASTER6,,
GODBETS,BETGODW,,
161KARW,KAR161S1,,
HAMLIVS,LIVHAME,,
LIV22NE,OHILIVS,,
BRYOHIW,OHIBRYS,,
BROLECE,BROLECW,,
WESHIGW,HIG522N,,
MAICHAW,CHAMAIN,,
HIGWHIN,WHIPEAE,,
12THIGW,HIGCHIN,,
MOUHIGW3,HIGMAIS2,,
TOWDAVW,TOWDAVE,,
BROCENE,BROCENW,,
CLELEHN,CLELEHS,,
MORSTYW,MORSTYE1,,
MORMAIE,MORMAIW,,
CHANOEE,REFNOEE,,
HIGTOWS,SOUTER2A,,
MORBEEW,MORSHAE,,
BREDAWN,MOC2315E,,
HIG4THS,HIG4THN,,
REFNOEE,REFNOEW,,
MAICHAW,OHIMAIS,,
FROGAYN,BROFROE,,
ALUWATN,WATALUW,,
NEI5THS,5THNEIE,,
EASTER6,STELSAMS,,
JAMRUHS,RUHKELW,,
BROASHW,BROJAME,,
WATALUW,ALUWATN,,
NORKINSE,NORNORN,,
HIGMOUS,MOUHIGW3,,
SULGUIE,CENSULN,,
CLEABES,CLEGENS,,
MAIDUNS,OAKMAIW,,
HIGTOWS,HIGSTANN,,
NEICOLS,NEICOLN,,
FREPARW,PARFREN,,
BROCHAE,OHIBROS,,
EASTER9,STE418N,,
HIG522N,HIG521S,,
FROGAYN,FROLONN,,
LIVCHAW,OHILIVS,,
INNUSPW,INNWESE,,
NORTER5,SPRFROW,,
11T4THE,SUMCHIS,,
NORCLEW,NORCLEE,,
NORTER5,HIGLONS,,
GREWALS,GREKROS,,
WATALUE,ALUWATS,,
BROGOVW,BROOHIE,,
3RDTOWS,HIGSTAS,,
BROGOVW,GOVBRON,,
BRO3RDE,BRO3RDW,,
5TH23RE,5THJOYW,,
HIGKENS,NORHIGE,,
TOWSOUE,SOURICS,,
OHISYCS,LIVCHAE,,
BROHAMW,BROFAIE,,
MAIMORN1,MORMAIE,,
HIGWORS,HIGWORN,,
HENKENW,KENMERS,,
12T153E,12T221W,,
GODCHEE,GODCHEW,,
HIG9THN,HIG10TS,,
HAMFAIN,HAMFAIS,,
OAKMAIW,MAIDUNS,,
HOLCASS,HOLCASN,,
WALSPRS,NORTER2,,
NOR1STSE,1STNORW,,
STE418N,EASTER9,,
CLEDUXN,CLEMAYS,,
MORTRIW,MORTRIE,,
ALUCORS,ALUCORN,,
BROMURW,BRO476E,,
BROHOLE,BROFAIE,,
MORHIGE,HIGMORN,,
BROROBW,BROBEETE,,
MOUCENWF,HARMOUS,,
MOUHIGW1,HIGMOUN,,
OAKHAME,KAROAKN,,
MOUMOUE,SOUMOUS,,
CLEBELCN,CLEBELS,,
MORHARS,MOR340W,,
CLECHIN,CLECHIS,,
11THIGE,HIG10TS,,
NORTER1,FROLONN,,
SAIOPPN,SAI2NDS,,
5THNEIW,NEI5THS,,
MCGWEBN,MCGWEBS,,
SPRHIGW,NORTER3,,
PARGATS,FREPARW,,
MCGNORN,MCGOAKN,,
TOWDAVE,RICGREE,,
MOUCENE,HARBRON,,
SOURICS,TOWSOUE,,
NEIOPPS,NEI11TN,,
4THCAPN,BRO3RDE,,
HIGSWANS,HIGSPRUN,,
EASTER1,STELSAMS,,
TOWHARW,SOURICS,,
SAIBUCN,SAIBUCS,,
JAMMAIS,MAIJAMW,,
CLEMOUN,NAGCLEE,,
LIVLONE,LIVLONW,,
LIVCHAW,CHALIVN,,
BROHAMPW,BROHAMPE,,
SULCENW,CENSULN,,
STE6THS,7THSTEE,,
HIGFITN,HIGFENS,,
HIGMAIS2,MOUHIGW3,,
NORRIDN,NORRIDS,,
MAIHIGE,SOUTER2A,,
CLECHIS,CLE11TS,,
BROCHAE,BROGOVW,,
HIGLONN2,HIGLONS,,
3RDTOWS,4THTOWN,,
WILBRON1,BRO344W,,
BETOLGE,BETMCKW,,
HIGBROAS,BROMHIGE,,
CLE15TS,CLE17TN,,
CLEHUDS,CLEHUDN,,
HIGBRONN,HIGSTAS,,
BRONAPE,BRO367E,,
CHAMTVS,MOUCHAW,,
INDNORS,NORINDE,,
FIEMOBDS,FIE5THN,,
HIG10TS,HIG9THN,,
4THSPRN,SPR4THW,,
TRELANGN,ZOLTREW,,
TOWDAVW,TOWHARW,,
BRO4THE,4THATHN,,
17TCLEW,CLE17TS,,
NATFROE,HIGOHIS,,
NEIWILS,NEI1STN,,
SPRFROW,NORTER2,,
STE418N,EASTER6,,
NELMILS,NELOPPN1,,
CLEWELS,CLEAGLN,,
HIGMORS,MORHIGE,,
CLE17TN,CLE15TS,,
HIGNEWN,HIGNEWS,,
HIGLONS,NORTER3,,
5THGRANE,GRA5THS,,
HIGROYN1,MORHIGE,,
CLE340N,CLE340S1,,
HIGFRANS,HIGSYCS,,
MORDUNW,MORCHAE,,
BROGEOE,BRO4158W,,
BETDIEW,BETHEDE,,
LONOHIW,OHILONS1,,
HENKENE,KENMERN,,
3RDTOWS,HIGRICN,,
BROBEEWE,BROBEEWW,,
CLECOOS,CLELAMN,,
4THATHN,3RDGAYS,,
BRO3RDE,4THCAPN,,
MOUHIGW1,MAIHIGE,,
FISEASE,FISKENW,,
NORTER5,NORTER3,,
DAVSULN,SOUSULS,,
4THCHIN,11T4THW,,
JAMRUHN,JAMRUHS,,
OHILONS1,LONCHAE,,
BRO3RDW,BRO3RDE,,
SPRHIGW,SPRFROW,,
BROOHIE,BROCHAE,,
SULGUIE,CENSULS,,
LONHIGE,SPRHIGW,,
CLE5THN1,CLE5THS1,,
MORMAIE,MAIMORS,,
CLEHUDN,CLEREPN,,
FULHIGW,HIGMOUN,,
FROBROS,BROMARW,,
HIGDIMS,CAMVANW,,
FROSPRN,NORTER2,,
FROTOWN,FROTOWS,,
STE418N,EASTER3,,
HIGCHIS,12THIGW,,
CLEMOUS,NAG6THE,,
MORAPPE1,MORAPPW,,
INDMILN,INDMIDS,,
MAIBRICW,MAIBRICE,,
HIGSOUTS,HIGSOUTN,,
SOUTER2A,MOUHIGW1,,
BROFAIE,BROHOLE,,
PERAGLN,AGLWOOE,,
HIGWORN,HIGWORS,,
LONOHIE,OHILONS1,,
FREALUW,ALUFRES,,
11T4THW,4THCHIN,,
FIE5THN,FIE5THS,,
GEODELN,GEOLINS,,
SPRHIGW,HIGLONS,,
HIG6THN,HIGCLAS,,
5THLEONE,5THPKWW,,
MAILUDE,FROMOUN,,
5TH20TW,5TH20TE,,
NORINDE,INDCLIN,,
OSB5THS,OSB5THN,,
HIGBROS,FROGAYN,,
CLEMORN,MORCLEE,,
HIGBROS,HIGSTAS,,
BROBEETE,BROROBW,,
NEIHUBN,NEIWILS,,
LONCHAE,CHALONN,,
EASTER2,STE418N,,
FULHIGW,HIGMOUS,,
CLEMAYS,CLEDUXN,,
HIGBEAN,HIGSHES,,
SPRNEIW,LONNORE,,
NORTER1,NORTER3,,
MAIHIGE,FULHIGW,,
HIGSTAFS,HIGNORTS,,
BRO3RDE,3RDBROS1,,
MOCBREW1,BREMOCS,,
LIVBARW,LIVBARE,,
OHIWHIS,WHIOHIW,,
CLEORMN,CLEORMS,,
BRO5THE,4THCAPN,,
12THIGW,HIGCHIS,,
CLEWINN,CLE13TS,,
HIGRUSS,HIGRUSN,,
ALU1900N,ALU1900S,,
REFEASW,REFEASE,,
NORTER4,LONHIGE,,
CHAMAIN,MAIOHIW,,
INDCLIN,INDNORS,,
STE418N,STEMORN1,,
DAVCAMN,SOUMOUS,,
CLEGENN,CLEGENS,,
LON4THE,3RDGAYS,,
NEI10TN,NEIOPPS,,
HIGNORN1,HIGNORS,,
HIGMOUS,HIGMAIS2,,
BROMAPW,BROMAPE,,
HOLCASN,HOLCASS,,
HIGSHES,HIGBEAN,,
HIGCHIN,11THIGW,,
FROGAYN,FROBROS,,
FROSPRN,NORTER4,,
5THALTW,5THALTE,,
FISKENW,FISEASE,,
MORHIGE,HIGJEFS,,
CLEMOUN,MOUGRANW,,
LONHIGE,WALSPRS,,
GEOLINS,GEODELN,,
CLECLYS,CLEBRON,,
HAM5THN,5THHAMSW,,
FROLONN,LONHIGE,,
5THBASE,5THBASW,,
BRYCHAE,CHABRYN,,
REFNOEW,REFNOEE,,
GODCHEW,GODCHEE,,
CLE161NN,CLE161NF,,
SULMARTW,SOUSULS,,
BRO344W,WILBRON1,,
CLEHUDN,HUDCLEW,,
ALUWILN,ALUWILS,,
HIGSTANN,3RDTOWS,,
LIVNOEW,LIVNOEE,,
ALUCORN,ALUCORS,,
4THATHN,BRO4THE,,
BRONAPE,BROWEYW,,
CLE15TN,CLE17TS,,
CLE5THS1,5THCLEE,,
GRA5THS,5THGRANW,,
WALSPRS,FROSPRN,,
HIGLONS,NORTER2,,
BROWILRE,WILBRON1,,
REFEASE,REFEASW,,
CLEMORS,CLEMORN,,
FROGAYN,HIGLONN2,,
HAMMACS,MACHAMW,,
HIG13TS,HIG13TN,,
NOSTARN,NORNORNW,,
NORTRA5,NORTRA2,,
KAR161S1,KARHEMN,,
MOUHIGW1,HIGMOUS,,
5THJOYW,JOY5THS,,
NOR5THS,5THNORTE,,
SPRCLEW,NAGCLEE,,
MARHAME,SPRHAMW,,
SPRFROW,NORTER4,,
NEIOPPS,NEI10TN,,
1STGRAW,1STGLEE,,
RICGREE,TOWDAVE,,
HIGCOLN,HIGFRANS,,
NORTER3,NORTER2,,
JAMBROS,BROASHW,,
MORINDE,INDJEFS,,
NORINDW,INDNORS,,
BROFAIW,BROHOLE,,
GODLANSE,GODCAMN,,
NORGRES1,BRONORE,,
HAMBRON,BROHAMIE,,
GEOCASN,GEOSHOS,,
11THIGW,HIGCHIN,,
NATFROE,HIGNATN,,
HIGCOON,HIGHENS,,
5THPKWW,5THTAYW,,
MORCLEW,CLEMORN,,
STEMONN,STEMONS,,
11THIGW,HIGCHIS,,
5THSTERW,5THSTEE,,
ALUFRES,FREALUW,,
HIG161S,HIG161N,,
HIGTOWS,3RDTOWS,,
INDWEBN,INDMELS,,
CENSULS,SULCENW,,
MOUCENE,HARMOUS,,
BROASHW,JAMBRON,,
MORALME,MORALMW,,
CLEBRON,CLECLYS,,
NORTER1,HIGLONS,,
BRO5THW,BRO5THE,,
BROBEEWW,BROBEEWE,,
GRA5THN,5THGRANW,,
FROTOWS,FROTOWN,,
BREDELS,MOC2315E,,
OAKATWE,OAKATWW,,
ALU102S,LIVALUW,,
HAMARAN,4450HAW,,
MCGHUDS,MCGHUDN,,
NORINDW,INDNORN,,
CLE17TS,CLE15TN,,
MORHIGE,HIGROYN1,,
BROMHIGW,HIGBROAS,,
BRYCHAW,CHABRYN,,
SOUMOUS,DAVCAMN,,
LONHIGE,NORTER1,,
PICGARN,PICBETS,,
5THCLEW,CLE5THN1,,
BROGRAE,BROGRAW,,
MORCOLW,MORCOLE,,
BROJAME,BROASHW,,
BROSCHOW,BROHOLE,,
LIVHAMW,HAMLIVS,,
HIGSELN,HIGSELS,,
5THSTEE,5THKRUE,,
OSB5THS,STE6THS,,
LIVCHAE,CHALIVN,,
WALSPRS,NORTER4,,
ALU102N,LIVMEME,,
MAIBRICE,MAIBRICW,,
KARHEMN,KARHEMS,,
CLEMAINN,CLEMAIS1,,
JAMRUHS,JAMRUHN,,
HIGMOUN,HIGMOUS,,
NEI5THS,5THNEIW,,
OSB5THN,OSB5THS,,
BREMOCS,MOC2315E,,
SPRFROW,FROSPRN,,
BROHIGW1,BROFROE,,
CLEHUDN,CLEHUDS,,
CLEWILS,CLEWILN,,
INNDERE,INNDERW,,
BRO4THW,4THCAPN,,
HIGNORN1,NORHIGE,,
BROPHIW,BRO3953E,,
HAMBRON,BROMIDCW,,
JAMBRON,BROKELE,,
STRHARW,STRRAXE,,
INNDERW,INNDERE,,
5THHIGHW,HIG5THS,,
BROFROE,BROMARW,,
INDMIDS,INDCOMN,,
BROHAMW,BROFAIW,,
NEISPRUN,NEISPRUS,,
BROGOVW,BROOHIW,,
FREPARW,PARFRES,,
BRO4THE,BRO3RDE,,
MAIDUNS,OAKOSCE,,
MORAPPW,MORAPPE1,,
5THNORTE,NOR5THN,,
OHILIVS,LIVCHAW,,
5THCLEE,CLE5THN1,,
5THBASW,5THBASE,,
INDNORN,NORINDE,,
LONHIGE,NORTER5,,
MOUHIGW3,HIGMOUN,,
5THTAYW,5THTAYE,,
11TJEFE,CLE11TN,,
NEI4THN,NEI4THS,,
NEIBRON,NATMCCBE,,
BROWESTE,BRO425W,,
MORALMW,MORALME,,
INDJEFS,MORINDW,,
MORCOLE,MORCOLW,,
LIVHAME,HAMLIVS,,
KARMORS,MORKARW1,,
BETDIEW,DIEBETS,,
CHAWHIN,WHIOHIW,,
NEIKINN,NEI7THS,,
NORNORNW,NOSTARN,,
KENMERN,HENKENE,,
LIVCHAE,OHILIVS,,
ZOLTREW,TRELANGN,,
HIGLANN,HIGLANS,,
STELSAMS,STEMORN1,,
STE418N,STELSAMS,,
WILTRAS,TRAWILE,,
HIGMORN,MORHIGE,,
NORTRA2,NORTRA4,,
HIGFENS,HIG521S,,
CLENORN,CLEELMS,,
JAMANAN,JAMANNS,,
MOR177E,MOR170W,,
CLEHUDN,CLEREPS,,
MORFOSW,MORFOSE,,
BROHAMIE,HAMBRON,,
ALUWINS,ALUWINN,,
NORTER1,SPRFROW,,
CLEREPN,CLEHUDN,,
INTSAWE,INTSAWW,,
FUL3RDW,LIV3RDE,,
HIGMAIS2,FROMOUN,,
HIGMORN,HIGGRA2S,,
BROHOLE,BROFAIW,,
CLECHIS,CLECHIN,,
REFTENW,REFTENE,,
BROFROE,FROBROS,,
HIGBRONN,HIGBROS,,
HIGSTAS,HIGTOWS,,
LIVALUW,ALU102S,,
CLECORN,CLECORS,,
LIVMCNW,LIVWALE,,
HIGNATN,FRONATS,,
BROWEYW,BRONAPE,,
HAMBROS2,BROHAMW,,
MOUHIGW3,HIGMOUS,,
HIGTOWS,HIGRICN,,
RESSAWE,RESSAWW,,
SOUTER2A,MOUHIGW3,,
KENKENBN,KENRUES,,
HAMAIRN,HAMSAWS,,
FRESTUW,FRESTUE,,
NORTER2,SPRHIGW,,
NAG6THE,SPRNEIW,,
LIVALUW,LIVMEME,,
MOR342N,MOR342S,,
HIGGRA2S,HIGMORN,,
REFCOUE,REFCOUW,,
FROBROS,FROGAYN,,
HIGLARS,HIGLARN,,
CLEMOUN,CLEMOUS,,
HIGSTANN,FROTOWN,,
OAKOSCE,OAKHIAW,,
SULGEOE,SULGEOW,,
BRO4251E,BRO424W,,
STRRAXE,STRHARW,,
CLEMORN,CLEMORS,,
BROROBE,BROBEETE,,
NORTER5,NORTER2,,
BROCHAE,BROOHIE,,
CLEBELS,CLEBELCN,,
FROLONN,WALSPRS,,
KARNORN,KARNORS,,
KAR161S1,KARHEMS,,
HIGCHIN,HIGCHIS,,
NORHIGE,HIGKENS,,
FUL3RDW,LIV4THE,,
HIGMEAN,BROMHIGW,,
RICGREE,DAVSULN,,
HIGFENS,HIGFITN,,
MAIHAMW,HAMMAIS,,
CLE17TS,CLE15TS,,
LIVHAMW,LIVHAME,,
CLEABES,CLEGENN,,
NATFROE,NATHIGW2,,
CLELEHN,CLEFERN,,
NORTER3,FROSPRN,,
CLE11TS,CLECHIS,,
LIVBAIE,LIVBAIW,,
HIGBRONN,BROHIGE1,,
STE418N,EASTER8,,
ZOLNORW3,NORZOLS,,
HIGNEWS,HIGNEWN,,
BRO386E,BROVIOW,,
WHIPARE,PARWHIS,,
CHALONN,LONCHAE,,
HIGHENS,HIGCOON,,
5TH4THW,4TH5THN,,
OHIMAIS,MAIOHIE,,
SOUTER2L,HIGRICN,,
5TH23RE,JOY5THN,,
HIGSTANN,HIGRICN,,
PARFREN,FREPARW,,
LONHIGE,FROLONN,,
LONHAMW,MARHAME,,
HIGSTANN,HIGSTAS,,
OHIBROS,BROGOVW,,
LIVCOUNW,LIVLATE,,
MCGHUDN,MCGHUDS,,
HIGBRONN,BROHIGW1,,
OHIWHIS,WHICHAE,,
CLEMOUS,SPRMOUW,,
LIVBRIE,LIVBRIW,,
HIGWHIN,HIGWHIS,,
BROMARW,BROFROE,,
5THNEIE,NEI5THS,,
BROMHIGE,HIGMEAN,,
11T4THE,11T4THW,,
FROBROS,HIGBROS,,
KAROAKS,OAKKARW,,
JAMANNS,JAMANAN,,
BRYCHAE,OHIBRYS,,
BROMAPE,BRO367E,,
CLE13TS,CLECHIN,,
MORFOSE,MORFOSW,,
INDNORS,INDCLIN,,
KENWEYS,KENWEYN,,
SPRHIGW,NORTER4,,
MORKARE1,KARMORS,,
OHIMAIS,MAIOHIW,,
CHAWHIN,WHICHAE,,
MOC2315E,BREDAWN,,
LIVJAMW,LIVJAME,,
BROTAYE,BROMTCS,,
HIGMOUS,MAIHIGE,,
FROTOWN,HIGTOWS,,
EASOFFW,REYRIDSW,,
HIGCLAS,HIG5THN,,
OHILONS1,LONOHIW,,
NEI11TN,NEIOPPS,,
SPRGRAW,NAG6THE,,
CLE5THS1,CLE5THN1,,
LIVRHOW,LIVMEME,,
SPRHIGW,NORTER2,,
HIGCHIS,HIGCHIN,,
CLELAKN,CLEAGLN,,
HIG161N,HIG161S,,
4THATHN,BRO3RDW,,
MAIDUNS,OAKMAIE,,
NEISPRUS,NEISPRUN,,
HIGTOWS,HIGSTAS,,
MCGOAKN,MCGNORN,,
FROGAYN,BROMARW,,
HIGOHIS,HIGOHIN,,
MCGWEBS,MCGWEBN,,
NORTER2,NORTER5,,
BROSCHOW,BROSANE,,
SAIBUCS,SAIBUCN,,
NEI8THS,NEI8THN,,
NORTER3,NORTER4,,
HIGMOUS,HIGMOUN,,
CLEGENS,CLEABES,,
FROLONN,NORTER5,,
HIGHUDS,HIGHUDN,,
CLECOOS,CLECOON1,,
MORMAIW,MAIMORS,,
HIGLONS,NORTER4,,
BROFAIE,BROHAMW,,
BROCHAE,GOVBRON,,
KENWEYN,KENWEYS,,
LIVMEME,ALU102N,,
MOUGRANW,SPRNEIW,,
HIGSYCS,HIGSYCN,,
BROBROLE,BROCONEW,,
CLE340S1,CLE340N,,
GOVBRON,BROCHAE,,
BROHIGW1,FROBROS,,
MAILUTN,HERMAIE,,
5THNORTW,NOR5THS,,
BROPARLW,BROSANE,,
NORTER5,NORTER4,,
RICSTAE,RICLUCW,,
KARNORS,KARNORN,,
SAIOLDN,SAIOLDS,,
ALUTHIN,THIMALUW,,
LIVSHAE,LIVSHAW,,
HIGCHIS,11THIGW,,
KENFOLN,KENFOLS,,
5THHIGE,NEI5THN,,
OAKMAIE,MAIDUNS,,
MORTAMW,MORTAME,,
LANHIGW,HIGLANN,,
KENFOLS,KENFOLN,,
INDJEFS,MORINDE,,
STE6THS,STE750N,,
SOUSULS,DAVSULN,,
NORTER2,NORTER1,,
DIEBETS,BETDIEW,,
5THPERW,5THMICE,,
HIGSELS,HIGSELN,,
BROKELE,JAMBRON,,
STELSAMS,EASTER8,,
SOUTER2A,HIGRICN,,
5THNEIW,5THNEIE,,
NORTER2,WALSPRS,,
FROLONN,NORTER1,,
EASTER7,STE418N,,
HIGTOWS,FROTOWN,,
HIGMORN,HIGMORS,,
BRY22NE,OHIBRYS,,
NORTER4,SPRHIGW,,
CHAMAIN,MAIOHIE,,
NORTER1,NORTER2,,
HIGKENS,NORHIGW,,
MAILUDW,FROMOUN,,
NEI5THN,5THHIGW,,
LIVMEME,LIVALUW,,
MAIOHIE,OHIMAIS,,
HENKENE,KENMERS,,
HIGNATS,HIGNATN,,
TRAHAGE,TRAMAPW,,
MAIHIGE,HIGRICN,,
CLENORBN,CLEOAKN,,
FREOAKW,FREOAKE,,
STEALSS,STECOLN,,
CLEWOON,CLEWOOS,,
HIGMAIS2,HIGMOUN,,
LONHIGE,NORTER3,,
HAMMAIS,MAIHAMW,,
ALUFRAN,ALUFRES,,
JOY5THS,5TH23RE,,
5THFIEW,FIE5THS,,
BROFAIW,BROHAMW,,
BROOLDW,BROOLDE,,
JOY5THN,5THJOYW,,
NORINDE,INDNORN,,
HIGNATS,NATFROE,,
HIGLONN2,FROGAYN,,
CLEMORS,MORCLEE,,
NORHIGW,HIGKENS,,
OAKOSCE,MAIDUNS,,
3RDBROS1,BRO3RDE,,
BOASHAN,BOASHAS,,
WATALUW,ALUWATS,,
CLEMORN,MORCLEW,,
BROFROE,FROGAYN,,
NEI5THS,NEI5THN,,
NORTER1,NORTER4,,
WESHIGW,HIGKANN,,
5TH6THW,5TH4THE,,
FRESTUE,FRESTUW,,
HIGSYCN,HIGSYCS,,
BROPHIW,BROGEOE,,
NEI7THS,NEIKINN,,
MCGHUDS,HUDMCGW,,
CLELAMN,CLECOOS,,
5THFIEW,FIE5THN,,
LIVCHAW,OHISYCS,,
LIVPARW,LIVPARE,,
JAMBROS,BROJAME,,
BROMHIGE,HIGBROAS,,
HIGHUDN,HIGHUDS,,
OHIBRYS,BRY22NE,,
HIGMOUN,MOUHIGW1,,
RESSAWW,RESSAWE,,
HIG5THN,HIGCLAS,,
LIVRHOE,LIVMEME,,
MCGHUDN,HUDMCGW,,
BRO367E,BRONAPE,,
ALUWATN,WATALUE,,
3RDGAYS,BRO3RDW,,
REFCOUW,REFCOUE,,
PARWHIN,WHIPARE,,
5THKRUW,5THKRUE,,
PICBETS,BETPICW,,
5THHIGHE,HIG5THN,,
NORTER5,FROSPRN,,
MOC2315E,BREMOCS,,
MAIHIGE,HIGMAIS2,,
RIDTREW,TRERIDN1,,
LONNORE,NAG6THE,,
HIGMAIS2,MAIHIGE,,
12THIGW,HIG13TN,,
NEICOLN,NEICOLS,,
BROLECW,BROLECE,,
OAKKARW,KAROAKS,,
NORTRA5,CLE161SF,,
SOURICS,TOWDAVE,,
NORTER4,WALSPRS,,
LONHIGE,HIGLONN2,,
12T221W,12T153E,,
HAMLIVS,4450HAW,,
SPRHAMW,MARHAME,,
HIG521S,HIG522N,,
MORSHAE,MORBEEW,,
BROOHIE,OHIBROS,,
BRO3RDW,3RDGAYS,,
CLEDUXN,CLE26TS,,
PARWHIN,WHIPARW,,
BROGOVW,BROCHAE,,
3RDTOWS,HIGTOWS,,
THIMALUW,ALUTHIS,,
MEDC9THN,9THMEDCW,,
CLE4THN1,5THCLEE,,
5THHAMSW,HAM5THN,,
INDCLIN,NORINDW,,
11TJEFE,CLE11TS,,
INDMELS,INDWEBN,,
ALUWILN,WILARIE,,
CLEOLDS,CLECOON,,
NORKINSE,NORNORSE,,
4THCAPN,BRO4THE,,
WESHIGW,HIG521S,,
CLEWEBS,CLEWEBN,,
HIGNORN1,NORHIGW,,
HUDMCGE,MCGHUDS,,
OHILIVS,LIVCHAE,,
OHIBRYS,BRYCHAW,,
BROMCNE,BROMCNW,,
FIS1247W,FISEASE,,
FROBROS,HIGBRONN,,
HAMREFN,HAMREFS,,
NATHIGW2,HIGOHIN,,
LON4THE,SPR4THW,,
HIGBROS,HIGBRONN,,
LONHIGE,HIGLONS,,
KENMERN,HENKENW,,
SOURICS,TOWHARW,,
JAMBROS,BROLOWW,,
LIVBRIW,LIVBRIE,,
WILARIE,ALUWILS,,
LIVWALE,LIVMCNW,,
CLE17TN,CLE18TS,,
HIGRICN,MAIHIGE,,
5THCLEE,CLE4THN1,,
NORTER2,FROLONN,,
HUDMCGE,MCGHUDN,,
REFCITW1,REFCITE,,
HIG13TS,12THIGW,,
JAMBROS1,LIVJAMW,,
11T4THW,4TH9THN,,
LONCHAE,CHAHAW,,
WALSPRS,LONHIGE,,
MORSANE,MORSANW,,
HIG9THN,11THIGE,,
HIGHOSN,HIGBLENS,,
HIGNATN,HIGNATS,,
EASTER9,STELSAMS,,
HIGTOWS,HIGMAIS2,,
NORTER4,NORTER1,,
5THCLEE,CLE5THS1,,
BROOHIW,OHIBROS,,
CLE18TS,17TCLEW,,
STECOLN,STEALSS,,
CLEJACN,CLE427S,,
NATMCCBE,NEIBRON,,
SPRCLEW,LONCLEE,,
LONWINE,LONWINW,,
LONWINW,CHALONN,,
OAKMAIW,OAKOSCE,,
FULHIGW,MOUHIGW1,,
STE6THS,OSB5THS,,
HIGMAIS2,HIGTOWS,,
HIGRUSN,HIGRUSS,,
HUDCLEW,CLEHUDS,,
BROBEETW,BROBEETE,,
CLEWILN,CLEWILS,,
FROTOWS,HIGTOWS,,
HIGTOWS,FROTOWS,,
KENMERS,HENKENE,,
GEODELN,GEOINDS,,
5THCLEW,CLE4THN1,,
OLE2825S,OLE2825N,,
TRAWESW,TRA465E,,
HIGRICN,SOUTER2L,,
CHAWHIN,WHIOAKW,,
CLE11TS,11TJEFW,,
HIG18TS,HIGWOON,,
BROWOOW,BROWOOE,,
MOR340W,MORHARS,,
NORNORN,NORKINSE,,
NAG6THE,LONNORE,,
CLE11TS,CLE11TN,,
LIVHAMW1,LIVZETE,,
BETDIEW,BETDIEE,,
STE418N,EASTER2,,
HIGLONS,HIGBROS,,
HIGNATS,NATHIGW2,,
MAIOHIE,CHAMAIN,,
MAIJAME,JAMMAIN,,
SUMCHIS,11TINDW,,
HIGNORS,HIGNORN1,,
HIGWHIS,HIGWHIN,,
BRYCHAW,OHIBRYS,,
HIGBROS,BROHIGE1,,
HIG521S,HIGFENS,,
CLE2NDS,CLE2NDN,,
HIGSOUTN,HIGSOUTS,,
CLEWALN,CLEWALS,,
1STGLEE,1STGRAW,,
MORMAIW,MORMAIE,,
5THCLEW,CLE5THS1,,
NORNORSE,NORKINSE,,
BROMARW,FROBROS,,
NORHIGE,HIGNORN1,,
LIV4THE,LIVMOHW,,
WILARIE,ALUWILN,,
HIGSTANN,HIGBRONN,,
JAMALLS,STEJAMN,,
MCGOAKN,MCGNORS,,
NORTER4,NORTER5,,
HUDCLEE,CLEHUDN,,
MCGOAKS,MCGOAKN,,
5THALTE,5THALTW,,
TOWDAVW,SOURICS,,
BETDIEE,BETDIEW,,
11T4THE,4THCHIN,,
NORTER1,FROSPRN,,
HIGBROS,BROHIGW1,,
STEMONS,STEMONN,,
SUMCHIS,11T4THE,,
NEI5THN,NEI5THS,,
KAROAKN,OAKKARW,,
FROBROS,BROHIGW1,,
BRO4158W,GEOBROS,,
CLE5THS1,5THCLEW,,
3RDMAIS,MAIHIGE,,
OHIWHIS,WHI22NE,,
11THIGE,11THIGW,,
INDCLIN,NORINDE,,
MORELKE,MORELKW,,
BETBETW,BETHEDE,,
HIGRICN,HIGTOWS,,
NATHIGW2,HIGNATS,,
CHAHAW,LONCHAE,,
MAIHIGE,HIGTOWS,,
LANHIGW,HIGLANS,,
BETMCKW,BETOLGE,,
INDCOMN,INDMIDS,,
HIGBEES,HIGBEAN,,
SPRCLEW,SPRGRAW,,
HIGTOWS,MAIHIGE,,
LONOHIW,CHALONN,,
HIGJEFS,HIGROYN1,,
TOWDAVE,SOURICS,,
ALU102N,LIVALUW,,
CLEAGLN,CLEWELS,,
CLECOON,CLEOLDS,,
FIE5THS,5THFIEW,,
TRERIDN1,RIDTREW,,
BROHIGE1,HIGBROS,,
NEI11TN,12T221W,,
BROBUEW,BRONORE,,
CLEHUDS,HUDCLEW,,
LIVZETE,LIVHAMW1,,
FROGAYN,HIGBROS,,
MAIJAME,JAMMAIS,,
HIG4THN,HIG4THS,,
SOUMOUN,SOUMOUS,,
SOUTER2L,MAIHIGE,,
HIGSOUS,HIGSOUN,,
HIGSTAS,HIGSTANN,,
EASOFFE,EASOFFW,,
BRO3RDW,4THCAPN,,
EASTER3,STE418N,,
HIG5THN,5THHIGHE,,
4450HAW,HAMARAN,,
KENLONS,NORCLEW,,
LIVGRAE,HAMLIVS,,
NORTRA4,NORTRA2,,
CLEHUYS,CLEHUYN,,
NORTER4,FROLONN,,
BROYEAE,BROYEAW,,
11THIGW,HIG10TS,,
MCGHUDS,HUDMCGE,,
CLEEDMS,CLEBREN,,
3RDGAYS,3RDBROS1,,
FROSPRN,WALSPRS,,
CLE161SF,NORTRA4,,
FROMOUN,MAILUDW,,
HIG13TN,HIG13TS,,
HIGSTAFN,HIGSTAFS,,
CLEHUDN,HUDCLEE,,
WHIPEAE,HIGWHIS,,
OAKHIAW,OAKATWE,,
5TH4THW,5TH4THE,,
JAMBRON,BROASHW,,
MCGHUDN,HUDMCGE,,
LONOHIE,CHALONN,,
CLELAKN,CLELAKS,,
HIGTOWS,SOUTER2L,,
BROGEOE,BROPHIW,,
BRO367E,BROMAPW,,
KARHEMS,KAR161S1,,
5THNEIW,NEI5THN,,
ALUWATS,WATALUW,,
MOUHIGW1,SOUTER2A,,
ALUWILS,ALUWILN,,
4TH5THN,5TH4THW,,
CLE15TN,CLE15TS,,
MAIGRAHE,MAIWAGW,,
CLECHIN,CLE13TS,,
NEI4THS,NEI4THN,,
MOR170W,MORKARE1,,
BROHAMIE,HAMBROS2,,
SPRFROW,SPRHIGW,,
TRABENW,TRABENE,,
SCHCLEE,SCHLAUW,,
NEI5THN,5THNEIE,,
EASTER7,STELSAMS,,
WHIPARW,PARWHIS,,
CHABRYN,BRYCHAW,,
BROOUTE,BROOUTW,,
HIGKANN,WESHIGW,,
HIGHENS,HIGSCHN,,
HIGNORS,NORHIGE,,
JAMBROS,JAMBRON,,
7THSTEE,OSB5THN,,
MAIOHIW,OHIMAIS,,
HIGLONN2,HIGBROS,,
HAMSAWS,HAMAIRN,,
CLENORS,CLENORBN,,
NORTER3,LONHIGE,,
CLE13TS,CLEWINN,,
CLEMOUS,NAGCLEE,,
CLE11TN,11TJEFW,,
CHANOEW,REFNOEE,,
BRO4THW,4THATHN,,
CLE15TS,CLE17TS,,
BROOLEW,NORENTE,,
3RDGAYS,LONHIGE,,
BROASHW,JAMBROS,,
LIVLATE,LIVCOUNW,,
5THKRUE,5THKRUW,,
HIGLONS,LONHIGE,,
KAROAKS,OAKHAME,,
HIGKANS,WESHIGW,,
INDWALS,INDCOMN,,
REYRIDSW,EASOFFW,,
MCGHUDN,MCGBRIN,,
BETDIEE,DIEBETS,,
HARBRON,MOUCENE,,
CLEOAKN,CLENORBN,,
5THHIGHE,5THHIGHW,,
MAIIDLE,MAIBRICW,,
NORTRA2,NORTRA5,,
KARPENN,KARPENS,,
OHIBRYS,BRYCHAE,,
OAKATWE,OAKHIAW,,
BRO367E,BROMAPE,,
KARSANN,KARSANS,,
CLE17TS,CLE17TN,,
NORNORSE,NORNORN,,
SOUTER2A,MAIHIGE,,
LONCHAE,LONOHIW,,
HIG13TN,12THIGW,,
BROFAIE,BROFAIW,,
SAI4THN,SAIGIBS,,
ALUTHIS,THIMALUW,,
TOWDAVE,TOWDAVW,,
BROCONEW,BROBROLE,,
BROOHIW,BROOHIE,,
4THTOWN,3RDTOWS,,
HIGKANS,HIGKANN,,
BROBEETE,BROROBE,,
4THCAPN,BRO3RDW,,
BROCENW,BROCENE,,
SPR4THW,LON4THE,,
MOUCHAW,CHAMTVN,,
CHAMTVN,MOUCHAW,,
NOR5THN,5THNORTW,,
MAIHIGE,HIGMOUN,,
OAKMAIW,OAKMAIE,,
MORCHAE,MORDUNW,,
FIE5THN,FIEMOBDS,,
MORHIGE,HIGMORS,,
HIGLONN2,HIGBRONN,,
SUMCHIS,11T4THW,,
CLENORBN,CLENORS,,
FROSPRN,NORTER1,,
LIVALUW,ALU102N,,
BROHAMW,HAMBROS2,,
CLE5THN1,5THCLEE,,
MOUHIGW3,MOUHIGW1,,
MAIHAMW,HAMMAIN,,
MAIHIGE,SOUTER2L,,
PICBETS,PICGARN,,
NORHIGW,HIGNORN1,,
CHAMAIN,MAICHAE,,
LONHIGE,3RDGAYS,,
OHILIVS,LIVOHIW,,
OHIBROS,BROOHIE,,
HIGFRANS,HIGCOLN,,
NORTER2,SPRFROW,,
BROJAME,JAMBRON,,
BROSANE,BROSCHOW,,
CLEFERS,CLEFERN,,
HIGMAIS2,HIGMOUS,,
NORTER2,HIGLONS,,
REFCITE,REFCITW1,,
NAGCLEE,SPRCLEW,,
KARCOLS,KARCOLN,,
MORKARW1,KARMORS,,
RICMCDW,RICMCDE,,
OAKMAIE,OAKMAIW,,
HIGBROAS,BROMHIGW,,
5THPKWW,5THLEONE,,
BROHIGW1,FROGAYN,,
CLECOON1,CLECOOS,,
CENSULN,SULGUIE,,
SPRNEIW,MOUGRANW,,
NORINDE,INDNORS,,
EASOFFW,EASOFFE,,
5THTAYE,5THTAYW,,
CLEMOUN,NAG6THE,,
MOU5THW1,MAI4THE,,
MORCLEE,CLEMORN,,
INDCLIN,INDWALS,,
FROLONN,SPRFROW,,
KARNORMN,KARNORMS,,
5THKRUE,5THSTEE,,
MAISCIN,MAISCIS,,
CLE5THS1,CLE4THN1,,
LONCLEE,SPRCLEW,,
FROSPRN,NORTER5,,
CLE19TN,CLE18TS,,
BROWASAE,BROWASAW,,
LONHIGE,NORTER2,,
CLEREPS,CLEHUDN,,
NORNORNW,NOSTARS,,
HAMMAIN,MAIHAMW,,
LIVCHAE,OHISYCS,,
