service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date,service_name
1-133,0,0,0,0,0,0,0,20200130,20200530,Weekday
1-133_MRG_1,0,0,0,0,0,0,0,20200130,20200530,Weekday (Modified)
1-133_MRG_2,0,0,0,0,0,0,0,20200130,20200530,Weekday (Modified)
1-133_MRG_3,0,0,0,0,0,0,0,20200130,20200530,Weekday (Modified)
1-133_MRG_4,0,0,0,0,0,0,0,20200130,20200530,Weekday (Modified)
1-133_MRG_5,0,0,0,0,0,0,0,20200130,20200530,Weekday (Modified)
1-133_MRG_6,0,0,0,0,0,0,0,20200130,20200530,Weekday (Modified)
1-133_MRG_7,0,0,0,0,0,0,0,20200130,20200530,Weekday (Modified)
1-133_MRG_8,0,0,0,0,0,0,0,20200130,20200530,Weekday (Modified)
13401-133,0,0,0,0,0,0,0,20200130,20200530,Rail Friday Night
14001-133,0,0,0,0,0,0,0,20200130,20200530,Thursday Only
14101-133,0,0,0,0,0,0,0,20200130,20200530,Wednesday Only
14701-133,0,0,0,0,0,0,0,20200130,20200530,Friday Special Event 2:30am
15504-133,0,0,0,0,0,0,0,20200130,20200530,Saturday Rail
15604-133,0,0,0,0,0,0,0,20200130,20200530,Special Event Extra Service
16004-133,0,0,0,0,0,0,0,20200130,20200530,Special Event Extra Service
20704-133,0,0,0,0,0,0,0,20200130,20200530,E-Bus Saturday
20804-133,0,0,0,0,0,0,0,20200130,20200530,Saturday Rail 10:00am to Midnight
20805-133,0,0,0,0,0,0,0,20200130,20200530,Saturday Rail 10:00am to Midnight
21005-133_MRG_1,0,0,0,0,0,0,0,20200130,20200530,UT Sunday Service (Modified)
21005-133_MRG_2,0,0,0,0,0,0,0,20200130,20200530,UT Sunday Service (Modified)
21005-133_MRG_3,0,0,0,0,0,0,0,20200130,20200530,UT Sunday Service (Modified)
26104-133,0,0,0,0,0,0,0,20200130,20200530,491 WORK
26104-133_MRG_1,0,0,0,0,0,0,0,20200130,20200530,491 WORK (Modified)
26201-133,0,0,0,0,0,0,0,20200130,20200530,492 WORK
2901-133,0,0,0,0,0,0,0,20200130,20200530,E-Bus Thursday/Friday
32401-133,0,0,0,0,0,0,0,20200130,20200530,RAPID THURSDAY AND FRIDAY
32401-133_MRG_1,0,0,0,0,0,0,0,20200130,20200530,RAPID THURSDAY AND FRIDAY (Modified)
32401-133_MRG_2,0,0,0,0,0,0,0,20200130,20200530,RAPID THURSDAY AND FRIDAY (Modified)
32401-133_MRG_3,0,0,0,0,0,0,0,20200130,20200530,RAPID THURSDAY AND FRIDAY (Modified)
32501-133,0,0,0,0,0,0,0,20200130,20200530,RAPID MONDAY TO WEDNESDAY
32501-133_MRG_1,0,0,0,0,0,0,0,20200130,20200530,RAPID MONDAY TO WEDNESDAY (Modified)
32501-133_MRG_2,0,0,0,0,0,0,0,20200130,20200530,RAPID MONDAY TO WEDNESDAY (Modified)
32501-133_MRG_3,0,0,0,0,0,0,0,20200130,20200530,RAPID MONDAY TO WEDNESDAY (Modified)
34604-133,0,0,0,0,0,0,0,20200130,20200530,EEYORES BDAY
39101-133,0,0,0,0,0,0,0,20200130,20200530,6TRAINMON to THURS
4-133,0,0,0,0,0,0,0,20200130,20200530,Saturday
4-133_MRG_1,0,0,0,0,0,0,0,20200130,20200530,Saturday (Modified)
4-133_MRG_2,0,0,0,0,0,0,0,20200130,20200530,Saturday (Modified)
4-133_MRG_3,0,0,0,0,0,0,0,20200130,20200530,Saturday (Modified)
40801-133,0,0,0,0,0,0,0,20200130,20200530,493 WORK
4701-133_MRG_1,0,0,0,0,0,0,0,20200130,20200530,UT Regular Weekday (Modified)
4701-133_MRG_2,0,0,0,0,0,0,0,20200130,20200530,UT Regular Weekday (Modified)
4701-133_MRG_3,0,0,0,0,0,0,0,20200130,20200530,UT Regular Weekday (Modified)
4701-133_MRG_4,0,0,0,0,0,0,0,20200130,20200530,UT Regular Weekday (Modified)
4701-133_MRG_5,0,0,0,0,0,0,0,20200130,20200530,UT Regular Weekday (Modified)
4701-133_MRG_6,0,0,0,0,0,0,0,20200130,20200530,UT Regular Weekday (Modified)
4701-133_MRG_7,0,0,0,0,0,0,0,20200130,20200530,UT Regular Weekday (Modified)
4701-133_MRG_8,0,0,0,0,0,0,0,20200130,20200530,UT Regular Weekday (Modified)
4901-133_MRG_1,0,0,0,0,0,0,0,20200130,20200530,UT Finals (Modified)
4904-133_MRG_1,0,0,0,0,0,0,0,20200130,20200530,UT Finals (Modified)
5-133,0,0,0,0,0,0,0,20200130,20200530,Sunday
5-133_MRG_1,0,0,0,0,0,0,0,20200130,20200530,Sunday (Modified)
5-133_MRG_2,0,0,0,0,0,0,0,20200130,20200530,Sunday (Modified)
5-133_MRG_3,0,0,0,0,0,0,0,20200130,20200530,Sunday (Modified)
