route_long_name,route_type,route_text_color,route_color,agency_id,route_id,route_url,route_desc,route_short_name
Government Hill Via Bassett,3,FFFFFF,008000,1,9779,,,33
Logan Heights/Piedras,3,FFFFFF,008000,1,9778,,,32
Delta Via Second Ward,3,FFFFFF,FF0000,1,9775,,,24
Chelmont Via Chelsea,3,FFFFFF,FF0000,1,9774,,,22
Ft.Bliss/Pleasonton,3,FFFFFF,008000,1,9777,,,30
University Medical/Cielo Vista,3,FFFFFF,FF0000,1,9776,,,25
Alameda BRIO,3,FFFFFF,A0BA24,1,9771,,,206
Mesa BRIO,3,FFFFFF,009EDC,1,9770,,,205
Chelmont Via Raynolds,3,FFFFFF,FF0000,1,9773,,,21
Dyer BRIO,3,FFFFFF,6A1763,1,9772,,,207
Transfer Center Standby Units,3,FFFFFF,FFFFFF,1,9933,,,99
Mission Del Paso,3,FFFFFF,800080,1,9932,,,84
NM Sunland Park/McNutt Rd.,3,FFFFFF,FF8040,1,9931,,,83
Northeast/ Mission Valley Express,3,FFFFFF,000000,1,9930,,,80
Sean Haggerty Via Mccombs,3,FFFFFF,804000,1,9906,,,44
Northeast Circulator/Rushing,3,FFFFFF,804000,1,9907,,,46
Northeast Connector,3,FFFFFF,804000,1,9904,,,42
Montalvo Park Via Dyer,3,FFFFFF,804000,1,9905,,,43
Northhills Via Rushing,3,FFFFFF,804000,1,9902,,,40
Northgate Via Piedras,3,FFFFFF,804000,1,9903,,,41
Northgate Via Dyer,3,FFFFFF,804000,1,9900,,,35
Beaumont Hospital/Highland,3,FFFFFF,008000,1,9901,,,36
Montana,3,FFFFFF,0000FF,1,9908,,,50
Streetcar UTL,3,FFFFFF,7DA7AD,1,9909,,,500
Pebble Hills,3,FFFFFF,0000FF,1,9911,,,52
Edgemere,3,FFFFFF,0000FF,1,9910,,,51
Eastside Terminal,3,FFFFFF,0000FF,1,9913,,,55
Montwood,3,FFFFFF,0000FF,1,9912,,,53
Eastside Connector,3,FFFFFF,0000FF,1,9915,,,59
Montana/Turner,3,FFFFFF,0000FF,1,9914,,,58
Ysleta Via Alameda,3,FFFFFF,800080,1,9917,,,61
Zaragoza Bridge Circulator,3,FFFFFF,800080,1,9916,,,60
Loma Terrace Via Zaragoza,3,FFFFFF,800080,1,9919,,,63
Pasodale Via Lakeside,3,FFFFFF,800080,1,9918,,,62
Medical Center Via Cliff,3,FFFFFF,008000,1,9780,,,34
Northgate Via Dyer,3,FFFFFF,804000,1,9781,,,35
Beaumont Hospital/Highland,3,FFFFFF,008000,1,9782,,,36
Northhills Via Rushing,3,FFFFFF,804000,1,9783,,,40
Northgate Via Piedras,3,FFFFFF,804000,1,9784,,,41
Northeast Connector,3,FFFFFF,804000,1,9785,,,42
Montalvo Park Via Dyer,3,FFFFFF,804000,1,9786,,,43
Sean Haggerty Via Mccombs,3,FFFFFF,804000,1,9787,,,44
Northeast Circulator/Rushing,3,FFFFFF,804000,1,9788,,,46
Montana,3,FFFFFF,0000FF,1,9789,,,50
Sunland Park Circulator,3,FFFFFF,FF8000,1,9888,,,20
Montwood,3,FFFFFF,0000FF,1,9793,,,53
Pebble Hills,3,FFFFFF,0000FF,1,9792,,,52
Edgemere,3,FFFFFF,0000FF,1,9791,,,51
Streetcar UTL,3,FFFFFF,7DA7AD,1,9790,,,500
Zaragoza Bridge Circulator,3,FFFFFF,800080,1,9797,,,60
Eastside Connector,3,FFFFFF,0000FF,1,9796,,,59
Montana/Turner,3,FFFFFF,0000FF,1,9795,,,58
Eastside Terminal,3,FFFFFF,0000FF,1,9794,,,55
Pasodale Via Lakeside,3,FFFFFF,800080,1,9799,,,62
Ysleta Via Alameda,3,FFFFFF,800080,1,9798,,,61
Mesa BRIO,3,FFFFFF,009EDC,1,9889,,,205
Northeast/Mission Valley,3,FFFFFF,000000,1,9878,,,07
Sunset Heights/UTEP,3,FFFFFF,FF8040,1,9879,,,10
Ysleta Express,3,FFFFFF,800080,1,9876,,,03
Union Plaza Circulator,3,FFFFFF,FF0000,1,9877,,,04
Eastside Express,3,FFFFFF,0000FF,1,9875,,,01
Ysleta Express,3,FFFFFF,800080,1,9757,,,03
Eastside Express,3,FFFFFF,0000FF,1,9756,,,01
Northeast/Mission Valley,3,FFFFFF,000000,1,9759,,,07
Union Plaza Circulator,3,FFFFFF,FF0000,1,9758,,,04
Resler Circulator,3,FFFFFF,FF8000,1,9887,,,19
Three Hills/NWEPCC,3,FFFFFF,FF8000,1,9886,,,17
Transfer Center Standby Units,3,FFFFFF,FFFFFF,1,9814,,,99
Rc Poe/Glory Road Express,3,FFFFFF,000000,1,9810,,,75
Northeast/ Mission Valley Express,3,FFFFFF,000000,1,9811,,,80
NM Sunland Park/McNutt Rd.,3,FFFFFF,FF8040,1,9812,,,83
Mission Del Paso,3,FFFFFF,800080,1,9813,,,84
Delta Via Second Ward,3,FFFFFF,FF0000,1,9894,,,24
University Medical/Cielo Vista,3,FFFFFF,FF0000,1,9895,,,25
Ft.Bliss/Pleasonton,3,FFFFFF,008000,1,9896,,,30
Logan Heights/Piedras,3,FFFFFF,008000,1,9897,,,32
Alameda BRIO,3,FFFFFF,A0BA24,1,9890,,,206
Dyer BRIO,3,FFFFFF,6A1763,1,9891,,,207
Chelmont Via Raynolds,3,FFFFFF,FF0000,1,9892,,,21
Chelmont Via Chelsea,3,FFFFFF,FF0000,1,9893,,,22
Government Hill Via Bassett,3,FFFFFF,008000,1,9898,,,33
Medical Center Via Cliff,3,FFFFFF,008000,1,9899,,,34
Doniphan Circulator,3,FFFFFF,FF8040,1,9762,,,12
Coronado Hills Circulator,3,FFFFFF,FF8000,1,9763,,,13
Sunset Heights/UTEP,3,FFFFFF,FF8040,1,9760,,,10
Mesita Via Kern Place,3,FFFFFF,FF8040,1,9761,,,11
Upper Valley Circulator,3,FFFFFF,FF8000,1,9766,,,16
Three Hills/NWEPCC,3,FFFFFF,FF8000,1,9767,,,17
Westwind,3,FFFFFF,FF8000,1,9764,,,14
Mesa,3,FFFFFF,FF8000,1,9765,,,15
Resler Circulator,3,FFFFFF,FF8000,1,9768,,,19
Sunland Park Circulator,3,FFFFFF,FF8000,1,9769,,,20
Rojas,3,FFFFFF,0000FF,1,9809,,,74
Pellicano,3,FFFFFF,0000FF,1,9808,,,73
Vista Del Sol,3,FFFFFF,0000FF,1,9807,,,72
Trawood,3,FFFFFF,0000FF,1,9806,,,71
University Express,3,FFFFFF,0000FF,1,9805,,,70
George Dieter,3,FFFFFF,800080,1,9804,,,69
Yarbrough,3,FFFFFF,800080,1,9803,,,67
Lancaster Via North Loop,3,FFFFFF,800080,1,9802,,,66
Hacienda Via Carolina,3,FFFFFF,800080,1,9801,,,65
Loma Terrace Via Zaragoza,3,FFFFFF,800080,1,9800,,,63
Rojas,3,FFFFFF,0000FF,1,9928,,,74
Rc Poe/Glory Road Express,3,FFFFFF,000000,1,9929,,,75
Upper Valley Circulator,3,FFFFFF,FF8000,1,9885,,,16
Mesa,3,FFFFFF,FF8000,1,9884,,,15
Westwind,3,FFFFFF,FF8000,1,9883,,,14
Coronado Hills Circulator,3,FFFFFF,FF8000,1,9882,,,13
Doniphan Circulator,3,FFFFFF,FF8040,1,9881,,,12
Mesita Via Kern Place,3,FFFFFF,FF8040,1,9880,,,11
Hacienda Via Carolina,3,FFFFFF,800080,1,9920,,,65
Lancaster Via North Loop,3,FFFFFF,800080,1,9921,,,66
Yarbrough,3,FFFFFF,800080,1,9922,,,67
George Dieter,3,FFFFFF,800080,1,9923,,,69
University Express,3,FFFFFF,0000FF,1,9924,,,70
Trawood,3,FFFFFF,0000FF,1,9925,,,71
Vista Del Sol,3,FFFFFF,0000FF,1,9926,,,72
Pellicano,3,FFFFFF,0000FF,1,9927,,,73
