route_id,service_id,trip_id,trip_headsign,block_id,trip_short_name,shape_id,direction_id
TRE,M1,TRE_706_V26_M,Center City Philadelphia,706,706,701007,0
LAN,M1,LAN_562_V26_M,Lansdale,562,562,004531,0
LAN,M1,LAN_523_V25_M,Center City Philadelphia,523,523,531007,1
LAN,M1,LAN_563_V26_M,Center City Philadelphia,563,563,531007,1
AIR,M1,AIR_15AB_V89_M,Airport,15AB,15AB,004401,1
WIL,M1,WIL_224_V77_M,Center City Philadelphia,224,224,203004,0
LAN,M1,LAN_570_V26_M,Lansdale,570,570,004531,0
TRE,M1,TRE_735_V26_M,Trenton,735,735,007701,1
PAO,M1,PAO_546_V26_M,Center City Philadelphia,546,546,505004,0
AIR,M1,AIR_22BA_V89_M,Center City Philadelphia,22BA,22BA,401004,0
PAO,M1,PAO_575_V25_M,Malvern,575,575,007505,1
WAR,M1,WAR_9215_V77_M,Warminster,9215,9215,007004,1
WIL,M1,WIL_9206_V77_M,Center City Philadelphia,9206,9206,203004,0
PAO,M1,PAO_9514_V26_M,Center City Philadelphia,9514,9514,505007,0
FOX,M1,FOX_3858_V25_M,Fox Chase,3858,3858,004815,0
AIR,M1,AIR_08BA_V89_M,Center City Philadelphia,08BA,08BA,401004,0
WAR,M1,WAR_9212_V77_M,Warminster,9212,9212,004007,0
AIR,M1,AIR_24BA_V89_M,Center City Philadelphia,24BA,24BA,401004,0
WAR,M1,WAR_9223_V77_M,Warminster,9223,9223,007004,1
TRE,M1,TRE_722_V26_M,Center City Philadelphia,722,722,701007,0
WAR,M1,WAR_410_V25_M,Warminster,410,410,004417,0
WAR,M1,WAR_418_V25_M,Warminster,418,418,004417,0
FOX,M1,FOX_3866_V25_M,Fox Chase,3866,3866,004815,0
WAR,M1,WAR_426_V25_M,Warminster,426,426,004417,0
TRE,M1,TRE_710_V26_M,Center City Philadelphia,710,710,701007,0
PAO,M1,PAO_574_V26_M,Center City Philadelphia,574,574,505004,0
PAO,M1,PAO_538_V26_M,Center City Philadelphia,538,538,505004,0
LAN,M1,LAN_539_V25_M,Center City Philadelphia,539,539,531007,1
FOX,M1,FOX_8385_V25_M,Center City Philadelphia,8385,8385,815004,1
FOX,M1,FOX_6873_V27_M,Center City Philadelphia,6873,6873,815004,1
TRE,M1,TRE_723_V26_M,Trenton,723,723,007701,1
LAN,M1,LAN_522_V26_M,Lansdale,522,522,004531,0
WAR,M1,WAR_413_V25_M,Center City Philadelphia,413,413,417004,1
LAN,M1,LAN_574_V26_M,Lansdale,574,574,004531,0
AIR,M1,AIR_16BA_V89_M,Center City Philadelphia,16BA,16BA,401004,0
WAR,M1,WAR_421_V25_M,Center City Philadelphia,421,421,417004,1
WAR,M1,WAR_9208_V77_M,Warminster,9208,9208,004007,0
PAO,M1,PAO_555_V25_M,Malvern,555,555,007505,1
LAN,M1,LAN_531_V26_M,Center City Philadelphia,531,531,531007,1
AIR,M1,AIR_11AB_V89_M,Airport,11AB,11AB,004401,1
WIL,M1,WIL_212_V77_M,Center City Philadelphia,212,212,203004,0
LAN,M1,LAN_546_V26_M,Lansdale,546,546,004531,0
AIR,M1,AIR_07AB_V89_M,Airport,07AB,07AB,004401,1
WIL,M1,WIL_227_V77_M,Wilminton,227,227,004203,1
PAO,M1,PAO_571_V25_M,Malvern,571,571,007505,1
WIL,M1,WIL_236_V77_M,Center City Philadelphia,236,236,203004,0
WAR,M1,WAR_450_V25_M,Warminster,450,450,004417,0
AIR,M1,AIR_23AB_V89_M,Airport,23AB,23AB,004401,1
WAR,M1,WAR_9220_V77_M,Warminster,9220,9220,004007,0
AIR,M1,AIR_19AB_V89_M,Airport,19AB,19AB,004401,1
WAR,M1,WAR_469_V25_M,Center City Philadelphia,469,469,417004,1
WAR,M1,WAR_445_V25_M,Center City Philadelphia,445,445,417004,1
AIR,M1,AIR_06BA_V89_M,Center City Philadelphia,06BA,06BA,401004,0
LAN,M1,LAN_6507_V26_M,Center City Philadelphia,6507,6507,531004,1
WAR,M1,WAR_464_V25_M,Warminster,464,464,004417,0
WAR,M1,WAR_9216_V77_M,Warminster,9216,9216,004007,0
AIR,M1,AIR_04BA_V89_M,Center City Philadelphia,04BA,04BA,401004,0
PAO,M1,PAO_554_V26_M,Center City Philadelphia,554,554,505004,0
WIL,M1,WIL_215_V77_M,Wilminton,215,215,004203,1
LAN,M1,LAN_578_V26_M,Lansdale,578,578,004531,0
PAO,M1,PAO_531_V26_M,Malvern,531,531,007505,1
WIL,M1,WIL_220_V77_M,Center City Philadelphia,220,220,203004,0
WAR,M1,WAR_9227_V77_M,Warminster,9227,9227,007004,1
TRE,M1,TRE_1704_V26_M,Center City Philadelphia,1704,1704,701006,0
WAR,M1,WAR_437_V25_M,Center City Philadelphia,437,437,417004,1
TRE,M1,TRE_9701_V26_M,Trenton,9701,9701,007701,1
WAR,M1,WAR_461_V25_M,Center City Philadelphia,461,461,417004,1
WIL,M1,WIL_211_V77_M,Wilminton,211,211,004203,1
TRE,M1,TRE_731_V26_M,Trenton,731,731,007701,1
PAO,M1,PAO_547_V26_M,Malvern,547,547,007505,1
WAR,M1,WAR_476_V26_M,Warminster,476,476,004411,0
WAR,M1,WAR_453_V25_M,Center City Philadelphia,453,453,417004,1
AIR,M1,AIR_13AB_V89_M,Airport,13AB,13AB,004401,1
PAO,M1,PAO_563_V26_M,Malvern,563,563,007505,1
AIR,M1,AIR_09AB_V89_M,Airport,09AB,09AB,004401,1
TRE,M1,TRE_707_V26_M,Trenton,707,707,007701,1
WAR,M1,WAR_434_V25_M,Warminster,434,434,004417,0
WAR,M1,WAR_9219_V77_M,Warminster,9219,9219,007004,1
PAO,M1,PAO_570_V26_M,Center City Philadelphia,570,570,505004,0
FOX,M1,FOX_6896_V25_M,Fox Chase,6896,6896,004815,0
WAR,M1,WAR_403_V25_M,Center City Philadelphia,403,403,411004,1
WAR,M1,WAR_474_V25_M,Warminster,474,474,004417,0
WAR,M1,WAR_407_V25_M,Center City Philadelphia,407,407,417004,1
FOX,M1,FOX_8391_V25_M,Center City Philadelphia,8391,8391,815004,1
WIL,M1,WIL_231_V77_M,Wilminton,231,231,004203,1
FOX,M1,FOX_6894_V25_M,Fox Chase,6894,6894,004815,0
FOX,M1,FOX_8381_V25_M,Center City Philadelphia,8381,8381,815004,1
FOX,M1,FOX_6899_V25_M,Center City Philadelphia,6899,6899,815004,1
TRE,M1,TRE_719_V26_M,Trenton,719,719,007701,1
TRE,M1,TRE_718_V26_M,Center City Philadelphia,718,718,701007,0
LAN,M1,LAN_530_V26_M,Lansdale,530,530,004531,0
FOX,M1,FOX_8389_V25_M,Center City Philadelphia,8389,8389,815004,1
TRE,M1,TRE_734_V26_M,Center City Philadelphia,734,734,701007,0
TRE,M1,TRE_715_V26_M,Trenton,715,715,007701,1
WAR,M1,WAR_458_V25_M,Warminster,458,458,004417,0
PAO,M1,PAO_539_V25_M,Malvern,539,539,007505,1
WAR,M1,WAR_9211_V77_M,Warminster,9211,9211,007004,1
TRE,M1,TRE_730_V26_M,Center City Philadelphia,730,730,701007,0
AIR,M1,AIR_21AB_V89_M,Airport,21AB,21AB,004401,1
WIL,M1,WIL_223_V77_M,Wilminton,223,223,004203,1
WIL,M1,WIL_228_V77_M,Center City Philadelphia,228,228,203004,0
WIL,M1,WIL_237_V77_M,Wilminton,237,237,004205,1
TRE,M1,TRE_726_V26_M,Center City Philadelphia,726,726,701007,0
PAO,M1,PAO_530_V26_M,Center City Philadelphia,530,530,505004,0
WAR,M1,WAR_9232_V77_M,Warminster,9232,9232,004007,0
TRE,M1,TRE_714_V26_M,Center City Philadelphia,714,714,701007,0
AIR,M1,AIR_10BA_V89_M,Center City Philadelphia,10BA,10BA,401004,0
FOX,M1,FOX_3862_V25_M,Fox Chase,3862,3862,004815,0
FOX,M1,FOX_3864_V25_M,Fox Chase,3864,3864,004815,0
AIR,M1,AIR_14BA_V89_M,Center City Philadelphia,14BA,14BA,401004,0
WIL,M1,WIL_219_V77_M,Wilminton,219,219,004203,1
AIR,M1,AIR_17AB_V89_M,Airport,17AB,17AB,004401,1
WAR,M1,WAR_442_V25_M,Warminster,442,442,004417,0
TRE,M1,TRE_727_V26_M,Trenton,727,727,007701,1
WAR,M1,WAR_475_V25_M,Center City Philadelphia,475,475,417004,1
FOX,M1,FOX_3868_V25_M,Fox Chase,3868,3868,004815,0
WIL,M1,WIL_208_V77_M,Center City Philadelphia,208,208,203004,0
AIR,M1,AIR_05AB_V89_M,Airport,05AB,05AB,004401,1
AIR,M1,AIR_12BA_V89_M,Center City Philadelphia,12BA,12BA,401004,0
FOX,M1,FOX_3860_V25_M,Fox Chase,3860,3860,004815,0
WAR,M1,WAR_429_V25_M,Center City Philadelphia,429,429,417004,1
PAO,M1,PAO_523_V25_M,Malvern,523,523,007505,1
LAN,M1,LAN_538_V26_M,Lansdale,538,538,004531,0
AIR,M1,AIR_26BA_V89_M,Center City Philadelphia,26BA,26BA,401004,0
FOX,M1,FOX_6897_V25_M,Center City Philadelphia,6897,6897,815004,1
AIR,M1,AIR_02BA_V89_M,Center City Philadelphia,02BA,02BA,401004,0
WAR,M1,WAR_9207_V77_M,Warminster,9207,9207,007004,1
LAN,M1,LAN_515_V25_M,Center City Philadelphia,515,515,531007,1
FOX,M1,FOX_8377_V25_M,Center City Philadelphia,8377,8377,815004,1
WAR,M1,WAR_468_V25_M,Warminster,468,468,004417,0
LAN,M1,LAN_571_V25_M,Center City Philadelphia,571,571,531007,1
PAO,M1,PAO_515_V25_M,Malvern,515,515,007505,1
FOX,M1,FOX_8387_V25_M,Center City Philadelphia,8387,8387,815004,1
AIR,M1,AIR_20BA_V89_M,Center City Philadelphia,20BA,20BA,401004,0
LAN,M1,LAN_575_V25_M,Center City Philadelphia,575,575,531007,1
AIR,M1,AIR_18BA_V89_M,Center City Philadelphia,18BA,18BA,401004,0
WIL,M1,WIL_235_V77_M,Wilminton,235,235,004203,1
WAR,M1,WAR_9228_V77_M,Warminster,9228,9228,004007,0
AIR,M1,AIR_01AB_V89_M,Airport,01AB,01AB,004401,1
WAR,M1,WAR_9224_V77_M,Warminster,9224,9224,004007,0
WIL,M1,WIL_216_V77_M,Center City Philadelphia,216,216,203004,0
TRE,M1,TRE_738_V26_M,Center City Philadelphia,738,738,701007,0
WIL,M1,WIL_232_V77_M,Center City Philadelphia,232,232,203004,0
TRE,M1,TRE_703_V26_M,Trenton,703,703,007701,1
LAN,M1,LAN_555_V25_M,Center City Philadelphia,555,555,531007,1
LAN,M1,LAN_554_V26_M,Lansdale,554,554,004531,0
WIL,M1,WIL_207_V77_M,Wilminton,207,207,004203,1
PAO,M1,PAO_522_V26_M,Center City Philadelphia,522,522,505004,0
LAN,M1,LAN_547_V26_M,Center City Philadelphia,547,547,531007,1
AIR,M1,AIR_03AB_V89_M,Airport,03AB,03AB,004401,1
TRE,M1,TRE_711_V26_M,Trenton,711,711,007701,1
PAO,M1,PAO_578_V26_M,Center City Philadelphia,578,578,505004,0
PAO,M1,PAO_562_V26_M,Center City Philadelphia,562,562,505004,0
