service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
CA_E0-Sunday,0,0,0,0,0,0,1,20200119,20200329
CA_E0-Weekday-SDon,1,1,1,1,1,0,0,20200120,20200403
CA_E0-Saturday,0,0,0,0,0,1,0,20200125,20200404
CH_E0-Sunday,0,0,0,0,0,0,1,20200119,20200329
CH_E0-Weekday-SDon,1,1,1,1,1,0,0,20200120,20200403
CH_E0-Saturday,0,0,0,0,0,1,0,20200125,20200404
MA_E0-Sunday,0,0,0,0,0,0,1,20200119,20200329
MA_E0-Weekday-SDon,1,1,1,1,1,0,0,20200120,20200403
MA_E0-Saturday,0,0,0,0,0,1,0,20200125,20200404
YU_E0-Sunday,0,0,0,0,0,0,1,20200119,20200329
YU_E0-Weekday-SDon,1,1,1,1,1,0,0,20200120,20200403
YU_E0-Saturday,0,0,0,0,0,1,0,20200125,20200404
