service_id,date,exception_type
CA_E0-Weekday-SDon,20200120,2
CA_E0-Weekday-SDon,20200217,2
CA_E0-Weekday-SDon,20200218,2
CA_E0-Weekday-SDon,20200219,2
CA_E0-Weekday-SDon,20200220,2
CA_E0-Weekday-SDon,20200221,2
CA_E0-Weekday,20200120,1
CA_E0-Weekday,20200217,1
CA_E0-Weekday,20200218,1
CA_E0-Weekday,20200219,1
CA_E0-Weekday,20200220,1
CA_E0-Weekday,20200221,1
CH_E0-Weekday-SDon,20200120,2
CH_E0-Weekday-SDon,20200217,2
CH_E0-Weekday-SDon,20200218,2
CH_E0-Weekday-SDon,20200219,2
CH_E0-Weekday-SDon,20200220,2
CH_E0-Weekday-SDon,20200221,2
CH_E0-Weekday,20200120,1
CH_E0-Weekday,20200217,1
CH_E0-Weekday,20200218,1
CH_E0-Weekday,20200219,1
CH_E0-Weekday,20200220,1
CH_E0-Weekday,20200221,1
MA_E0-Weekday-SDon,20200120,2
MA_E0-Weekday-SDon,20200217,2
MA_E0-Weekday-SDon,20200218,2
MA_E0-Weekday-SDon,20200219,2
MA_E0-Weekday-SDon,20200220,2
MA_E0-Weekday-SDon,20200221,2
MA_E0-Weekday,20200120,1
MA_E0-Weekday,20200217,1
MA_E0-Weekday,20200218,1
MA_E0-Weekday,20200219,1
MA_E0-Weekday,20200220,1
MA_E0-Weekday,20200221,1
YU_E0-Weekday-SDon,20200120,2
YU_E0-Weekday-SDon,20200217,2
YU_E0-Weekday-SDon,20200218,2
YU_E0-Weekday-SDon,20200219,2
YU_E0-Weekday-SDon,20200220,2
YU_E0-Weekday-SDon,20200221,2
YU_E0-Weekday,20200120,1
YU_E0-Weekday,20200217,1
YU_E0-Weekday,20200218,1
YU_E0-Weekday,20200219,1
YU_E0-Weekday,20200220,1
YU_E0-Weekday,20200221,1
