service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
CS_F0-Saturday,0,0,0,0,0,1,0,20200411,20200606
CS_F0-Saturday-BM,0,0,0,0,1,0,0,20200410,20200605
CS_F0-Sunday,0,0,0,0,0,0,1,20200405,20200531
CS_F0-Sunday-BM,0,0,0,0,0,1,0,20200404,20200606
CS_F0-Weekday,1,1,1,1,1,0,0,20200406,20200605
JA_F0-Saturday,0,0,0,0,0,1,0,20200411,20200606
JA_F0-Sunday,0,0,0,0,0,0,1,20200405,20200531
JA_F0-Weekday,1,1,1,1,1,0,0,20200406,20200605
QV_F0-Saturday,0,0,0,0,0,1,0,20200411,20200606
QV_F0-Saturday-BM,0,0,0,0,1,0,0,20200410,20200605
QV_F0-Sunday,0,0,0,0,0,0,1,20200405,20200531
QV_F0-Sunday-BM,0,0,0,0,0,1,0,20200404,20200606
QV_F0-Weekday,1,1,1,1,1,0,0,20200406,20200605
