service_id,date,exception_type
GUS1-Weekday-1-1904-GL-1111100,20200116,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200116,1
Local-Weekday-1-1910-PHNS-1111100,20200116,1
RAPID-Weekday-1-1910-PHNS-1111000,20200116,1
RAPID-Weekday-1-1910-PHNS-1111100,20200116,1
School-Weekday-1-1910-PHNS-1101100,20200116,1
School-Weekday-1-1910-PHNS-1111100,20200116,1
Local-Weekday-1-1910-PHW-1111100,20200116,1
School-Weekday-1-1910-PHW-1111100,20200116,1
SC-Weekday-1-1910-SC-1111100,20200116,1
SKYT-7-days-1-SKYT-1111111,20200116,1
VMLR-M-Tu-W-Th-2-1904-VMLR-1111000,20200116,1
VMRU-Weekday-1-1910-VMRU-1111100,20200116,1
Express-Weekday-1-1910-VMTM-1111100,20200116,1
FLSH-Weekday-1-1910-VMTM-1111100,20200116,1
Local-Weekday-1-1910-VMTM-1111100,20200116,1
School-Weekday-1-1910-VMTM-1101100,20200116,1
School-Weekday-1-1910-VMTM-1111000,20200116,1
Express-Weekday-1-1910-VMW-1111100,20200116,1
Local-Weekday-1-1910-VMW-1111100,20200116,1
GUS1-Weekday-1-1904-GL-1111100,20200117,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200117,1
Local-Weekday-1-1910-PHNS-0000100,20200117,1
Local-Weekday-1-1910-PHNS-1111100,20200117,1
RAPID-Weekday-1-1910-PHNS-1111100,20200117,1
School-Weekday-1-1910-PHNS-1101100,20200117,1
School-Weekday-1-1910-PHNS-1111100,20200117,1
Local-Weekday-1-1910-PHW-0000100,20200117,1
Local-Weekday-1-1910-PHW-1111100,20200117,1
School-Weekday-1-1910-PHW-1111100,20200117,1
SC-Weekday-1-1910-SC-1111100,20200117,1
SKYT-7-days-1-SKYT-1111111,20200117,1
VMLR-Friday-2-1904-VMLR-0000100,20200117,1
VMRU-Weekday-1-1910-VMRU-1111100,20200117,1
Express-Weekday-1-1910-VMTM-1111100,20200117,1
FLSH-Weekday-1-1910-VMTM-1111100,20200117,1
Local-Weekday-1-1910-VMTM-0000100,20200117,1
Local-Weekday-1-1910-VMTM-1111100,20200117,1
School-Weekday-1-1910-VMTM-0000100,20200117,1
School-Weekday-1-1910-VMTM-1101100,20200117,1
Express-Weekday-1-1910-VMW-1111100,20200117,1
Local-Weekday-1-1910-VMW-1111100,20200117,1
GUS1-Saturday-1-1904-GL-0000010,20200118,1
PHNS-Saturday-1-1910-PHNS-0000010,20200118,1
PHW-Saturday-1-1910-PHW-0000010,20200118,1
SC-Weekend-1-1910-SC-0000011,20200118,1
SKYT-7-days-1-SKYT-1111111,20200118,1
VMLR-Saturday-1-2001-VMLR-0000010,20200118,1
VMRU-Saturday-1-1910-VMRU-0000010,20200118,1
VMTM-Saturday-3-1910-VMTM-0000010,20200118,1
VMW-Weekend-1-1910-VMW-0000011,20200118,1
GUS1-Sunday-1-1904-GL-0000001,20200119,1
PHNS-Sunday-1-1910-PHNS-0000001,20200119,1
PHW-Sunday-1-1910-PHW-0000001,20200119,1
SC-Weekend-1-1910-SC-0000011,20200119,1
SKYT-7-days-1-SKYT-1111111,20200119,1
VMLR-Sunday-1-2001-VMLR-0000001,20200119,1
VMTM-Sunday-3-1910-VMTM-0000001,20200119,1
VMW-Weekend-1-1910-VMW-0000011,20200119,1
GUS1-Weekday-1-1904-GL-1111100,20200120,1
Local-Weekday-1-1910-PHNS-1111100,20200120,1
Local-Weekday-1-1910-PHW-1111100,20200120,1
School-Weekday-1-1910-PHW-1111100,20200120,1
SC-Weekday-1-1910-SC-1111100,20200120,1
SKYT-7-days-1-SKYT-1111111,20200120,1
VMLR-M-Tu-W-Th-1-2001-VMLR-1111000,20200120,1
VMRU-Weekday-1-1910-VMRU-1111100,20200120,1
Local-Weekday-1-1910-VMTM-1111100,20200120,1
Local-Weekday-1-1910-VMW-1111100,20200120,1
GUS1-Weekday-1-1904-GL-1111100,20200121,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200121,1
Local-Weekday-1-1910-PHNS-1111100,20200121,1
RAPID-Weekday-1-1910-PHNS-1111000,20200121,1
RAPID-Weekday-1-1910-PHNS-1111100,20200121,1
School-Weekday-1-1910-PHNS-1101100,20200121,1
School-Weekday-1-1910-PHNS-1111100,20200121,1
Local-Weekday-1-1910-PHW-1111100,20200121,1
School-Weekday-1-1910-PHW-1111100,20200121,1
SC-Weekday-1-1910-SC-1111100,20200121,1
SKYT-7-days-1-SKYT-1111111,20200121,1
VMLR-M-Tu-W-Th-1-2001-VMLR-1111000,20200121,1
VMRU-Weekday-1-1910-VMRU-1111100,20200121,1
Express-Weekday-1-1910-VMTM-1111100,20200121,1
FLSH-Weekday-1-1910-VMTM-1111100,20200121,1
Local-Weekday-1-1910-VMTM-1111100,20200121,1
School-Weekday-1-1910-VMTM-1101100,20200121,1
School-Weekday-1-1910-VMTM-1111000,20200121,1
Express-Weekday-1-1910-VMW-1111100,20200121,1
Local-Weekday-1-1910-VMW-1111100,20200121,1
GUS1-Weekday-1-1904-GL-1111100,20200122,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200122,1
Local-Weekday-1-1910-PHNS-1111100,20200122,1
RAPID-Weekday-1-1910-PHNS-1111000,20200122,1
RAPID-Weekday-1-1910-PHNS-1111100,20200122,1
School-Weekday-1-1910-PHNS-0010000,20200122,1
School-Weekday-1-1910-PHNS-1111100,20200122,1
Local-Weekday-1-1910-PHW-1111100,20200122,1
School-Weekday-1-1910-PHW-1111100,20200122,1
SC-Weekday-1-1910-SC-1111100,20200122,1
SKYT-7-days-1-SKYT-1111111,20200122,1
VMLR-M-Tu-W-Th-1-2001-VMLR-1111000,20200122,1
VMRU-Weekday-1-1910-VMRU-1111100,20200122,1
Express-Weekday-1-1910-VMTM-1111100,20200122,1
FLSH-Weekday-1-1910-VMTM-1111100,20200122,1
Local-Weekday-1-1910-VMTM-1111100,20200122,1
School-Weekday-1-1910-VMTM-0010000,20200122,1
School-Weekday-1-1910-VMTM-1111000,20200122,1
Express-Weekday-1-1910-VMW-1111100,20200122,1
Local-Weekday-1-1910-VMW-1111100,20200122,1
GUS1-Weekday-1-1904-GL-1111100,20200123,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200123,1
Local-Weekday-1-1910-PHNS-1111100,20200123,1
RAPID-Weekday-1-1910-PHNS-1111000,20200123,1
RAPID-Weekday-1-1910-PHNS-1111100,20200123,1
School-Weekday-1-1910-PHNS-1101100,20200123,1
School-Weekday-1-1910-PHNS-1111100,20200123,1
Local-Weekday-1-1910-PHW-1111100,20200123,1
School-Weekday-1-1910-PHW-1111100,20200123,1
SC-Weekday-1-1910-SC-1111100,20200123,1
SKYT-7-days-1-SKYT-1111111,20200123,1
VMLR-M-Tu-W-Th-1-2001-VMLR-1111000,20200123,1
VMRU-Weekday-1-1910-VMRU-1111100,20200123,1
Express-Weekday-1-1910-VMTM-1111100,20200123,1
FLSH-Weekday-1-1910-VMTM-1111100,20200123,1
Local-Weekday-1-1910-VMTM-1111100,20200123,1
School-Weekday-1-1910-VMTM-1101100,20200123,1
School-Weekday-1-1910-VMTM-1111000,20200123,1
Express-Weekday-1-1910-VMW-1111100,20200123,1
Local-Weekday-1-1910-VMW-1111100,20200123,1
GUS1-Weekday-1-1904-GL-1111100,20200124,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200124,1
Local-Weekday-1-1910-PHNS-0000100,20200124,1
Local-Weekday-1-1910-PHNS-1111100,20200124,1
RAPID-Weekday-1-1910-PHNS-1111100,20200124,1
School-Weekday-1-1910-PHNS-1101100,20200124,1
School-Weekday-1-1910-PHNS-1111100,20200124,1
Local-Weekday-1-1910-PHW-0000100,20200124,1
Local-Weekday-1-1910-PHW-1111100,20200124,1
School-Weekday-1-1910-PHW-1111100,20200124,1
SC-Weekday-1-1910-SC-1111100,20200124,1
SKYT-7-days-1-SKYT-1111111,20200124,1
VMLR-Friday-1-2001-VMLR-0000100,20200124,1
VMRU-Weekday-1-1910-VMRU-1111100,20200124,1
Express-Weekday-1-1910-VMTM-1111100,20200124,1
FLSH-Weekday-1-1910-VMTM-1111100,20200124,1
Local-Weekday-1-1910-VMTM-0000100,20200124,1
Local-Weekday-1-1910-VMTM-1111100,20200124,1
School-Weekday-1-1910-VMTM-0000100,20200124,1
School-Weekday-1-1910-VMTM-1101100,20200124,1
Express-Weekday-1-1910-VMW-1111100,20200124,1
Local-Weekday-1-1910-VMW-1111100,20200124,1
GUS1-Saturday-1-1904-GL-0000010,20200125,1
PHNS-Saturday-1-1910-PHNS-0000010,20200125,1
PHW-Saturday-1-1910-PHW-0000010,20200125,1
SC-Weekend-1-1910-SC-0000011,20200125,1
SKYT-7-days-1-SKYT-1111111,20200125,1
VMLR-Saturday-1-2001-VMLR-0000010,20200125,1
VMRU-Saturday-1-1910-VMRU-0000010,20200125,1
VMTM-Saturday-3-1910-VMTM-0000010,20200125,1
VMW-Weekend-1-1910-VMW-0000011,20200125,1
GUS1-Sunday-1-1904-GL-0000001,20200126,1
PHNS-Sunday-1-1910-PHNS-0000001,20200126,1
PHW-Sunday-1-1910-PHW-0000001,20200126,1
SC-Weekend-1-1910-SC-0000011,20200126,1
SKYT-7-days-1-SKYT-1111111,20200126,1
VMLR-Sunday-1-2001-VMLR-0000001,20200126,1
VMTM-Sunday-3-1910-VMTM-0000001,20200126,1
VMW-Weekend-1-1910-VMW-0000011,20200126,1
GUS1-Weekday-1-1904-GL-1111100,20200127,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200127,1
Local-Weekday-1-2001-PHNS-1111100,20200127,1
RAPID-Weekday-1-2001-PHNS-1111000,20200127,1
RAPID-Weekday-1-2001-PHNS-1111100,20200127,1
School-Weekday-1-2001-PHNS-1101100,20200127,1
School-Weekday-1-2001-PHNS-1111100,20200127,1
Local-Weekday-2-1910-PHW-1111100,20200127,1
School-Weekday-2-1910-PHW-1111100,20200127,1
SC-Weekday-2-1910-SC-1111100,20200127,1
SKYT-7-days-1-SKYT-1111111,20200127,1
VMLR-M-Tu-W-Th-1-2001-VMLR-1111000,20200127,1
VMRU-Weekday-1-1910-VMRU-1111100,20200127,1
Express-Weekday-1-1910-VMTM-1111100,20200127,1
FLSH-Weekday-1-1910-VMTM-1111100,20200127,1
Local-Weekday-2-1910-VMTM-1111100,20200127,1
School-Weekday-1-1910-VMTM-1101100,20200127,1
School-Weekday-1-1910-VMTM-1111000,20200127,1
Express-Weekday-1-1910-VMW-1111100,20200127,1
Local-Weekday-1-1910-VMW-1111100,20200127,1
GUS1-Weekday-1-1904-GL-1111100,20200128,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200128,1
Local-Weekday-1-2001-PHNS-1111100,20200128,1
RAPID-Weekday-1-2001-PHNS-1111000,20200128,1
RAPID-Weekday-1-2001-PHNS-1111100,20200128,1
School-Weekday-1-2001-PHNS-1101100,20200128,1
School-Weekday-1-2001-PHNS-1111100,20200128,1
Local-Weekday-2-1910-PHW-1111100,20200128,1
School-Weekday-2-1910-PHW-1111100,20200128,1
SC-Weekday-2-1910-SC-1111100,20200128,1
SKYT-7-days-1-SKYT-1111111,20200128,1
VMLR-M-Tu-W-Th-1-2001-VMLR-1111000,20200128,1
VMRU-Weekday-1-1910-VMRU-1111100,20200128,1
Express-Weekday-1-1910-VMTM-1111100,20200128,1
FLSH-Weekday-1-1910-VMTM-1111100,20200128,1
Local-Weekday-2-1910-VMTM-1111100,20200128,1
School-Weekday-1-1910-VMTM-1101100,20200128,1
School-Weekday-1-1910-VMTM-1111000,20200128,1
Express-Weekday-1-1910-VMW-1111100,20200128,1
Local-Weekday-1-1910-VMW-1111100,20200128,1
GUS1-Weekday-1-1904-GL-1111100,20200129,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200129,1
Local-Weekday-1-2001-PHNS-1111100,20200129,1
RAPID-Weekday-1-2001-PHNS-1111000,20200129,1
RAPID-Weekday-1-2001-PHNS-1111100,20200129,1
School-Weekday-1-2001-PHNS-0010000,20200129,1
School-Weekday-1-2001-PHNS-1111100,20200129,1
Local-Weekday-2-1910-PHW-1111100,20200129,1
School-Weekday-2-1910-PHW-1111100,20200129,1
SC-Weekday-2-1910-SC-1111100,20200129,1
SKYT-7-days-1-SKYT-1111111,20200129,1
VMLR-M-Tu-W-Th-1-2001-VMLR-1111000,20200129,1
VMRU-Weekday-1-1910-VMRU-1111100,20200129,1
Express-Weekday-1-1910-VMTM-1111100,20200129,1
FLSH-Weekday-1-1910-VMTM-1111100,20200129,1
Local-Weekday-2-1910-VMTM-1111100,20200129,1
School-Weekday-1-1910-VMTM-0010000,20200129,1
School-Weekday-1-1910-VMTM-1111000,20200129,1
Express-Weekday-1-1910-VMW-1111100,20200129,1
Local-Weekday-1-1910-VMW-1111100,20200129,1
GUS1-Weekday-1-1904-GL-1111100,20200130,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200130,1
Local-Weekday-1-2001-PHNS-1111100,20200130,1
RAPID-Weekday-1-2001-PHNS-1111000,20200130,1
RAPID-Weekday-1-2001-PHNS-1111100,20200130,1
School-Weekday-1-2001-PHNS-1101100,20200130,1
School-Weekday-1-2001-PHNS-1111100,20200130,1
Local-Weekday-2-1910-PHW-1111100,20200130,1
School-Weekday-2-1910-PHW-1111100,20200130,1
SC-Weekday-2-1910-SC-1111100,20200130,1
SKYT-7-days-1-SKYT-1111111,20200130,1
VMLR-M-Tu-W-Th-1-2001-VMLR-1111000,20200130,1
VMRU-Weekday-1-1910-VMRU-1111100,20200130,1
Express-Weekday-1-1910-VMTM-1111100,20200130,1
FLSH-Weekday-1-1910-VMTM-1111100,20200130,1
Local-Weekday-2-1910-VMTM-1111100,20200130,1
School-Weekday-1-1910-VMTM-1101100,20200130,1
School-Weekday-1-1910-VMTM-1111000,20200130,1
Express-Weekday-1-1910-VMW-1111100,20200130,1
Local-Weekday-1-1910-VMW-1111100,20200130,1
GUS1-Weekday-1-1904-GL-1111100,20200131,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200131,1
Local-Weekday-1-2001-PHNS-0000100,20200131,1
Local-Weekday-1-2001-PHNS-1111100,20200131,1
RAPID-Weekday-1-2001-PHNS-1111100,20200131,1
School-Weekday-1-2001-PHNS-1101100,20200131,1
School-Weekday-1-2001-PHNS-1111100,20200131,1
Local-Weekday-2-1910-PHW-0000100,20200131,1
Local-Weekday-2-1910-PHW-1111100,20200131,1
School-Weekday-2-1910-PHW-1111100,20200131,1
SC-Weekday-2-1910-SC-1111100,20200131,1
SKYT-7-days-1-SKYT-1111111,20200131,1
VMLR-Friday-1-2001-VMLR-0000100,20200131,1
VMRU-Weekday-1-1910-VMRU-1111100,20200131,1
Express-Weekday-1-1910-VMTM-1111100,20200131,1
FLSH-Weekday-1-1910-VMTM-1111100,20200131,1
Local-Weekday-2-1910-VMTM-0000100,20200131,1
Local-Weekday-2-1910-VMTM-1111100,20200131,1
School-Weekday-1-1910-VMTM-0000100,20200131,1
School-Weekday-1-1910-VMTM-1101100,20200131,1
Express-Weekday-1-1910-VMW-1111100,20200131,1
Local-Weekday-1-1910-VMW-1111100,20200131,1
GUS1-Saturday-1-1904-GL-0000010,20200201,1
PHNS-Saturday-1-2001-PHNS-0000010,20200201,1
PHW-Saturday-2-1910-PHW-0000010,20200201,1
SC-Weekend-2-1910-SC-0000011,20200201,1
SKYT-7-days-1-SKYT-1111111,20200201,1
VMLR-Saturday-1-2001-VMLR-0000010,20200201,1
VMRU-Saturday-1-1910-VMRU-0000010,20200201,1
VMTM-Saturday-4-1910-VMTM-0000010,20200201,1
VMW-Weekend-1-1910-VMW-0000011,20200201,1
GUS1-Sunday-1-1904-GL-0000001,20200202,1
PHNS-Sunday-1-2001-PHNS-0000001,20200202,1
PHW-Sunday-2-1910-PHW-0000001,20200202,1
SC-Weekend-2-1910-SC-0000011,20200202,1
SKYT-7-days-1-SKYT-1111111,20200202,1
VMLR-Sunday-1-2001-VMLR-0000001,20200202,1
VMTM-Sunday-4-1910-VMTM-0000001,20200202,1
VMW-Weekend-1-1910-VMW-0000011,20200202,1
GUS1-Weekday-1-1904-GL-1111100,20200203,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200203,1
Local-Weekday-1-2001-PHNS-1111100,20200203,1
RAPID-Weekday-1-2001-PHNS-1111000,20200203,1
RAPID-Weekday-1-2001-PHNS-1111100,20200203,1
School-Weekday-1-2001-PHNS-1101100,20200203,1
School-Weekday-1-2001-PHNS-1111100,20200203,1
Local-Weekday-2-1910-PHW-1111100,20200203,1
School-Weekday-2-1910-PHW-1111100,20200203,1
SC-Weekday-2-1910-SC-1111100,20200203,1
SKYT-7-days-1-SKYT-1111111,20200203,1
VMLR-M-Tu-W-Th-1-2001-VMLR-1111000,20200203,1
VMRU-Weekday-1-1910-VMRU-1111100,20200203,1
Express-Weekday-1-1910-VMTM-1111100,20200203,1
FLSH-Weekday-1-1910-VMTM-1111100,20200203,1
Local-Weekday-2-1910-VMTM-1111100,20200203,1
School-Weekday-1-1910-VMTM-1101100,20200203,1
School-Weekday-1-1910-VMTM-1111000,20200203,1
Express-Weekday-1-1910-VMW-1111100,20200203,1
Local-Weekday-1-1910-VMW-1111100,20200203,1
GUS1-Weekday-1-1904-GL-1111100,20200204,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200204,1
Local-Weekday-1-2001-PHNS-1111100,20200204,1
RAPID-Weekday-1-2001-PHNS-1111000,20200204,1
RAPID-Weekday-1-2001-PHNS-1111100,20200204,1
School-Weekday-1-2001-PHNS-1101100,20200204,1
School-Weekday-1-2001-PHNS-1111100,20200204,1
Local-Weekday-2-1910-PHW-1111100,20200204,1
School-Weekday-2-1910-PHW-1111100,20200204,1
SC-Weekday-2-1910-SC-1111100,20200204,1
SKYT-7-days-1-SKYT-1111111,20200204,1
VMLR-M-Tu-W-Th-1-2001-VMLR-1111000,20200204,1
VMRU-Weekday-1-1910-VMRU-1111100,20200204,1
Express-Weekday-1-1910-VMTM-1111100,20200204,1
FLSH-Weekday-1-1910-VMTM-1111100,20200204,1
Local-Weekday-2-1910-VMTM-1111100,20200204,1
School-Weekday-1-1910-VMTM-1101100,20200204,1
School-Weekday-1-1910-VMTM-1111000,20200204,1
Express-Weekday-1-1910-VMW-1111100,20200204,1
Local-Weekday-1-1910-VMW-1111100,20200204,1
GUS1-Weekday-1-1904-GL-1111100,20200205,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200205,1
Local-Weekday-1-2001-PHNS-1111100,20200205,1
RAPID-Weekday-1-2001-PHNS-1111000,20200205,1
RAPID-Weekday-1-2001-PHNS-1111100,20200205,1
School-Weekday-1-2001-PHNS-0010000,20200205,1
School-Weekday-1-2001-PHNS-1111100,20200205,1
Local-Weekday-2-1910-PHW-1111100,20200205,1
School-Weekday-2-1910-PHW-1111100,20200205,1
SC-Weekday-2-1910-SC-1111100,20200205,1
SKYT-7-days-1-SKYT-1111111,20200205,1
VMLR-M-Tu-W-Th-1-2001-VMLR-1111000,20200205,1
VMRU-Weekday-1-1910-VMRU-1111100,20200205,1
Express-Weekday-1-1910-VMTM-1111100,20200205,1
FLSH-Weekday-1-1910-VMTM-1111100,20200205,1
Local-Weekday-2-1910-VMTM-1111100,20200205,1
School-Weekday-1-1910-VMTM-0010000,20200205,1
School-Weekday-1-1910-VMTM-1111000,20200205,1
Express-Weekday-1-1910-VMW-1111100,20200205,1
Local-Weekday-1-1910-VMW-1111100,20200205,1
GUS1-Weekday-1-1904-GL-1111100,20200206,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200206,1
Local-Weekday-1-2001-PHNS-1111100,20200206,1
RAPID-Weekday-1-2001-PHNS-1111000,20200206,1
RAPID-Weekday-1-2001-PHNS-1111100,20200206,1
School-Weekday-1-2001-PHNS-1101100,20200206,1
School-Weekday-1-2001-PHNS-1111100,20200206,1
Local-Weekday-2-1910-PHW-1111100,20200206,1
School-Weekday-2-1910-PHW-1111100,20200206,1
SC-Weekday-2-1910-SC-1111100,20200206,1
SKYT-7-days-1-SKYT-1111111,20200206,1
VMLR-M-Tu-W-Th-1-2001-VMLR-1111000,20200206,1
VMRU-Weekday-1-1910-VMRU-1111100,20200206,1
Express-Weekday-1-1910-VMTM-1111100,20200206,1
FLSH-Weekday-1-1910-VMTM-1111100,20200206,1
Local-Weekday-2-1910-VMTM-1111100,20200206,1
School-Weekday-1-1910-VMTM-1101100,20200206,1
School-Weekday-1-1910-VMTM-1111000,20200206,1
Express-Weekday-1-1910-VMW-1111100,20200206,1
Local-Weekday-1-1910-VMW-1111100,20200206,1
GUS1-Weekday-1-1904-GL-1111100,20200207,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200207,1
Local-Weekday-1-2001-PHNS-0000100,20200207,1
Local-Weekday-1-2001-PHNS-1111100,20200207,1
RAPID-Weekday-1-2001-PHNS-1111100,20200207,1
School-Weekday-1-2001-PHNS-1101100,20200207,1
School-Weekday-1-2001-PHNS-1111100,20200207,1
Local-Weekday-2-1910-PHW-0000100,20200207,1
Local-Weekday-2-1910-PHW-1111100,20200207,1
School-Weekday-2-1910-PHW-1111100,20200207,1
SC-Weekday-2-1910-SC-1111100,20200207,1
SKYT-7-days-1-SKYT-1111111,20200207,1
VMLR-Friday-1-2001-VMLR-0000100,20200207,1
VMRU-Weekday-1-1910-VMRU-1111100,20200207,1
Express-Weekday-1-1910-VMTM-1111100,20200207,1
FLSH-Weekday-1-1910-VMTM-1111100,20200207,1
Local-Weekday-2-1910-VMTM-0000100,20200207,1
Local-Weekday-2-1910-VMTM-1111100,20200207,1
School-Weekday-1-1910-VMTM-0000100,20200207,1
School-Weekday-1-1910-VMTM-1101100,20200207,1
Express-Weekday-1-1910-VMW-1111100,20200207,1
Local-Weekday-1-1910-VMW-1111100,20200207,1
GUS1-Saturday-1-1904-GL-0000010,20200208,1
PHNS-Saturday-1-2001-PHNS-0000010,20200208,1
PHW-Saturday-2-1910-PHW-0000010,20200208,1
SC-Weekend-2-1910-SC-0000011,20200208,1
SKYT-7-days-1-SKYT-1111111,20200208,1
VMLR-Saturday-1-2001-VMLR-0000010,20200208,1
VMRU-Saturday-1-1910-VMRU-0000010,20200208,1
VMTM-Saturday-4-1910-VMTM-0000010,20200208,1
VMW-Weekend-1-1910-VMW-0000011,20200208,1
GUS1-Sunday-1-1904-GL-0000001,20200209,1
PHNS-Sunday-1-2001-PHNS-0000001,20200209,1
PHW-Sunday-2-1910-PHW-0000001,20200209,1
SC-Weekend-2-1910-SC-0000011,20200209,1
SKYT-7-days-1-SKYT-1111111,20200209,1
VMLR-Sunday-1-2001-VMLR-0000001,20200209,1
VMTM-Sunday-4-1910-VMTM-0000001,20200209,1
VMW-Weekend-1-1910-VMW-0000011,20200209,1
GUS1-Weekday-1-1904-GL-1111100,20200210,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200210,1
Local-Weekday-1-2001-PHNS-1111100,20200210,1
RAPID-Weekday-1-2001-PHNS-1111000,20200210,1
RAPID-Weekday-1-2001-PHNS-1111100,20200210,1
School-Weekday-1-2001-PHNS-1101100,20200210,1
School-Weekday-1-2001-PHNS-1111100,20200210,1
Local-Weekday-2-1910-PHW-1111100,20200210,1
School-Weekday-2-1910-PHW-1111100,20200210,1
SC-Weekday-2-1910-SC-1111100,20200210,1
SKYT-7-days-1-SKYT-1111111,20200210,1
VMLR-M-Tu-W-Th-1-2001-VMLR-1111000,20200210,1
VMRU-Weekday-1-1910-VMRU-1111100,20200210,1
Express-Weekday-1-1910-VMTM-1111100,20200210,1
FLSH-Weekday-1-1910-VMTM-1111100,20200210,1
Local-Weekday-2-1910-VMTM-1111100,20200210,1
School-Weekday-1-1910-VMTM-1101100,20200210,1
School-Weekday-1-1910-VMTM-1111000,20200210,1
Express-Weekday-1-1910-VMW-1111100,20200210,1
Local-Weekday-1-1910-VMW-1111100,20200210,1
GUS1-Weekday-1-1904-GL-1111100,20200211,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200211,1
Local-Weekday-1-2001-PHNS-1111100,20200211,1
RAPID-Weekday-1-2001-PHNS-1111000,20200211,1
RAPID-Weekday-1-2001-PHNS-1111100,20200211,1
School-Weekday-1-2001-PHNS-1101100,20200211,1
School-Weekday-1-2001-PHNS-1111100,20200211,1
Local-Weekday-2-1910-PHW-1111100,20200211,1
School-Weekday-2-1910-PHW-1111100,20200211,1
SC-Weekday-2-1910-SC-1111100,20200211,1
SKYT-7-days-1-SKYT-1111111,20200211,1
VMLR-M-Tu-W-Th-1-2001-VMLR-1111000,20200211,1
VMRU-Weekday-1-1910-VMRU-1111100,20200211,1
Express-Weekday-1-1910-VMTM-1111100,20200211,1
FLSH-Weekday-1-1910-VMTM-1111100,20200211,1
Local-Weekday-2-1910-VMTM-1111100,20200211,1
School-Weekday-1-1910-VMTM-1101100,20200211,1
School-Weekday-1-1910-VMTM-1111000,20200211,1
Express-Weekday-1-1910-VMW-1111100,20200211,1
Local-Weekday-1-1910-VMW-1111100,20200211,1
GUS1-Weekday-1-1904-GL-1111100,20200212,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200212,1
Local-Weekday-1-2001-PHNS-1111100,20200212,1
RAPID-Weekday-1-2001-PHNS-1111000,20200212,1
RAPID-Weekday-1-2001-PHNS-1111100,20200212,1
School-Weekday-1-2001-PHNS-0010000,20200212,1
School-Weekday-1-2001-PHNS-1111100,20200212,1
Local-Weekday-2-1910-PHW-1111100,20200212,1
School-Weekday-2-1910-PHW-1111100,20200212,1
SC-Weekday-2-1910-SC-1111100,20200212,1
SKYT-7-days-1-SKYT-1111111,20200212,1
VMLR-M-Tu-W-Th-1-2001-VMLR-1111000,20200212,1
VMRU-Weekday-1-1910-VMRU-1111100,20200212,1
Express-Weekday-1-1910-VMTM-1111100,20200212,1
FLSH-Weekday-1-1910-VMTM-1111100,20200212,1
Local-Weekday-2-1910-VMTM-1111100,20200212,1
School-Weekday-1-1910-VMTM-0010000,20200212,1
School-Weekday-1-1910-VMTM-1111000,20200212,1
Express-Weekday-1-1910-VMW-1111100,20200212,1
Local-Weekday-1-1910-VMW-1111100,20200212,1
GUS1-Weekday-1-1904-GL-1111100,20200213,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200213,1
Local-Weekday-1-2001-PHNS-1111100,20200213,1
RAPID-Weekday-1-2001-PHNS-1111000,20200213,1
RAPID-Weekday-1-2001-PHNS-1111100,20200213,1
School-Weekday-1-2001-PHNS-1101100,20200213,1
School-Weekday-1-2001-PHNS-1111100,20200213,1
Local-Weekday-2-1910-PHW-1111100,20200213,1
School-Weekday-2-1910-PHW-1111100,20200213,1
SC-Weekday-2-1910-SC-1111100,20200213,1
SKYT-7-days-1-SKYT-1111111,20200213,1
VMLR-M-Tu-W-Th-1-2001-VMLR-1111000,20200213,1
VMRU-Weekday-1-1910-VMRU-1111100,20200213,1
Express-Weekday-1-1910-VMTM-1111100,20200213,1
FLSH-Weekday-1-1910-VMTM-1111100,20200213,1
Local-Weekday-2-1910-VMTM-1111100,20200213,1
School-Weekday-1-1910-VMTM-1101100,20200213,1
School-Weekday-1-1910-VMTM-1111000,20200213,1
Express-Weekday-1-1910-VMW-1111100,20200213,1
Local-Weekday-1-1910-VMW-1111100,20200213,1
GUS1-Weekday-1-1904-GL-1111100,20200214,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200214,1
Local-Weekday-1-2001-PHNS-0000100,20200214,1
Local-Weekday-1-2001-PHNS-1111100,20200214,1
RAPID-Weekday-1-2001-PHNS-1111100,20200214,1
School-Weekday-1-2001-PHNS-1101100,20200214,1
School-Weekday-1-2001-PHNS-1111100,20200214,1
Local-Weekday-2-1910-PHW-0000100,20200214,1
Local-Weekday-2-1910-PHW-1111100,20200214,1
School-Weekday-2-1910-PHW-1111100,20200214,1
SC-Weekday-2-1910-SC-1111100,20200214,1
SKYT-7-days-1-SKYT-1111111,20200214,1
VMLR-Friday-1-2001-VMLR-0000100,20200214,1
VMRU-Weekday-1-1910-VMRU-1111100,20200214,1
Express-Weekday-1-1910-VMTM-1111100,20200214,1
FLSH-Weekday-1-1910-VMTM-1111100,20200214,1
Local-Weekday-2-1910-VMTM-0000100,20200214,1
Local-Weekday-2-1910-VMTM-1111100,20200214,1
School-Weekday-1-1910-VMTM-0000100,20200214,1
School-Weekday-1-1910-VMTM-1101100,20200214,1
Express-Weekday-1-1910-VMW-1111100,20200214,1
Local-Weekday-1-1910-VMW-1111100,20200214,1
GUS1-Saturday-1-1904-GL-0000010,20200215,1
PHNS-Saturday-1-2001-PHNS-0000010,20200215,1
PHW-Saturday-2-1910-PHW-0000010,20200215,1
SC-Weekend-2-1910-SC-0000011,20200215,1
SKYT-7-days-1-SKYT-1111111,20200215,1
VMLR-Saturday-1-2001-VMLR-0000010,20200215,1
VMRU-Saturday-1-1910-VMRU-0000010,20200215,1
VMTM-Saturday-4-1910-VMTM-0000010,20200215,1
VMW-Weekend-1-1910-VMW-0000011,20200215,1
GUS1-Sunday-1-1904-GL-0000001,20200216,1
PHNS-Sunday-1-2001-PHNS-0000001,20200216,1
PHW-Sunday-2-1910-PHW-0000001,20200216,1
SC-Weekend-2-1910-SC-0000011,20200216,1
SKYT-7-days-1-SKYT-1111111,20200216,1
VMLR-Sunday-1-2001-VMLR-0000001,20200216,1
VMTM-Sunday-4-1910-VMTM-0000001,20200216,1
VMW-Weekend-1-1910-VMW-0000011,20200216,1
GUS1-Weekday-1-1904-GL-1111100,20200217,1
Local-Weekday-1-2001-PHNS-1111100,20200217,1
Local-Weekday-2-1910-PHW-1111100,20200217,1
School-Weekday-2-1910-PHW-1111100,20200217,1
SC-Weekday-2-1910-SC-1111100,20200217,1
SKYT-7-days-1-SKYT-1111111,20200217,1
VMLR-M-Tu-W-Th-1-2001-VMLR-1111000,20200217,1
VMRU-Weekday-1-1910-VMRU-1111100,20200217,1
Local-Weekday-2-1910-VMTM-1111100,20200217,1
Local-Weekday-1-1910-VMW-1111100,20200217,1
GUS1-Weekday-1-1904-GL-1111100,20200218,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200218,1
Local-Weekday-1-2001-PHNS-1111100,20200218,1
RAPID-Weekday-1-2001-PHNS-1111000,20200218,1
RAPID-Weekday-1-2001-PHNS-1111100,20200218,1
School-Weekday-1-2001-PHNS-1101100,20200218,1
School-Weekday-1-2001-PHNS-1111100,20200218,1
Local-Weekday-2-1910-PHW-1111100,20200218,1
School-Weekday-2-1910-PHW-1111100,20200218,1
SC-Weekday-2-1910-SC-1111100,20200218,1
SKYT-7-days-1-SKYT-1111111,20200218,1
VMLR-M-Tu-W-Th-1-2001-VMLR-1111000,20200218,1
VMRU-Weekday-1-1910-VMRU-1111100,20200218,1
Express-Weekday-1-1910-VMTM-1111100,20200218,1
FLSH-Weekday-1-1910-VMTM-1111100,20200218,1
Local-Weekday-2-1910-VMTM-1111100,20200218,1
School-Weekday-1-1910-VMTM-1101100,20200218,1
School-Weekday-1-1910-VMTM-1111000,20200218,1
Express-Weekday-1-1910-VMW-1111100,20200218,1
Local-Weekday-1-1910-VMW-1111100,20200218,1
GUS1-Weekday-1-1904-GL-1111100,20200219,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200219,1
Local-Weekday-1-2001-PHNS-1111100,20200219,1
RAPID-Weekday-1-2001-PHNS-1111000,20200219,1
RAPID-Weekday-1-2001-PHNS-1111100,20200219,1
School-Weekday-1-2001-PHNS-0010000,20200219,1
School-Weekday-1-2001-PHNS-1111100,20200219,1
Local-Weekday-2-1910-PHW-1111100,20200219,1
School-Weekday-2-1910-PHW-1111100,20200219,1
SC-Weekday-2-1910-SC-1111100,20200219,1
SKYT-7-days-1-SKYT-1111111,20200219,1
VMLR-M-Tu-W-Th-1-2001-VMLR-1111000,20200219,1
VMRU-Weekday-1-1910-VMRU-1111100,20200219,1
Express-Weekday-1-1910-VMTM-1111100,20200219,1
FLSH-Weekday-1-1910-VMTM-1111100,20200219,1
Local-Weekday-2-1910-VMTM-1111100,20200219,1
School-Weekday-1-1910-VMTM-0010000,20200219,1
School-Weekday-1-1910-VMTM-1111000,20200219,1
Express-Weekday-1-1910-VMW-1111100,20200219,1
Local-Weekday-1-1910-VMW-1111100,20200219,1
GUS1-Weekday-1-1904-GL-1111100,20200220,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200220,1
Local-Weekday-1-2001-PHNS-1111100,20200220,1
RAPID-Weekday-1-2001-PHNS-1111000,20200220,1
RAPID-Weekday-1-2001-PHNS-1111100,20200220,1
School-Weekday-1-2001-PHNS-1101100,20200220,1
School-Weekday-1-2001-PHNS-1111100,20200220,1
Local-Weekday-2-1910-PHW-1111100,20200220,1
School-Weekday-2-1910-PHW-1111100,20200220,1
SC-Weekday-2-1910-SC-1111100,20200220,1
SKYT-7-days-1-SKYT-1111111,20200220,1
VMLR-M-Tu-W-Th-1-2001-VMLR-1111000,20200220,1
VMRU-Weekday-1-1910-VMRU-1111100,20200220,1
Express-Weekday-1-1910-VMTM-1111100,20200220,1
FLSH-Weekday-1-1910-VMTM-1111100,20200220,1
Local-Weekday-2-1910-VMTM-1111100,20200220,1
School-Weekday-1-1910-VMTM-1101100,20200220,1
School-Weekday-1-1910-VMTM-1111000,20200220,1
Express-Weekday-1-1910-VMW-1111100,20200220,1
Local-Weekday-1-1910-VMW-1111100,20200220,1
GUS1-Weekday-1-1904-GL-1111100,20200221,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200221,1
Local-Weekday-1-2001-PHNS-0000100,20200221,1
Local-Weekday-1-2001-PHNS-1111100,20200221,1
RAPID-Weekday-1-2001-PHNS-1111100,20200221,1
School-Weekday-1-2001-PHNS-1101100,20200221,1
School-Weekday-1-2001-PHNS-1111100,20200221,1
Local-Weekday-2-1910-PHW-0000100,20200221,1
Local-Weekday-2-1910-PHW-1111100,20200221,1
School-Weekday-2-1910-PHW-1111100,20200221,1
SC-Weekday-2-1910-SC-1111100,20200221,1
SKYT-7-days-1-SKYT-1111111,20200221,1
VMLR-Friday-1-2001-VMLR-0000100,20200221,1
VMRU-Weekday-1-1910-VMRU-1111100,20200221,1
Express-Weekday-1-1910-VMTM-1111100,20200221,1
FLSH-Weekday-1-1910-VMTM-1111100,20200221,1
Local-Weekday-2-1910-VMTM-0000100,20200221,1
Local-Weekday-2-1910-VMTM-1111100,20200221,1
School-Weekday-1-1910-VMTM-0000100,20200221,1
School-Weekday-1-1910-VMTM-1101100,20200221,1
Express-Weekday-1-1910-VMW-1111100,20200221,1
Local-Weekday-1-1910-VMW-1111100,20200221,1
GUS1-Saturday-1-1904-GL-0000010,20200222,1
PHNS-Saturday-1-2001-PHNS-0000010,20200222,1
PHW-Saturday-2-1910-PHW-0000010,20200222,1
SC-Weekend-2-1910-SC-0000011,20200222,1
SKYT-7-days-1-SKYT-1111111,20200222,1
VMLR-Saturday-1-2001-VMLR-0000010,20200222,1
VMRU-Saturday-1-1910-VMRU-0000010,20200222,1
VMTM-Saturday-4-1910-VMTM-0000010,20200222,1
VMW-Weekend-1-1910-VMW-0000011,20200222,1
GUS1-Sunday-1-1904-GL-0000001,20200223,1
PHNS-Sunday-1-2001-PHNS-0000001,20200223,1
PHW-Sunday-2-1910-PHW-0000001,20200223,1
SC-Weekend-2-1910-SC-0000011,20200223,1
SKYT-7-days-1-SKYT-1111111,20200223,1
VMLR-Sunday-1-2001-VMLR-0000001,20200223,1
VMTM-Sunday-4-1910-VMTM-0000001,20200223,1
VMW-Weekend-1-1910-VMW-0000011,20200223,1
GUS1-Weekday-1-1904-GL-1111100,20200224,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200224,1
Local-Weekday-1-2001-PHNS-1111100,20200224,1
RAPID-Weekday-1-2001-PHNS-1111000,20200224,1
RAPID-Weekday-1-2001-PHNS-1111100,20200224,1
School-Weekday-1-2001-PHNS-1101100,20200224,1
School-Weekday-1-2001-PHNS-1111100,20200224,1
Local-Weekday-2-1910-PHW-1111100,20200224,1
School-Weekday-2-1910-PHW-1111100,20200224,1
SC-Weekday-2-1910-SC-1111100,20200224,1
SKYT-7-days-1-SKYT-1111111,20200224,1
VMLR-M-Tu-W-Th-1-2001-VMLR-1111000,20200224,1
VMRU-Weekday-1-1910-VMRU-1111100,20200224,1
Express-Weekday-1-1910-VMTM-1111100,20200224,1
FLSH-Weekday-1-1910-VMTM-1111100,20200224,1
Local-Weekday-2-1910-VMTM-1111100,20200224,1
School-Weekday-1-1910-VMTM-1101100,20200224,1
School-Weekday-1-1910-VMTM-1111000,20200224,1
Express-Weekday-1-1910-VMW-1111100,20200224,1
Local-Weekday-1-1910-VMW-1111100,20200224,1
GUS1-Weekday-1-1904-GL-1111100,20200225,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200225,1
Local-Weekday-1-2001-PHNS-1111100,20200225,1
RAPID-Weekday-1-2001-PHNS-1111000,20200225,1
RAPID-Weekday-1-2001-PHNS-1111100,20200225,1
School-Weekday-1-2001-PHNS-1101100,20200225,1
School-Weekday-1-2001-PHNS-1111100,20200225,1
Local-Weekday-2-1910-PHW-1111100,20200225,1
School-Weekday-2-1910-PHW-1111100,20200225,1
SC-Weekday-2-1910-SC-1111100,20200225,1
SKYT-7-days-1-SKYT-1111111,20200225,1
VMLR-M-Tu-W-Th-1-2001-VMLR-1111000,20200225,1
VMRU-Weekday-1-1910-VMRU-1111100,20200225,1
Express-Weekday-1-1910-VMTM-1111100,20200225,1
FLSH-Weekday-1-1910-VMTM-1111100,20200225,1
Local-Weekday-2-1910-VMTM-1111100,20200225,1
School-Weekday-1-1910-VMTM-1101100,20200225,1
School-Weekday-1-1910-VMTM-1111000,20200225,1
Express-Weekday-1-1910-VMW-1111100,20200225,1
Local-Weekday-1-1910-VMW-1111100,20200225,1
GUS1-Weekday-1-1904-GL-1111100,20200226,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200226,1
Local-Weekday-1-2001-PHNS-1111100,20200226,1
RAPID-Weekday-1-2001-PHNS-1111000,20200226,1
RAPID-Weekday-1-2001-PHNS-1111100,20200226,1
School-Weekday-1-2001-PHNS-0010000,20200226,1
School-Weekday-1-2001-PHNS-1111100,20200226,1
Local-Weekday-2-1910-PHW-1111100,20200226,1
School-Weekday-2-1910-PHW-1111100,20200226,1
SC-Weekday-2-1910-SC-1111100,20200226,1
SKYT-7-days-1-SKYT-1111111,20200226,1
VMLR-M-Tu-W-Th-1-2001-VMLR-1111000,20200226,1
VMRU-Weekday-1-1910-VMRU-1111100,20200226,1
Express-Weekday-1-1910-VMTM-1111100,20200226,1
FLSH-Weekday-1-1910-VMTM-1111100,20200226,1
Local-Weekday-2-1910-VMTM-1111100,20200226,1
School-Weekday-1-1910-VMTM-0010000,20200226,1
School-Weekday-1-1910-VMTM-1111000,20200226,1
Express-Weekday-1-1910-VMW-1111100,20200226,1
Local-Weekday-1-1910-VMW-1111100,20200226,1
GUS1-Weekday-1-1904-GL-1111100,20200227,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200227,1
Local-Weekday-1-2001-PHNS-1111100,20200227,1
RAPID-Weekday-1-2001-PHNS-1111000,20200227,1
RAPID-Weekday-1-2001-PHNS-1111100,20200227,1
School-Weekday-1-2001-PHNS-1101100,20200227,1
School-Weekday-1-2001-PHNS-1111100,20200227,1
Local-Weekday-2-1910-PHW-1111100,20200227,1
School-Weekday-2-1910-PHW-1111100,20200227,1
SC-Weekday-2-1910-SC-1111100,20200227,1
SKYT-7-days-1-SKYT-1111111,20200227,1
VMLR-M-Tu-W-Th-1-2001-VMLR-1111000,20200227,1
VMRU-Weekday-1-1910-VMRU-1111100,20200227,1
Express-Weekday-1-1910-VMTM-1111100,20200227,1
FLSH-Weekday-1-1910-VMTM-1111100,20200227,1
Local-Weekday-2-1910-VMTM-1111100,20200227,1
School-Weekday-1-1910-VMTM-1101100,20200227,1
School-Weekday-1-1910-VMTM-1111000,20200227,1
Express-Weekday-1-1910-VMW-1111100,20200227,1
Local-Weekday-1-1910-VMW-1111100,20200227,1
GUS1-Weekday-1-1904-GL-1111100,20200228,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200228,1
Local-Weekday-1-2001-PHNS-0000100,20200228,1
Local-Weekday-1-2001-PHNS-1111100,20200228,1
RAPID-Weekday-1-2001-PHNS-1111100,20200228,1
School-Weekday-1-2001-PHNS-1101100,20200228,1
School-Weekday-1-2001-PHNS-1111100,20200228,1
Local-Weekday-2-1910-PHW-0000100,20200228,1
Local-Weekday-2-1910-PHW-1111100,20200228,1
School-Weekday-2-1910-PHW-1111100,20200228,1
SC-Weekday-2-1910-SC-1111100,20200228,1
SKYT-7-days-1-SKYT-1111111,20200228,1
VMLR-Friday-1-2001-VMLR-0000100,20200228,1
VMRU-Weekday-1-1910-VMRU-1111100,20200228,1
Express-Weekday-1-1910-VMTM-1111100,20200228,1
FLSH-Weekday-1-1910-VMTM-1111100,20200228,1
Local-Weekday-2-1910-VMTM-0000100,20200228,1
Local-Weekday-2-1910-VMTM-1111100,20200228,1
School-Weekday-1-1910-VMTM-0000100,20200228,1
School-Weekday-1-1910-VMTM-1101100,20200228,1
Express-Weekday-1-1910-VMW-1111100,20200228,1
Local-Weekday-1-1910-VMW-1111100,20200228,1
GUS1-Saturday-1-1904-GL-0000010,20200229,1
PHNS-Saturday-1-2001-PHNS-0000010,20200229,1
PHW-Saturday-2-1910-PHW-0000010,20200229,1
SC-Weekend-2-1910-SC-0000011,20200229,1
SKYT-7-days-1-SKYT-1111111,20200229,1
VMLR-Saturday-1-2001-VMLR-0000010,20200229,1
VMRU-Saturday-1-1910-VMRU-0000010,20200229,1
VMTM-Saturday-4-1910-VMTM-0000010,20200229,1
VMW-Weekend-1-1910-VMW-0000011,20200229,1
GUS1-Sunday-1-1904-GL-0000001,20200301,1
PHNS-Sunday-1-2001-PHNS-0000001,20200301,1
PHW-Sunday-2-1910-PHW-0000001,20200301,1
SC-Weekend-2-1910-SC-0000011,20200301,1
SKYT-7-days-1-SKYT-1111111,20200301,1
VMLR-Sunday-1-2001-VMLR-0000001,20200301,1
VMTM-Sunday-4-1910-VMTM-0000001,20200301,1
VMW-Weekend-1-1910-VMW-0000011,20200301,1
GUS1-Weekday-1-1904-GL-1111100,20200302,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200302,1
Local-Weekday-1-2001-PHNS-1111100,20200302,1
RAPID-Weekday-1-2001-PHNS-1111000,20200302,1
RAPID-Weekday-1-2001-PHNS-1111100,20200302,1
School-Weekday-1-2001-PHNS-1101100,20200302,1
School-Weekday-1-2001-PHNS-1111100,20200302,1
Local-Weekday-2-1910-PHW-1111100,20200302,1
School-Weekday-2-1910-PHW-1111100,20200302,1
SC-Weekday-2-1910-SC-1111100,20200302,1
SKYT-7-days-1-SKYT-1111111,20200302,1
VMLR-M-Tu-W-Th-1-2001-VMLR-1111000,20200302,1
VMRU-Weekday-1-1910-VMRU-1111100,20200302,1
Express-Weekday-1-1910-VMTM-1111100,20200302,1
FLSH-Weekday-1-1910-VMTM-1111100,20200302,1
Local-Weekday-2-1910-VMTM-1111100,20200302,1
School-Weekday-1-1910-VMTM-1101100,20200302,1
School-Weekday-1-1910-VMTM-1111000,20200302,1
Express-Weekday-1-1910-VMW-1111100,20200302,1
Local-Weekday-1-1910-VMW-1111100,20200302,1
GUS1-Weekday-1-1904-GL-1111100,20200303,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200303,1
Local-Weekday-1-2001-PHNS-1111100,20200303,1
RAPID-Weekday-1-2001-PHNS-1111000,20200303,1
RAPID-Weekday-1-2001-PHNS-1111100,20200303,1
School-Weekday-1-2001-PHNS-1101100,20200303,1
School-Weekday-1-2001-PHNS-1111100,20200303,1
Local-Weekday-2-1910-PHW-1111100,20200303,1
School-Weekday-2-1910-PHW-1111100,20200303,1
SC-Weekday-2-1910-SC-1111100,20200303,1
SKYT-7-days-1-SKYT-1111111,20200303,1
VMLR-M-Tu-W-Th-1-2001-VMLR-1111000,20200303,1
VMRU-Weekday-1-1910-VMRU-1111100,20200303,1
Express-Weekday-1-1910-VMTM-1111100,20200303,1
FLSH-Weekday-1-1910-VMTM-1111100,20200303,1
Local-Weekday-2-1910-VMTM-1111100,20200303,1
School-Weekday-1-1910-VMTM-1101100,20200303,1
School-Weekday-1-1910-VMTM-1111000,20200303,1
Express-Weekday-1-1910-VMW-1111100,20200303,1
Local-Weekday-1-1910-VMW-1111100,20200303,1
GUS1-Weekday-1-1904-GL-1111100,20200304,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200304,1
Local-Weekday-1-2001-PHNS-1111100,20200304,1
RAPID-Weekday-1-2001-PHNS-1111000,20200304,1
RAPID-Weekday-1-2001-PHNS-1111100,20200304,1
School-Weekday-1-2001-PHNS-0010000,20200304,1
School-Weekday-1-2001-PHNS-1111100,20200304,1
Local-Weekday-2-1910-PHW-1111100,20200304,1
School-Weekday-2-1910-PHW-1111100,20200304,1
SC-Weekday-2-1910-SC-1111100,20200304,1
SKYT-7-days-1-SKYT-1111111,20200304,1
VMLR-M-Tu-W-Th-1-2001-VMLR-1111000,20200304,1
VMRU-Weekday-1-1910-VMRU-1111100,20200304,1
Express-Weekday-1-1910-VMTM-1111100,20200304,1
FLSH-Weekday-1-1910-VMTM-1111100,20200304,1
Local-Weekday-2-1910-VMTM-1111100,20200304,1
School-Weekday-1-1910-VMTM-0010000,20200304,1
School-Weekday-1-1910-VMTM-1111000,20200304,1
Express-Weekday-1-1910-VMW-1111100,20200304,1
Local-Weekday-1-1910-VMW-1111100,20200304,1
GUS1-Weekday-1-1904-GL-1111100,20200305,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200305,1
Local-Weekday-1-2001-PHNS-1111100,20200305,1
RAPID-Weekday-1-2001-PHNS-1111000,20200305,1
RAPID-Weekday-1-2001-PHNS-1111100,20200305,1
School-Weekday-1-2001-PHNS-1101100,20200305,1
School-Weekday-1-2001-PHNS-1111100,20200305,1
Local-Weekday-2-1910-PHW-1111100,20200305,1
School-Weekday-2-1910-PHW-1111100,20200305,1
SC-Weekday-2-1910-SC-1111100,20200305,1
SKYT-7-days-1-SKYT-1111111,20200305,1
VMLR-M-Tu-W-Th-1-2001-VMLR-1111000,20200305,1
VMRU-Weekday-1-1910-VMRU-1111100,20200305,1
Express-Weekday-1-1910-VMTM-1111100,20200305,1
FLSH-Weekday-1-1910-VMTM-1111100,20200305,1
Local-Weekday-2-1910-VMTM-1111100,20200305,1
School-Weekday-1-1910-VMTM-1101100,20200305,1
School-Weekday-1-1910-VMTM-1111000,20200305,1
Express-Weekday-1-1910-VMW-1111100,20200305,1
Local-Weekday-1-1910-VMW-1111100,20200305,1
GUS1-Weekday-1-1904-GL-1111100,20200306,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200306,1
Local-Weekday-1-2001-PHNS-0000100,20200306,1
Local-Weekday-1-2001-PHNS-1111100,20200306,1
RAPID-Weekday-1-2001-PHNS-1111100,20200306,1
School-Weekday-1-2001-PHNS-1101100,20200306,1
School-Weekday-1-2001-PHNS-1111100,20200306,1
Local-Weekday-2-1910-PHW-0000100,20200306,1
Local-Weekday-2-1910-PHW-1111100,20200306,1
School-Weekday-2-1910-PHW-1111100,20200306,1
SC-Weekday-2-1910-SC-1111100,20200306,1
SKYT-7-days-1-SKYT-1111111,20200306,1
VMLR-Friday-1-2001-VMLR-0000100,20200306,1
VMRU-Weekday-1-1910-VMRU-1111100,20200306,1
Express-Weekday-1-1910-VMTM-1111100,20200306,1
FLSH-Weekday-1-1910-VMTM-1111100,20200306,1
Local-Weekday-2-1910-VMTM-0000100,20200306,1
Local-Weekday-2-1910-VMTM-1111100,20200306,1
School-Weekday-1-1910-VMTM-0000100,20200306,1
School-Weekday-1-1910-VMTM-1101100,20200306,1
Express-Weekday-1-1910-VMW-1111100,20200306,1
Local-Weekday-1-1910-VMW-1111100,20200306,1
GUS1-Saturday-1-1904-GL-0000010,20200307,1
PHNS-Saturday-1-2001-PHNS-0000010,20200307,1
PHW-Saturday-2-1910-PHW-0000010,20200307,1
SC-Weekend-2-1910-SC-0000011,20200307,1
SKYT-7-days-1-SKYT-1111111,20200307,1
VMLR-Saturday-1-2001-VMLR-0000010,20200307,1
VMRU-Saturday-1-1910-VMRU-0000010,20200307,1
VMTM-Saturday-4-1910-VMTM-0000010,20200307,1
VMW-Weekend-1-1910-VMW-0000011,20200307,1
GUS1-Sunday-1-1904-GL-0000001,20200308,1
PHNS-Sunday-1-2001-PHNS-0000001,20200308,1
PHW-Sunday-2-1910-PHW-0000001,20200308,1
SC-Weekend-2-1910-SC-0000011,20200308,1
SKYT-7-days-1-SKYT-1111111,20200308,1
VMLR-Sunday-1-2001-VMLR-0000001,20200308,1
VMTM-Sunday-4-1910-VMTM-0000001,20200308,1
VMW-Weekend-1-1910-VMW-0000011,20200308,1
GUS1-Weekday-1-1904-GL-1111100,20200309,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200309,1
Local-Weekday-1-2001-PHNS-1111100,20200309,1
RAPID-Weekday-1-2001-PHNS-1111000,20200309,1
RAPID-Weekday-1-2001-PHNS-1111100,20200309,1
School-Weekday-1-2001-PHNS-1101100,20200309,1
School-Weekday-1-2001-PHNS-1111100,20200309,1
Local-Weekday-2-1910-PHW-1111100,20200309,1
School-Weekday-2-1910-PHW-1111100,20200309,1
SC-Weekday-2-1910-SC-1111100,20200309,1
SKYT-7-days-1-SKYT-1111111,20200309,1
VMLR-M-Tu-W-Th-1-2001-VMLR-1111000,20200309,1
VMRU-Weekday-1-1910-VMRU-1111100,20200309,1
Express-Weekday-1-1910-VMTM-1111100,20200309,1
FLSH-C-Special-1-1910-VMTM-1111111,20200309,1
Local-Weekday-2-1910-VMTM-1111100,20200309,1
School-Weekday-1-1910-VMTM-1101100,20200309,1
School-Weekday-1-1910-VMTM-1111000,20200309,1
Express-Weekday-1-1910-VMW-1111100,20200309,1
Local-Weekday-1-1910-VMW-1111100,20200309,1
GUS1-Weekday-1-1904-GL-1111100,20200310,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200310,1
Local-Weekday-1-2001-PHNS-1111100,20200310,1
RAPID-Weekday-1-2001-PHNS-1111000,20200310,1
RAPID-Weekday-1-2001-PHNS-1111100,20200310,1
School-Weekday-1-2001-PHNS-1101100,20200310,1
School-Weekday-1-2001-PHNS-1111100,20200310,1
Local-Weekday-2-1910-PHW-1111100,20200310,1
School-Weekday-2-1910-PHW-1111100,20200310,1
SC-Weekday-2-1910-SC-1111100,20200310,1
SKYT-7-days-1-SKYT-1111111,20200310,1
VMLR-M-Tu-W-Th-1-2001-VMLR-1111000,20200310,1
VMRU-Weekday-1-1910-VMRU-1111100,20200310,1
Express-Weekday-1-1910-VMTM-1111100,20200310,1
FLSH-C-Special-1-1910-VMTM-1111111,20200310,1
Local-Weekday-2-1910-VMTM-1111100,20200310,1
School-Weekday-1-1910-VMTM-1101100,20200310,1
School-Weekday-1-1910-VMTM-1111000,20200310,1
Express-Weekday-1-1910-VMW-1111100,20200310,1
Local-Weekday-1-1910-VMW-1111100,20200310,1
GUS1-Weekday-1-1904-GL-1111100,20200311,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200311,1
Local-Weekday-1-2001-PHNS-1111100,20200311,1
RAPID-Weekday-1-2001-PHNS-1111000,20200311,1
RAPID-Weekday-1-2001-PHNS-1111100,20200311,1
School-Weekday-1-2001-PHNS-0010000,20200311,1
School-Weekday-1-2001-PHNS-1111100,20200311,1
Local-Weekday-2-1910-PHW-1111100,20200311,1
School-Weekday-2-1910-PHW-1111100,20200311,1
SC-Weekday-2-1910-SC-1111100,20200311,1
SKYT-7-days-1-SKYT-1111111,20200311,1
VMLR-M-Tu-W-Th-1-2001-VMLR-1111000,20200311,1
VMRU-Weekday-1-1910-VMRU-1111100,20200311,1
Express-Weekday-1-1910-VMTM-1111100,20200311,1
FLSH-C-Special-1-1910-VMTM-1111111,20200311,1
Local-Weekday-2-1910-VMTM-1111100,20200311,1
School-Weekday-1-1910-VMTM-0010000,20200311,1
School-Weekday-1-1910-VMTM-1111000,20200311,1
Express-Weekday-1-1910-VMW-1111100,20200311,1
Local-Weekday-1-1910-VMW-1111100,20200311,1
GUS1-Weekday-1-1904-GL-1111100,20200312,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200312,1
Local-Weekday-1-2001-PHNS-1111100,20200312,1
RAPID-Weekday-1-2001-PHNS-1111000,20200312,1
RAPID-Weekday-1-2001-PHNS-1111100,20200312,1
School-Weekday-1-2001-PHNS-1101100,20200312,1
School-Weekday-1-2001-PHNS-1111100,20200312,1
Local-Weekday-2-1910-PHW-1111100,20200312,1
School-Weekday-2-1910-PHW-1111100,20200312,1
SC-Weekday-2-1910-SC-1111100,20200312,1
SKYT-7-days-1-SKYT-1111111,20200312,1
VMLR-M-Tu-W-Th-1-2001-VMLR-1111000,20200312,1
VMRU-Weekday-1-1910-VMRU-1111100,20200312,1
Express-Weekday-1-1910-VMTM-1111100,20200312,1
FLSH-C-Special-1-1910-VMTM-1111111,20200312,1
Local-Weekday-2-1910-VMTM-1111100,20200312,1
School-Weekday-1-1910-VMTM-1101100,20200312,1
School-Weekday-1-1910-VMTM-1111000,20200312,1
Express-Weekday-1-1910-VMW-1111100,20200312,1
Local-Weekday-1-1910-VMW-1111100,20200312,1
GUS1-Weekday-1-1904-GL-1111100,20200313,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200313,1
Local-Weekday-1-2001-PHNS-0000100,20200313,1
Local-Weekday-1-2001-PHNS-1111100,20200313,1
RAPID-Weekday-1-2001-PHNS-1111100,20200313,1
School-Weekday-1-2001-PHNS-1101100,20200313,1
School-Weekday-1-2001-PHNS-1111100,20200313,1
Local-Weekday-2-1910-PHW-0000100,20200313,1
Local-Weekday-2-1910-PHW-1111100,20200313,1
School-Weekday-2-1910-PHW-1111100,20200313,1
SC-Weekday-2-1910-SC-1111100,20200313,1
SKYT-7-days-1-SKYT-1111111,20200313,1
VMLR-Friday-1-2001-VMLR-0000100,20200313,1
VMRU-Weekday-1-1910-VMRU-1111100,20200313,1
Express-Weekday-1-1910-VMTM-1111100,20200313,1
FLSH-C-Special-1-1910-VMTM-1111111,20200313,1
Local-Weekday-2-1910-VMTM-0000100,20200313,1
Local-Weekday-2-1910-VMTM-1111100,20200313,1
School-Weekday-1-1910-VMTM-0000100,20200313,1
School-Weekday-1-1910-VMTM-1101100,20200313,1
Express-Weekday-1-1910-VMW-1111100,20200313,1
Local-Weekday-1-1910-VMW-1111100,20200313,1
GUS1-Saturday-1-1904-GL-0000010,20200314,1
PHNS-Saturday-1-2001-PHNS-0000010,20200314,1
PHW-Saturday-2-1910-PHW-0000010,20200314,1
SC-Weekend-2-1910-SC-0000011,20200314,1
SKYT-7-days-1-SKYT-1111111,20200314,1
VMLR-Saturday-1-2001-VMLR-0000010,20200314,1
VMRU-Saturday-1-1910-VMRU-0000010,20200314,1
VMTM-Saturday-4-1910-VMTM-0000010,20200314,1
VMW-Weekend-1-1910-VMW-0000011,20200314,1
GUS1-Sunday-1-1904-GL-0000001,20200315,1
PHNS-Sunday-1-2001-PHNS-0000001,20200315,1
PHW-Sunday-2-1910-PHW-0000001,20200315,1
SC-Weekend-2-1910-SC-0000011,20200315,1
SKYT-7-days-1-SKYT-1111111,20200315,1
VMLR-Sunday-1-2001-VMLR-0000001,20200315,1
VMTM-Sunday-4-1910-VMTM-0000001,20200315,1
VMW-Weekend-1-1910-VMW-0000011,20200315,1
GUS1-Weekday-1-1904-GL-1111100,20200316,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200316,1
Local-Weekday-1-2001-PHNS-1111100,20200316,1
RAPID-Weekday-1-2001-PHNS-1111000,20200316,1
RAPID-Weekday-1-2001-PHNS-1111100,20200316,1
School-Weekday-1-2001-PHNS-1101100,20200316,1
School-Weekday-1-2001-PHNS-1111100,20200316,1
Local-Weekday-2-1910-PHW-1111100,20200316,1
School-Weekday-2-1910-PHW-1111100,20200316,1
SC-Weekday-2-1910-SC-1111100,20200316,1
SKYT-7-days-1-SKYT-1111111,20200316,1
VMLR-M-Tu-W-Th-1-2001-VMLR-1111000,20200316,1
VMRU-Weekday-1-1910-VMRU-1111100,20200316,1
Express-Weekday-1-1910-VMTM-1111100,20200316,1
FLSH-Weekday-1-1910-VMTM-1111100,20200316,1
Local-Weekday-2-1910-VMTM-1111100,20200316,1
School-Weekday-1-1910-VMTM-1101100,20200316,1
School-Weekday-1-1910-VMTM-1111000,20200316,1
Express-Weekday-1-1910-VMW-1111100,20200316,1
Local-Weekday-1-1910-VMW-1111100,20200316,1
GUS1-Weekday-1-1904-GL-1111100,20200317,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200317,1
Local-Weekday-1-2001-PHNS-1111100,20200317,1
RAPID-Weekday-1-2001-PHNS-1111000,20200317,1
RAPID-Weekday-1-2001-PHNS-1111100,20200317,1
School-Weekday-1-2001-PHNS-1101100,20200317,1
School-Weekday-1-2001-PHNS-1111100,20200317,1
Local-Weekday-2-1910-PHW-1111100,20200317,1
School-Weekday-2-1910-PHW-1111100,20200317,1
SC-Weekday-2-1910-SC-1111100,20200317,1
SKYT-7-days-1-SKYT-1111111,20200317,1
VMLR-M-Tu-W-Th-1-2001-VMLR-1111000,20200317,1
VMRU-Weekday-1-1910-VMRU-1111100,20200317,1
Express-Weekday-1-1910-VMTM-1111100,20200317,1
FLSH-Weekday-1-1910-VMTM-1111100,20200317,1
Local-Weekday-2-1910-VMTM-1111100,20200317,1
School-Weekday-1-1910-VMTM-1101100,20200317,1
School-Weekday-1-1910-VMTM-1111000,20200317,1
Express-Weekday-1-1910-VMW-1111100,20200317,1
Local-Weekday-1-1910-VMW-1111100,20200317,1
GUS1-Weekday-1-1904-GL-1111100,20200318,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200318,1
Local-Weekday-1-2001-PHNS-1111100,20200318,1
RAPID-Weekday-1-2001-PHNS-1111000,20200318,1
RAPID-Weekday-1-2001-PHNS-1111100,20200318,1
School-Weekday-1-2001-PHNS-0010000,20200318,1
School-Weekday-1-2001-PHNS-1111100,20200318,1
Local-Weekday-2-1910-PHW-1111100,20200318,1
School-Weekday-2-1910-PHW-1111100,20200318,1
SC-Weekday-2-1910-SC-1111100,20200318,1
SKYT-7-days-1-SKYT-1111111,20200318,1
VMLR-M-Tu-W-Th-1-2001-VMLR-1111000,20200318,1
VMRU-Weekday-1-1910-VMRU-1111100,20200318,1
Express-Weekday-1-1910-VMTM-1111100,20200318,1
FLSH-Weekday-1-1910-VMTM-1111100,20200318,1
Local-Weekday-2-1910-VMTM-1111100,20200318,1
School-Weekday-1-1910-VMTM-0010000,20200318,1
School-Weekday-1-1910-VMTM-1111000,20200318,1
Express-Weekday-1-1910-VMW-1111100,20200318,1
Local-Weekday-1-1910-VMW-1111100,20200318,1
GUS1-Weekday-1-1904-GL-1111100,20200319,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200319,1
Local-Weekday-1-2001-PHNS-1111100,20200319,1
RAPID-Weekday-1-2001-PHNS-1111000,20200319,1
RAPID-Weekday-1-2001-PHNS-1111100,20200319,1
School-Weekday-1-2001-PHNS-1101100,20200319,1
School-Weekday-1-2001-PHNS-1111100,20200319,1
Local-Weekday-2-1910-PHW-1111100,20200319,1
School-Weekday-2-1910-PHW-1111100,20200319,1
SC-Weekday-2-1910-SC-1111100,20200319,1
SKYT-7-days-1-SKYT-1111111,20200319,1
VMLR-M-Tu-W-Th-1-2001-VMLR-1111000,20200319,1
VMRU-Weekday-1-1910-VMRU-1111100,20200319,1
Express-Weekday-1-1910-VMTM-1111100,20200319,1
FLSH-Weekday-1-1910-VMTM-1111100,20200319,1
Local-Weekday-2-1910-VMTM-1111100,20200319,1
School-Weekday-1-1910-VMTM-1101100,20200319,1
School-Weekday-1-1910-VMTM-1111000,20200319,1
Express-Weekday-1-1910-VMW-1111100,20200319,1
Local-Weekday-1-1910-VMW-1111100,20200319,1
GUS1-Weekday-1-1904-GL-1111100,20200320,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200320,1
Local-Weekday-1-2001-PHNS-0000100,20200320,1
Local-Weekday-1-2001-PHNS-1111100,20200320,1
RAPID-Weekday-1-2001-PHNS-1111100,20200320,1
School-Weekday-1-2001-PHNS-1101100,20200320,1
School-Weekday-1-2001-PHNS-1111100,20200320,1
Local-Weekday-2-1910-PHW-0000100,20200320,1
Local-Weekday-2-1910-PHW-1111100,20200320,1
School-Weekday-2-1910-PHW-1111100,20200320,1
SC-Weekday-2-1910-SC-1111100,20200320,1
SKYT-7-days-1-SKYT-1111111,20200320,1
VMLR-Friday-1-2001-VMLR-0000100,20200320,1
VMRU-Weekday-1-1910-VMRU-1111100,20200320,1
Express-Weekday-1-1910-VMTM-1111100,20200320,1
FLSH-Weekday-1-1910-VMTM-1111100,20200320,1
Local-Weekday-2-1910-VMTM-0000100,20200320,1
Local-Weekday-2-1910-VMTM-1111100,20200320,1
School-Weekday-1-1910-VMTM-0000100,20200320,1
School-Weekday-1-1910-VMTM-1101100,20200320,1
Express-Weekday-1-1910-VMW-1111100,20200320,1
Local-Weekday-1-1910-VMW-1111100,20200320,1
GUS1-Saturday-1-1904-GL-0000010,20200321,1
PHNS-Saturday-1-2001-PHNS-0000010,20200321,1
PHW-Saturday-2-1910-PHW-0000010,20200321,1
SC-Weekend-2-1910-SC-0000011,20200321,1
SKYT-7-days-1-SKYT-1111111,20200321,1
VMLR-Saturday-1-2001-VMLR-0000010,20200321,1
VMRU-Saturday-1-1910-VMRU-0000010,20200321,1
VMTM-Saturday-4-1910-VMTM-0000010,20200321,1
VMW-Weekend-1-1910-VMW-0000011,20200321,1
GUS1-Sunday-1-1904-GL-0000001,20200322,1
PHNS-Sunday-1-2001-PHNS-0000001,20200322,1
PHW-Sunday-2-1910-PHW-0000001,20200322,1
SC-Weekend-2-1910-SC-0000011,20200322,1
SKYT-7-days-1-SKYT-1111111,20200322,1
VMLR-Sunday-1-2001-VMLR-0000001,20200322,1
VMTM-Sunday-4-1910-VMTM-0000001,20200322,1
VMW-Weekend-1-1910-VMW-0000011,20200322,1
GUS1-Weekday-1-1904-GL-1111100,20200323,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200323,1
Local-Weekday-1-2001-PHNS-1111100,20200323,1
RAPID-Weekday-1-2001-PHNS-1111000,20200323,1
RAPID-Weekday-1-2001-PHNS-1111100,20200323,1
School-Weekday-1-2001-PHNS-1101100,20200323,1
School-Weekday-1-2001-PHNS-1111100,20200323,1
Local-Weekday-2-1910-PHW-1111100,20200323,1
School-Weekday-2-1910-PHW-1111100,20200323,1
SC-Weekday-2-1910-SC-1111100,20200323,1
SKYT-7-days-1-SKYT-1111111,20200323,1
VMLR-M-Tu-W-Th-1-2001-VMLR-1111000,20200323,1
VMRU-Weekday-1-1910-VMRU-1111100,20200323,1
Express-Weekday-1-1910-VMTM-1111100,20200323,1
FLSH-Weekday-1-1910-VMTM-1111100,20200323,1
Local-Weekday-2-1910-VMTM-1111100,20200323,1
School-Weekday-1-1910-VMTM-1101100,20200323,1
School-Weekday-1-1910-VMTM-1111000,20200323,1
Express-Weekday-1-1910-VMW-1111100,20200323,1
Local-Weekday-1-1910-VMW-1111100,20200323,1
GUS1-Weekday-1-1904-GL-1111100,20200324,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200324,1
Local-Weekday-1-2001-PHNS-1111100,20200324,1
RAPID-Weekday-1-2001-PHNS-1111000,20200324,1
RAPID-Weekday-1-2001-PHNS-1111100,20200324,1
School-Weekday-1-2001-PHNS-1101100,20200324,1
School-Weekday-1-2001-PHNS-1111100,20200324,1
Local-Weekday-2-1910-PHW-1111100,20200324,1
School-Weekday-2-1910-PHW-1111100,20200324,1
SC-Weekday-2-1910-SC-1111100,20200324,1
SKYT-7-days-1-SKYT-1111111,20200324,1
VMLR-M-Tu-W-Th-1-2001-VMLR-1111000,20200324,1
VMRU-Weekday-1-1910-VMRU-1111100,20200324,1
Express-Weekday-1-1910-VMTM-1111100,20200324,1
FLSH-Weekday-1-1910-VMTM-1111100,20200324,1
Local-Weekday-2-1910-VMTM-1111100,20200324,1
School-Weekday-1-1910-VMTM-1101100,20200324,1
School-Weekday-1-1910-VMTM-1111000,20200324,1
Express-Weekday-1-1910-VMW-1111100,20200324,1
Local-Weekday-1-1910-VMW-1111100,20200324,1
GUS1-Weekday-1-1904-GL-1111100,20200325,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200325,1
Local-Weekday-1-2001-PHNS-1111100,20200325,1
RAPID-Weekday-1-2001-PHNS-1111000,20200325,1
RAPID-Weekday-1-2001-PHNS-1111100,20200325,1
School-Weekday-1-2001-PHNS-0010000,20200325,1
School-Weekday-1-2001-PHNS-1111100,20200325,1
Local-Weekday-2-1910-PHW-1111100,20200325,1
School-Weekday-2-1910-PHW-1111100,20200325,1
SC-Weekday-2-1910-SC-1111100,20200325,1
SKYT-7-days-1-SKYT-1111111,20200325,1
VMLR-M-Tu-W-Th-1-2001-VMLR-1111000,20200325,1
VMRU-Weekday-1-1910-VMRU-1111100,20200325,1
Express-Weekday-1-1910-VMTM-1111100,20200325,1
FLSH-Weekday-1-1910-VMTM-1111100,20200325,1
Local-Weekday-2-1910-VMTM-1111100,20200325,1
School-Weekday-1-1910-VMTM-0010000,20200325,1
School-Weekday-1-1910-VMTM-1111000,20200325,1
Express-Weekday-1-1910-VMW-1111100,20200325,1
Local-Weekday-1-1910-VMW-1111100,20200325,1
GUS1-Weekday-1-1904-GL-1111100,20200326,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200326,1
Local-Weekday-1-2001-PHNS-1111100,20200326,1
RAPID-Weekday-1-2001-PHNS-1111000,20200326,1
RAPID-Weekday-1-2001-PHNS-1111100,20200326,1
School-Weekday-1-2001-PHNS-1101100,20200326,1
School-Weekday-1-2001-PHNS-1111100,20200326,1
Local-Weekday-2-1910-PHW-1111100,20200326,1
School-Weekday-2-1910-PHW-1111100,20200326,1
SC-Weekday-2-1910-SC-1111100,20200326,1
SKYT-7-days-1-SKYT-1111111,20200326,1
VMLR-M-Tu-W-Th-1-2001-VMLR-1111000,20200326,1
VMRU-Weekday-1-1910-VMRU-1111100,20200326,1
Express-Weekday-1-1910-VMTM-1111100,20200326,1
FLSH-Weekday-1-1910-VMTM-1111100,20200326,1
Local-Weekday-2-1910-VMTM-1111100,20200326,1
School-Weekday-1-1910-VMTM-1101100,20200326,1
School-Weekday-1-1910-VMTM-1111000,20200326,1
Express-Weekday-1-1910-VMW-1111100,20200326,1
Local-Weekday-1-1910-VMW-1111100,20200326,1
GUS1-Weekday-1-1904-GL-1111100,20200327,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200327,1
Local-Weekday-1-2001-PHNS-0000100,20200327,1
Local-Weekday-1-2001-PHNS-1111100,20200327,1
RAPID-Weekday-1-2001-PHNS-1111100,20200327,1
School-Weekday-1-2001-PHNS-1101100,20200327,1
School-Weekday-1-2001-PHNS-1111100,20200327,1
Local-Weekday-2-1910-PHW-0000100,20200327,1
Local-Weekday-2-1910-PHW-1111100,20200327,1
School-Weekday-2-1910-PHW-1111100,20200327,1
SC-Weekday-2-1910-SC-1111100,20200327,1
SKYT-7-days-1-SKYT-1111111,20200327,1
VMLR-Friday-1-2001-VMLR-0000100,20200327,1
VMRU-Weekday-1-1910-VMRU-1111100,20200327,1
Express-Weekday-1-1910-VMTM-1111100,20200327,1
FLSH-Weekday-1-1910-VMTM-1111100,20200327,1
Local-Weekday-2-1910-VMTM-0000100,20200327,1
Local-Weekday-2-1910-VMTM-1111100,20200327,1
School-Weekday-1-1910-VMTM-0000100,20200327,1
School-Weekday-1-1910-VMTM-1101100,20200327,1
Express-Weekday-1-1910-VMW-1111100,20200327,1
Local-Weekday-1-1910-VMW-1111100,20200327,1
GUS1-Saturday-1-1904-GL-0000010,20200328,1
PHNS-Saturday-1-2001-PHNS-0000010,20200328,1
PHW-Saturday-2-1910-PHW-0000010,20200328,1
SC-Weekend-2-1910-SC-0000011,20200328,1
SKYT-7-days-1-SKYT-1111111,20200328,1
VMLR-Saturday-1-2001-VMLR-0000010,20200328,1
VMRU-Saturday-1-1910-VMRU-0000010,20200328,1
VMTM-Saturday-4-1910-VMTM-0000010,20200328,1
VMW-Weekend-1-1910-VMW-0000011,20200328,1
GUS1-Sunday-1-1904-GL-0000001,20200329,1
PHNS-Sunday-1-2001-PHNS-0000001,20200329,1
PHW-Sunday-2-1910-PHW-0000001,20200329,1
SC-Weekend-2-1910-SC-0000011,20200329,1
SKYT-7-days-1-SKYT-1111111,20200329,1
VMLR-Sunday-1-2001-VMLR-0000001,20200329,1
VMTM-Sunday-4-1910-VMTM-0000001,20200329,1
VMW-Weekend-1-1910-VMW-0000011,20200329,1
GUS1-Weekday-1-1904-GL-1111100,20200330,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200330,1
Local-Weekday-1-2001-PHNS-1111100,20200330,1
RAPID-Weekday-1-2001-PHNS-1111000,20200330,1
RAPID-Weekday-1-2001-PHNS-1111100,20200330,1
School-Weekday-1-2001-PHNS-1101100,20200330,1
School-Weekday-1-2001-PHNS-1111100,20200330,1
Local-Weekday-2-1910-PHW-1111100,20200330,1
School-Weekday-2-1910-PHW-1111100,20200330,1
SC-Weekday-2-1910-SC-1111100,20200330,1
SKYT-7-days-1-SKYT-1111111,20200330,1
VMLR-M-Tu-W-Th-1-2001-VMLR-1111000,20200330,1
VMRU-Weekday-1-1910-VMRU-1111100,20200330,1
Express-Weekday-1-1910-VMTM-1111100,20200330,1
FLSH-Weekday-1-1910-VMTM-1111100,20200330,1
Local-Weekday-2-1910-VMTM-1111100,20200330,1
School-Weekday-1-1910-VMTM-1101100,20200330,1
School-Weekday-1-1910-VMTM-1111000,20200330,1
Express-Weekday-1-1910-VMW-1111100,20200330,1
Local-Weekday-1-1910-VMW-1111100,20200330,1
GUS1-Weekday-1-1904-GL-1111100,20200331,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200331,1
Local-Weekday-1-2001-PHNS-1111100,20200331,1
RAPID-Weekday-1-2001-PHNS-1111000,20200331,1
RAPID-Weekday-1-2001-PHNS-1111100,20200331,1
School-Weekday-1-2001-PHNS-1101100,20200331,1
School-Weekday-1-2001-PHNS-1111100,20200331,1
Local-Weekday-2-1910-PHW-1111100,20200331,1
School-Weekday-2-1910-PHW-1111100,20200331,1
SC-Weekday-2-1910-SC-1111100,20200331,1
SKYT-7-days-1-SKYT-1111111,20200331,1
VMLR-M-Tu-W-Th-1-2001-VMLR-1111000,20200331,1
VMRU-Weekday-1-1910-VMRU-1111100,20200331,1
Express-Weekday-1-1910-VMTM-1111100,20200331,1
FLSH-Weekday-1-1910-VMTM-1111100,20200331,1
Local-Weekday-2-1910-VMTM-1111100,20200331,1
School-Weekday-1-1910-VMTM-1101100,20200331,1
School-Weekday-1-1910-VMTM-1111000,20200331,1
Express-Weekday-1-1910-VMW-1111100,20200331,1
Local-Weekday-1-1910-VMW-1111100,20200331,1
GUS1-Weekday-1-1904-GL-1111100,20200401,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200401,1
Local-Weekday-1-2001-PHNS-1111100,20200401,1
RAPID-Weekday-1-2001-PHNS-1111000,20200401,1
RAPID-Weekday-1-2001-PHNS-1111100,20200401,1
School-Weekday-1-2001-PHNS-0010000,20200401,1
School-Weekday-1-2001-PHNS-1111100,20200401,1
Local-Weekday-2-1910-PHW-1111100,20200401,1
School-Weekday-2-1910-PHW-1111100,20200401,1
SC-Weekday-2-1910-SC-1111100,20200401,1
SKYT-7-days-1-SKYT-1111111,20200401,1
VMLR-M-Tu-W-Th-1-2001-VMLR-1111000,20200401,1
VMRU-Weekday-1-1910-VMRU-1111100,20200401,1
Express-Weekday-1-1910-VMTM-1111100,20200401,1
FLSH-Weekday-1-1910-VMTM-1111100,20200401,1
Local-Weekday-2-1910-VMTM-1111100,20200401,1
School-Weekday-1-1910-VMTM-0010000,20200401,1
School-Weekday-1-1910-VMTM-1111000,20200401,1
Express-Weekday-1-1910-VMW-1111100,20200401,1
Local-Weekday-1-1910-VMW-1111100,20200401,1
GUS1-Weekday-1-1904-GL-1111100,20200402,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200402,1
Local-Weekday-1-2001-PHNS-1111100,20200402,1
RAPID-Weekday-1-2001-PHNS-1111000,20200402,1
RAPID-Weekday-1-2001-PHNS-1111100,20200402,1
School-Weekday-1-2001-PHNS-1101100,20200402,1
School-Weekday-1-2001-PHNS-1111100,20200402,1
Local-Weekday-2-1910-PHW-1111100,20200402,1
School-Weekday-2-1910-PHW-1111100,20200402,1
SC-Weekday-2-1910-SC-1111100,20200402,1
SKYT-7-days-1-SKYT-1111111,20200402,1
VMLR-M-Tu-W-Th-1-2001-VMLR-1111000,20200402,1
VMRU-Weekday-1-1910-VMRU-1111100,20200402,1
Express-Weekday-1-1910-VMTM-1111100,20200402,1
FLSH-Weekday-1-1910-VMTM-1111100,20200402,1
Local-Weekday-2-1910-VMTM-1111100,20200402,1
School-Weekday-1-1910-VMTM-1101100,20200402,1
School-Weekday-1-1910-VMTM-1111000,20200402,1
Express-Weekday-1-1910-VMW-1111100,20200402,1
Local-Weekday-1-1910-VMW-1111100,20200402,1
GUS1-Weekday-1-1904-GL-1111100,20200403,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200403,1
Local-Weekday-1-2001-PHNS-0000100,20200403,1
Local-Weekday-1-2001-PHNS-1111100,20200403,1
RAPID-Weekday-1-2001-PHNS-1111100,20200403,1
School-Weekday-1-2001-PHNS-1101100,20200403,1
School-Weekday-1-2001-PHNS-1111100,20200403,1
Local-Weekday-2-1910-PHW-0000100,20200403,1
Local-Weekday-2-1910-PHW-1111100,20200403,1
School-Weekday-2-1910-PHW-1111100,20200403,1
SC-Weekday-2-1910-SC-1111100,20200403,1
SKYT-7-days-1-SKYT-1111111,20200403,1
VMLR-Friday-1-2001-VMLR-0000100,20200403,1
VMRU-Weekday-1-1910-VMRU-1111100,20200403,1
Express-Weekday-1-1910-VMTM-1111100,20200403,1
FLSH-Weekday-1-1910-VMTM-1111100,20200403,1
Local-Weekday-2-1910-VMTM-0000100,20200403,1
Local-Weekday-2-1910-VMTM-1111100,20200403,1
School-Weekday-1-1910-VMTM-0000100,20200403,1
School-Weekday-1-1910-VMTM-1101100,20200403,1
Express-Weekday-1-1910-VMW-1111100,20200403,1
Local-Weekday-1-1910-VMW-1111100,20200403,1
GUS1-Saturday-1-1904-GL-0000010,20200404,1
PHNS-Saturday-1-2001-PHNS-0000010,20200404,1
PHW-Saturday-2-1910-PHW-0000010,20200404,1
SC-Weekend-2-1910-SC-0000011,20200404,1
SKYT-7-days-1-SKYT-1111111,20200404,1
VMLR-Saturday-1-2001-VMLR-0000010,20200404,1
VMRU-Saturday-1-1910-VMRU-0000010,20200404,1
VMTM-Saturday-4-1910-VMTM-0000010,20200404,1
VMW-Weekend-1-1910-VMW-0000011,20200404,1
GUS1-Sunday-1-1904-GL-0000001,20200405,1
PHNS-Sunday-1-2001-PHNS-0000001,20200405,1
PHW-Sunday-2-1910-PHW-0000001,20200405,1
SC-Weekend-2-1910-SC-0000011,20200405,1
SKYT-7-days-1-SKYT-1111111,20200405,1
VMLR-Sunday-1-2001-VMLR-0000001,20200405,1
VMTM-Sunday-4-1910-VMTM-0000001,20200405,1
VMW-Weekend-1-1910-VMW-0000011,20200405,1
GUS1-Weekday-1-1904-GL-1111100,20200406,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200406,1
Local-Weekday-1-2001-PHNS-1111100,20200406,1
RAPID-Weekday-1-2001-PHNS-1111000,20200406,1
RAPID-Weekday-1-2001-PHNS-1111100,20200406,1
School-Weekday-1-2001-PHNS-1101100,20200406,1
School-Weekday-1-2001-PHNS-1111100,20200406,1
Local-Weekday-2-1910-PHW-1111100,20200406,1
School-Weekday-2-1910-PHW-1111100,20200406,1
SC-Weekday-2-1910-SC-1111100,20200406,1
SKYT-7-days-1-SKYT-1111111,20200406,1
VMLR-M-Tu-W-Th-1-2001-VMLR-1111000,20200406,1
VMRU-Weekday-1-1910-VMRU-1111100,20200406,1
Express-Weekday-1-1910-VMTM-1111100,20200406,1
FLSH-Weekday-1-1910-VMTM-1111100,20200406,1
Local-Weekday-2-1910-VMTM-1111100,20200406,1
School-Weekday-1-1910-VMTM-1101100,20200406,1
School-Weekday-1-1910-VMTM-1111000,20200406,1
Express-Weekday-1-1910-VMW-1111100,20200406,1
Local-Weekday-1-1910-VMW-1111100,20200406,1
GUS1-Weekday-1-1904-GL-1111100,20200407,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200407,1
Local-Weekday-1-2001-PHNS-1111100,20200407,1
RAPID-Weekday-1-2001-PHNS-1111000,20200407,1
RAPID-Weekday-1-2001-PHNS-1111100,20200407,1
School-Weekday-1-2001-PHNS-1101100,20200407,1
School-Weekday-1-2001-PHNS-1111100,20200407,1
Local-Weekday-2-1910-PHW-1111100,20200407,1
School-Weekday-2-1910-PHW-1111100,20200407,1
SC-Weekday-2-1910-SC-1111100,20200407,1
SKYT-7-days-1-SKYT-1111111,20200407,1
VMLR-M-Tu-W-Th-1-2001-VMLR-1111000,20200407,1
VMRU-Weekday-1-1910-VMRU-1111100,20200407,1
Express-Weekday-1-1910-VMTM-1111100,20200407,1
FLSH-Weekday-1-1910-VMTM-1111100,20200407,1
Local-Weekday-2-1910-VMTM-1111100,20200407,1
School-Weekday-1-1910-VMTM-1101100,20200407,1
School-Weekday-1-1910-VMTM-1111000,20200407,1
Express-Weekday-1-1910-VMW-1111100,20200407,1
Local-Weekday-1-1910-VMW-1111100,20200407,1
GUS1-Weekday-1-1904-GL-1111100,20200408,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200408,1
Local-Weekday-1-2001-PHNS-1111100,20200408,1
RAPID-Weekday-1-2001-PHNS-1111000,20200408,1
RAPID-Weekday-1-2001-PHNS-1111100,20200408,1
School-Weekday-1-2001-PHNS-0010000,20200408,1
School-Weekday-1-2001-PHNS-1111100,20200408,1
Local-Weekday-2-1910-PHW-1111100,20200408,1
School-Weekday-2-1910-PHW-1111100,20200408,1
SC-Weekday-2-1910-SC-1111100,20200408,1
SKYT-7-days-1-SKYT-1111111,20200408,1
VMLR-M-Tu-W-Th-1-2001-VMLR-1111000,20200408,1
VMRU-Weekday-1-1910-VMRU-1111100,20200408,1
Express-Weekday-1-1910-VMTM-1111100,20200408,1
FLSH-Weekday-1-1910-VMTM-1111100,20200408,1
Local-Weekday-2-1910-VMTM-1111100,20200408,1
School-Weekday-1-1910-VMTM-0010000,20200408,1
School-Weekday-1-1910-VMTM-1111000,20200408,1
Express-Weekday-1-1910-VMW-1111100,20200408,1
Local-Weekday-1-1910-VMW-1111100,20200408,1
GUS1-Weekday-1-1904-GL-1111100,20200409,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200409,1
Local-Weekday-1-2001-PHNS-1111100,20200409,1
RAPID-Weekday-1-2001-PHNS-1111000,20200409,1
RAPID-Weekday-1-2001-PHNS-1111100,20200409,1
School-Weekday-1-2001-PHNS-1101100,20200409,1
School-Weekday-1-2001-PHNS-1111100,20200409,1
Local-Weekday-2-1910-PHW-1111100,20200409,1
School-Weekday-2-1910-PHW-1111100,20200409,1
SC-Weekday-2-1910-SC-1111100,20200409,1
SKYT-7-days-1-SKYT-1111111,20200409,1
VMLR-M-Tu-W-Th-1-2001-VMLR-1111000,20200409,1
VMRU-Weekday-1-1910-VMRU-1111100,20200409,1
Express-Weekday-1-1910-VMTM-1111100,20200409,1
FLSH-Weekday-1-1910-VMTM-1111100,20200409,1
Local-Weekday-2-1910-VMTM-1111100,20200409,1
School-Weekday-1-1910-VMTM-1101100,20200409,1
School-Weekday-1-1910-VMTM-1111000,20200409,1
Express-Weekday-1-1910-VMW-1111100,20200409,1
Local-Weekday-1-1910-VMW-1111100,20200409,1
GUS1-Weekday-1-1904-GL-1111100,20200410,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200410,1
Local-Weekday-1-2001-PHNS-0000100,20200410,1
Local-Weekday-1-2001-PHNS-1111100,20200410,1
RAPID-Weekday-1-2001-PHNS-1111100,20200410,1
School-Weekday-1-2001-PHNS-1101100,20200410,1
School-Weekday-1-2001-PHNS-1111100,20200410,1
Local-Weekday-2-1910-PHW-0000100,20200410,1
Local-Weekday-2-1910-PHW-1111100,20200410,1
School-Weekday-2-1910-PHW-1111100,20200410,1
SC-Weekday-2-1910-SC-1111100,20200410,1
SKYT-7-days-1-SKYT-1111111,20200410,1
VMLR-Friday-1-2001-VMLR-0000100,20200410,1
VMRU-Weekday-1-1910-VMRU-1111100,20200410,1
Express-Weekday-1-1910-VMTM-1111100,20200410,1
FLSH-Weekday-1-1910-VMTM-1111100,20200410,1
Local-Weekday-2-1910-VMTM-0000100,20200410,1
Local-Weekday-2-1910-VMTM-1111100,20200410,1
School-Weekday-1-1910-VMTM-0000100,20200410,1
School-Weekday-1-1910-VMTM-1101100,20200410,1
Express-Weekday-1-1910-VMW-1111100,20200410,1
Local-Weekday-1-1910-VMW-1111100,20200410,1
GUS1-Saturday-1-1904-GL-0000010,20200411,1
PHNS-Saturday-1-2001-PHNS-0000010,20200411,1
PHW-Saturday-2-1910-PHW-0000010,20200411,1
SC-Weekend-2-1910-SC-0000011,20200411,1
SKYT-7-days-1-SKYT-1111111,20200411,1
VMLR-Saturday-1-2001-VMLR-0000010,20200411,1
VMRU-Saturday-1-1910-VMRU-0000010,20200411,1
VMTM-Saturday-4-1910-VMTM-0000010,20200411,1
VMW-Weekend-1-1910-VMW-0000011,20200411,1
GUS1-Sunday-1-1904-GL-0000001,20200412,1
PHNS-Sunday-1-2001-PHNS-0000001,20200412,1
PHW-Sunday-2-1910-PHW-0000001,20200412,1
SC-Weekend-2-1910-SC-0000011,20200412,1
SKYT-7-days-1-SKYT-1111111,20200412,1
VMLR-Sunday-1-2001-VMLR-0000001,20200412,1
VMTM-Sunday-4-1910-VMTM-0000001,20200412,1
VMW-Weekend-1-1910-VMW-0000011,20200412,1
GUS1-Weekday-1-1904-GL-1111100,20200413,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200413,1
Local-Weekday-1-2001-PHNS-1111100,20200413,1
RAPID-Weekday-1-2001-PHNS-1111000,20200413,1
RAPID-Weekday-1-2001-PHNS-1111100,20200413,1
School-Weekday-1-2001-PHNS-1101100,20200413,1
School-Weekday-1-2001-PHNS-1111100,20200413,1
Local-Weekday-2-1910-PHW-1111100,20200413,1
School-Weekday-2-1910-PHW-1111100,20200413,1
SC-Weekday-2-1910-SC-1111100,20200413,1
SKYT-7-days-1-SKYT-1111111,20200413,1
VMLR-M-Tu-W-Th-1-2001-VMLR-1111000,20200413,1
VMRU-Weekday-1-1910-VMRU-1111100,20200413,1
Express-Weekday-1-1910-VMTM-1111100,20200413,1
FLSH-Weekday-1-1910-VMTM-1111100,20200413,1
Local-Weekday-2-1910-VMTM-1111100,20200413,1
School-Weekday-1-1910-VMTM-1101100,20200413,1
School-Weekday-1-1910-VMTM-1111000,20200413,1
Express-Weekday-1-1910-VMW-1111100,20200413,1
Local-Weekday-1-1910-VMW-1111100,20200413,1
GUS1-Weekday-1-1904-GL-1111100,20200414,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200414,1
Local-Weekday-1-2001-PHNS-1111100,20200414,1
RAPID-Weekday-1-2001-PHNS-1111000,20200414,1
RAPID-Weekday-1-2001-PHNS-1111100,20200414,1
School-Weekday-1-2001-PHNS-1101100,20200414,1
School-Weekday-1-2001-PHNS-1111100,20200414,1
Local-Weekday-2-1910-PHW-1111100,20200414,1
School-Weekday-2-1910-PHW-1111100,20200414,1
SC-Weekday-2-1910-SC-1111100,20200414,1
SKYT-7-days-1-SKYT-1111111,20200414,1
VMLR-M-Tu-W-Th-1-2001-VMLR-1111000,20200414,1
VMRU-Weekday-1-1910-VMRU-1111100,20200414,1
Express-Weekday-1-1910-VMTM-1111100,20200414,1
FLSH-Weekday-1-1910-VMTM-1111100,20200414,1
Local-Weekday-2-1910-VMTM-1111100,20200414,1
School-Weekday-1-1910-VMTM-1101100,20200414,1
School-Weekday-1-1910-VMTM-1111000,20200414,1
Express-Weekday-1-1910-VMW-1111100,20200414,1
Local-Weekday-1-1910-VMW-1111100,20200414,1
GUS1-Weekday-1-1904-GL-1111100,20200415,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200415,1
Local-Weekday-1-2001-PHNS-1111100,20200415,1
RAPID-Weekday-1-2001-PHNS-1111000,20200415,1
RAPID-Weekday-1-2001-PHNS-1111100,20200415,1
School-Weekday-1-2001-PHNS-0010000,20200415,1
School-Weekday-1-2001-PHNS-1111100,20200415,1
Local-Weekday-2-1910-PHW-1111100,20200415,1
School-Weekday-2-1910-PHW-1111100,20200415,1
SC-Weekday-2-1910-SC-1111100,20200415,1
SKYT-7-days-1-SKYT-1111111,20200415,1
VMLR-M-Tu-W-Th-1-2001-VMLR-1111000,20200415,1
VMRU-Weekday-1-1910-VMRU-1111100,20200415,1
Express-Weekday-1-1910-VMTM-1111100,20200415,1
FLSH-Weekday-1-1910-VMTM-1111100,20200415,1
Local-Weekday-2-1910-VMTM-1111100,20200415,1
School-Weekday-1-1910-VMTM-0010000,20200415,1
School-Weekday-1-1910-VMTM-1111000,20200415,1
Express-Weekday-1-1910-VMW-1111100,20200415,1
Local-Weekday-1-1910-VMW-1111100,20200415,1
GUS1-Weekday-1-1904-GL-1111100,20200416,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200416,1
Local-Weekday-1-2001-PHNS-1111100,20200416,1
RAPID-Weekday-1-2001-PHNS-1111000,20200416,1
RAPID-Weekday-1-2001-PHNS-1111100,20200416,1
School-Weekday-1-2001-PHNS-1101100,20200416,1
School-Weekday-1-2001-PHNS-1111100,20200416,1
Local-Weekday-2-1910-PHW-1111100,20200416,1
School-Weekday-2-1910-PHW-1111100,20200416,1
SC-Weekday-2-1910-SC-1111100,20200416,1
SKYT-7-days-1-SKYT-1111111,20200416,1
VMLR-M-Tu-W-Th-1-2001-VMLR-1111000,20200416,1
VMRU-Weekday-1-1910-VMRU-1111100,20200416,1
Express-Weekday-1-1910-VMTM-1111100,20200416,1
FLSH-Weekday-1-1910-VMTM-1111100,20200416,1
Local-Weekday-2-1910-VMTM-1111100,20200416,1
School-Weekday-1-1910-VMTM-1101100,20200416,1
School-Weekday-1-1910-VMTM-1111000,20200416,1
Express-Weekday-1-1910-VMW-1111100,20200416,1
Local-Weekday-1-1910-VMW-1111100,20200416,1
GUS1-Weekday-1-1904-GL-1111100,20200417,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200417,1
Local-Weekday-1-2001-PHNS-0000100,20200417,1
Local-Weekday-1-2001-PHNS-1111100,20200417,1
RAPID-Weekday-1-2001-PHNS-1111100,20200417,1
School-Weekday-1-2001-PHNS-1101100,20200417,1
School-Weekday-1-2001-PHNS-1111100,20200417,1
Local-Weekday-2-1910-PHW-0000100,20200417,1
Local-Weekday-2-1910-PHW-1111100,20200417,1
School-Weekday-2-1910-PHW-1111100,20200417,1
SC-Weekday-2-1910-SC-1111100,20200417,1
SKYT-7-days-1-SKYT-1111111,20200417,1
VMLR-Friday-1-2001-VMLR-0000100,20200417,1
VMRU-Weekday-1-1910-VMRU-1111100,20200417,1
Express-Weekday-1-1910-VMTM-1111100,20200417,1
FLSH-Weekday-1-1910-VMTM-1111100,20200417,1
Local-Weekday-2-1910-VMTM-0000100,20200417,1
Local-Weekday-2-1910-VMTM-1111100,20200417,1
School-Weekday-1-1910-VMTM-0000100,20200417,1
School-Weekday-1-1910-VMTM-1101100,20200417,1
Express-Weekday-1-1910-VMW-1111100,20200417,1
Local-Weekday-1-1910-VMW-1111100,20200417,1
GUS1-Saturday-1-1904-GL-0000010,20200418,1
PHNS-Saturday-1-2001-PHNS-0000010,20200418,1
PHW-Saturday-2-1910-PHW-0000010,20200418,1
SC-Weekend-2-1910-SC-0000011,20200418,1
SKYT-7-days-1-SKYT-1111111,20200418,1
VMLR-Saturday-1-2001-VMLR-0000010,20200418,1
VMRU-Saturday-1-1910-VMRU-0000010,20200418,1
VMTM-Saturday-4-1910-VMTM-0000010,20200418,1
VMW-Weekend-1-1910-VMW-0000011,20200418,1
GUS1-Sunday-1-1904-GL-0000001,20200419,1
PHNS-Sunday-1-2001-PHNS-0000001,20200419,1
PHW-Sunday-2-1910-PHW-0000001,20200419,1
SC-Weekend-2-1910-SC-0000011,20200419,1
SKYT-7-days-1-SKYT-1111111,20200419,1
VMLR-Sunday-1-2001-VMLR-0000001,20200419,1
VMTM-Sunday-4-1910-VMTM-0000001,20200419,1
VMW-Weekend-1-1910-VMW-0000011,20200419,1
GUS1-Weekday-1-1904-GL-1111100,20200420,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200420,1
Local-Weekday-1-2001-PHNS-1111100,20200420,1
RAPID-Weekday-1-2001-PHNS-1111000,20200420,1
RAPID-Weekday-1-2001-PHNS-1111100,20200420,1
School-Weekday-1-2001-PHNS-1101100,20200420,1
School-Weekday-1-2001-PHNS-1111100,20200420,1
Local-Weekday-2-1910-PHW-1111100,20200420,1
School-Weekday-2-1910-PHW-1111100,20200420,1
SC-Weekday-2-1910-SC-1111100,20200420,1
SKYT-7-days-1-SKYT-1111111,20200420,1
VMLR-M-Tu-W-Th-1-2001-VMLR-1111000,20200420,1
VMRU-Weekday-1-1910-VMRU-1111100,20200420,1
Express-Weekday-1-1910-VMTM-1111100,20200420,1
FLSH-Weekday-1-1910-VMTM-1111100,20200420,1
Local-Weekday-2-1910-VMTM-1111100,20200420,1
School-Weekday-1-1910-VMTM-1101100,20200420,1
School-Weekday-1-1910-VMTM-1111000,20200420,1
Express-Weekday-1-1910-VMW-1111100,20200420,1
Local-Weekday-1-1910-VMW-1111100,20200420,1
GUS1-Weekday-1-1904-GL-1111100,20200421,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200421,1
Local-Weekday-1-2001-PHNS-1111100,20200421,1
RAPID-Weekday-1-2001-PHNS-1111000,20200421,1
RAPID-Weekday-1-2001-PHNS-1111100,20200421,1
School-Weekday-1-2001-PHNS-1101100,20200421,1
School-Weekday-1-2001-PHNS-1111100,20200421,1
Local-Weekday-2-1910-PHW-1111100,20200421,1
School-Weekday-2-1910-PHW-1111100,20200421,1
SC-Weekday-2-1910-SC-1111100,20200421,1
SKYT-7-days-1-SKYT-1111111,20200421,1
VMLR-M-Tu-W-Th-1-2001-VMLR-1111000,20200421,1
VMRU-Weekday-1-1910-VMRU-1111100,20200421,1
Express-Weekday-1-1910-VMTM-1111100,20200421,1
FLSH-Weekday-1-1910-VMTM-1111100,20200421,1
Local-Weekday-2-1910-VMTM-1111100,20200421,1
School-Weekday-1-1910-VMTM-1101100,20200421,1
School-Weekday-1-1910-VMTM-1111000,20200421,1
Express-Weekday-1-1910-VMW-1111100,20200421,1
Local-Weekday-1-1910-VMW-1111100,20200421,1
GUS1-Weekday-1-1904-GL-1111100,20200422,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200422,1
Local-Weekday-1-2001-PHNS-1111100,20200422,1
RAPID-Weekday-1-2001-PHNS-1111000,20200422,1
RAPID-Weekday-1-2001-PHNS-1111100,20200422,1
School-Weekday-1-2001-PHNS-0010000,20200422,1
School-Weekday-1-2001-PHNS-1111100,20200422,1
Local-Weekday-2-1910-PHW-1111100,20200422,1
School-Weekday-2-1910-PHW-1111100,20200422,1
SC-Weekday-2-1910-SC-1111100,20200422,1
SKYT-7-days-1-SKYT-1111111,20200422,1
VMLR-M-Tu-W-Th-1-2001-VMLR-1111000,20200422,1
VMRU-Weekday-1-1910-VMRU-1111100,20200422,1
Express-Weekday-1-1910-VMTM-1111100,20200422,1
FLSH-Weekday-1-1910-VMTM-1111100,20200422,1
Local-Weekday-2-1910-VMTM-1111100,20200422,1
School-Weekday-1-1910-VMTM-0010000,20200422,1
School-Weekday-1-1910-VMTM-1111000,20200422,1
Express-Weekday-1-1910-VMW-1111100,20200422,1
Local-Weekday-1-1910-VMW-1111100,20200422,1
GUS1-Weekday-1-1904-GL-1111100,20200423,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200423,1
Local-Weekday-1-2001-PHNS-1111100,20200423,1
RAPID-Weekday-1-2001-PHNS-1111000,20200423,1
RAPID-Weekday-1-2001-PHNS-1111100,20200423,1
School-Weekday-1-2001-PHNS-1101100,20200423,1
School-Weekday-1-2001-PHNS-1111100,20200423,1
Local-Weekday-2-1910-PHW-1111100,20200423,1
School-Weekday-2-1910-PHW-1111100,20200423,1
SC-Weekday-2-1910-SC-1111100,20200423,1
SKYT-7-days-1-SKYT-1111111,20200423,1
VMLR-M-Tu-W-Th-1-2001-VMLR-1111000,20200423,1
VMRU-Weekday-1-1910-VMRU-1111100,20200423,1
Express-Weekday-1-1910-VMTM-1111100,20200423,1
FLSH-Weekday-1-1910-VMTM-1111100,20200423,1
Local-Weekday-2-1910-VMTM-1111100,20200423,1
School-Weekday-1-1910-VMTM-1101100,20200423,1
School-Weekday-1-1910-VMTM-1111000,20200423,1
Express-Weekday-1-1910-VMW-1111100,20200423,1
Local-Weekday-1-1910-VMW-1111100,20200423,1
GUS1-Weekday-1-1904-GL-1111100,20200424,1
GUS2GUS3-Weekday-1-1904-GL-1111100,20200424,1
Local-Weekday-1-2001-PHNS-0000100,20200424,1
Local-Weekday-1-2001-PHNS-1111100,20200424,1
RAPID-Weekday-1-2001-PHNS-1111100,20200424,1
School-Weekday-1-2001-PHNS-1101100,20200424,1
School-Weekday-1-2001-PHNS-1111100,20200424,1
Local-Weekday-2-1910-PHW-0000100,20200424,1
Local-Weekday-2-1910-PHW-1111100,20200424,1
School-Weekday-2-1910-PHW-1111100,20200424,1
SC-Weekday-2-1910-SC-1111100,20200424,1
SKYT-7-days-1-SKYT-1111111,20200424,1
VMLR-Friday-1-2001-VMLR-0000100,20200424,1
VMRU-Weekday-1-1910-VMRU-1111100,20200424,1
Express-Weekday-1-1910-VMTM-1111100,20200424,1
FLSH-Weekday-1-1910-VMTM-1111100,20200424,1
Local-Weekday-2-1910-VMTM-0000100,20200424,1
Local-Weekday-2-1910-VMTM-1111100,20200424,1
School-Weekday-1-1910-VMTM-0000100,20200424,1
School-Weekday-1-1910-VMTM-1101100,20200424,1
Express-Weekday-1-1910-VMW-1111100,20200424,1
Local-Weekday-1-1910-VMW-1111100,20200424,1
GUS1-Saturday-1-1904-GL-0000010,20200425,1
PHNS-Saturday-1-2001-PHNS-0000010,20200425,1
PHW-Saturday-2-1910-PHW-0000010,20200425,1
SC-Weekend-2-1910-SC-0000011,20200425,1
SKYT-7-days-1-SKYT-1111111,20200425,1
VMLR-Saturday-1-2001-VMLR-0000010,20200425,1
VMRU-Saturday-1-1910-VMRU-0000010,20200425,1
VMTM-Saturday-4-1910-VMTM-0000010,20200425,1
VMW-Weekend-1-1910-VMW-0000011,20200425,1
GUS1-Sunday-1-1904-GL-0000001,20200426,1
PHNS-Sunday-1-2001-PHNS-0000001,20200426,1
PHW-Sunday-2-1910-PHW-0000001,20200426,1
SC-Weekend-2-1910-SC-0000011,20200426,1
SKYT-7-days-1-SKYT-1111111,20200426,1
VMLR-Sunday-1-2001-VMLR-0000001,20200426,1
VMTM-Sunday-4-1910-VMTM-0000001,20200426,1
VMW-Weekend-1-1910-VMW-0000011,20200426,1
