route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
01,,01,4th Street Churchill Downs,,3,,47C995,000000
02,,02,Second Street,,3,,829ECE,000000
04,,04,Fourth Street,,3,,829ECE,000000
06,,06,Sixth Street - Taylor Blvd.,,3,,829ECE,000000
10,,10,Dixie Rapid,,3,,C0C0C0,000000
12,,12,Twelfth Street,,3,,829ECE,000000
15,,15,Market Street,,3,,829ECE,000000
17,,17,Bardstown Road,,3,,829ECE,000000
17X,,17X,Fern Creek Express,,3,,E49581,000000
18,,18,Dixie Highway,,3,,C0C0C0,000000
19,,19,Muhammad Ali Blvd.,,3,,829ECE,000000
20,,20,Riverport Circulator,,3,,008000,000000
21,,21,Chestnut Street,,3,,829ECE,000000
22,,22,Twenty-Second Street,,3,,829ECE,000000
23,,23,Broadway,,3,,829ECE,000000
25,,25,Oak - Westport,,3,,829ECE,000000
27,,27,Hill Street,,3,,829ECE,000000
28,,28,Preston,,3,,829ECE,000000
29,,29,Eastern Parkway,,3,,829ECE,000000
31,,31,Shelbyville Road,,3,,829ECE,000000
31X,,31X,Middletown Express,,3,,E49581,000000
40,,40,Taylorsville Road,,3,,829ECE,000000
40X,,40X,Jeffersontown Express,,3,,E49581,000000
43,,43,Portland Poplar Level,,3,,829ECE,000000
45X,,45X,Okolona Hillview Express,,3,,E49581,000000
49X,,49X,Westport Road Express,,3,,E49581,000000
52,,52,Medical Center Circulator,,3,,47C995,000000
53X,,53X,Breckenridge Lane Express,,3,,E49581,000000
54X,,54X,Manslick Express,,3,,E49581,000000
61X,,61X,Plainview Express,,3,,E49581,000000
62,,62,Breckenridge Shepherdsville,,3,,829ECE,000000
63,,63,Crums Lane,,3,,829ECE,000000
64X,,64X,Fincastle Forest Springs Express,,3,,E49581,000000
65X,,65X,Sellersburg Express,,3,,E49581,000000
66X,,66X,Bullitt County Exp,,3,,E49581,000000
67X,,67X,Oldham County Express,,3,,E49581,000000
68X,,68X,Prospect Express,,3,,E49581,000000
71,,71,Jeffersonville-Louisville-IUS,,3,,829ECE,000000
72,,72,Clarksville,,3,,829ECE,000000
75,,75,Bluegrass Circulator,,3,,829ECE,000000
77,,77,Main-Market Circulator,,3,,47C995,000000
78X,,78X,Bluegrass Express,,3,,E49581,000000
82,,82,New Albany - Jeffersonville,,3,,829ECE,000000
93,,93,UPS U of L Shuttle,,3,,829ECE,000000
94,,94,Cardinal Shuttle,,3,,47C995,000000
96,,96,UL Health Campus Circulator,,3,,00FF00,000000
99,,99,UPS West Louisville,,3,,829ECE,000000
