route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
14,Nashville MTA,14,WHITES CREEK,,3,,753CBE,FFFFFF
17,Nashville MTA,17,12TH AVENUE SOUTH,,3,,753CBE,FFFFFF
18,Nashville MTA,18,AIRPORT,,3,,753CBE,FFFFFF
19,Nashville MTA,19,HERMAN,,3,,753CBE,FFFFFF
21,Nashville MTA,21,WEDGEWOOD,,3,,001E61,FFFFFF
22,Nashville MTA,22,BORDEAUX,,3,,753CBE,FFFFFF
23,Nashville MTA,23,DICKERSON ROAD,,3,,753CBE,FFFFFF
24,Nashville MTA,24,BELLEVUE,,3,,00AAE7,FFFFFF
25,Nashville MTA,25,MIDTOWN,,3,,001E61,FFFFFF
28,Nashville MTA,28,MERIDIAN,,3,,753CBE,FFFFFF
29,Nashville MTA,29,JEFFERSON,,3,,753CBE,FFFFFF
3,Nashville MTA,3,WEST END - WHITE BRIDGE,,3,,753CBE,FFFFFF
34,Nashville MTA,34,OPRY MILLS,,3,,753CBE,FFFFFF
35,Nashville MTA,35,RIVERGATE,,3,,00AAE7,FFFFFF
38,Nashville MTA,38,ANTIOCH,,3,,00AAE7,FFFFFF
4,Nashville MTA,4,SHELBY,,3,,753CBE,FFFFFF
41,Nashville MTA,41,GOLDEN VALLEY,,3,,753CBE,FFFFFF
42,Nashville MTA,42,ST. CECILIA - CUMBERLAND,,3,,753CBE,FFFFFF
43,Nashville MTA,43,HICKORY HILLS,,3,,753CBE,FFFFFF
5,Nashville MTA,5,WEST END - BELLEVUE,,3,,753CBE,FFFFFF
50,Nashville MTA,50,CHARLOTTE PIKE,,3,,F32735,FFFFFF
52,Nashville MTA,52,NOLENSVILLE PIKE,,3,,F32735,FFFFFF
55,Nashville MTA,55,MURFREESBORO PIKE,,3,,F32735,FFFFFF
56,Nashville MTA,56,GALLATIN PIKE,,3,,F32735,FFFFFF
6,Nashville MTA,6,LEBANON PIKE,,3,,753CBE,FFFFFF
64,Nashville MTA,64,STAR DOWNTOWN SHUTTLE,,3,,753CBE,FFFFFF
7,Nashville MTA,7,HILLSBORO,,3,,753CBE,FFFFFF
72,Nashville MTA,72,GRASSMERE-EDMONDSON,,3,,001E61,FFFFFF
73,Nashville MTA,73,BELL ROAD,,3,,001E61,FFFFFF
76,Nashville MTA,76,MADISON,,3,,001E61,FFFFFF
77,Nashville MTA,77,THOMPSON,,3,,001E61,FFFFFF
8,Nashville MTA,8,8TH AVENUE SOUTH,,3,,753CBE,FFFFFF
84,Nashville MTA,84,MURFREESBORO,,3,,00AAE7,FFFFFF
86,Nashville MTA,86,SMYRNA - LA VERGNE,,3,,00AAE7,FFFFFF
9,Nashville MTA,9,METROCENTER,,3,,753CBE,FFFFFF
93,Nashville MTA,93,STAR WEST END SHUTTLE,,3,,00AAE7,FFFFFF
96,Nashville MTA,96,NASHVILLE-MURFREESBORO,,3,,753CBE,FFFFFF
87,Regional Transportation Authority of Middle Tennessee,87,GALLATIN EXPRESS,,3,,00AAE7,FFFFFF
88,Regional Transportation Authority of Middle Tennessee,88,DICKSON EXPRESS,,3,,00AAE7,FFFFFF
89,Regional Transportation Authority of Middle Tennessee,89,SPRINGFIELD-JOELTON EXPRESS,,3,,00AAE7,FFFFFF
90,Regional Transportation Authority of Middle Tennessee,90,MUSIC CITY STAR,,2,,5D5F62,FFFFFF
91,Regional Transportation Authority of Middle Tennessee,91,FRANKLIN EXPRESS,,3,,00AAE7,FFFFFF
92,Regional Transportation Authority of Middle Tennessee,92,HENDERSONVILLE EXPRESS,,3,,00AAE7,FFFFFF
94,Regional Transportation Authority of Middle Tennessee,94,CLARKSVILLE EXPRESS,,3,,00AAE7,FFFFFF
95,Regional Transportation Authority of Middle Tennessee,95,SPRING HILL EXPRESS,,3,,00AAE7,FFFFFF