service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
BPPCV-BP_A0-Weekday-10-SDon,1,1,1,1,1,0,0,20200506,20200703
BPPCV-BP_A0-Saturday-10,0,0,0,0,0,1,0,20200509,20200704
BPPCV-BP_A0-Sunday-10,0,0,0,0,0,0,1,20200510,20200628
CPPCV-CP_A0-Weekday-06-SDon,1,1,1,1,1,0,0,20200506,20200626
CPPCV-CP_A0-Saturday-06,0,0,0,0,0,1,0,20200509,20200627
CPPCV-CP_A0-Sunday-06,0,0,0,0,0,0,1,20200510,20200621
CPPCV-CP_A0-Sunday-10,0,0,0,0,0,0,1,20200628,20200628
CPPCV-CP_A0-Weekday-10-SDon,1,1,1,1,1,0,0,20200629,20200703
CPPCV-CP_A0-Saturday-10,0,0,0,0,0,1,0,20200704,20200704
ECPCV-EC_A0-Saturday-06,0,0,0,0,0,1,0,20200506,20200626
ECPCV-EC_A0-Saturday-12,0,0,0,0,0,1,0,20200509,20200627
ECPCV-EC_A0-Sunday-12,0,0,0,0,0,0,1,20200510,20200621
ECPCV-EC_A0-Sunday-10,0,0,0,0,0,0,1,20200628,20200628
ECPCV-EC_A0-Weekday-10-SDon,1,1,1,1,1,0,0,20200629,20200703
ECPCV-EC_A0-Saturday-10,0,0,0,0,0,1,0,20200704,20200704
FRPCV-FR_A0-Sunday-06,0,0,0,0,0,0,1,20200506,20200626
FRPCV-FR_A0-Saturday-12,0,0,0,0,0,1,0,20200509,20200627
FRPCV-FR_A0-Sunday-12,0,0,0,0,0,0,1,20200510,20200621
FRPCV-FR_A0-Sunday-10,0,0,0,0,0,0,1,20200628,20200628
FRPCV-FR_A0-Weekday-10-SDon,1,1,1,1,1,0,0,20200629,20200703
FRPCV-FR_A0-Saturday-10,0,0,0,0,0,1,0,20200704,20200704
JKPCV-JK_A0-Sunday-06,0,0,0,0,0,0,1,20200506,20200626
JKPCV-JK_A0-Saturday-06,0,0,0,0,0,1,0,20200509,20200627
JKPCV-JK_A0-Sunday-10,0,0,0,0,0,0,1,20200628,20200628
JKPCV-JK_A0-Weekday-10-SDon,1,1,1,1,1,0,0,20200629,20200703
JKPCV-JK_A0-Saturday-10,0,0,0,0,0,1,0,20200704,20200704
LGPCV-LG_A0-Weekday-06,1,1,1,1,1,0,0,20200506,20200626
LGPCV-LG_A0-Saturday-06,0,0,0,0,0,1,0,20200509,20200627
LGPCV-LG_A0-Sunday-06,0,0,0,0,0,0,1,20200510,20200621
LGPCV-LG_A0-Sunday-10,0,0,0,0,0,0,1,20200628,20200628
LGPCV-LG_A0-Weekday-10,1,1,1,1,1,0,0,20200629,20200703
LGPCV-LG_A0-Saturday-10,0,0,0,0,0,1,0,20200704,20200704
SCPCV-SC_A0-Saturday-16,0,0,0,0,0,1,0,20200506,20200626
SCPCV-SC_A0-Saturday-06,0,0,0,0,0,1,0,20200509,20200627
SCPCV-SC_A0-Sunday-06,0,0,0,0,0,0,1,20200510,20200621
SCPCV-SC_A0-Sunday-50,0,0,0,0,0,0,1,20200628,20200628
SCPCV-SC_A0-Weekday-50-SDon,1,1,1,1,1,0,0,20200629,20200703
SCPCV-SC_A0-Saturday-50,0,0,0,0,0,1,0,20200704,20200704
YOPCV-YO_A0-Weekday-06,1,1,1,1,1,0,0,20200506,20200626
YOPCV-YO_A0-Saturday-06,0,0,0,0,0,1,0,20200509,20200627
YOPCV-YO_A0-Sunday-06,0,0,0,0,0,0,1,20200510,20200621
YOPCV-YO_A0-Sunday-10,0,0,0,0,0,0,1,20200628,20200628
YOPCV-YO_A0-Weekday-10,1,1,1,1,1,0,0,20200629,20200703
YOPCV-YO_A0-Saturday-10,0,0,0,0,0,1,0,20200704,20200704
