﻿route_id,route_short_name,route_long_name,route_type,route_color,route_text_color
15746,57,Manchester,3,FFFFFF,000000
15750,61,Chambers Rd,3,FFFFFF,000000
15759,77,Village Square,3,FFFFFF,000000
15724,9,Oakville,3,FFFFFF,000000
15734,31,Chouteau,3,FFFFFF,000000
15742,46,Tesson Ferry,3,FFFFFF,000000
15756,74,Florissant,3,FFFFFF,000000
15760,78,Bellefontaine,3,FFFFFF,000000
15780,14,Memorial Hosp-Westfield Plaza,3,FFFFFF,000000
15744,49,Lindbergh,3,FFFFFF,000000
15769,101,Fenton Connector,3,FFFFFF,000000
15797,17X,Lebanon - Mascoutah,3,FFFFFF,000000
15793,174X,Halls Ferry Express,3,FFFFFF,000000
15741,42,Sarah,3,FFFFFF,000000
15726,11,Chippewa,3,FFFFFF,000000
15776,8,Alta Sita,3,FFFFFF,000000
15764,94,Page,3,FFFFFF,000000
15735,32,Dr ML King,3,FFFFFF,000000
15777,9,Washington Park,3,FFFFFF,000000
15765,95,Kingshighway,3,FFFFFF,000000
15784,21,Scott AFB-Main Base Shuttle,3,FFFFFF,000000
15729,17,Mackenzie,3,FFFFFF,000000
15782,16,St Clair Square,3,FFFFFF,000000
15719,1,Gold,3,FFFFFF,000000
15752,65,Outer Forty,3,FFFFFF,000000
15778,12,OFallon-Fairview Heights,3,FFFFFF,000000
15740,41,Lee,3,FFFFFF,000000
15792,79X,North County Express,3,FFFFFF,000000
15732,21,Watson Rd,3,FFFFFF,000000
15733,30,Arsenal,3,FFFFFF,000000
15747,58,Chesterfield Valley,3,FFFFFF,000000
15783,17,Carlyle Plaza-17th Street,3,FFFFFF,000000
15757,75,Christian Hospital,3,FFFFFF,000000
15779,13,Caseyville-Marybelle,3,FFFFFF,000000
15761,79,Ferguson,3,FFFFFF,000000
15770,1,Main Street - State Street,3,FFFFFF,000000
15727,13,Union,3,FFFFFF,000000
15728,16,City Limits,3,FFFFFF,000000
15738,35,Rock Road,3,FFFFFF,000000
15722,5,Green,3,FFFFFF,000000
15745,56,Kirkwood-Webster,3,FFFFFF,000000
15731,19,St Louis Ave,3,FFFFFF,000000
15739,40,N Broadway,3,FFFFFF,000000
15751,64,Lucas-Hunt,3,FFFFFF,000000
15774,6,Rosemont,3,FFFFFF,000000
15781,15,Belleville-Shiloh-OFallon,3,FFFFFF,000000
15762,90,Hampton,3,FFFFFF,000000
15791,73X,I-55 Express,3,FFFFFF,000000
15794,410X,Eureka Express,3,FFFFFF,000000
15758,76,McDonnell-Waterford,3,FFFFFF,000000
15766,97,Delmar,3,FFFFFF,000000
15753,70,Grand,3,FFFFFF,000000
15773,5,Missouri Ave - ML King,3,FFFFFF,000000
15755,73,Carondelet,3,FFFFFF,000000
15763,91,Olive,3,FFFFFF,000000
15736,33,Midland,3,FFFFFF,000000
15748,59,Oakland,3,FFFFFF,000000
15798,21X,Scott AFB-East Base Shuttle,3,FFFFFF,000000
15754,71,Patterson-Redman,3,FFFFFF,000000
15789,57X,Clayton Rd,3,FFFFFF,000000
15772,4,19th & Central,3,FFFFFF,000000
15786R,MLR,MetroLink Red Line,2,CC0033,FFFFFF
15786B,MLB,MetroLink Blue Line,2,333399,FFFFFF
15771,2,Cahokia,3,FFFFFF,000000
15768,100,Hazelwood,3,FFFFFF,000000
15725,10,Gravois-Lindell,3,FFFFFF,000000
15743,47,Hanley,3,FFFFFF,000000
15795,2X,Waterloo-Columbia,3,FFFFFF,000000
15767,98,Ballas-North Hanley,3,FFFFFF,000000
15730,18,Taylor,3,FFFFFF,000000
15790,58X,Twin Oaks Express,3,FFFFFF,000000
15775,7,Fairmont City,3,FFFFFF,000000
15749,60,Shepley-Lilac,3,FFFFFF,000000
15720,2,Red,3,FFFFFF,000000
15799,22X,Sauget Industrial Parkway,3,FFFFFF,000000
15737,34,Earth City,3,FFFFFF,000000
15721,4,Natural Bridge,3,FFFFFF,000000
15796,12X,Metrolink Station Shuttle,3,FFFFFF,000000
15723,8,Shaw-Cherokee,3,FFFFFF,000000
