route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
9260,1,01,Eastside Express,,3,,0000FF,FFFFFF
9319,1,03,Ysleta Express,,3,,800080,FFFFFF
9322,1,04,Union Plaza Circulator,,3,,FF0000,FFFFFF
9262,1,07,Northeast/Mission Valley,,3,,000000,FFFFFF
9263,1,10,Sunset Heights/UTEP,,3,,FF8040,FFFFFF
9264,1,11,Mesita Via Kern Place,,3,,FF8040,FFFFFF
9265,1,12,Doniphan Circulator,,3,,FF8040,FFFFFF
9266,1,13,Coronado Hills Circulator,,3,,FF8000,FFFFFF
9267,1,14,Westwind,,3,,FF8000,FFFFFF
9268,1,15,Mesa,,3,,FF8000,FFFFFF
9269,1,16,Upper Valley Circulator,,3,,FF8000,FFFFFF
9270,1,17,Three Hills/NWEPCC,,3,,FF8000,FFFFFF
9271,1,19,Resler Circulator,,3,,FF8000,FFFFFF
9272,1,20,Sunland Park Circulator,,3,,FF8000,FFFFFF
9273,1,205,Mesa BRIO,,3,,009EDC,FFFFFF
9274,1,206,Alameda BRIO,,3,,A0BA24,FFFFFF
9275,1,207,Dyer BRIO,,3,,6A1763,FFFFFF
9276,1,21,Chelmont Via Raynolds,,3,,FF0000,FFFFFF
9277,1,22,Chelmont Via Chelsea,,3,,FF0000,FFFFFF
9278,1,24,Delta Via Second Ward,,3,,FF0000,FFFFFF
9279,1,25,University Medical/Cielo Vista,,3,,FF0000,FFFFFF
9280,1,30,Ft.Bliss/Pleasonton,,3,,008000,FFFFFF
9281,1,32,Logan Heights/Piedras,,3,,008000,FFFFFF
9282,1,33,Government Hill Via Bassett,,3,,008000,FFFFFF
9283,1,34,Medical Center Via Cliff,,3,,008000,FFFFFF
9284,1,35,Northgate Via Dyer,,3,,804000,FFFFFF
9285,1,36,Beaumont Hospital/Highland,,3,,008000,FFFFFF
9286,1,40,Northhills Via Rushing,,3,,804000,FFFFFF
9287,1,41,Northgate Via Piedras,,3,,804000,FFFFFF
9320,1,42,Northeast Connector,,3,,804000,FFFFFF
9288,1,43,Montalvo Park Via Dyer,,3,,804000,FFFFFF
9289,1,44,Sean Haggerty Via Mccombs,,3,,804000,FFFFFF
9291,1,46,Northeast Circulator/Rushing,,3,,804000,FFFFFF
9292,1,50,Montana,,3,,0000FF,FFFFFF
9293,1,500,Streetcar,,3,,7DA7AD,FFFFFF
9295,1,51,Edgemere,,3,,0000FF,FFFFFF
9296,1,52,Pebble Hills,,3,,0000FF,FFFFFF
9297,1,53,Montwood,,3,,0000FF,FFFFFF
9298,1,55,Eastside Terminal,,3,,0000FF,FFFFFF
9299,1,58,Montana/Turner,,3,,0000FF,FFFFFF
9300,1,59,Eastside Connector,,3,,0000FF,FFFFFF
9301,1,60,Zaragoza Bridge Circulator,,3,,800080,FFFFFF
9302,1,61,Ysleta Via Alameda,,3,,800080,FFFFFF
9303,1,62,Pasodale Via Lakeside,,3,,800080,FFFFFF
9304,1,63,Loma Terrace Via Zaragoza,,3,,800080,FFFFFF
9305,1,65,Hacienda Via Carolina,,3,,800080,FFFFFF
9306,1,66,Lancaster Via North Loop,,3,,800080,FFFFFF
9307,1,67,Yarbrough,,3,,800080,FFFFFF
9308,1,69,George Dieter,,3,,800080,FFFFFF
9309,1,70,University Express,,3,,008000,FFFFFF
9310,1,71,Trawood,,3,,0000FF,FFFFFF
9311,1,72,Vista Del Sol,,3,,0000FF,FFFFFF
9312,1,73,Pellicano,,3,,0000FF,FFFFFF
9313,1,74,Rojas,,3,,0000FF,FFFFFF
9314,1,75,Rc Poe/Glory Road Express,,3,,000000,FFFFFF
9315,1,80,Northeast/ Mission Valley Express,,3,,000000,FFFFFF
9316,1,83,NM Sunland Park/McNutt Rd.,,3,,FF8040,FFFFFF
9317,1,84,Mission Del Paso,,3,,800080,FFFFFF