route_long_name,route_type,route_text_color,route_color,agency_id,route_id,route_url,route_desc,route_short_name
CROSSWOODS-POLARIS,3,FFFFFF,007B4B,COTA,041,,,41
GROVE CITY,3,FFFFFF,007B4B,COTA,061,,,61
SMOKY ROW,3,FFFFFF,007B4B,COTA,074,,,74
COTA AirConnect,3,FFFFFF,00205B,COTA,152,http://www.cota.com/AirConnect,,AirConnect
TUTTLE,3,FFFFFF,007B4B,COTA,072,,,72
GREAT - RED LINE,3,FFFFFF,FF0000,COTA,213,http://www.cota.com/Riding-COTA/GREAT-Groveport-Rickenbacker-Service.aspx,"GREAT - RED, 614-469-7000",GREAT RED
HILLIARD,3,FFFFFF,007B4B,COTA,071,,,71
GREAT - GREEN LINE,3,FFFFFF,00FF00,COTA,212,http://www.cota.com/Riding-COTA/GREAT-Groveport-Rickenbacker-Service.aspx,"GREAT - GREEN, 614-469-7000",GREAT GREEN
OSU-RICKENBACKER,3,FFFFFF,00205B,COTA,022,,,22
E BROAD/W BROAD,3,FFFFFF,AF272F,COTA,010,,,10
BRYDEN/MAIZE,3,FFFFFF,00205B,COTA,011,,,11
MCKINLEY/FIELDS,3,FFFFFF,00205B,COTA,012,,,12
ARLINGTON/1ST AVE,3,FFFFFF,007B4B,COTA,013,,,13
N BROADWAY,3,FFFFFF,00205B,COTA,032,,,32
HENDERSON,3,FFFFFF,00205B,COTA,033,,,33
HUDSON,3,FFFFFF,00205B,COTA,031,,,31
REYNOLDSBURG,3,FFFFFF,007B4B,COTA,051,,,51
CANAL WINCHESTER,3,FFFFFF,007B4B,COTA,052,,,52
DUBLIN-GRANVILLE,3,FFFFFF,00205B,COTA,035,,,35
CMAX,3,FFFFFF,AF272F,COTA,101,,,CMAX
GREAT - BLUE LINE,3,FFFFFF,0000FF,COTA,211,http://www.cota.com/Riding-COTA/GREAT-Groveport-Rickenbacker-Service.aspx,"GREAT - BLUE, 614-469-7000",GREAT BLUE
MORSE,3,FFFFFF,AF272F,COTA,034,,,34
SMARTRIDE NEW ALBANY - RED,3,FFFFFF,FF0000,COTA,201,,"SMARTRIDE N ALBANY, 6144697000",SMART RED
SMARTRIDE NEW ALBANY - GREEN,3,FFFFFF,00FF00,COTA,203,,,SMART GREEN
SMARTRIDE NEW ALBANY - BLUE,3,FFFFFF,0000FF,COTA,202,,,SMART BLUE
DUBLIN,3,FFFFFF,007B4B,COTA,073,,,73
W MOUND/BRENTNELL,3,FFFFFF,00205B,COTA,009,,,9
NORTHWEST/HARRISBURG,3,FFFFFF,00205B,COTA,003,,,3
E MAIN/N HIGH,3,FFFFFF,AF272F,COTA,002,,,2
KENNY/LIVINGSTON,3,FFFFFF,AF272F,COTA,001,,,1
MT VERNON,3,FFFFFF,AF272F,COTA,007,,,7
CLEVELAND/SULLIVANT,3,FFFFFF,00205B,COTA,006,,,6
W 5TH AVE/REFUGEE,3,FFFFFF,AF272F,COTA,005,,,5
INDIANOLA/LOCKBOURNE,3,FFFFFF,00205B,COTA,004,,,4
POLARIS PKWY/N HIGH,3,FFFFFF,00205B,COTA,102,,,102
GAHANNA,3,FFFFFF,007B4B,COTA,046,,,46
NEW ALBANY,3,FFFFFF,007B4B,COTA,045,,,45
EASTON,3,FFFFFF,007B4B,COTA,044,,,44
WESTERVILLE,3,FFFFFF,007B4B,COTA,043,,,43
SHARON WOODS,3,FFFFFF,007B4B,COTA,042,,,42
KARL/S HIGH/PARSONS,3,FFFFFF,AF272F,COTA,008,,,8
BRICE,3,FFFFFF,00205B,COTA,025,,,25
CBUS,3,FFFFFF,AF272F,COTA,121,http://www.cota.com/CBUS,,CBUS
JAMES-STELZER,3,FFFFFF,AF272F,COTA,023,,,23
NIGHT OWL,3,FFFFFF,00205B,COTA,131,,,NIGHT OWL
HAMILTON RD,3,FFFFFF,00205B,COTA,024,,,24
HILLIARD ROME,3,FFFFFF,00205B,COTA,021,,,21
