route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
11638,1,21,WOODBERRY - CANTON CROSSING,,3,,879A8C,FFFFFF
11639,1,22,MONDAWMIN - BAYVIEW,,3,,879A8C,FFFFFF
11640,1,26,BROOKLYN - MONDAWMIN,,3,,879A8C,FFFFFF
11641,1,28,MORAVIA - ROGERS AVE METRO,,3,,879A8C,FFFFFF
11642,1,29,MONDAWMIN - BROOKLYN,,3,,879A8C,FFFFFF
11643,1,30,ROGERS AVE - HOLLANDER RIDGE,,3,,879A8C,FFFFFF
11644,1,31,SINAI HOSPITAL - SECURITY SQ MALL,,3,,879A8C,FFFFFF
11645,1,33,MT WASHINGTON LIGHT RAIL - OVERLEA,,3,,879A8C,FFFFFF
11646,1,34,FALLS RD/GREENSPRING- WESTVIEW MALL,,3,,879A8C,FFFFFF
11647,1,36,TOWSON TOWN CENTER - FOX RIDGE,,3,,879A8C,FFFFFF
11648,1,37,OLD COURT - UMBC,,3,,879A8C,FFFFFF
11649,1,38,WESTGATE - MEDFIELD,,3,,879A8C,FFFFFF
11650,1,51,TOWSON - DOWNTOWN,,3,,879A8C,FFFFFF
11651,1,52,GREENMOUNT NORTH - STELLA MARIS,,3,,879A8C,FFFFFF
11652,1,53,STATE CENTER - TOWSON,,3,,879A8C,FFFFFF
11653,1,54,STATE CENTER - CARNEY/HILLENDALE,,3,,879A8C,FFFFFF
11654,1,56,DOWNTOWN - WHITE MARSH,,3,,879A8C,FFFFFF
11655,1,57,BELAIR-EDISON CIRCULATOR,,3,,879A8C,FFFFFF
11656,1,59,MORAVIA - WHISPERING WOODS,,3,,879A8C,FFFFFF
11657,1,62,CCBC ESSEX - TURNER STATION,,3,,879A8C,FFFFFF
11658,1,63,DOWNTOWN/BAYVIEW-TRADEPOINT ATLANTIC,,3,,879A8C,FFFFFF
11659,1,65,DOWNTOWN - DUNDALK,,3,,879A8C,FFFFFF
11660,1,67,DOWNTOWN - MARLEY NECK,,3,,879A8C,FFFFFF
11661,1,69,PATAPSCO STATION - JUMPERS HOLE,,3,,879A8C,FFFFFF
11662,1,70,PATAPSCO STATION - ANNAPOLIS,,3,,879A8C,FFFFFF
11663,1,71,DOWNTOWN - PATAPSCO LIGHT RAIL,,3,,879A8C,FFFFFF
11664,1,73,STATE CENTER - PATAPSCO STATION,,3,,879A8C,FFFFFF
11665,1,75,PATAPSCO LIGHT RAIL - ARUNDEL MILLS,,3,,879A8C,FFFFFF
11666,1,76,CCBC - DOWNTOWN,,3,,879A8C,FFFFFF
11667,1,77,W BALTIMORE MARC - CATONSVILLE,,3,,879A8C,FFFFFF
11668,1,78,DOWNTOWN - CMS,,3,,879A8C,FFFFFF
11669,1,79,MONDAWMIN - CMS,,3,,879A8C,FFFFFF
11670,1,80,DOWNTOWN - ROGERS AVE METRO STATION,,3,,879A8C,FFFFFF
11671,1,81,DEER PARK - MILFORD MILL METRO,,3,,879A8C,FFFFFF
11672,1,82,PARK CIRCLE - REISTERSTOWN PLAZA,,3,,879A8C,FFFFFF
11673,1,83,MONDAWMIN - OLD COURT METRO,,3,,879A8C,FFFFFF
11674,1,85,PENN-NORTH - MILFORD MILL,,3,,879A8C,FFFFFF
11675,1,87,GLYNDON - OWINGS MILLS,,3,,879A8C,FFFFFF
11676,1,89,ROGERS AVE - OWINGS MILLS,,3,,879A8C,FFFFFF
11677,1,91,MONDAWMIN - SINAI HOSPITAL,,3,,879A8C,FFFFFF
11678,1,92,GLEN - BAAS & TALMUDICAL,,3,,879A8C,FFFFFF
11679,1,93,TOWSON - HUNT VALLEY,,3,,879A8C,FFFFFF
11680,1,94,FORT MCHENRY - SINAI HOSPITAL,,3,,879A8C,FFFFFF
11681,1,95,DOWNTOWN - ROLAND PARK,,3,,879A8C,FFFFFF
11682,1,METRO SUBWAYLINK,METRO SUBWAYLINK,,1,,008000,FFFFFF 
11684,1,103,DOWNTOWN - CROMWELL BRIDGE,,3,,000000,FFFFFF
11685,1,104,CROMWELL BRIDGE - HARBOR EAST,,3,,000000,FFFFFF
11686,1,105,CEDONIA - DOWNTOWN,,3,,000000,FFFFFF
11687,1,115,DOWNTOWN - PERRY HALL,,3,,000000,FFFFFF
11688,1,120,WHITE MARSH - DOWNTOWN/HOPKINS HOSP,,3,,000000,FFFFFF
11689,1,150,COLUMBIA - DOWNTOWN/HARBOR EAST,,3,,000000,FFFFFF
11690,1,154,STATE CENTER - CARNEY/HILLENDALE,,3,,000000,FFFFFF
11691,1,160,DOWNTOWN/HOPKINS HOSPITAL - ESSEX,,3,,000000,FFFFFF
11692,1,164,RIVIERA BEACH - DOWNTOWN,,3,,000000,FFFFFF
11693,1,LIGHT RAILLINK,LIGHT RAILLINK,,0,,00FFFF,000000 
11694,1,201,GAITHERSBURG - BWI BUSINESS DIST,,3,,A6CAF0,000000
11695,1,203,COLUMBIA - BETHESDA,,3,,A6CAF0,000000
11696,1,204,FREDERICK - COLLEGE PARK,,3,,A6CAF0,000000
11697,1,210,KENT ISLAND - ANNAPOLIS/BALTIMORE,,3,,A6CAF0,000000
11698,1,215,BALTIMORE - ANNAPOLIS,,3,,A6CAF0,000000
11699,1,220,ANNAPOLIS - WASHINGTON DC,,3,,A6CAF0,000000
11700,1,230,SEVERNA PARK & ANNAPOLIS - DC,,3,,A6CAF0,000000
11701,1,240,KENT ISLAND - WASHINGTON DC,,3,,A6CAF0,000000
11702,1,250,KENT ISLAND & DAVIDSONVILLE - DC,,3,,A6CAF0,000000
11703,1,260,SEVERNA PARK & DAVIDSONVILLE - DC,,3,,A6CAF0,000000
11704,1,MARC,BRUNSWICK - WASHINGTON,,2,,FF8000,FFFFFF 
11705,1,MARC,PENN - WASHINGTON,,2,,FF8000,FFFFFF 
11706,1,MARC,CAMDEN - WASHINGTON,,2,,FF8000,FFFFFF 
11707,1,305,COLUMBIA & SILVER SPRING - DC,,3,,A6CAF0,000000
11708,1,310,COLUMBIA - BALTIMORE,,3,,A6CAF0,000000
11709,1,315,COLUMBIA & SILVER SPRING - DC,,3,,A6CAF0,000000
11710,1,320,LAUREL - BALTIMORE,,3,,A6CAF0,000000
11711,1,325,COLUMBIA & SILVER SPRING - DC,,3,,A6CAF0,000000
11712,1,335,CLARKSVILLE & COLUMBIA - DC,,3,,A6CAF0,000000
11713,1,345,ELLICOTT CITY & COLUMBIA - DC,,3,,A6CAF0,000000
11714,1,410,CHURCHVILLE - BALTIMORE,,3,,A6CAF0,000000
11715,1,411,HICKORY - HOPKINS HOSPITAL,,3,,A6CAF0,000000
11716,1,420,HAVRE DE GRACE - HOPKINS,,3,,A6CAF0,000000
11717,1,505,HAGERSTOWN-SHADY GROVE/ROCK SPRING,,3,,A6CAF0,000000
11718,1,515,FREDERICK - SHADY GROVE/ROCK SPRING,,3,,A6CAF0,000000
11719,1,610,WALDORF - WASHINGTON DC,,3,,A6CAF0,000000
11720,1,620,WALDORF - WASHINGTON DC,,3,,A6CAF0,000000
11721,1,630,LA PLATA/WALDORF - WASHINGTON DC,,3,,A6CAF0,000000
11722,1,640,WALDORF & ACCOKEEK - WASHINGTON DC,,3,,A6CAF0,000000
11723,1,650,LA PLATA - WALDORF & ACCOKEEK - DC,,3,,A6CAF0,000000
11724,1,705,CHARLOTTE HALL/WALDORF -  DC,,3,,A6CAF0,000000
11725,1,715,CHARLOTTE HALL/WALDORF - DC,,3,,A6CAF0,000000
11726,1,725,CALIFORNIA/CHARLOTTE HALL - DC,,3,,A6CAF0,000000
11727,1,735,CHARLOTTE HALL/WALDORF - DC,,3,,A6CAF0,000000
11728,1,810,PINDELL - WASHINGTON DC,,3,,A6CAF0,000000
11729,1,820,NORTH BEACH/PG EQUESTRIAN CTR - DC,,3,,A6CAF0,000000
11730,1,830,SUNDERLAND / DUNKIRK - DC,,3,,A6CAF0,000000
11731,1,840,ST LEONARD / PRINCE FREDERICK - DC,,3,,A6CAF0,000000
11732,1,850,PR FREDERICK/DUNKIRK - SUITLAND/DC,,3,,A6CAF0,000000
11734,1,CityLink BLUE,CMS - JOHNS HOPKINS BAYVIEW,,3,,0080FF,FFFFFF
11735,1,CityLink BROWN,WHITE MARSH - DOWNTOWN,,3,,5B3A19,D2D9D3
11736,1,CityLink GOLD,WALBROOK JUNCTION - CANTON,,3,,7A7A14,FFFFFF
11737,1,CityLink GREEN,DOWNTOWN - TOWSON,,3,,00B800,FFFFFF
11738,1,CityLink LIME,NW HOSPITAL - HARBOR EAST,,3,,59CC00,FFFFFF
11739,1,CityLink NAVY,MONDAWMIN - DUNDALK,,3,,0000FF,D2D9D3
11740,1,CityLink ORANGE,ESSEX - WEST BALTIMORE MARC,,3,,F25500,FFFFFF
11741,1,CityLink PINK,CEDONIA - WEST BALTIMORE MARC,,3,,E600E6,FFFFFF
11742,1,CityLink PURPLE,HOPKINS HOSPITAL - CATONSVILLE,,3,,7300E6,D2D9D3
11743,1,CityLink RED,DOWNTOWN - TOWSON/LUTHERVILLE,,3,,FF0000,FFFFFF
11744,1,CityLink SILVER,CURTIS BAY - HOPKINS/MORGAN,,3,,364D4D,D2D9D3
11745,1,CityLink YELLOW,MONDAWMIN - UMBC/PATAPSCO,,3,,F2F200,000000
