route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
10-276,10,"West Boulevard",,3,,,
10-278,10,"West Boulevard",,3,,,
11-276,11,"North Tryon",,3,,,
11-278,11,"North Tryon",,3,,,
12-276,12,"South Boulevard",,3,,,
12-278,12,"South Boulevard",,3,,,
1-276,1,"Mt. Holly Road",,3,,,
1-278,1,"Mt. Holly Road",,3,,,
13-276,13,"Nevin Road",,3,,,
13-278,13,"Nevin Road",,3,,,
14-276,14,"Providence Road",,3,,,
14-278,14,"Providence Road",,3,,,
15-276,15,"Randolph Road",,3,,,
15-278,15,"Randolph Road",,3,,,
16-276,16,"South Tryon",,3,,,
16-278,16,"South Tryon",,3,,,
17-276,17,"Commonwealth Avenue",,3,,,
17-278,17,"Commonwealth Avenue",,3,,,
18-276,18,"Paw Creek/Rosa Parks Crosstown",,3,,,
18-278,18,"Paw Creek/Rosa Parks Crosstown",,3,,,
19-276,19,"Park Road",,3,,,
19-278,19,"Park Road",,3,,,
20-276,20,"Sharon Road",,3,,,
20-278,20,"Sharon Road",,3,,,
211-276,211,"Hidden Valley",,3,,,
211-278,211,"Hidden Valley",,3,,,
21-276,21,"Statesville Ave",,3,,,
21-278,21,"Statesville Ave",,3,,,
221-276,221,"E. Harris Blvd-Idlewild Rd",,3,,,
221-278,221,"E. Harris Blvd-Idlewild Rd",,3,,,
222-276,222,"Pence Road",,3,,,
222-278,222,"Pence Road",,3,,,
22-276,22,"Graham Street",,3,,,
22-278,22,"Graham Street",,3,,,
2-276,2,"Ashley/Scaleybark Crosstown",,3,,,
2-278,2,"Ashley/Scaleybark Crosstown",,3,,,
23-276,23,"Shamrock Drive",,3,,,
23-278,23,"Shamrock Drive",,3,,,
235-276,235,"Goodwill/Amay James",,3,,,
235-278,235,"Goodwill/Amay James",,3,,,
24-276,24,"Nations Ford Road",,3,,,
24-278,24,"Nations Ford Road",,3,,,
26-276,26,"Oaklawn Avenue",,3,,,
26-278,26,"Oaklawn Avenue",,3,,,
27-276,27,"Monroe Road",,3,,,
27-278,27,"Monroe Road",,3,,,
28-276,28,"Fairview Road",,3,,,
28-278,28,"Fairview Road",,3,,,
29-276,29,"UNCC/JW Clay",,3,,,
29-278,29,"UNCC/JW Clay",,3,,,
30-276,30,"Woodlawn/Scaleybark/Crosstown",,3,,,
30-278,30,"Woodlawn/Scaleybark/Crosstown",,3,,,
3-276,3,"The Plaza",,3,,,
3-278,3,"The Plaza",,3,,,
34-276,34,"Freedom Drive",,3,,,
34-278,34,"Freedom Drive",,3,,,
35-276,35,"Wilkinson-Amazon",,3,,,
35-278,35,"Wilkinson-Amazon",,3,,,
39-276,39,"Eastway",,3,,,
39-278,39,"Eastway",,3,,,
40x-276,40x,"Lawyers Road Express",,3,,,
42-276,42,"Carowinds",,3,,,
4-276,4,"Belmont",,3,,,
4-278,4,"Belmont",,3,,,
43-276,43,"Ballantyne",,3,,,
43-278,43,"Ballantyne",,3,,,
46x-276,46x,"Harrisburg Road Express",,3,,,
47x-276,47x,"Huntersville Greenhouse Express",,3,,,
48x-276,48x,"Northcross Express",,3,,,
501-263,501,"Light Rail - Lynx Blue Line",,0,,,
50-276,50,"URP/CIC",,3,,,
51-276,51,"Pineville-Matthews Road",,3,,,
51-278,51,"Pineville-Matthews Road",,3,,,
5-276,5,"Airport",,3,,,
5-278,5,"Airport",,3,,,
52x-276,52x,"Idlewild Road Express",,3,,,
53x-276,53x,"Northlake Express",,3,,,
54-276,54,"University Research Park",,3,,,
54-278,54,"University Research Park",,3,,,
55-276,55,"Westinghouse",,3,,,
55-278,55,"Westinghouse",,3,,,
56-276,56,"Arrowood",,3,,,
56-278,56,"Arrowood",,3,,,
57-276,57,"Archdale/South Park",,3,,,
57-278,57,"Archdale/South Park",,3,,,
58-276,58,"Pineville",,3,,,
58-278,58,"Pineville",,3,,,
59-276,59,"North Meck Connector",,3,,,
59-278,59,"North Meck Connector",,3,,,
60-276,60,"Tyvola Road",,3,,,
60-278,60,"Tyvola Road",,3,,,
6-276,6,"Kings Drive",,3,,,
6-278,6,"Kings Drive",,3,,,
62x-276,62x,"Rea Road Express",,3,,,
63x-276,63x,"Huntersville Express",,3,,,
64x-276,64x,"Independence Blvd Express",,3,,,
7-276,7,"Beatties Ford",,3,,,
7-278,7,"Beatties Ford",,3,,,
74x-276,74x,"Union County Express",,3,,,
77x-276,77x,"North Mecklenburg Express",,3,,,
8-276,8,"Tuckaseegee Road",,3,,,
8-278,8,"Tuckaseegee Road",,3,,,
82x-276,82x,"Rock Hill Express",,3,,,
85x-276,85x,"Gastonia Express",,3,,,
87-276,87,"CityLYNX Connector",,3,,,
87-278,87,"CityLYNX Connector",,3,,,
9-276,9,"Central Avenue",,3,,,
9-278,9,"Central Avenue",,3,,,
97-276,97,"Village Rider-Cornelius",,3,,,
97-278,97,"Village Rider-Cornelius",,3,,,
98-276,98,"Village Rider-McCoy Road",,3,,,
98-278,98,"Village Rider-McCoy Road",,3,,,
99-276,99,"Village Rider-Huntersville",,3,,,
99-278,99,"Village Rider-Huntersville",,3,,,
