route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
21314,DART,002,HATCHER,,3,,0099CC,FFFFFF
21315,DART,011,JEFFERSON/BEXAR STREET,,3,,0099CC,FFFFFF
21316,DART,012,WESTMOUNT/HATCHER STATION,,3,,0099CC,FFFFFF
21317,DART,019,ANN ARBOR/LAKEWOOD,,3,,0099CC,FFFFFF
21318,DART,021,RED BIRD TRANSIT CENTER,,3,,0099CC,FFFFFF
21319,DART,024,MOCK STA/McMILLAN,,3,,0099CC,FFFFFF
21320,DART,026,HATCHER STATION,,3,,0099CC,FFFFFF
21321,DART,027,HINES/PARKLAND RAIL STATION,,3,,0099CC,FFFFFF
21322,DART,029,BACHMAN VIA MAPLE,,3,,0099CC,FFFFFF
21323,DART,031,MIDWAY-BACHMAN,,3,,0099CC,FFFFFF
21324,DART,035,BERNAL - SINGLETON / CROZIER,,3,,0099CC,FFFFFF
21325,DART,036,ADDISON TC VIA PRESTON,,3,,0099CC,FFFFFF
21326,DART,039,INWOOD/ LOVE FIELD STATION,,3,,0099CC,FFFFFF
21327,DART,042,HAMPTON STATION,,3,,0099CC,FFFFFF
21328,DART,052,SINGLETON - BERNAL SINGLETON PTL,,3,,0099CC,FFFFFF
21329,DART,059,BERNAL - SINGLETON,,3,,0099CC,FFFFFF
21330,DART,060,SOUTH GARLAND T.C./UNION STATION,,3,,0099CC,FFFFFF
21331,DART,063,DOWNTOWN IRVING STA VIA IRVING BLVD,,3,,0099CC,FFFFFF
21332,DART,076,MOCKINGBIRD STATION,,3,,0099CC,FFFFFF
21333,DART,081,WYNNWOOD/MOCK/MATILDA,,3,,0099CC,FFFFFF
21334,DART,082,WYNNEWOOD/MOCK/SKILLMAN,,3,,0099CC,FFFFFF
21335,DART,084,RICHLAND COLL/GREENVILLE,,3,,0099CC,FFFFFF
21336,DART,110,LA PRADA/EASTFIELD COLLEGE,,3,,0099CC,FFFFFF
21337,DART,111,SKYLINE H.S.,,3,,0099CC,FFFFFF
21339,DART,161,GLEN OAKS,,3,,0099CC,FFFFFF
21340,DART,164,WOODMEADOW-S GARLAND,,3,,0099CC,FFFFFF
21341,DART,183,ADDISON TC/NW PLANO P&R,,3,,0099CC,FFFFFF
21346,DART,201,MESQUITE/LAWNVIEW STATION,,3,,009933,FFFFFF
21503,DART,205,ADDISON TC EXPRESS,,3,,009933,FFFFFF
21348,DART,206,GLENN HEIGHTS EXPRESS,,3,,009933,FFFFFF
21349,DART,208,NORTHWEST PLANO PARK & RIDE,,3,,009933,FFFFFF
21350,DART,210,JACK HATCHELL EXPRESS,,3,,009933,FFFFFF
21351,DART,211,LEGACY/TOYOTA,,3,,009933,FFFFFF
21352,DART,278,REDBIRD EXPRESS,,3,,009933,FFFFFF
21353,DART,283,LAKE RAY HUBBARD EXPRESS,,3,,009933,FFFFFF
21354,DART,333,FRANKFORD/ADDISON TRANSIT CENTER,,3,,0099CC,FFFFFF
21355,DART,347,ADDISON TC/N.W. PLANO P&R,,3,,0099CC,FFFFFF
21356,DART,350,ADDISON TC - COLLIN COUNTY COLLEGE,,3,,0099CC,FFFFFF
21357,DART,360,LOOKOUT-PLANO RD/FOREST LANE STA,,3,,0099CC,FFFFFF
21358,DART,361,ARAPAHO CTR/ADDISON TC VIA ARAPAHO,,3,,0099CC,FFFFFF
21359,DART,362,ADDISON/ARAPAHO CTR VIA CAMPBELL,,3,,0099CC,FFFFFF
21360,DART,372,ARAPAHO CTR/SOUTH GARLAND,,3,,0099CC,FFFFFF
21361,DART,374,LBJ/SKILLMAN - WOODMEADOW,,3,,0099CC,FFFFFF
21362,DART,376,COCKRELL HILL/LOOP 12,,3,,0099CC,FFFFFF
21363,DART,377,DT GARLAND/S GARLAND VIA SATURN,,3,,0099CC,FFFFFF
21364,DART,378,DT GARLAND/SOUTH GARLAND T.C.,,3,,0099CC,FFFFFF
21365,DART,380,DT GARLAND/S GARLAND VIA FIRST,,3,,0099CC,FFFFFF
21366,DART,385,CHAHA/LAKE RAY HUBBARD T.C.,,3,,0099CC,FFFFFF
21367,DART,401,DOWNTOWN IRVING/VALLEY RANCH,,3,,0099CC,FFFFFF
21368,DART,402,DT GARLAND/DT CARROLLTON,,3,,0099CC,FFFFFF
21369,DART,403,IRVING CONV/SPRING VALLEY,,3,,0099CC,FFFFFF
21370,DART,404,WESTMORELAND STA/PARKLAND,,3,,0099CC,FFFFFF
21371,DART,405,PARKLAND-LEDBETTER STATION,,3,,0099CC,FFFFFF
21372,DART,408,DFW-PARKLAND STATION,,3,,0099CC,FFFFFF
21373,DART,409,JB JACKSON - PARKLAND STATION,,3,,0099CC,FFFFFF
21374,DART,410,PARKER RD STA /S GARLAND TC,,3,,0099CC,FFFFFF
21375,DART,415,LEDBETTER STA/SW CENTER MALL,,3,,0099CC,FFFFFF
21376,DART,426,J.B. JACKSON T.C./ ILLINOIS STATION,,3,,0099CC,FFFFFF
21377,DART,428,SOUTH GARLAND/BACHMAN STATION,,3,,0099CC,FFFFFF
21378,DART,444,LEDBETTER STA-COCKRELL HILL,,3,,0099CC,FFFFFF
21379,DART,445,MOUNTAIN VIEW COLL-ILLINOIS STA.,,3,,0099CC,FFFFFF
21380,DART,451,FOREST LN STA/N.W. PLANO P&R,,3,,0099CC,FFFFFF
21381,DART,452,PARKER ROAD/N.W. PLANO P&R,,3,,0099CC,FFFFFF
21382,DART,453,WHEATLAND RD. - PARKLAND STATION,,3,,0099CC,FFFFFF
21383,DART,463,ADDISON/DT GARLAND STA,,3,,0099CC,FFFFFF
21384,DART,466,BUCKNER STATION-AAFES,,3,,0099CC,FFFFFF
21385,DART,467,BUCKNER STATION/SOUTH GARLAND,,3,,0099CC,FFFFFF
21386,DART,475,LAKE JUNE/LAKE HIGHLAND,,3,,0099CC,FFFFFF
21387,DART,486,DT GARLAND/ROYAL LANE STATION,,3,,0099CC,FFFFFF
21388,DART,488,LBJ/SKILLMAN STA/BROOKHAVEN COLLEGE,,3,,0099CC,FFFFFF
21389,DART,500,BELTLINE STATION-FREEPORT,,3,,663399,FFFFFF
21390,DART,501,DOWNTOWN IRVING/URBAN CTR. STATION,,3,,663399,FFFFFF
21391,DART,502,MANDERVILLE/LOVERS LN. STATION,,3,,663399,FFFFFF
21392,DART,504,DOWNTOWN IRVING/NORTHLAKE COLLEGE,,3,,663399,FFFFFF
21393,DART,505,WEST IRVING STA./ UNV. OF DALLAS,,3,,663399,FFFFFF
21394,DART,506,PARK LANE / STONE CANYON,,3,,663399,FFFFFF
21395,DART,507,IRVING CONV STATION/DOWNTOWN IRVING,,3,,663399,FFFFFF
21396,DART,508,UNIV. OF DALLAS/DOWNTOWN IRVING,,3,,663399,FFFFFF
21397,DART,509,BELTLINE/REGENT,,3,,663399,FFFFFF
21398,DART,510,BELT LINE/URBAN CENTER,,3,,663399,FFFFFF
21399,DART,513,DOWNTOWN GARLAND FIREWHEEL TOWN CTR,,3,,663399,FFFFFF
21400,DART,514,WEST IRVING/CARL ROAD/183,,3,,663399,FFFFFF
21401,DART,515,ZOO STATION-LEDBETTER STATION,,3,,663399,FFFFFF
21402,DART,516,CAMP WISDOM STATION/SINGING HILLS,,3,,663399,FFFFFF
21403,DART,521,CITYPLACE UPTOWN STA. /NW HWY,,3,,663399,FFFFFF
21404,DART,522,KIEST STATION/METHODIST HOSPITAL,,3,,663399,FFFFFF
21405,DART,524,INWOOD/LOVE FIELD STATION,,3,,663399,FFFFFF
21406,DART,525,PARKLAND STATION-REGAL ROW,,3,,663399,FFFFFF
21514,DART,526,INWOOD/LOVE FIELD STA.-BROOKRIVER,,3,,663399,FFFFFF
21408,DART,527,INWOOD-LOVE FIELD/REGAL ROW,,3,,663399,FFFFFF
21409,DART,528,BACHMAN/URBAN CENTER STA.,,3,,663399,FFFFFF
21515,DART,529,INWOOD/LOVE FIELD-ROYAL LANE STA.,,3,,663399,FFFFFF
21411,DART,531,BAYLOR MEDICAL/FARMERS BRANCH STA.,,3,,663399,FFFFFF
21412,DART,532,ROYAL LN STATION/MIDWAY,,3,,663399,FFFFFF
21413,DART,533,FARMERS BRANCH STATION-LUNA ROAD,,3,,663399,FFFFFF
21414,DART,534,ADDISON/TRINITY MILLS STATON,,3,,663399,FFFFFF
21415,DART,535,BACHMAN/FARMERS BRANCH STA.,,3,,663399,FFFFFF
21416,DART,536,TRINITY MILLS STA./ADDISON,,3,,663399,FFFFFF
21417,DART,538,ILLINOIS STATION-LEDBETTER DR,,3,,663399,FFFFFF
21418,DART,541,CORINTH STATION-FAWN VALLEY,,3,,663399,FFFFFF
21419,DART,542,DAVIS-COCKRELL HILL PTL,,3,,663399,FFFFFF
21420,DART,544,FARMERS BRANCH / PARKLAND STATION,,3,,663399,FFFFFF
21421,DART,547,WESTMORELAND STA- KIRNWOOD,,3,,663399,FFFFFF
21422,DART,549,DOWNTOW IRVING STA/WESTMORELAND STA,,3,,663399,FFFFFF
21423,DART,551,ARAPAHO STA/LBJ/SKILLMAN STA,,3,,663399,FFFFFF
21424,DART,553,CAMP WISDOM STATION,,3,,663399,FFFFFF
21425,DART,554,LEDBETTER/BONNIE VIEW/PAUL QUINN,,3,,663399,FFFFFF
21426,DART,555,CAMP WISDOM/CEDAR VALLEY,,3,,663399,FFFFFF
21427,DART,560,LBJ SKILLMAN/SOUTH GARLAND STA.,,3,,663399,FFFFFF
21428,DART,566,DOWNTOWN GARLAND/NAAMAN FOREST HS,,3,,663399,FFFFFF
21429,DART,568,BAHAMA-KEENELAND,,3,,663399,FFFFFF
21430,DART,571,SPRING VALLEY/DTN GARLAND STA.,,3,,663399,FFFFFF
21431,DART,574,WOODS SUGARBERRY/WESTMORELAND STA,,3,,663399,FFFFFF
21432,DART,582,LBJ/CENTRAL STA/WALNUT HILL STA,,3,,663399,FFFFFF
21433,DART,583,RICHLAND COLLEGE-LOVERS LANE STA,,3,,663399,FFFFFF
21434,DART,585,FOREST LANE/SPRING VALLEY STATION,,3,,663399,FFFFFF
21435,DART,591,BUCKNER STATION - JIM MILLER,,3,,663399,FFFFFF
21436,DART,592,CHEYENNE-LAKE JUNE STATION,,3,,663399,FFFFFF
21437,DART,593,LAWNVIEW STATION-MASTERS,,3,,663399,FFFFFF
21438,DART,594,SPRUCE H S/LAKE JUNE STATION,,3,,663399,FFFFFF
21439,DART,595,PRAIRIE CREEK-MLK STATION,,3,,663399,FFFFFF
21440,DART,597,BUCKNER STATION-MILITARY PKW,,3,,663399,FFFFFF
21492,DART,620,DALLAS STREETCAR,,5,,000066,FFFFFF
21441,DART,702,NORTHPARK MALL / PARK LANE STA,,3,,000066,FFFFFF
21442,DART,704,PARKLAND STATION/HARRY HINES,,3,,000066,FFFFFF
21443,DART,705,PARKLAND STA/MEDICAL MARKET STA.,,3,,000066,FFFFFF
21444,DART,706,PARKLAND STATION-EMPIRE CENTRAL,,3,,000066,FFFFFF
21445,DART,743,BUSH/ MEADOWS-MOCKINGBIRD STA.,,3,,000066,FFFFFF
21446,DART,749,PARKLAND STATION/CONVENTION CENTER,,3,,000066,FFFFFF
21447,DART,768,MUSTANG EXPRESS,,3,,000066,FFFFFF
21452,DART,801,TERMINAL A B & C REMOTE PARKING,,3,,000066,FFFFFF
21453,DART,802,TERMINAL D & E REMOTE PARKING,,3,,000066,FFFFFF
21454,DART,803,CENTREPORT/DFW REMOTE SOUTH,,3,,000066,FFFFFF
21455,DART,822,UT SOUTHWESTERN SOUTH,,3,,000066,FFFFFF
21456,DART,823,UT SOUTHWESTERN NORTH,,3,,000066,FFFFFF
21457,DART,824,PALISADES E-SHUTTLE,,3,,000066,FFFFFF
21459,DART,826,TI SHUTTLE- MAIN CAMPUS NORTH ROUTE,,3,,000066,FFFFFF
21460,DART,827,TI SHUTTLE- MAIN CAMPUS SOUTH ROUTE,,3,,000066,FFFFFF
21461,DART,828,TI SHUTTLE - FOREST LANE CAMPUS,,3,,000066,FFFFFF
21462,DART,830,MEDICAL CITY E-SHUTTLE,,3,,000066,FFFFFF
21463,DART,840,DOWNTOWN IRVING FLEX,,3,,000066,FFFFFF
21464,DART,841,TELECOM CORRIDOR FLEX,,3,,000066,FFFFFF
21465,DART,843,SOUTH PLANO FLEX,,3,,000066,FFFFFF
21474,DART,870,EAST PLANO FLEX,,3,,000066,FFFFFF
21475,DART,883,UT DALLAS COMBINED,,3,,000066,FFFFFF
21497,DART,BLUE,DART LIGHT RAIL - BLUE LINE,,0,,0275A4,FFFFFF
21498,DART,GREEN,DART LIGHT RAIL - GREEN LINE,,0,,00873F,FFFFFF
21458,DART,M-LINE,MCKINNEY AVENUE TROLLEY,,5,,000066,FFFFFF
21499,DART,ORANGE,DART LIGHT RAIL - ORANGE LINE,,0,,CC6600,FFFFFF
21500,DART,RED,DART LIGHT RAIL - RED LINE,,0,,CC0000,FFFFFF
21502,DART,TRE,TRINITY RAILWAY,,2,,003E7E,FFFFFF
