service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
DEC19-MVS-BUS-Saturday-01,0,0,0,0,0,1,0,20200201,20200307
DEC19-MVS-BUS-Sunday-01,0,0,0,0,0,0,1,20200202,20200308
DEC19-MVS-BUS-Weekday-01,1,1,1,1,1,0,0,20200203,20200305
DEC19-MVS-BUS-Weekday-06,1,1,1,1,1,0,0,20200217,20200217
DEC19-MVS-BUS-Weekday-07,1,1,1,1,1,0,0,20200218,20200218
DEC19-MVS-BUS-Weekday-05,1,1,1,1,1,0,0,20200306,20200306
DEC19-MVS-BUS-Weekday-02,1,1,1,1,1,0,0,20200309,20200313
DEC19-MVS-NS-Saturday-01,0,0,0,0,0,1,0,20200201,20200307
DEC19-MVS-NS-Sunday-01,0,0,0,0,0,0,1,20200202,20200308
DEC19-MVS-NS-Weekday-01,1,1,1,1,1,0,0,20200203,20200313
DEC19-MVS-NS-Weekday-01-0000100,0,0,0,0,1,0,0,20200203,20200313
DEC19-RAIL-Saturday-01,0,0,0,0,0,1,0,20200201,20200307
DEC19-RAIL-Sunday-01,0,0,0,0,0,0,1,20200202,20200308
DEC19-RAIL-Weekday-01,1,1,1,1,1,0,0,20200203,20200313
