route_long_name,route_type,route_text_color,agency_id,route_id,route_color,route_short_name
Kingshighway,3,000000,,16477,FFFFFF,95
MetroLink Blue Line,2,FFFFFF,,16404B,333399,MLB
Olive,3,000000,,16475,FFFFFF,91
Hampton,3,000000,,16474,FFFFFF,90
Ferguson,3,000000,,16473,FFFFFF,79
Bellefontaine,3,000000,,16472,FFFFFF,78
Village Square,3,000000,,16471,FFFFFF,77
Page,3,000000,,16476,FFFFFF,94
Ballas-North Hanley,3,000000,,16479,FFFFFF,98
Delmar,3,000000,,16478,FFFFFF,97
MetroLink Red Line,2,FFFFFF,,16404R,CC0033,MLR
Bellefontaine,3,000000,,16378,FFFFFF,78
Ferguson,3,000000,,16379,FFFFFF,79
Florissant,3,000000,,16374,FFFFFF,74
McDonnell-Waterford,3,000000,,16376,FFFFFF,76
Village Square,3,000000,,16377,FFFFFF,77
Outer Forty,3,000000,,16370,FFFFFF,65
Grand,3,000000,,16371,FFFFFF,70
Patterson-Redman,3,000000,,16372,FFFFFF,71
Carondelet,3,000000,,16373,FFFFFF,73
McDonnell-Waterford,3,000000,,16470,FFFFFF,76
Shepley-Lilac,3,000000,,16461,FFFFFF,60
Chambers Rd,3,000000,,16462,FFFFFF,61
Lucas-Hunt,3,000000,,16463,FFFFFF,64
Outer Forty,3,000000,,16464,FFFFFF,65
Grand,3,000000,,16465,FFFFFF,70
Patterson-Redman,3,000000,,16466,FFFFFF,71
Carondelet,3,000000,,16467,FFFFFF,73
Florissant,3,000000,,16468,FFFFFF,74
Halls Ferry Express,3,000000,,16499,FFFFFF,174X
Carlyle Plaza-17th Street,3,000000,,16495,FFFFFF,17
St Clair Square,3,000000,,16494,FFFFFF,16
Scott AFB-Main Base Shuttle,3,000000,,16496,FFFFFF,21
Caseyville-Marybelle,3,000000,,16491,FFFFFF,13
OFallon-Fairview Heights,3,000000,,16490,FFFFFF,12
Belleville-Shiloh-OFallon,3,000000,,16493,FFFFFF,15
Memorial Hosp-Westfield Plaza,3,000000,,16492,FFFFFF,14
Olive,3,000000,,16381,FFFFFF,91
Hampton,3,000000,,16380,FFFFFF,90
Kingshighway,3,000000,,16383,FFFFFF,95
Page,3,000000,,16382,FFFFFF,94
Ballas-North Hanley,3,000000,,16385,FFFFFF,98
Delmar,3,000000,,16384,FFFFFF,97
Fenton Connector,3,000000,,16387,FFFFFF,101
Hazelwood,3,000000,,16386,FFFFFF,100
Cahokia,3,000000,,16389,FFFFFF,2
Main Street - State Street,3,000000,,16388,FFFFFF,1
Alta Sita,3,000000,,16488,FFFFFF,8
Washington Park,3,000000,,16489,FFFFFF,9
Rosemont,3,000000,,16486,FFFFFF,6
19th & Central,3,000000,,16484,FFFFFF,4
Missouri Ave - ML King,3,000000,,16485,FFFFFF,5
Main Street - State Street,3,000000,,16482,FFFFFF,1
Cahokia,3,000000,,16483,FFFFFF,2
Hazelwood,3,000000,,16480,FFFFFF,100
Fenton Connector,3,000000,,16481,FFFFFF,101
Waterloo-Columbia,3,000000,,16406,FFFFFF,2X
Metrolink Station Shuttle,3,000000,,16407,FFFFFF,12X
Halls Ferry Express,3,000000,,16405,FFFFFF,174X
Scott AFB-Main Base Shuttle,3,000000,,16402,FFFFFF,21
St Clair Square,3,000000,,16400,FFFFFF,16
Carlyle Plaza-17th Street,3,000000,,16401,FFFFFF,17
Lebanon - Mascoutah,3,000000,,16408,FFFFFF,17X
Scott AFB-East Base Shuttle,3,000000,,16409,FFFFFF,21X
Rosemont,3,000000,,16392,FFFFFF,6
Fairmont City,3,000000,,16393,FFFFFF,7
19th & Central,3,000000,,16390,FFFFFF,4
Missouri Ave - ML King,3,000000,,16391,FFFFFF,5
OFallon-Fairview Heights,3,000000,,16396,FFFFFF,12
Caseyville-Marybelle,3,000000,,16397,FFFFFF,13
Alta Sita,3,000000,,16394,FFFFFF,8
Washington Park,3,000000,,16395,FFFFFF,9
MetroLink Red Line,2,FFFFFF,,16498R,CC0033,MLR
Memorial Hosp-Westfield Plaza,3,000000,,16398,FFFFFF,14
Belleville-Shiloh-OFallon,3,000000,,16399,FFFFFF,15
Natural Bridge,3,000000,,16339,FFFFFF,4
Natural Bridge,3,000000,,16433,FFFFFF,4
Gravois-Lindell,3,000000,,16437,FFFFFF,10
Oakville,3,000000,,16436,FFFFFF,9
Shaw-Cherokee,3,000000,,16435,FFFFFF,8
Chippewa,3,000000,,16438,FFFFFF,11
City Limits,3,000000,,16440,FFFFFF,16
Chippewa,3,000000,,16344,FFFFFF,11
City Limits,3,000000,,16346,FFFFFF,16
Shaw-Cherokee,3,000000,,16341,FFFFFF,8
Metrolink Station Shuttle,3,000000,,16501,FFFFFF,12X
Gravois-Lindell,3,000000,,16343,FFFFFF,10
Oakville,3,000000,,16342,FFFFFF,9
St Louis Ave,3,000000,,16349,FFFFFF,19
Taylor,3,000000,,16348,FFFFFF,18
Manchester,3,000000,,16458,FFFFFF,57
Scott AFB-East Base Shuttle,3,000000,,16503,FFFFFF,21X
Lebanon - Mascoutah,3,000000,,16502,FFFFFF,17X
Earth City,3,000000,,16449,FFFFFF,34
Waterloo-Columbia,3,000000,,16500,FFFFFF,2X
Rock Road,3,000000,,16356,FFFFFF,35
N Broadway,3,000000,,16357,FFFFFF,40
Midland,3,000000,,16354,FFFFFF,33
Earth City,3,000000,,16355,FFFFFF,34
Chouteau,3,000000,,16352,FFFFFF,31
Dr ML King,3,000000,,16353,FFFFFF,32
Watson Rd,3,000000,,16350,FFFFFF,21
Arsenal,3,000000,,16351,FFFFFF,30
N Broadway,3,000000,,16451,FFFFFF,40
Rock Road,3,000000,,16450,FFFFFF,35
Sarah,3,000000,,16453,FFFFFF,42
Lee,3,000000,,16452,FFFFFF,41
Tesson Ferry,3,000000,,16454,FFFFFF,46
Lee,3,000000,,16358,FFFFFF,41
Sarah,3,000000,,16359,FFFFFF,42
Lindbergh,3,000000,,16456,FFFFFF,49
MetroLink Blue Line,2,FFFFFF,,16498B,333399,MLB
Lindbergh,3,000000,,16362,FFFFFF,49
Midland,3,000000,,16448,FFFFFF,33
Tesson Ferry,3,000000,,16360,FFFFFF,46
Shepley-Lilac,3,000000,,16367,FFFFFF,60
Manchester,3,000000,,16364,FFFFFF,57
Taylor,3,000000,,16442,FFFFFF,18
St Louis Ave,3,000000,,16443,FFFFFF,19
Lucas-Hunt,3,000000,,16369,FFFFFF,64
Chambers Rd,3,000000,,16368,FFFFFF,61
Chouteau,3,000000,,16446,FFFFFF,31
Dr ML King,3,000000,,16447,FFFFFF,32
Watson Rd,3,000000,,16444,FFFFFF,21
Arsenal,3,000000,,16445,FFFFFF,30
