route_long_name,route_type,route_text_color,route_color,agency_id,route_id,route_url,route_desc,route_short_name
West Chester Express,3,000000,FE4929,SORTA,42,,,42X
Glenway Crossing Westwood McMicken,3,000000,B16934,SORTA,64,,,64
Sharonville Blue Ash Job Connection,3,000000,F34180,SORTA,67,,,67X
Eastgate Express,3,000000,F73364,SORTA,82,,,82X
Riverfront Parking Shuttle,3,000000,A644A8,SORTA,85,,,85
Mt Washington - Uptown,3,000000,2E72A9,SORTA,24,,,24
Northside - Casey,3,000000,FF8040,SORTA,27,,,27
Winton Rd - Tri - County,3,000000,AF5C01,SORTA,20,,,20
Westwood - Harrison Avenue,3,000000,9C4E3A,SORTA,21,,,21
Fairmount - English Woods,3,000000,88513E,SORTA,49,,,49
Avondale - Corryville - Zoo,3,000000,6A7DC1,SORTA,46,,,46
Madisonville - East End,3,000000,E19D37,SORTA,28,,,28
Reading Rd-Winton Hills-Bond Hill,3,000000,0E70E7,SORTA,43,,,43
Crosstown: Westwood - Oakley,3,000000,B75851,SORTA,41,,,41
Mt. Adams Eden Park,3,000000,FF4AFF,SORTA,1,,,1
Kenwood - Blue Ash - Ridge Rd,3,000000,7D67FE,SORTA,4,,,4
Queen City - Westwood,3,000000,EC7A35,SORTA,6,,,6
Kings Island Direct,3,000000,FF8000,SORTA,72,,,72X
Warren County Express Kings Island,3,000000,F23C60,SORTA,71,,,71X
MetroPlus - Kenwood,3,000000,00D700,SORTA,90,,,M+
Streetcar - OTR - Banks,0,000000,FF0000,SORTA,100,,,100
Tri - County - Lincoln Heights,3,000000,2998DA,SORTA,78,,,78
Madison Road - Hyde Park - Erie,3,000000,8672E2,SORTA,11,,,11
Glenway Crossing - Uptown,3,000000,DA4925,SORTA,38,,,38X
Hamilton Avenue,3,000000,5353FF,SORTA,17,,,17
Mt Healthy - Spring Grove Ave,3,000000,FF0000,SORTA,16,,,16
Colerain - Northgate,3,000000,FF7B1A,SORTA,19,,,19
Price Hill - Delhi - Sayler Park,3,000000,E17600,SORTA,32,,,32
Crosstown - Queensgate - Evanston,3,000000,F48F20,SORTA,31,,,31
Glenway Crossing - Hyde Park Oakley,3,000000,63C7DC,SORTA,51,,,51
River Road - Sayler Park,3,000000,DE9430,SORTA,50,,,50
Glenway Avenue,3,000000,FF8040,SORTA,33,,,33
