service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
MAR20-MVS-BUS-Saturday-02,0,0,0,0,0,1,0,20200530,20200606
MAR20-MVS-BUS-Sunday-02,0,0,0,0,0,0,1,20200531,20200607
MAR20-MVS-BUS-Reduced-02,0,0,0,0,0,1,0,20200601,20200612
JUN20-MVS-BUS-Saturday-03,0,0,0,0,0,1,0,20200613,20200905
JUN20-MVS-BUS-Sunday-03,0,0,0,0,0,0,1,20200614,20200906
JUN20-MVS-BUS-Reduced-03,0,0,0,0,0,1,0,20200615,20200911
JUN20-MVS-BUS-Saturday-05,0,0,0,0,0,1,0,20200704,20200704
JUN20-MVS-BUS-Holiday-02,0,0,0,0,0,0,1,20200907,20200907
MAR20-MVS-NS-Reduced-01,0,0,0,0,0,1,0,20200601,20200612
JUN20-MVS-NS-Reduced-01,0,0,0,0,0,1,0,20200615,20200911
MAR20-RAIL-Saturday-93,0,0,0,0,0,1,0,20200530,20200606
MAR20-RAIL-Sunday-93,0,0,0,0,0,0,1,20200531,20200607
MAR20-RAIL-Weekday-93,1,1,1,1,1,0,0,20200601,20200612
JUN20-RAIL-Saturday-03,0,0,0,0,0,1,0,20200613,20200905
JUN20-RAIL-Sunday-03,0,0,0,0,0,0,1,20200614,20200906
JUN20-RAIL-Weekday-03,1,1,1,1,1,0,0,20200615,20200911
MAR20-MVS-SUB-Weekday-02,1,1,1,1,1,0,0,20200601,20200612
JUN20-MVS-SUB-Weekday-02,1,1,1,1,1,0,0,20200615,20200911
MAR20-MVS-UM-Weekday-06,1,1,1,1,1,0,0,20200601,20200605
MAR20-MVS-UM-Weekday-07,1,1,1,1,1,0,0,20200608,20200612
JUN20-MVS-UM-Weekday-07,1,1,1,1,1,0,0,20200615,20200911
