route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
001,1,001,South Hemphill,,3,,522B7F,FFFFFF
002,1,002,Camp Bowie,,3,,522B7F,FFFFFF
003,1,003,South Riverside/TCC South Campus,,3,,8785CA,FFFFFF
004,1,004,East Rosedale,,3,,8785CA,FFFFFF
006,1,006,8th Ave/Mccart/Hulen Mall,,3,,8785CA,FFFFFF
007,1,007,University,,3,,00A6D0,FFFFFF
008,1,008,Riverside/Evans Sunday Only,,3,,A02134,FFFFFF
009,1,009,Ramey/Vickery,,3,,00A6D0,FFFFFF
010,1,010,Bailey,,3,,00A6D0,FFFFFF
011,1,011,North Beach/Mercantile Center,,3,,8785CA,FFFFFF
012,1,012,Samuels/Mercantile Center,,3,,8785CA,FFFFFF
014,1,014,Sylvania/NE 28th,,3,,8785CA,FFFFFF
015,1,015,Stockyards/North Main,,3,,522B7F,FFFFFF
016,1,016,Alliance Center/Merchantile Center,,3,,8785CA,FFFFFF
018,1,18X,Safari Express,,3,,A02134,FFFFFF
020,1,020,Handley,,3,,8785CA,FFFFFF
021,1,021,Boca Raton,,3,,8785CA,FFFFFF
022,1,022,Meadowbrook,,3,,8785CA,FFFFFF
023,1,023,TCC Northeast Campus/TRE,,3,,00A6D0,FFFFFF
024,1,024,Berry Street,,3,,8785CA,FFFFFF
025,1,025,Crosstown,,3,,8785CA,FFFFFF
026,1,026,Ridgmar Mall/Normandale,,3,,8785CA,FFFFFF
027,1,027,Como/Ridgmar Mall,,3,,00A6D0,FFFFFF
028,1,028,Mansfield Highway,,3,,00A6D0,FFFFFF
030,1,030,Centreport Circulator,,3,,1D2758,FFFFFF
031,1,031,TRE Link,,3,,1D2758,FFFFFF
032,1,032,Bryant Irvin,,3,,00A6D0,FFFFFF
044,1,044,Central/Azle Ave,,3,,8785CA,FFFFFF
045,1,045,TCC Northwest/Angle Ave,,3,,8785CA,FFFFFF
046,1,046,Jacksboro Highway,,3,,8785CA,FFFFFF
05a,1,05a,Evans Ave,,3,,8785CA,FFFFFF
05b,1,05b,Glen Garden/ Wichita,,3,,8785CA,FFFFFF
060,1,60X,Eastside  Xpress,,3,,A02134,FFFFFF
061,1,61X,Normandale Xpress,,3,,A02134,FFFFFF
063,1,63X,North Park And Ride Xpress,,3,,A02134,FFFFFF
064,1,64X,North Texas Xpress,,3,,A02134,FFFFFF
065,1,65X,South Park & Ride Xpress,,3,,A02134,FFFFFF
066,1,66X,Candleridge/Altamesa Xpress,,3,,A02134,FFFFFF
067,1,67X,TCC Southeast Campus Xpress,,3,,A02134,FFFFFF
071,1,071,Forest Hill,,3,,00A6D0,FFFFFF
072,1,072,Hemphill/Sycamore School Road,,3,,00A6D0,FFFFFF
089,1,089,Spur/East Lancaster,,3,,522B7F,FFFFFF
090,1,090,Long Ave,,3,,8785CA,FFFFFF
091,1,091,Ridgmar Mall/Stockyards,,3,,8785CA,FFFFFF
111,1,111,Bell,,3,,A02134,FFFFFF
991,1,991,Juror Shuttle,,3,,A02134,FFFFFF
AIRPORT,2,AIRPORT,Grapevine Airport Route,,3,,400D73,FFFFFF
LL,1,LL,Burnett Plaza Lunch Line,Lunch Line,3,,A02134,FFFFFF
MOLLY,1,MOLLY,Molly The Trolley,DOWN TOWN SHUTTLE SERVICE,3,,522B7F,FFFFFF
RROUTE,2,RROUTE,Grapevine Restaurant Route,,3,,400D73,FFFFFF
TEXAN,2,TEXAN,Grapevine Texan Route,,3,,400D73,FFFFFF
TEXRAIL,1,TEXRail,TEXRail,,2,,E90029,FFFFFF
THEDASH,1,The Dash,The Dash,W 7TH LINE,3,,522B7F,FFFFFF
