ROUTE_NAME_SHORT,DIRECTION_ID,NODE,STOP_ID,NODENAME
002,0,ERVABEAU,13028,ERVAY & BEAUMONT
002,0,MLKXCOLO,13035,COLONIAL & M.L.KING
002,0,BEEMRLTH,29681,BEEMAN & R L THORNTON
002,0,MALXSHEL,30337,MALCOLM X BLVD TRANSFER LOCATION
002,0,COMMERVA,33089,COMMERCE & ERVAY
002,0,CBDTWEST,33318,WEST TRANSFER CENTER
002,0,HATCSTAT,33325,HATCHER STATION
002,1,MLKXCOLO,13009,COLONIAL & M.L.KING
002,1,ERVABEAU,13015,ERVAY & BEAUMONT
002,1,BEEMRLTH,29681,BEEMAN & R L THORNTON
002,1,MALXSHEL,30337,MALCOLM X BLVD TRANSFER LOCATION
002,1,CBDTWEST,33318,WEST TRANSFER CENTER
002,1,HATCSTAT,33326,HATCHER STATION
011,0,BECKJEFF,13445,BECKLEY & JEFFERSON
011,0,SAMOBEXA,15842,SAMOA & BEXAR
011,0,MALCMLKX,15879,MALCOM X & M.L KING
011,0,MALXSHEL,15891,MALCOLM X BLVD TRANSFER LOCATION
011,0,JEFFHAMP,18024,JEFFERSON & HAMPTON
011,0,EWINCOMA,18030,EWING & COMAL
011,0,COMMERVA,33089,COMMERCE & ERVAY
011,0,CHILJEFF,33257,COCKRELL HILL TRANSFER LOCATION
011,0,CBDTWEST,33318,WEST TRANSFER CENTER
011,0,CBDTWEST,33318,WEST TRANSFER CENTER
011,0,BAYLSTAT,33321,BAYLOR STATION
011,1,MALCMLKX,13365,MALCOM X & M.L KING
011,1,EWINCOMA,13457,EWING & COMAL
011,1,JEFFHAMP,13463,JEFFERSON & HAMPTON
011,1,SAMOBEXA,15842,SAMOA & BEXAR
011,1,BECKJEFF,18040,BECKLEY & JEFFERSON
011,1,ELMHARW,20431,ELM & HARWOOD
011,1,MALXSHEL,30337,MALCOLM X BLVD TRANSFER LOCATION
011,1,CHILJEFF,33257,COCKRELL HILL TRANSFER LOCATION
011,1,CBDTWEST,33318,WEST TRANSFER CENTER
011,1,CBDTWEST,33318,WEST TRANSFER CENTER
011,1,BAYLSTAT,33322,BAYLOR STATION
012,0,COMMBECK,13164,COMMERCE & BECKLEY
012,0,FITZ2NDX,13606,FITZHUGH & 2ND
012,0,COMMRECO,14963,COMMERCE & RECORD
012,0,LIPSMALC,16040,AL LIPSCOMB & MALCOM X
012,0,PLYMFTWH,16126,PLYMOUTH & FT.WORTH
012,0,COMMGRIF,17981,COMMERCE & GRIFFIN
012,0,BARBDIXO,20966,BARBER & DIXON CIRCLE
012,0,COLOWEST,23624,COLORADO & WESTMORELAND
012,0,COMMHARW,31157,COMMERCE & HARWOOD
012,0,HATCSTAT,33301,HATCHER STATION
012,0,MLKXSTAT,33312,MLK STATION
012,1,BARBDIXO,13506,BARBER & DIXON CIRCLE
012,1,PLYMFTWH,16129,PLYMOUTH & FT.WORTH
012,1,ELMXGRIF,18116,ELM & GRIFFIN
012,1,FITZ2NDX,20128,FITZHUGH & 2ND
012,1,ELMHARW,20431,ELM & HARWOOD
012,1,COLOWEST,23624,COLORADO & WESTMORELAND
012,1,COMMBECK,23642,COMMERCE & BECKLEY
012,1,LIPSMALC,30530,AL LIPSCOMB & MALCOM X
012,1,HATCSTAT,33301,HATCHER STATION
012,1,MLKXSTAT,33312,MLK STATION
019,0,GASTPEAK,13864,GASTON & PEAK
019,0,MARSILLI,14492,MARSALIS & ILLINOIS
019,0,ANNAMARS,14504,ANN ARBOR & MARSALIS
019,0,ANNAMARS,14504,ANN ARBOR & MARSALIS
019,0,BRIEPART,14509,BRIERFIELD & PARTRIDGE
019,0,ELMXGRIF,18116,ELM & GRIFFIN
019,0,ELMHARW,20431,ELM & HARWOOD
019,0,HORTPENT,24074,HORTENSE & PENTAGON
019,0,PAULGAST,30822,PAULUS & GASTON
019,0,CBDTEAST,33242,EAST TRANSFER CENTER
019,0,ZOOXRSTA,33267,ZOO RAIL STATION
019,0,BAYLSTAT,33323,BAYLOR STATION
019,1,RICHABRA,13099,RICHMOND & ABRAMS
019,1,GASTPEAK,13884,GASTON & PEAK
019,1,MARSILLI,14478,MARSALIS & ILLINOIS
019,1,BRIEPART,14509,BRIERFIELD & PARTRIDGE
019,1,MARSANNA,14528,MARSALIS & ANN ARBOR
019,1,MARSANNA,14528,MARSALIS & ANN ARBOR
019,1,COMMGRIF,17981,COMMERCE & GRIFFIN
019,1,HORTPENT,24074,HORTENSE & PENTAGON
019,1,PAULGAST,30822,PAULUS & GASTON
019,1,CBDTEAST,33242,EAST TRANSFER CENTER
019,1,ZOOXRSTA,33267,ZOO RAIL STATION
019,1,BAYLSTAT,33323,BAYLOR STATION
021,0,DAVIBISH,15638,DAVIS & BISHOP
021,0,EDGEILLI,15680,EDGEFIELD & ILLINOIS
021,0,MARKLEDB,16719,MARK TRAIL & LEDBETTER
021,0,COMMGRIF,17981,COMMERCE & GRIFFIN
021,0,BISHCOLO,25732,BISHOP & COLORADO
021,0,KIESNAVA,29683,KIEST & NAVAHO
021,0,REDBTCXX,33228,REDBIRD TRANSIT CENTER
021,0,CBDTEAST,33242,EAST TRANSFER CENTER
021,0,TYVERSTA,33265,TYLER VERNON RAIL STATION
021,1,BISHCOLO,13125,BISHOP & COLORADO
021,1,DAVIBISH,13131,DAVIS & BISHOP
021,1,EDGEILLI,15746,EDGEFIELD & ILLINOIS
021,1,MARKLEDB,16748,MARK TRAIL & LEDBETTER
021,1,ELMXLAMR,18526,ELM & LAMAR
021,1,ELMHARW,20431,ELM & HARWOOD
021,1,KIESNAVA,29683,KIEST & NAVAHO
021,1,KIESNAVA,29684,KIEST & NAVAHO
021,1,REDBTCXX,33228,REDBIRD TRANSIT CENTER
021,1,CBDTEAST,33242,EAST TRANSFER CENTER
021,1,TYVERSTA,33265,TYLER VERNON RAIL STATION
024,0,MARTMCMI,14878,MARTEL & MCMILLAN
024,0,ROSSFITZ,14903,ROSS & FITZHUGH
024,0,ROSSHASK,14908,ROSS & HASKELL
024,0,ELMHARW,20431,ELM & HARWOOD
024,0,MOCKRSTA,33244,MOCKINGBIRD RAIL STATION
024,0,CBDTEAST,33338,EAST TRANSFER CENTER
024,1,SANJHARW,14210,SAN JACINTO & HARWOOD
024,1,ROSSHASK,14912,ROSS & HASKELL
024,1,ROSSFITZ,14918,ROSS & FITZHUGH
024,1,MARTMCMI,14941,MARTEL & MCMILLAN
024,1,ELMXGRIF,18116,ELM & GRIFFIN
024,1,ELMHARW,20431,ELM & HARWOOD
024,1,MOCKRSTA,33244,MOCKINGBIRD RAIL STATION
024,1,CBDTWEST,33318,WEST TRANSFER CENTER
026,0,ERVYMLKX,13034,ERVAY & MARTIN LUTHER KING
026,0,LAGOSPRI,13569,LAGOW & SPRING
026,0,MARIAKAR,26608,MARILLA & AKARD
026,0,CEDARSTA,33282,CEDARS RAIL STATION
026,0,HATCSTAT,33301,HATCHER STATION
026,0,MLKXSTAT,33312,MLK STATION
026,0,CBDTWEST,33318,WEST TRANSFER CENTER
026,1,ERVYMLKX,15965,ERVAY & MARTIN LUTHER KING
026,1,AKARMARI,20685,AKARD & MARILLA
026,1,LAGOSPRI,30477,LAGOW & SPRING
026,1,CEDARSTA,33282,CEDARS RAIL STATION
026,1,HATCSTAT,33301,HATCHER STATION
026,1,MLKXSTAT,33312,MLK STATION
026,1,CBDTWEST,33318,WEST TRANSFER CENTER
027,0,PARKLAND,33286,PARKLAND STATION
027,0,CBDTWEST,33318,WEST TRANSFER CENTER
027,0,MARKCENT,33331,MARKET CENTER STATION
027,0,HUNTHARW,33373,HUNT & HARWOOD
027,1,PARKLAND,33286,PARKLAND STATION
027,1,MARKCENT,33296,MARKET CENTER STATION
027,1,CBDTWEST,33318,WEST TRANSFER CENTER
029,0,MAPLINWD,14416,MAPLE & INWOOD
029,0,MCKYOLIV,14431,MCKINNEY & OLIVE
029,0,MAPLWCLF,14447,MAPLE & WYCLIFF
029,0,LAMRPACI,22820,LAMAR & PACIFIC
029,0,WOODMARK,30052,WOOD & MARKET
029,0,BURBSTAT,33284,BURBANK STATION
029,0,PARKLAND,33286,PARKLAND STATION
029,1,MAPLWCLF,14422,MAPLE & WYCLIFF
029,1,MCKYOLIV,14437,MCKINNEY & OLIVE
029,1,MAPLINWD,14451,MAPLE & INWOOD
029,1,LAMRPACI,28076,LAMAR & PACIFIC
029,1,WOODMARK,30052,WOOD & MARKET
029,1,BURBSTAT,33284,BURBANK STATION
029,1,PARKLAND,33286,PARKLAND STATION
031,0,SANJHARW,14210,SAN JACINTO & HARWOOD
031,0,LEMMTOLL,14630,LEMMON & NORTH TOLLWAY
031,0,MIDWNWHY,14658,MIDWAY & NORTHWEST
031,0,WHILMRSH,16281,WALNUT HILL & MARSH
031,0,LEMMOAKL,16323,LEMMON & OAK LAWN
031,0,WASHMUNG,27822,WASHINGTON & MUNGER
031,0,SHDYWBRK,28490,SHADY TRAIL & WILLOWBROOK
031,0,ROPRUNIV,30836,ROPER & UNIVERSITY
031,0,CITYPLAC,33278,CITYPLACE/UPTOWN STATION
031,0,WAHIDENT,33283,WALNUT HILL/DENTON STATION
031,0,BACHSTAT,33295,BACHMAN STATION
031,0,CBDTWEST,33318,WEST TRANSFER CENTER
031,1,STPABRYA,13730,ST PAUL & BRYAN
031,1,LEMMTOLL,16308,LEMMON & NORTH TOLLWAY
031,1,WASHMUNG,16774,WASHINGTON & MUNGER
031,1,ELMXGRIF,18116,ELM & GRIFFIN
031,1,SHDYWBRK,18324,SHADY TRAIL & WILLOWBROOK
031,1,MIDWNWHY,24046,MIDWAY & NORTHWEST
031,1,LEMMOAKL,28146,LEMMON & OAK LAWN
031,1,ROPRUNIV,30825,ROPER & UNIVERSITY
031,1,WHILMRSH,32189,WALNUT HILL & MARSH
031,1,CITYPLAC,33278,CITYPLACE/UPTOWN STATION
031,1,WAHIDENT,33283,WALNUT HILL/DENTON STATION
031,1,BACHSTAT,33295,BACHMAN STATION
031,1,CBDTWEST,33318,WEST TRANSFER CENTER
035,0,MLKXHARW,13256,MLK & HARWOOD
035,0,LELASOUT,13296,LELAND & SOUTHLAND
035,0,LAREWEST,14971,LAREUNION & WESTMORELAND
035,0,ERVYELMX,15408,ERVAY & ELM
035,0,ELMXGRIF,18116,ELM & GRIFFIN
035,0,COMMBECK,23642,COMMERCE & BECKLEY
035,0,BERNSING,33262,BERNAL & SINGLETON TRANSFER LOC
035,1,COMMBECK,13164,COMMERCE & BECKLEY
035,1,LELASOUT,13296,LELAND & SOUTHLAND
035,1,COMMRECO,14963,COMMERCE & RECORD
035,1,MLKXHARW,15955,MLK & HARWOOD
035,1,COMMGRIF,17981,COMMERCE & GRIFFIN
035,1,LAREWEST,26584,LAREUNION & WESTMORELAND
035,1,COMMERVA,33089,COMMERCE & ERVAY
035,1,BERNSING,33262,BERNAL & SINGLETON TRANSFER LOC
036,0,SANJHARW,14210,SAN JACINTO & HARWOOD
036,0,PRESMOCK,15052,PRESTON & MOCKINGBIRD
036,0,PRESROYL,15081,PRESTON & ROYAL LANE
036,0,PRESNHWY,26469,PRESTON &  NORTHWEST
036,0,PRESALPH,31035,PRESTON & ALPHA
036,0,ADDITRAN,33245,ADDISON TRANSIT CENTER
036,0,CITYPLAC,33255,CITYPLACE/UPTOWN STATION
036,0,CBDTWEST,33318,WEST TRANSFER CENTER
036,1,PRESMOCK,15020,PRESTON & MOCKINGBIRD
036,1,PRESALPH,15093,PRESTON & ALPHA
036,1,ELMXGRIF,18116,ELM & GRIFFIN
036,1,ELMHARW,20431,ELM & HARWOOD
036,1,PRESROYL,21939,PRESTON & ROYAL LANE
036,1,PRESNHWY,26468,PRESTON &  NORTHWEST
036,1,ADDITRAN,33245,ADDISON TRANSIT CENTER
036,1,CITYPLAC,33278,CITYPLACE/UPTOWN STATION
036,1,CBDTWEST,33318,WEST TRANSFER CENTER
036,1,CBDTEAST,33338,EAST TRANSFER CENTER
039,0,SANJHARW,14210,SAN JACINTO & HARWOOD
039,0,CSPGOAKL,15421,CEDAR SPRINGS & OAK LAWN
039,0,INWDSTAT,33285,INWOOD/LOVE FIELD STATION
039,0,CBDTWEST,33318,WEST TRANSFER CENTER
039,1,CSPGOAKL,15400,CEDAR SPRINGS & OAK LAWN
039,1,ERVYELMX,15408,ERVAY & ELM
039,1,ELMXGRIF,18116,ELM & GRIFFIN
039,1,INWDSTAT,33285,INWOOD/LOVE FIELD STATION
039,1,CBDTWEST,33318,WEST TRANSFER CENTER
042,0,BECKGBRI,15714,BECKLEY & GREENBRIAR
042,0,EDGEJEFF,15732,EDGEFIELD AV & JEFFERSON BLVD
042,0,EDGEBERK,15742,EDGEFIELD AV & BERKLEY AV
042,0,HAMPRSTA,33241,HAMPTON RAIL STATION
042,0,CBDTWEST,33318,WEST TRANSFER CENTER
042,1,BECKGBRI,14135,BECKLEY & GREENBRIAR
042,1,EDGEJEFF,15691,EDGEFIELD AV & JEFFERSON BLVD
042,1,EDGEBERK,21009,EDGEFIELD AV & BERKLEY AV
042,1,HAMPRSTA,33241,HAMPTON RAIL STATION
042,1,CBDTWEST,33318,WEST TRANSFER CENTER
052,0,SINGSYLV,16359,SINGLETON & SYLVAN
052,0,SINGHAMP,16409,SINGLETON & HAMPTON
052,0,SINGESMA,26022,SINGLETON & ESMALDA
052,0,LAMRPACI,28076,LAMAR & PACIFIC
052,0,WOODMARK,30052,WOOD & MARKET
052,0,BERNSING,33262,BERNAL & SINGLETON TRANSFER LOC
052,1,SINGSYLV,16821,SINGLETON & SYLVAN
052,1,SINGHAMP,22609,SINGLETON & HAMPTON
052,1,LAMRPACI,22820,LAMAR & PACIFIC
052,1,WOODMARK,30052,WOOD & MARKET
052,1,BERNSING,33262,BERNAL & SINGLETON TRANSFER LOC
052,1,SINGESMA,33495,SINGLETON & ESMALDA
059,0,SINGSYLV,16359,SINGLETON & SYLVAN
059,0,MARTBERN,16802,MART & BERNAL
059,0,BERNWALT,16808,BERNAL & WALTON WALKER
059,0,BICKHAMP,21488,BICKERS & HAMPTON
059,0,LAMRPACI,28076,LAMAR & PACIFIC
059,0,WOODMARK,30052,WOOD & MARKET
059,0,BICKWEST,30302,BICKERS & WESTMORELAND
059,0,BERNSING,33262,BERNAL & SINGLETON TRANSFER LOC
059,0,BERNSING,33262,BERNAL & SINGLETON TRANSFER LOC
059,1,MARTBERN,16783,MART & BERNAL
059,1,BERNWALT,16808,BERNAL & WALTON WALKER
059,1,SINGSYLV,16821,SINGLETON & SYLVAN
059,1,WWALSING,22345,WALTON WALKER & SINGLETON
059,1,LAMRPACI,22820,LAMAR & PACIFIC
059,1,BICKHAMP,29276,BICKERS & HAMPTON
059,1,WOODMARK,30052,WOOD & MARKET
059,1,BICKWEST,30301,BICKERS & WESTMORELAND
059,1,BERNSING,33262,BERNAL & SINGLETON TRANSFER LOC
059,1,BERNSING,33262,BERNAL & SINGLETON TRANSFER LOC
060,0,ELMX2NDX,15121,ELM & SECOND
060,0,GARLBUCK,16840,GARLAND RD. & BUCKNER
060,0,ELMXGRIF,18116,ELM & GRIFFIN
060,0,ELMHARW,20431,ELM & HARWOOD
060,0,GARLJUPI,23837,GARLAND & JUPITER
060,0,LINDSHAD,29837,LINDSLEY & SHADYSIDE
060,0,SOTHGARL,33221,SOUTH GARLAND TRANSIT CENTER
060,0,UNIORSTA,33246,UNION STATION
060,0,EXPOPARY,33254,EXPOSITION & PARRY
060,1,COMM2NDX,13604,COMMERCE & SECOND
060,1,GARLBUCK,16885,GARLAND RD. & BUCKNER
060,1,COMMGRIF,17981,COMMERCE & GRIFFIN
060,1,EXPOPARY,23768,EXPOSITION & PARRY
060,1,GARLJUPI,23836,GARLAND & JUPITER
060,1,LINDSHAD,29838,LINDSLEY & SHADYSIDE
060,1,COMMHARW,31157,COMMERCE & HARWOOD
060,1,SOTHGARL,33221,SOUTH GARLAND TRANSIT CENTER
060,1,UNIORSTA,33246,UNION STATION
063,0,REGALEST,17108,REGAL ROW & LESTON AV
063,0,IRVGMOCK,17112,IRVING & MOCKINGBIRD
063,0,IRVIMEDI,17120,IRVING BLVD & MEDICAL DISTRICT
063,0,COMMGRIF,17981,COMMERCE & GRIFFIN
063,0,CONTINDU,28550,CONTINENTAL & RIVERFRONT
063,0,DWTNIRVG,33229,DOWNTOWNIRVING/HERITAGE CROSSING
063,1,REGALEST,17108,REGAL ROW & LESTON AV
063,1,CONTINDU,17139,CONTINENTAL & RIVERFRONT
063,1,IRVIMEDI,17149,IRVING BLVD & MEDICAL DISTRICT
063,1,IRVGMOCK,17157,IRVING & MOCKINGBIRD
063,1,COMMGRIF,17981,COMMERCE & GRIFFIN
063,1,ELMXGRIF,18116,ELM & GRIFFIN
063,1,DWTNIRVG,33229,DOWNTOWNIRVING/HERITAGE CROSSING
076,0,MAINPEAK,13083,MAIN & PEAK
076,0,RICHABRA,13099,RICHMOND & ABRAMS
076,0,MOCKABRA,13536,MOCKINGBIRD & ABRAMS
076,0,COMMERVA,33089,COMMERCE & ERVAY
076,0,MOCKRSTA,33244,MOCKINGBIRD RAIL STATION
076,0,CBDTWEST,33318,WEST TRANSFER CENTER
076,0,BAYLSTAT,33323,BAYLOR STATION
076,1,RICHABRA,13056,RICHMOND & ABRAMS
076,1,MAINPEAK,13072,MAIN & PEAK
076,1,MOCKABRA,13562,MOCKINGBIRD & ABRAMS
076,1,ELMXGRIF,18116,ELM & GRIFFIN
076,1,ELMHARW,20431,ELM & HARWOOD
076,1,MOCKRSTA,33244,MOCKINGBIRD RAIL STATION
076,1,CBDTWEST,33318,WEST TRANSFER CENTER
076,1,BAYLSTAT,33324,BAYLOR STATION
081,0,LOAKPEAK,12945,LIVE OAK & PEAK
081,0,LOAKMUNG,12949,LIVE OAK & MUNGER
081,0,MATIANIT,12965,MATILDA & ANITA
081,0,BECKGBRI,14135,BECKLEY & GREENBRIAR
081,0,COMMRECO,14963,COMMERCE & RECORD
081,0,POLKKIST,16730,POLK & KIEST
081,0,ZANGILLI,17081,ZANG & ILLINOIS
081,0,BECKJEFF,17089,BECKLEY & JEFFERSON
081,0,ZANGILLI,17096,ZANG & ILLINOIS
081,0,COMMGRIF,17981,COMMERCE & GRIFFIN
081,0,CBDTEAST,33242,EAST TRANSFER CENTER
081,0,MOCKRSTA,33244,MOCKINGBIRD RAIL STATION
081,1,LOAKPEAK,12934,LIVE OAK & PEAK
081,1,LOAKMUNG,14003,LIVE OAK & MUNGER
081,1,BECKJEFF,14152,BECKLEY & JEFFERSON
081,1,BECKGBRI,15714,BECKLEY & GREENBRIAR
081,1,POLKKIST,16730,POLK & KIEST
081,1,ZANGILLI,17081,ZANG & ILLINOIS
081,1,ZANGILLI,17096,ZANG & ILLINOIS
081,1,ELMXGRIF,18116,ELM & GRIFFIN
081,1,ELMHARW,20431,ELM & HARWOOD
081,1,MOCKRSTA,33244,MOCKINGBIRD RAIL STATION
081,1,CBDTEAST,33338,EAST TRANSFER CENTER
082,0,LOAKPEAK,12945,LIVE OAK & PEAK
082,0,LOAKMUNG,12949,LIVE OAK & MUNGER
082,0,SKILMOCK,14025,SKILLMAN & MOCKINGBIRD
082,0,BECKGBRI,14135,BECKLEY & GREENBRIAR
082,0,COMMRECO,14963,COMMERCE & RECORD
082,0,POLKKIST,16730,POLK & KIEST
082,0,ZANGILLI,17081,ZANG & ILLINOIS
082,0,BECKJEFF,17089,BECKLEY & JEFFERSON
082,0,ZANGILLI,17096,ZANG & ILLINOIS
082,0,COMMGRIF,17981,COMMERCE & GRIFFIN
082,0,CBDTEAST,33242,EAST TRANSFER CENTER
082,0,MOCKRSTA,33244,MOCKINGBIRD RAIL STATION
082,1,LOAKPEAK,12934,LIVE OAK & PEAK
082,1,SKILMOCK,13984,SKILLMAN & MOCKINGBIRD
082,1,LOAKMUNG,14003,LIVE OAK & MUNGER
082,1,BECKJEFF,14152,BECKLEY & JEFFERSON
082,1,BECKGBRI,15714,BECKLEY & GREENBRIAR
082,1,POLKKIST,16730,POLK & KIEST
082,1,ZANGILLI,17081,ZANG & ILLINOIS
082,1,ZANGILLI,17096,ZANG & ILLINOIS
082,1,ELMXGRIF,18116,ELM & GRIFFIN
082,1,ELMHARW,20431,ELM & HARWOOD
082,1,MOCKRSTA,33244,MOCKINGBIRD RAIL STATION
082,1,CBDTEAST,33338,EAST TRANSFER CENTER
084,0,ROSSHASK,13408,ROSS & HASKELL
084,0,CAPTFITZ,14234,CAPITOL & FITZHUGH
084,0,RICHCOLL,18152,RICHLAND COLLEGE
084,0,GREEWHIL,23037,GREENVILLE & WALNUT HILL
084,0,CBDTEAST,33242,EAST TRANSFER CENTER
084,0,MOCKRSTA,33244,MOCKINGBIRD RAIL STATION
084,0,PARKRSTA,33292,PARK LANE RAIL STATION
084,0,GREEFORE,33383,GREENVILLE & FOREST
084,1,CAPTFITZ,14249,CAPITOL & FITZHUGH
084,1,ROSSHASK,14912,ROSS & HASKELL
084,1,RICHCOLL,18152,RICHLAND COLLEGE
084,1,GREEFORE,30167,GREENVILLE & FOREST
084,1,GREEWHIL,31497,GREENVILLE & WALNUT HILL
084,1,CBDTEAST,33242,EAST TRANSFER CENTER
084,1,MOCKRSTA,33244,MOCKINGBIRD RAIL STATION
084,1,PARKRSTA,33292,PARK LANE RAIL STATION
110,0,HUNNSAMU,13834,HUNNICUT & SAMUELL
110,0,SAMUJIMM,21516,SAMUELL & JIM MILLER
110,0,EASTCOLL,23708,EASTFIELD COLLEGE
110,0,CHAVMARI,28594,CESAR CHAVEZ & MARILLA
110,0,IH30PEAK,30524,IH 30 & PEAK
110,0,BUCKJOHN,30797,BUCKNER & JOHN WEST RD
110,0,JWSTLAPR,31648,JOHN WEST & LA PRADA
110,0,COMMERVA,33089,COMMERCE & ERVAY
110,0,CBDTWEST,33318,WEST TRANSFER CENTER
110,1,ELMXGRIF,18116,ELM & GRIFFIN
110,1,ELMHARW,20431,ELM & HARWOOD
110,1,SAMUJIMM,21515,SAMUELL & JIM MILLER
110,1,EASTCOLL,23708,EASTFIELD COLLEGE
110,1,CHAVMARI,28593,CESAR CHAVEZ & MARILLA
110,1,HUNNSAMU,29836,HUNNICUT & SAMUELL
110,1,BUCKJOHN,30806,BUCKNER & JOHN WEST RD
110,1,JWSTLAPR,31825,JOHN WEST & LA PRADA
110,1,CBDTWEST,33318,WEST TRANSFER CENTER
111,0,HUNNSAMU,13834,HUNNICUT & SAMUELL
111,0,STFRTRAC,13849,ST FRANCIS & TRACE
111,0,STFRTRAC,13849,ST FRANCIS & TRACE
111,0,BUCKFORN,17493,BUCKNER & FORNEY
111,0,CULVWINS,21211,CULVER & WINSLOW
111,0,PARYFRST,23768,PARRY & FIRST
111,0,COMMERVA,33089,COMMERCE & ERVAY
111,0,CBDTWEST,33318,WEST TRANSFER CENTER
111,1,BUCKFORN,17493,BUCKNER & FORNEY
111,1,ELMXGRIF,18116,ELM & GRIFFIN
111,1,ELMHARW,20431,ELM & HARWOOD
111,1,CULVWINS,21212,CULVER & WINSLOW
111,1,HUNNSAMU,29836,HUNNICUT & SAMUELL
111,1,WIMBCHAR,30473,WIMBLETON & CHARIOT
111,1,PARYFRST,33254,PARRY & FIRST
111,1,CBDTWEST,33318,WEST TRANSFER CENTER
155,0,ELMHARW,20431,ELM & HARWOOD
155,0,LP12WADS,20598,LOOP 12 & WADSWORTH
155,0,SIMPHIGH,22319,SIMPSON STUART & HIGHLAND HILLS
155,0,SIMPHIGH,22319,SIMPSON STUART & HIGHLAND HILLS
155,0,LAMAHAVE,22790,HAVEN & LAMAR
155,0,LINFCENX,25652,LINFIELD & CENTRAL
155,0,MLKXLAMR,27110,MARTIN LUTHER KING & S LAMAR ST
155,0,TIOGBONN,28079,TIOGA & BONNIE VIEW
155,0,CBDTWEST,33318,WEST TRANSFER CENTER
155,1,COMMRECO,14963,COMMERCE & RECORD
155,1,SIMPHIGH,16676,SIMPSON STUART & HIGHLAND HILLS
155,1,SIMPHIGH,16676,SIMPSON STUART & HIGHLAND HILLS
155,1,LP12WADS,17506,LOOP 12 & WADSWORTH
155,1,ELMXGRIF,18116,ELM & GRIFFIN
155,1,ELMHARW,20431,ELM & HARWOOD
155,1,LAMAHAVE,22789,HAVEN & LAMAR
155,1,MLKXLAMR,23773,MARTIN LUTHER KING & S LAMAR ST
155,1,LINFCENX,24208,LINFIELD & CENTRAL
155,1,JJLETIOG,30859,J.J. LEMMON & TIOGA
155,1,TIOGBONN,30862,TIOGA & BONNIE VIEW
161,0,WHEAINDI,16696,WHEATLAND & INDIAN RIDGE NB
161,0,CWISINDR,16703,CAMP WISDOM & INDIAN RIDGE
161,0,POLKKIST,17045,POLK & KIEST
161,0,LEDBI35E,17447,LEDBETTER & IH 35E
161,0,CWISPOLK,22361,CAMP WISDOM & POLK
161,0,CWISPOLK,22361,CAMP WISDOM & POLK
161,0,WHEAINDI,22975,WHEATLAND & INDIAN RIDGE SB
161,0,CWISRACI,23987,CAMP WISDOM & RACINE
161,0,CBDTWEST,33318,WEST TRANSFER CENTER
161,1,WHEAINDI,16696,WHEATLAND & INDIAN RIDGE NB
161,1,POLKKIST,17050,POLK & KIEST
161,1,CWISRACI,17067,CAMP WISDOM & RACINE
161,1,CWISINDR,22125,CAMP WISDOM & INDIAN RIDGE
161,1,CWISPOLK,22360,CAMP WISDOM & POLK
161,1,WHEAINDI,22975,WHEATLAND & INDIAN RIDGE SB
161,1,CWISPOLK,30490,CAMP WISDOM & POLK
161,1,LEDBI35E,32859,LEDBETTER & IH 35E
161,1,CBDTWEST,33318,WEST TRANSFER CENTER
164,0,COMMRECO,14963,COMMERCE & RECORD
164,0,FERGHIGH,17183,FERGUSON & HIGHLAND
164,0,FERGSHIL,17220,FERGUSON & SHILOH
164,0,WOODLAPR,17322,WOODMEADOW & LA PRADA
164,0,ELMXGRIF,18116,ELM & GRIFFIN
164,0,GUSTSHIL,21142,GUS THOMASSON & SHILOH
164,0,CENTSHIL,22912,CENTERVILLE & SHILOH
164,0,WOODFERG,24369,WOODMEADOW & FERGUSON
164,0,FERGOATS,26237,FERGUSON & OATES
164,0,CHAVMARI,28593,CESAR CHAVEZ & MARILLA
164,0,SOTHGARL,33221,SOUTH GARLAND TRANSIT CENTER
164,1,COMMRECO,14963,COMMERCE & RECORD
164,1,FERGHIGH,17195,FERGUSON & HIGHLAND
164,1,CENTSHIL,17244,CENTERVILLE & SHILOH
164,1,FERGOATS,17276,FERGUSON & OATES
164,1,WOODLAPR,17322,WOODMEADOW & LA PRADA
164,1,COMMGRIF,17981,COMMERCE & GRIFFIN
164,1,FERGSHIL,20576,FERGUSON & SHILOH
164,1,WOODFERG,24369,WOODMEADOW & FERGUSON
164,1,CHAVMARI,28594,CESAR CHAVEZ & MARILLA
164,1,IH30PEAK,30524,IH 30 & PEAK
164,1,COMMHARW,31157,COMMERCE & HARWOOD
164,1,GUSTSHIL,32223,GUS THOMASSON & SHILOH
164,1,SOTHGARL,33221,SOUTH GARLAND TRANSIT CENTER
183,0,DPKYSPVA,26195,DALLAS PARKWAY & SPRING VALLEY
183,0,INWDHHIL,29262,INWOOD & HARVEST HILL
183,0,TOLLFORE,31622,FOREST & DALLAS NORTH TOLLWAY
183,0,NWPLP&RX,32127,NORTHWEST PLANO PARK & RIDE
183,0,ADDITRAN,33245,ADDISON TRANSIT CENTER
183,0,CBDTWEST,33318,WEST TRANSFER CENTER
183,1,SANJHARW,14210,SAN JACINTO & HARWOOD
183,1,INWDHHIL,18251,INWOOD & HARVEST HILL
183,1,DPKYSPVA,19008,DALLAS PARKWAY & SPRING VALLEY
183,1,VVALNOEL,22007,VERDE VALLEY & NOEL
183,1,TOLLFORE,30582,FOREST & DALLAS NORTH TOLLWAY
183,1,NWPLP&RX,32127,NORTHWEST PLANO PARK & RIDE
183,1,MCKIHUNT,33014,MCKINNON & HUNT
183,1,ADDITRAN,33245,ADDISON TRANSIT CENTER
183,1,CBDTWEST,33318,WEST TRANSFER CENTER
201,0,HANBSTAD,32583,HANBY STADIUM
201,0,LAWNVIEW,33300,LAWNVIEW STATION
201,1,HANBSTAD,32583,HANBY STADIUM
201,1,LAWNVIEW,33300,LAWNVIEW STATION
205,0,STPABRYA,13730,ST PAUL & BRYAN
205,0,PERLMCKY,27835,PEARL & MCKINNEY
205,0,ADDITRAN,33245,ADDISON TRANSIT CENTER
205,0,CBDTWEST,33318,WEST TRANSFER CENTER
205,1,PERLMCKY,14071,PEARL & MCKINNEY
205,1,SANJHARW,14210,SAN JACINTO & HARWOOD
205,1,ADDITRAN,33245,ADDISON TRANSIT CENTER
205,1,CBDTWEST,33318,WEST TRANSFER CENTER
206,0,PERLMCKY,14071,PEARL & MCKINNEY
206,0,AKRDRSTA,23195,AKARD STATION
206,0,GLENPRID,30496,GLENN HEIGHTS PARK N RIDE
206,0,MARKCENT,33296,MARKET CENTER STATION
206,1,PERLMCKY,27835,PEARL & MCKINNEY
206,1,GLENPRID,30496,GLENN HEIGHTS PARK N RIDE
206,1,AKRDRSTA,33112,AKARD STATION
206,1,MARKCENT,33296,MARKET CENTER STATION
208,0,STPABRYA,13730,ST PAUL & BRYAN
208,0,ELMXFILD,17679,ELM & FIELD
208,0,FRTOLAY,20826,FRITO LAY HQ
208,0,PERLMCKY,27835,PEARL & MCKINNEY
208,0,NWPLP&RX,32127,NORTHWEST PLANO PARK & RIDE
208,0,NWPLP&RX,32127,NORTHWEST PLANO PARK & RIDE
208,0,LEGACOMM,32623,LEGACY & COMMUNICATIONS
208,0,LEGAHEAD,32974,LEGACY & HEADQUARTERS
208,0,CEDARSTA,33282,CEDARS RAIL STATION
208,1,PERLMCKY,14071,PEARL & MCKINNEY
208,1,SANJHARW,14210,SAN JACINTO & HARWOOD
208,1,COMMGRIF,17981,COMMERCE & GRIFFIN
208,1,FRTOLAY,20826,FRITO LAY HQ
208,1,NWPLP&RX,32127,NORTHWEST PLANO PARK & RIDE
208,1,LEGACOMM,32624,LEGACY & COMMUNICATIONS
208,1,LEGAHEAD,33001,LEGACY & HEADQUARTERS
208,1,JACKHATC,33233,JACK HATCHELL TRANSIT CENTER
208,1,CEDARSTA,33282,CEDARS RAIL STATION
210,0,STPABRYA,13730,ST PAUL & BRYAN
210,0,ELMXFILD,17679,ELM & FIELD
210,0,PERLMCKY,27835,PEARL & MCKINNEY
210,0,JACKHATC,33233,JACK HATCHELL TRANSIT CENTER
210,0,CEDARSTA,33282,CEDARS RAIL STATION
210,1,PERLMCKY,14071,PEARL & MCKINNEY
210,1,SANJHARW,14210,SAN JACINTO & HARWOOD
210,1,COMMGRIF,17981,COMMERCE & GRIFFIN
210,1,JACKHATC,33233,JACK HATCHELL TRANSIT CENTER
210,1,CEDARSTA,33282,CEDARS RAIL STATION
211,0,FRTOLAY,20826,FRITO LAY HQ
211,0,SPRGCOIT,31870,SPRING CREEK & COIT
211,0,NWPLP&RX,32127,NORTHWEST PLANO PARK & RIDE
211,0,LEGACOMM,32624,LEGACY & COMMUNICATIONS
211,0,LEGAHEAD,33001,LEGACY & HEADQUARTERS
211,0,PRKRSTAT,33276,PARKER RD STATION
211,1,FRTOLAY,20826,FRITO LAY HQ
211,1,SPRGCOIT,31869,SPRING CREEK & COIT
211,1,NWPLP&RX,32127,NORTHWEST PLANO PARK & RIDE
211,1,LEGACOMM,32623,LEGACY & COMMUNICATIONS
211,1,LEGAHEAD,32974,LEGACY & HEADQUARTERS
211,1,PRKRSTAT,33276,PARKER RD STATION
278,0,PERLMCKY,14071,PEARL & MCKINNEY
278,0,AKRDRSTA,23195,AKARD STATION
278,0,REDBTCXX,33228,REDBIRD TRANSIT CENTER
278,0,MARKCENT,33296,MARKET CENTER STATION
278,1,PERLMCKY,27835,PEARL & MCKINNEY
278,1,GLENPRID,30496,GLENN HEIGHTS PARK N RIDE
278,1,AKRDRSTA,33112,AKARD STATION
278,1,REDBTCXX,33228,REDBIRD TRANSIT CENTER
278,1,MARKCENT,33296,MARKET CENTER STATION
283,0,ELMHARW,20431,ELM & HARWOOD
283,0,CHAVMARI,25315,CESAR CHAVEZ & MARILLA
283,0,LAKEHUBB,33234,LAKE RAY HUBBARD TRANSIT CENTER
283,0,COCERSTA,33237,CONVENTION CENTER STATION
283,1,COMMGRIF,17981,COMMERCE & GRIFFIN
283,1,CHAVMARI,25315,CESAR CHAVEZ & MARILLA
283,1,IH30PEAK,30524,IH 30 & PEAK
283,1,COMMHARW,31157,COMMERCE & HARWOOD
283,1,LAKEHUBB,33234,LAKE RAY HUBBARD TRANSIT CENTER
283,1,COCERSTA,33237,CONVENTION CENTER STATION
333,0,KELYFRNK,19138,KELLY & FRANKFORD
333,0,MARSKELR,19156,MARSH & KELLER SPRINGS
333,0,ADDITRAN,33245,ADDISON TRANSIT CENTER
333,1,KELYFRNK,19138,KELLY & FRANKFORD
333,1,MARSKELR,20785,MARSH & KELLER SPRINGS
333,1,ADDITRAN,33245,ADDISON TRANSIT CENTER
347,0,WESTADDI,25924,WESTGROVE & ADDISON
347,0,PLNOCHAP,28282,PLANO PKWY & CHAPEL HILL
347,0,FRANPEAR,31160,FRANKFORD & PEAR RIDGE
347,0,DALLPLNO,31920,DALLAS PKWY & PLANO PKWY
347,0,NWPLP&RX,32127,NORTHWEST PLANO PARK & RIDE
347,0,COMMPKER,32606,COMMUNICATIONS & PARKER
347,0,ADDITRAN,33245,ADDISON TRANSIT CENTER
347,1,WESTADDI,28416,WESTGROVE & ADDISON
347,1,FRANPEAR,31320,FRANKFORD & PEAR RIDGE
347,1,DALLPLNO,31673,DALLAS PKWY & PLANO PKWY
347,1,PLNOCHAP,31900,PLANO PKWY & CHAPEL HILL
347,1,NWPLP&RX,32127,NORTHWEST PLANO PARK & RIDE
347,1,COMMPKER,32620,COMMUNICATIONS & PARKER
347,1,ADDITRAN,33245,ADDISON TRANSIT CENTER
350,0,PRESCAMP,18299,PRESTON & CAMPBELL
350,0,15THALMA,19278,15TH & ALMA
350,0,US75SPRI,30653,US 75 & SPRING CREEK
350,0,COLLCNTY,30671,COLLIN COUNTY COMMUNITY COLLEGE
350,0,JACKHATC,33233,JACK HATCHELL TRANSIT CENTER
350,0,ADDITRAN,33245,ADDISON TRANSIT CENTER
350,0,PRKRSTAT,33276,PARKER RD STATION
350,1,PRESCAMP,19303,PRESTON & CAMPBELL
350,1,15THALMA,23962,15TH & ALMA
350,1,US75SPRI,30653,US 75 & SPRING CREEK
350,1,COLLCNTY,30671,COLLIN COUNTY COMMUNITY COLLEGE
350,1,JACKHATC,33233,JACK HATCHELL TRANSIT CENTER
350,1,ADDITRAN,33245,ADDISON TRANSIT CENTER
350,1,PRKRSTAT,33276,PARKER RD STATION
350,1,PRKRSTAT,33276,PARKER RD STATION
360,0,COITLBJX,19350,COIT & LBJ
360,0,MIDPMAHA,21065,MIDPARK & MAHAM
360,0,PLNOGREE,29120,PLANO & GREENVILLE
360,0,ARAPCENT,33224,ARAPAHO CENTER STATION
360,0,SPRIVALL,33281,SPRING VALLEY STATION
360,0,FORELANE,33289,FOREST LANE STATION
360,1,MIDPMAHA,18081,MIDPARK & MAHAM
360,1,COITLBJX,28967,COIT & LBJ
360,1,PLNOGREE,29120,PLANO & GREENVILLE
360,1,ARAPCENT,33224,ARAPAHO CENTER STATION
360,1,ARAPCENT,33224,ARAPAHO CENTER STATION
360,1,SPRIVALL,33281,SPRING VALLEY STATION
360,1,FORELANE,33289,FOREST LANE STATION
361,0,ARPHCSTR,19504,ARAPAHO & CUSTER
361,0,ARPHCOIT,22575,ARAPAHO & COIT
361,0,ARPHPRES,25876,ARAPAHO & PRESTON
361,0,ARAPCENT,33224,ARAPAHO CENTER STATION
361,0,ADDITRAN,33245,ADDISON TRANSIT CENTER
361,1,ARPHCOIT,19519,ARAPAHO & COIT
361,1,ARPHPRES,21486,ARAPAHO & PRESTON
361,1,ARPHCSTR,22573,ARAPAHO & CUSTER
361,1,ARAPCENT,33224,ARAPAHO CENTER STATION
361,1,ADDITRAN,33245,ADDISON TRANSIT CENTER
362,0,CAMPCSTR,19552,CAMPBELL & CUSTER
362,0,CAMPCOIT,28605,CAMPBELL & COIT
362,0,MEANMCCA,30398,MEANDERING WAY & MCCALLUM
362,0,KELLCAMP,32155,KELLER SPRINGS & CAMPBELL
362,0,ARAPCENT,33224,ARAPAHO CENTER STATION
362,0,ADDITRAN,33245,ADDISON TRANSIT CENTER
362,1,CAMPCOIT,19370,CAMPBELL & COIT
362,1,CAMPCSTR,19579,CAMPBELL & CUSTER
362,1,MEANMCCA,29038,MEANDERING WAY & MCCALLUM
362,1,KELLCAMP,32152,KELLER SPRINGS & CAMPBELL
362,1,ARAPCENT,33224,ARAPAHO CENTER STATION
362,1,ADDITRAN,33245,ADDISON TRANSIT CENTER
372,0,SHILWALN,19727,SHILOH & WALNUT
372,0,ARPHSHIL,23780,ARAPAHO & SHILOH
372,0,SOTHGARL,33221,SOUTH GARLAND TRANSIT CENTER
372,0,ARAPCENT,33224,ARAPAHO CENTER STATION
372,0,FOREJUPT,33252,FOREST/ JUPITER STATION
372,1,SHILWALN,19720,SHILOH & WALNUT
372,1,ARPHSHIL,23781,ARAPAHO & SHILOH
372,1,SOTHGARL,33221,SOUTH GARLAND TRANSIT CENTER
372,1,ARAPCENT,33224,ARAPAHO CENTER STATION
372,1,FOREJUPT,33252,FOREST/ JUPITER STATION
374,0,JUPIMCRE,16941,JUPITER & McCREE
374,0,PLANMARK,20549,PLANO & MARKISON
374,0,WOODFERG,27468,WOODMEADOW & FERGUSON
374,0,SOTHGARL,33221,SOUTH GARLAND TRANSIT CENTER
374,0,SOTHGARL,33221,SOUTH GARLAND TRANSIT CENTER
374,0,LBJXSKIL,33297,LBJ SKILLMAN STATION
374,0,LAKEHIGH,33320,LAKE HIGHLANDS RAIL STATION
374,1,JUPIMCRE,20536,JUPITER & McCREE
374,1,PLANMARK,20544,PLANO & MARKISON
374,1,WOODFERG,27468,WOODMEADOW & FERGUSON
374,1,WOODLAPR,27476,WOODMEADOW & LA PRADA
374,1,SOTHGARL,33221,SOUTH GARLAND TRANSIT CENTER
374,1,SOTHGARL,33221,SOUTH GARLAND TRANSIT CENTER
374,1,LBJXSKIL,33297,LBJ SKILLMAN STATION
374,1,LAKEHIGH,33320,LAKE HIGHLANDS RAIL STATION
376,0,WALTJEFF,26588,WALTON WALKER & JEFFERSON
376,0,KEENWALT,29905,KEENELAND & WALTON WALKER
376,0,CHILJEFF,33257,COCKRELL HILL TRANSFER LOCATION
376,1,WALTJEFF,18008,WALTON WALKER & JEFFERSON
376,1,KEENWALT,29905,KEENELAND & WALTON WALKER
376,1,CHILJEFF,33257,COCKRELL HILL TRANSFER LOCATION
377,0,SATIMILL,19887,SATURN & MILLER
377,0,HOPKFIRS,21379,HOPKINS & FIRST
377,0,SOTHGARL,33221,SOUTH GARLAND TRANSIT CENTER
377,0,DWTNGARL,33230,DOWNTOWN GARLAND STATION
377,1,HOPKFIRS,21379,HOPKINS & FIRST
377,1,SATIMILL,28538,SATURN & MILLER
377,1,SOTHGARL,33221,SOUTH GARLAND TRANSIT CENTER
377,1,DWTNGARL,33230,DOWNTOWN GARLAND STATION
378,0,BRDWCENT,20894,BROADWAY & CENTERVILLE
378,0,NORTLAPR,28924,NORTHWEST HWY & LA PRADA
378,0,SOTHGARL,33221,SOUTH GARLAND TRANSIT CENTER
378,0,DWTNGARL,33230,DOWNTOWN GARLAND STATION
378,0,LAKEHUBB,33234,LAKE RAY HUBBARD TRANSIT CENTER
378,1,BRDWCENT,19901,BROADWAY & CENTERVILLE
378,1,NORTLAPR,21410,NORTHWEST HWY & LA PRADA
378,1,SOTHGARL,33221,SOUTH GARLAND TRANSIT CENTER
378,1,DWTNGARL,33230,DOWNTOWN GARLAND STATION
378,1,LAKEHUBB,33234,LAKE RAY HUBBARD TRANSIT CENTER
380,0,KGSYFRST,20676,KINGSLEY & FIRST
380,0,MILL5THX,29452,MILLER & FIFTH
380,0,SOTHGARL,33221,SOUTH GARLAND TRANSIT CENTER
380,0,DWTNGARL,33230,DOWNTOWN GARLAND STATION
380,1,KGSYFRST,19953,KINGSLEY & FIRST
380,1,MILL5THX,29456,MILLER & FIFTH
380,1,SOTHGARL,33221,SOUTH GARLAND TRANSIT CENTER
380,1,DWTNGARL,33230,DOWNTOWN GARLAND STATION
385,0,IH30CHAH,27781,IH 30 & CHAHA
385,0,WATEROAN,30986,WATERHOUSE & ROAN
385,0,WATEROAN,30987,WATERHOUSE & ROAN
385,0,IH30BOBT,30988,IH 30 & BOBTOWN
385,0,DEXHBROO,32676,DEXHAM & BROOKLINE
385,0,ROANROWL,33013,ROAN & ROWLETT
385,0,ROANROWL,33066,ROAN & ROWLETT
385,0,LAKEHUBB,33234,LAKE RAY HUBBARD TRANSIT CENTER
385,0,DTWNROWL,33251,DOWNTOWN ROWLETT STATION
385,0,DTWNROWL,33251,DOWNTOWN ROWLETT STATION
385,1,IH30CHAH,27781,IH 30 & CHAHA
385,1,IH30BOBT,27787,IH 30 & BOBTOWN
385,1,WATEROAN,31000,WATERHOUSE & ROAN
385,1,WATEROAN,31001,WATERHOUSE & ROAN
385,1,DEXHBROO,32676,DEXHAM & BROOKLINE
385,1,ROANROWL,33013,ROAN & ROWLETT
385,1,ROANROWL,33066,ROAN & ROWLETT
385,1,LAKEHUBB,33234,LAKE RAY HUBBARD TRANSIT CENTER
385,1,DTWNROWL,33251,DOWNTOWN ROWLETT STATION
385,1,DTWNROWL,33251,DOWNTOWN ROWLETT STATION
401,0,MACACOWB,18531,MACARTHUR & COWBOYS PKWY
401,0,MACAROYA,25766,MACARTHUR & ROYAL
401,0,MACAH183,26411,MACARTHUR & SH 183
401,0,WALTMARK,30094,WALTON & MARKET PLACE
401,0,RANCMACA,30919,RANCH & MACARTHUR
401,0,DWTNIRVG,33229,DOWNTOWNIRVING/HERITAGE CROSSING
401,0,NORTCOLL,33315,NORTHLAKE COLLEGE STATION
401,1,MACACOWB,18531,MACARTHUR & COWBOYS PKWY
401,1,MACAROYA,25763,MACARTHUR & ROYAL
401,1,RANCMACA,26380,RANCH & MACARTHUR
401,1,MACAH183,26410,MACARTHUR & SH 183
401,1,WALTMARK,27579,WALTON & MARKET PLACE
401,1,DWTNIRVG,33229,DOWNTOWNIRVING/HERITAGE CROSSING
401,1,NORTCOLL,33315,NORTHLAKE COLLEGE STATION
402,0,BELTPRES,15089,BELT LINE & PRESTON
402,0,BLTNMARS,19161,BELTLINE & MARSH
402,0,BLTNJOSY,20030,BELTLINE & JOSEY
402,0,BLTNCOIT,20043,BELTLINE & COIT
402,0,BLTNSHIL,20395,BELTLINE & SHILOH
402,0,BLTNPLAN,20928,BELTLINE & PLANO
402,0,DWTNGARL,33230,DOWNTOWN GARLAND STATION
402,0,ADDITRAN,33245,ADDISON TRANSIT CENTER
402,0,ADDITRAN,33245,ADDISON TRANSIT CENTER
402,0,SPRIVALL,33281,SPRING VALLEY STATION
402,0,DWTNCARR,33299,DOWNTOWN CARROLLTON STATION
402,1,BLTNJOSY,18354,BELTLINE & JOSEY
402,1,BLTNPLAN,20094,BELTLINE & PLANO
402,1,BLTNCOIT,20108,BELTLINE & COIT
402,1,BLTNMARS,20121,BELTLINE & MARSH
402,1,BELTPRES,28103,BELT LINE & PRESTON
402,1,BLTNSHIL,33090,BELTLINE & SHILOH
402,1,DWTNGARL,33230,DOWNTOWN GARLAND STATION
402,1,ADDITRAN,33245,ADDISON TRANSIT CENTER
402,1,ADDITRAN,33245,ADDISON TRANSIT CENTER
402,1,SPRIVALL,33281,SPRING VALLEY STATION
402,1,DWTNCARR,33299,DOWNTOWN CARROLLTON STATION
403,0,BELTPRES,15089,BELT LINE & PRESTON
403,0,BLTNMARS,19161,BELTLINE & MARSH
403,0,BLTNJOSY,20030,BELTLINE & JOSEY
403,0,BLTNCOIT,20043,BELTLINE & COIT
403,0,ROYALUNA,20913,ROYAL & LUNA
403,0,ADDITRAN,33245,ADDISON TRANSIT CENTER
403,0,ADDITRAN,33245,ADDISON TRANSIT CENTER
403,0,SPRIVALL,33281,SPRING VALLEY STATION
403,0,FARMBRAN,33294,FARMERS BRANCH STATION
403,0,DWTNCARR,33299,DOWNTOWN CARROLLTON STATION
403,0,IRVICONV,33335,IRVING CONVENTION CENTER STATION
403,1,BLTNJOSY,18354,BELTLINE & JOSEY
403,1,BLTNCOIT,20108,BELTLINE & COIT
403,1,BLTNMARS,20121,BELTLINE & MARSH
403,1,ROYALUNA,20914,ROYAL & LUNA
403,1,BELTPRES,28103,BELT LINE & PRESTON
403,1,ADDITRAN,33245,ADDISON TRANSIT CENTER
403,1,ADDITRAN,33245,ADDISON TRANSIT CENTER
403,1,NOTHIRVG,33269,NORTH IRVING TRANSIT CENTER
403,1,SPRIVALL,33281,SPRING VALLEY STATION
403,1,FARMBRAN,33294,FARMERS BRANCH STATION
403,1,DWTNCARR,33299,DOWNTOWN CARROLLTON STATION
403,1,IRVICONV,33335,IRVING CONVENTION CENTER STATION
404,0,WESTCWIS,17542,WESTMORELAND & CAMP WISDOM
404,0,WESTDAVI,18738,WESTMORELAND & DAVIS
404,0,WESTSING,20172,WESTMORELAND & SINGLETON
404,0,PENTPIER,21090,PENTAGON & PIERCE
404,0,MOCKAMBA,21830,MOCKINGBIRD & AMBASSADOR
404,0,WESTBRON,22742,WESTMORELAND & BRONZE
404,0,HINEMOCK,24282,HINES & MOCKINGBIRD
404,0,KIRNWHEA,30568,KIRNWOOD & WHEATLAND
404,0,WESTRSTA,33227,WESTMORELAND STATION
404,0,WESTRSTA,33227,WESTMORELAND STATION
404,0,PARKLAND,33286,PARKLAND STATION
404,1,WESTBRON,16165,WESTMORELAND & BRONZE
404,1,MOCKAMBA,16453,MOCKINGBIRD & AMBASSADOR
404,1,WESTSING,18703,WESTMORELAND & SINGLETON
404,1,WESTDAVI,18706,WESTMORELAND & DAVIS
404,1,PENTPIER,21089,PENTAGON & PIERCE
404,1,WESTCWIS,23552,WESTMORELAND & CAMP WISDOM
404,1,HINEMOCK,26086,HINES & MOCKINGBIRD
404,1,KIRNWHEA,30568,KIRNWOOD & WHEATLAND
404,1,WESTRSTA,33227,WESTMORELAND STATION
404,1,WESTRSTA,33227,WESTMORELAND STATION
404,1,PARKLAND,33286,PARKLAND STATION
405,0,VERNILLI,13138,VERNON & ILLINOIS
405,0,VANDLEDB,15271,VANDERVOORT & LEDBETTER
405,0,SOOAOVER,15312,SOUTHERN OAKS & OVERTON
405,0,INWDSWMD,16450,INWOOD & SOUTHWESTERN MEDICAL CE
405,0,KISTBECK,20478,KIEST & BECKLEY
405,0,SYLVSING,21105,SYLVAN & SINGLETON
405,0,IRVGSYLV,22834,IRVING & SYLVAN
405,0,ILLIOVER,32546,ILLINOIS & OVERTON
405,0,LEDBRSTA,33243,LEDBETTER RAIL STATION
405,0,TYVERSTA,33265,TYLER VERNON RAIL STATION
405,0,KIESRSTA,33273,KIEST RAIL STATION
405,0,PARKLAND,33286,PARKLAND STATION
405,1,IRVGSYLV,21101,IRVING & SYLVAN
405,1,SYLVSING,21104,SYLVAN & SINGLETON
405,1,INWDSWMD,21209,INWOOD & SOUTHWESTERN MEDICAL CE
405,1,KISTBECK,22448,KIEST & BECKLEY
405,1,VERNILLI,22743,VERNON & ILLINOIS
405,1,SOOAOVER,23353,SOUTHERN OAKS & OVERTON
405,1,ILLIOVER,23356,ILLINOIS & OVERTON
405,1,VANDLEDB,23497,VANDERVOORT & LEDBETTER
405,1,LEDBRSTA,33243,LEDBETTER RAIL STATION
405,1,TYVERSTA,33265,TYLER VERNON RAIL STATION
405,1,KIESRSTA,33274,KIEST RAIL STATION
405,1,PARKLAND,33286,PARKLAND STATION
408,0,IRVGMOCK,18571,IRVING & MOCKINGBIRD
408,0,ESTRWHIL,20716,ESTERS & WALNUT HILL
408,0,BLTNGRAN,22798,BELTLINE & GRANDE BOULEVAR
408,0,HINEMOCK,26086,HINES & MOCKINGBIRD
408,0,DFWXSOTH,30676,D/FW REMOTE SOUTH PARKING
408,0,DWTNIRVG,33229,DOWNTOWNIRVING/HERITAGE CROSSING
408,0,DWTNIRVG,33229,DOWNTOWNIRVING/HERITAGE CROSSING
408,0,PARKLAND,33286,PARKLAND STATION
408,1,ESTRWHIL,18540,ESTERS & WALNUT HILL
408,1,HINEMOCK,18561,HINES & MOCKINGBIRD
408,1,IRVGMOCK,18572,IRVING & MOCKINGBIRD
408,1,BLTNGRAN,22799,BELTLINE & GRANDE BOULEVAR
408,1,DFWXSOTH,30676,D/FW REMOTE SOUTH PARKING
408,1,DWTNIRVG,33229,DOWNTOWNIRVING/HERITAGE CROSSING
408,1,DWTNIRVG,33229,DOWNTOWNIRVING/HERITAGE CROSSING
408,1,PARKLAND,33286,PARKLAND STATION
409,0,OAKLLEMN,13312,OAKLAWN & LEMMON
409,0,PEAKELMX,13372,PEAK & ELM
409,0,PARYFRST,23768,PARRY & FIRST
409,0,CITYPLAC,33255,CITYPLACE/UPTOWN STATION
409,0,PARKLAND,33286,PARKLAND STATION
409,0,MLKXSTAT,33312,MLK STATION
409,1,OAKLLEMN,13332,OAKLAWN & LEMMON
409,1,HASKELMX,13418,HASKELL & ELM
409,1,PARYFRST,31190,PARRY & FIRST
409,1,CITYPLAC,33255,CITYPLACE/UPTOWN STATION
409,1,PARKLAND,33286,PARKLAND STATION
409,1,MLKXSTAT,33312,MLK STATION
410,0,KGSYSHIL,19829,KINGSLEY & SHILOH
410,0,JUPIBLTN,20680,JUPITER & BELTLINE
410,0,JUPI14TH,20873,JUPITER & 14TH STREET
410,0,JUPICOLI,20883,JUPITER & COLLINS
410,0,JUPIWALN,28065,JUPITER & WALNUT
410,0,SOTHGARL,33221,SOUTH GARLAND TRANSIT CENTER
410,0,FOREJUPT,33252,FOREST/ JUPITER STATION
410,0,PRKRSTAT,33276,PARKER RD STATION
410,1,JUPIBLTN,19665,JUPITER & BELTLINE
410,1,JUPICOLI,19808,JUPITER & COLLINS
410,1,KGSYSHIL,19827,KINGSLEY & SHILOH
410,1,JUPI14TH,21772,JUPITER & 14TH STREET
410,1,JUPIWALN,28066,JUPITER & WALNUT
410,1,SOTHGARL,33221,SOUTH GARLAND TRANSIT CENTER
410,1,FOREJUPT,33252,FOREST/ JUPITER STATION
410,1,PRKRSTAT,33276,PARKER RD STATION
415,0,CWISRACI,25540,CAMP WISDOM & RACINE
415,0,WHEAHAMP,28203,WHEATLAND & HAMPTON
415,0,WHEAHICK,30278,WHEATLAND & OLD HICKORY
415,0,UNIVNTEX,31188,UNT CAMPUS
415,0,WESTPREF,32134,WESTMORELAND & PREFERRED
415,0,CLIFHAMP,32542,CLIFF CREEK CROSSING & HAMPTON
415,0,UNTSTAT,32596,UNT STATION
415,0,I-20WILL,33122,LBJ FRWY & WILLOUGHBY
415,1,WHEAHICK,23870,WHEATLAND & OLD HICKORY
415,1,CWISRACI,23987,CAMP WISDOM & RACINE
415,1,WHEAHAMP,30597,WHEATLAND & HAMPTON
415,1,UNIVNTEX,31188,UNT CAMPUS
415,1,WESTPREF,32134,WESTMORELAND & PREFERRED
415,1,CLIFHAMP,32542,CLIFF CREEK CROSSING & HAMPTON
415,1,UNTSTAT,32596,UNT STATION
415,1,I-20WILL,33122,LBJ FRWY & WILLOUGHBY
426,0,CEDA11ST,15967,CEDAR CREST & 11TH STREET
426,0,EDGEBIRM,21014,EDGEWOOD & BIRMINGHAM
426,0,ILLIRSTA,33222,ILLINOIS RAIL STATION
426,0,MLKXSTAT,33312,MLK STATION
426,1,CEDA11ST,15951,CEDAR CREST & 11TH STREET
426,1,EDGEBIRM,21013,EDGEWOOD & BIRMINGHAM
426,1,ILLIRSTA,33222,ILLINOIS RAIL STATION
426,1,MLKXSTAT,33312,MLK STATION
428,0,PRESNHWY,14384,PRESTON &  NORTHWEST
428,0,NWHYPLAN,14395,NORTHWEST HWY. & PLANO
428,0,SKILLARM,22958,SKILLMAN & LARMANDA
428,0,MIDWNWHY,26376,MIDWAY & NORTHWEST
428,0,SOTHGARL,33221,SOUTH GARLAND TRANSIT CENTER
428,0,WHITROCK,33270,WHITE ROCK RAIL STATION
428,0,PARKRSTA,33292,PARK LANE RAIL STATION
428,0,PARKRSTA,33292,PARK LANE RAIL STATION
428,0,BACHSTAT,33295,BACHMAN STATION
428,1,NWHYPLAN,14329,NORTHWEST HWY. & PLANO
428,1,MIDWNWHY,14345,MIDWAY & NORTHWEST
428,1,SKILLARM,22957,SKILLMAN & LARMANDA
428,1,PRESNHWY,24010,PRESTON &  NORTHWEST
428,1,SOTHGARL,33221,SOUTH GARLAND TRANSIT CENTER
428,1,WHITROCK,33270,WHITE ROCK RAIL STATION
428,1,PARKRSTA,33292,PARK LANE RAIL STATION
428,1,PARKRSTA,33292,PARK LANE RAIL STATION
428,1,BACHSTAT,33295,BACHMAN STATION
444,0,EIGHJEFF,15645,EIGHTH & JEFFERSON
444,0,LP12WADS,20598,LOOP 12 & WADSWORTH
444,0,LEDBBONN,22323,LEDBETTER & BONNIEVIEW
444,0,CLARWEST,22725,CLARENDON & WESTMORELAND
444,0,CHERDUTC,26693,CHERBOURG & DUTCH HARBOR
444,0,ILLIRSTA,33222,ILLINOIS RAIL STATION
444,0,CORIRSTA,33223,8TH & CORINTH STATION
444,0,LEDBRSTA,33243,LEDBETTER RAIL STATION
444,0,LEDBRSTA,33243,LEDBETTER RAIL STATION
444,0,CHILJEFF,33257,COCKRELL HILL TRANSFER LOCATION
444,0,VAHORSTA,33261,VETERANS HOSPITAL RAIL STATION
444,0,TYVERSTA,33265,TYLER VERNON RAIL STATION
444,0,KIESRSTA,33273,KIEST RAIL STATION
444,1,EIGHJEFF,15589,EIGHTH & JEFFERSON
444,1,LP12WADS,17506,LOOP 12 & WADSWORTH
444,1,LEDBBONN,17509,LEDBETTER & BONNIEVIEW
444,1,CLARWEST,22724,CLARENDON & WESTMORELAND
444,1,FELLCARB,25761,FELLOWS & CARBONDALE
444,1,CHERDUTC,26693,CHERBOURG & DUTCH HARBOR
444,1,ILLIRSTA,33222,ILLINOIS RAIL STATION
444,1,CORIRSTA,33223,8TH & CORINTH STATION
444,1,VAHORSTA,33232,VETERANS HOSPITAL RAIL STATION
444,1,LEDBRSTA,33243,LEDBETTER RAIL STATION
444,1,LEDBRSTA,33243,LEDBETTER RAIL STATION
444,1,CHILJEFF,33257,COCKRELL HILL TRANSFER LOCATION
444,1,TYVERSTA,33265,TYLER VERNON RAIL STATION
444,1,KIESRSTA,33274,KIEST RAIL STATION
445,0,ILLIVERN,15925,ILLINOIS & VERNON
445,0,MTVWCOLL,17601,MOUNTAIN VIEW COLLEGE
445,0,ILLIRSTA,33222,ILLINOIS RAIL STATION
445,0,WESTRSTA,33227,WESTMORELAND STATION
445,0,WESTRSTA,33227,WESTMORELAND STATION
445,1,MTVWCOLL,17601,MOUNTAIN VIEW COLLEGE
445,1,ILLIVERN,26595,ILLINOIS & VERNON
445,1,ILLIRSTA,33222,ILLINOIS RAIL STATION
445,1,WESTRSTA,33227,WESTMORELAND STATION
445,1,WESTRSTA,33227,WESTMORELAND STATION
451,0,COITLBJX,19350,COIT & LBJ
451,0,COITCAMP,19370,COIT & CAMPBELL
451,0,PARKPRES,19445,PARK BLVD & PRESTON
451,0,COITBLTN,22562,COIT & BELTLINE
451,0,PRESSPRI,25720,PRESTON & SPRING CREEK
451,0,TENNPKWD,31881,TENNISON & PARKWOOD
451,0,NWPLP&RX,32127,NORTHWEST PLANO PARK & RIDE
451,0,JACKHATC,33233,JACK HATCHELL TRANSIT CENTER
451,0,FORELANE,33289,FOREST LANE STATION
451,1,COITLBJX,17835,COIT & LBJ
451,1,COITCAMP,19334,COIT & CAMPBELL
451,1,PARKPRES,19401,PARK BLVD & PRESTON
451,1,COITBLTN,19421,COIT & BELTLINE
451,1,TENNPKWD,26731,TENNISON & PARKWOOD
451,1,NWPLP&RX,32127,NORTHWEST PLANO PARK & RIDE
451,1,PRESSPRI,32635,PRESTON & SPRING CREEK
451,1,JACKHATC,33233,JACK HATCHELL TRANSIT CENTER
451,1,FORELANE,33289,FOREST LANE STATION
452,0,PRKRCUST,19391,PARKER & CUSTER
452,0,PARKPRES,19445,PARK BLVD & PRESTON
452,0,PRESSPRI,26120,PRESTON & SPRING CREEK
452,0,SPRGCOIT,31869,SPRING CREEK & COIT
452,0,NWPLP&RX,32127,NORTHWEST PLANO PARK & RIDE
452,0,LEGAPKWD,32627,LEGACY & PARKWOOD
452,0,JACKHATC,33233,JACK HATCHELL TRANSIT CENTER
452,0,PRKRSTAT,33276,PARKER RD STATION
452,1,PARKPRES,19401,PARK BLVD & PRESTON
452,1,PRKRCUST,22563,PARKER & CUSTER
452,1,PRESSPRI,26121,PRESTON & SPRING CREEK
452,1,LEGAPKWD,26477,LEGACY & PARKWOOD
452,1,SPRGCOIT,31870,SPRING CREEK & COIT
452,1,NWPLP&RX,32127,NORTHWEST PLANO PARK & RIDE
452,1,JACKHATC,33233,JACK HATCHELL TRANSIT CENTER
452,1,PRKRSTAT,33276,PARKER RD STATION
453,0,HAMPJEFF,16433,HAMPTON & JEFFERSON
453,0,HAMPCMPW,16704,HAMPTON & CAMP WISDOM
453,0,HAMPSING,20515,HAMPTON & SINGLETON
453,0,INWDSWMD,21209,INWOOD & SOUTHWESTERN MEDICAL CE
453,0,WHEAHICK,30279,WHEATLAND & OLD HICKORY
453,0,REDBTCXX,33228,REDBIRD TRANSIT CENTER
453,0,HAMPRSTA,33241,HAMPTON RAIL STATION
453,0,HAMPRSTA,33241,HAMPTON RAIL STATION
453,0,PARKLAND,33286,PARKLAND STATION
453,1,HAMPJEFF,13722,HAMPTON & JEFFERSON
453,1,INWDSWMD,16450,INWOOD & SOUTHWESTERN MEDICAL CE
453,1,HAMPSING,16459,HAMPTON & SINGLETON
453,1,HAMPCMPW,16497,HAMPTON & CAMP WISDOM
453,1,WHEAHICK,30279,WHEATLAND & OLD HICKORY
453,1,REDBTCXX,33228,REDBIRD TRANSIT CENTER
453,1,HAMPRSTA,33241,HAMPTON RAIL STATION
453,1,HAMPRSTA,33241,HAMPTON RAIL STATION
453,1,PARKLAND,33286,PARKLAND STATION
463,0,SPVACOIT,19619,SPRING VALLEY & COIT
463,0,WALNABRA,19754,WALNUT & ABRAMS
463,0,WLNTJUPI,19762,WALNUT & JUPITER
463,0,CLBAMACU,25222,CLARA BARTON & MARIE CURIE
463,0,WLNTADLA,28059,WALNUT & AUDELIA
463,0,MONTSPRV,28981,MONTFORT & SPRING VALLEY
463,0,DWTNGARL,33230,DOWNTOWN GARLAND STATION
463,0,ADDITRAN,33245,ADDISON TRANSIT CENTER
463,0,SPRIVALL,33281,SPRING VALLEY STATION
463,0,SPRIVALL,33281,SPRING VALLEY STATION
463,1,WLNTJUPI,19729,WALNUT & JUPITER
463,1,WLNTADLA,19776,WALNUT & AUDELIA
463,1,WALNABRA,19779,WALNUT & ABRAMS
463,1,MONTSPRV,22191,MONTFORT & SPRING VALLEY
463,1,SPVACOIT,22581,SPRING VALLEY & COIT
463,1,CLBAMACU,25221,CLARA BARTON & MARIE CURIE
463,1,DWTNGARL,33230,DOWNTOWN GARLAND STATION
463,1,ADDITRAN,33245,ADDISON TRANSIT CENTER
463,1,SPRIVALL,33281,SPRING VALLEY STATION
463,1,SPRIVALL,33281,SPRING VALLEY STATION
466,0,COCRCCCT,16084,COUNTRY CREEK & COUNTRY CREEK CT
466,0,LEDBHAMP,17443,LEDBETTER & HAMPTON
466,0,LEDBMARS,17452,LEDBETTER & MARSALIS
466,0,LEDBBONN,17463,LEDBETTER & BONNIEVIEW
466,0,SHORVIST,32880,SHORT & VISTAWOOD
466,0,HRDNNRTH,32926,JOSEPH HARDIN AAFES NORTHBOUND
466,0,HRDNSOUT,32930,JOSEPH HARDIN AAFES SOUTHBOUND
466,0,LEDBRSTA,33243,LEDBETTER RAIL STATION
466,0,LEDBRSTA,33243,LEDBETTER RAIL STATION
466,0,BUCKSTAT,33288,BUCKNER STATION
466,1,LEDBBONN,17509,LEDBETTER & BONNIEVIEW
466,1,LEDBMARS,17516,LEDBETTER & MARSALIS
466,1,LEDBHAMP,17522,LEDBETTER & HAMPTON
466,1,COCRCCCT,26577,COUNTRY CREEK & COUNTRY CREEK CT
466,1,COCRCCCT,26577,COUNTRY CREEK & COUNTRY CREEK CT
466,1,SHORVIST,32880,SHORT & VISTAWOOD
466,1,HRDNNRTH,32926,JOSEPH HARDIN AAFES NORTHBOUND
466,1,HRDNSOUT,32930,JOSEPH HARDIN AAFES SOUTHBOUND
466,1,LEDBRSTA,33243,LEDBETTER RAIL STATION
466,1,LEDBRSTA,33243,LEDBETTER RAIL STATION
466,1,BUCKSTAT,33288,BUCKNER STATION
467,0,LAKEBUCK,17470,LAKE JUNE & BUCKNER
467,0,BUCKMILI,17473,BUCKNER & MILITARY
467,0,PEAVFERG,17479,PEAVY & FERGUSON
467,0,GARLJUPI,21152,GARLAND & JUPITER
467,0,BUCKJOHN,23718,BUCKNER & JOHN WEST RD
467,0,SOTHGARL,33221,SOUTH GARLAND TRANSIT CENTER
467,0,BUCKSTAT,33288,BUCKNER STATION
467,1,BUCKMILI,15177,BUCKNER & MILITARY
467,1,PEAVFERG,17485,PEAVY & FERGUSON
467,1,BUCKJOHN,17489,BUCKNER & JOHN WEST RD
467,1,BUCKLAKJ,17498,BUCKNER & LAKE JUNE
467,1,GARLJUPI,28587,GARLAND & JUPITER
467,1,SOTHGARL,33221,SOUTH GARLAND TRANSIT CENTER
467,1,BUCKSTAT,33288,BUCKNER STATION
475,0,BUCKMILI,15177,BUCKNER & MILITARY
475,0,NWHYPLAN,16984,NORTHWEST HWY. & PLANO
475,0,BUCKJOHN,17489,BUCKNER & JOHN WEST RD
475,0,HILLBRUT,22482,HILLBURN & BRUTON
475,0,GARLBUCK,30963,GARLAND RD. & BUCKNER
475,0,SAMUSTFR,31415,SAMUELL & ST FRANCIS
475,0,LAKEJUNE,33287,LAKE JUNE STATION
475,0,LAKEHIGH,33320,LAKE HIGHLANDS RAIL STATION
475,1,BUCKMILI,17473,BUCKNER & MILITARY
475,1,NWHYPLAN,21156,NORTHWEST HWY. & PLANO
475,1,BUCKJOHN,23718,BUCKNER & JOHN WEST RD
475,1,SAMUSTFR,25965,SAMUELL & ST FRANCIS
475,1,HILLBRUT,25974,HILLBURN & BRUTON
475,1,GARLBUCK,30984,GARLAND RD. & BUCKNER
475,1,LAKEJUNE,33287,LAKE JUNE STATION
475,1,LAKEHIGH,33320,LAKE HIGHLANDS RAIL STATION
486,0,PRESFORE,14986,PRESTON & FOREST
486,0,FORRJOSY,18441,FOREST & JOSEY
486,0,FORRABRA,18473,FOREST & ABRAMS
486,0,VALLCRES,18998,VALLEY VIEW & CRESTPARK
486,0,BRHACOLL,20277,BROOKHAVEN COLLEGE
486,0,PRESALPH,29153,PRESTON & ALPHA
486,0,DWTNGARL,33230,DOWNTOWN GARLAND STATION
486,0,FOREJUPT,33252,FOREST/ JUPITER STATION
486,0,FORELANE,33289,FOREST LANE STATION
486,0,FORELANE,33289,FOREST LANE STATION
486,0,ROYLLANE,33317,ROYAL LANE STATION
486,1,PRESFORE,15084,PRESTON & FOREST
486,1,FORRJOSY,18303,FOREST & JOSEY
486,1,VALLCRES,19012,VALLEY VIEW & CRESTPARK
486,1,BRHACOLL,20277,BROOKHAVEN COLLEGE
486,1,PRESALPH,22582,PRESTON & ALPHA
486,1,FORRABRA,24291,FOREST & ABRAMS
486,1,DWTNGARL,33230,DOWNTOWN GARLAND STATION
486,1,FOREJUPT,33252,FOREST/ JUPITER STATION
486,1,FORELANE,33289,FOREST LANE STATION
486,1,FORELANE,33289,FOREST LANE STATION
486,1,ROYLLANE,33317,ROYAL LANE STATION
488,0,ALPHMIDW,14558,ALPHA & MIDWAY
488,0,PRESFORE,14986,PRESTON & FOREST
488,0,FORRABRA,18473,FOREST & ABRAMS
488,0,VALLCRES,18998,VALLEY VIEW & CRESTPARK
488,0,VALVJOSY,20274,VALLEY VIEW & JOSEY
488,0,BRHACOLL,20277,BROOKHAVEN COLLEGE
488,0,ALPHNOEL,31075,ALPHA & NOEL
488,0,ADDITRAN,33245,ADDISON TRANSIT CENTER
488,0,FORELANE,33289,FOREST LANE STATION
488,0,FARMBRAN,33294,FARMERS BRANCH STATION
488,0,LBJXSKIL,33297,LBJ SKILLMAN STATION
488,1,PRESFORE,15084,PRESTON & FOREST
488,1,VALVJOSY,18378,VALLEY VIEW & JOSEY
488,1,VALLCRES,19012,VALLEY VIEW & CRESTPARK
488,1,BRHACOLL,20277,BROOKHAVEN COLLEGE
488,1,FORRABRA,24291,FOREST & ABRAMS
488,1,ALPHMIDW,27303,ALPHA & MIDWAY
488,1,ALPHNOEL,31192,ALPHA & NOEL
488,1,ADDITRAN,33245,ADDISON TRANSIT CENTER
488,1,FORELANE,33289,FOREST LANE STATION
488,1,FARMBRAN,33294,FARMERS BRANCH STATION
488,1,LBJXSKIL,33297,LBJ SKILLMAN STATION
500,0,FREEESTE,20230,FREEPORT & ESTERS
500,0,PREMSHOR,30756,PREMIER & SHORTHORN
500,0,PLAZESTE,32538,PLAZA & ESTERS
500,0,BLTNROYL,33173,BELTLINE & ROYAL 
500,0,BELTLINE,33316,BELT LINE STATION
500,0,CYPWCHAP,33357,CYPRESS WATERS & CHAPEL OAKS
500,1,PREMSHOR,31686,PREMIER & SHORTHORN
500,1,PLAZESTE,32524,PLAZA & ESTERS
500,1,FREEESTE,32911,FREEPORT & ESTERS
500,1,BLTNROYL,33176,BELTLINE & ROYAL 
500,1,BELTLINE,33316,BELT LINE STATION
500,1,CYPWCHAP,33357,CYPRESS WATERS & CHAPEL OAKS
501,0,CORPMCAR,18615,CORPORATE & MCARTHUR
501,0,WLNTSTRY,18622,WALNUT HILL & STORY
501,0,SHADSTOR,18892,SHADY GROVE & STORY
501,0,ESTEPION,20139,ESTERS & PIONEER
501,0,BLTNGRAN,22799,BELTLINE & GRANDE BOULEVAR
501,0,DWTNIRVG,33229,DOWNTOWNIRVING/HERITAGE CROSSING
501,0,NOTHIRVG,33269,NORTH IRVING TRANSIT CENTER
501,0,NORTCOLL,33315,NORTHLAKE COLLEGE STATION
501,0,IRVICONV,33335,IRVING CONVENTION CENTER STATION
501,1,WLNTSTRY,18604,WALNUT HILL & STORY
501,1,SHADSTOR,18909,SHADY GROVE & STORY
501,1,ESTEPION,18922,ESTERS & PIONEER
501,1,CORPMCAR,22372,CORPORATE & MCARTHUR
501,1,BLTNGRAN,22798,BELTLINE & GRANDE BOULEVAR
501,1,DWTNIRVG,33229,DOWNTOWNIRVING/HERITAGE CROSSING
501,1,NORTCOLL,33315,NORTHLAKE COLLEGE STATION
501,1,IRVICONV,33335,IRVING CONVENTION CENTER STATION
502,0,GREEWHIL,12984,GREENVILLE & WALNUT HILL
502,0,ABRALOVE,17750,ABRAMS & LOVERS
502,0,SKILLARM,22958,SKILLMAN & LARMANDA
502,0,MANDUS75,23183,MANDERVILLE & US 75
502,0,LOVERSTA,33236,LOVERS LANE RAIL STATION
502,0,WALNHILL,33247,WALNUT HILL STATION
502,0,PARKRSTA,33292,PARK LANE RAIL STATION
502,0,PARKRSTA,33292,PARK LANE RAIL STATION
502,1,ABRALOVE,17751,ABRAMS & LOVERS
502,1,SKILLARM,22957,SKILLMAN & LARMANDA
502,1,MANDUS75,23183,MANDERVILLE & US 75
502,1,GREEWHIL,31497,GREENVILLE & WALNUT HILL
502,1,LOVERSTA,33236,LOVERS LANE RAIL STATION
502,1,WALNHILL,33290,WALNUT HILL STATION
502,1,PARKRSTA,33292,PARK LANE RAIL STATION
502,1,PARKRSTA,33292,PARK LANE RAIL STATION
504,0,WLNTSTRY,18604,WALNUT HILL & STORY
504,0,STRYGRWL,18661,STORY & GRAUWYLER
504,0,DWTNIRVG,33229,DOWNTOWNIRVING/HERITAGE CROSSING
504,0,NORTCOLL,33315,NORTHLAKE COLLEGE STATION
504,1,STRYGRWL,18649,STORY & GRAUWYLER
504,1,WLNTSTRY,21426,WALNUT HILL & STORY
504,1,DWTNIRVG,33229,DOWNTOWNIRVING/HERITAGE CROSSING
504,1,NORTCOLL,33315,NORTHLAKE COLLEGE STATION
505,0,ROCHESTE,30891,ROCHELLE & ESTERS
505,0,OCONROCH,32647,O`CONNOR & ROCHELLE
505,0,WESTIRVG,33259,WEST IRVING COMM RAIL STATION
505,0,UNIVDALL,33314,UNIVERSITY OF DALLAS STATION
505,1,ROCHESTE,30882,ROCHELLE & ESTERS
505,1,OCONROCH,32636,O`CONNOR & ROCHELLE
505,1,WESTIRVG,33259,WEST IRVING COMM RAIL STATION
505,1,UNIVDALL,33314,UNIVERSITY OF DALLAS STATION
506,0,RIDGPARK,13239,RIDGECREST & PARK LANE
506,0,STONSTEP,23169,STONE CANYON & STEPPINGTON
506,0,WALNHILL,33290,WALNUT HILL STATION
506,0,PARKRSTA,33292,PARK LANE RAIL STATION
506,1,RIDGPARK,13195,RIDGECREST & PARK LANE
506,1,STONSTEP,23169,STONE CANYON & STEPPINGTON
506,1,WALNHILL,33247,WALNUT HILL STATION
506,1,PARKRSTA,33292,PARK LANE RAIL STATION
507,0,OCONROCH,18765,O`CONNOR & ROCHELLE
507,0,MACAGRAU,22119,MACARTHUR & GRAUWYLER
507,0,DWTNIRVG,33229,DOWNTOWNIRVING/HERITAGE CROSSING
507,0,IRVICONV,33335,IRVING CONVENTION CENTER STATION
507,1,MACAGRAU,20156,MACARTHUR & GRAUWYLER
507,1,OCONROCH,20736,O`CONNOR & ROCHELLE
507,1,DWTNIRVG,33229,DOWNTOWNIRVING/HERITAGE CROSSING
507,1,IRVICONV,33335,IRVING CONVENTION CENTER STATION
508,0,NRSYUNBW,18818,NURSERY & UNION BOWER
508,0,NOGATOBR,18827,NORTHGATE & TOM BRANIFF
508,0,DWTNIRVG,33229,DOWNTOWNIRVING/HERITAGE CROSSING
508,0,UNIVDALL,33314,UNIVERSITY OF DALLAS STATION
508,1,NOGATOBR,20245,NORTHGATE & TOM BRANIFF
508,1,NRSYUNBW,20248,NURSERY & UNION BOWER
508,1,DWTNIRVG,33229,DOWNTOWNIRVING/HERITAGE CROSSING
508,1,UNIVDALL,33314,UNIVERSITY OF DALLAS STATION
509,0,FREEESTE,23570,FREEPORT & ESTERS
509,0,FREEESTE,23571,FREEPORT & ESTERS
509,0,REGESTAT,31678,REGENT & STATESMAN
509,0,ROYABEBR,32740,ROYAL & BENT BRANCH
509,0,BELTLINE,33316,BELT LINE STATION
509,1,FREEESTE,23570,FREEPORT & ESTERS
509,1,FREEESTE,23571,FREEPORT & ESTERS
509,1,ROYABEBR,23572,ROYAL & BENT BRANCH
509,1,REGESTAT,32534,REGENT & STATESMAN
509,1,BELTLINE,33316,BELT LINE STATION
510,0,FREEESTE,20230,FREEPORT & ESTERS
510,0,ROYABEBR,20238,ROYAL & BENT BRANCH
510,0,ROYAMACA,23546,MACARTHUR & ROYAL
510,0,PLAZESTE,32538,PLAZA & ESTERS
510,0,NOTHIRVG,33269,NORTH IRVING TRANSIT CENTER
510,0,BELTLINE,33316,BELT LINE STATION
510,0,IRVICONV,33335,IRVING CONVENTION CENTER STATION
510,1,ROYAMACA,23547,MACARTHUR & ROYAL
510,1,ROYABEBR,29976,ROYAL & BENT BRANCH
510,1,PLAZESTE,32524,PLAZA & ESTERS
510,1,FREEESTE,32911,FREEPORT & ESTERS
510,1,BELTLINE,33316,BELT LINE STATION
510,1,IRVICONV,33335,IRVING CONVENTION CENTER STATION
513,0,CLUBWALN,20903,COUNTRY CLUB & WALNUT
513,0,HORSCRIS,30706,HORSESHOE & CRIST
513,0,FIREPLEA,31754,FIREWHEEL PKWY & PLEASANT VALLEY
513,0,DWTNGARL,33230,DOWNTOWN GARLAND STATION
513,1,FIREPLEA,26772,FIREWHEEL PKWY & PLEASANT VALLEY
513,1,CLUBWALN,29536,COUNTRY CLUB & WALNUT
513,1,HORSCRIS,30706,HORSESHOE & CRIST
513,1,DWTNGARL,33230,DOWNTOWN GARLAND STATION
514,0,GRWLSTRY,18830,GRAUWYLER & STORY
514,0,BRITLANE,31461,BRITAIN & LANE
514,0,H183CARL,32675,STATE HWY 183 @ CARL
514,0,DWTNIRVG,33229,DOWNTOWNIRVING/HERITAGE CROSSING
514,0,DWTNIRVG,33229,DOWNTOWNIRVING/HERITAGE CROSSING
514,0,WESTIRVG,33259,WEST IRVING COMM RAIL STATION
514,1,GRWLSTRY,18872,GRAUWYLER & STORY
514,1,BRITLANE,31461,BRITAIN & LANE
514,1,H183CARL,32675,STATE HWY 183 @ CARL
514,1,DWTNIRVG,33229,DOWNTOWNIRVING/HERITAGE CROSSING
514,1,DWTNIRVG,33229,DOWNTOWNIRVING/HERITAGE CROSSING
514,1,WESTIRVG,33259,WEST IRVING COMM RAIL STATION
515,0,ATLALANC,23560,ATLAS DR. & LANCASTER RD.
515,0,ILLIRSTA,33222,ILLINOIS RAIL STATION
515,0,ILLIRSTA,33222,ILLINOIS RAIL STATION
515,0,LEDBRSTA,33243,LEDBETTER RAIL STATION
515,0,ZOOXRSTA,33267,ZOO RAIL STATION
515,1,RAMOFIVE,26123,RAMONA & FIVE MILE
515,1,ILLIRSTA,33222,ILLINOIS RAIL STATION
515,1,LEDBRSTA,33243,LEDBETTER RAIL STATION
515,1,ZOOXRSTA,33267,ZOO RAIL STATION
516,0,LEDBSING,13622,LEDBETTER & SINGING HILLS
516,0,HIDDQUAR,30448,HIDDEN VALLEY & QUARTET
516,0,CAMPWISD,32597,CAMP WISDOM STATION
516,1,LEDBSING,13622,LEDBETTER & SINGING HILLS
516,1,CAMPWISD,32597,CAMP WISDOM STATION
516,1,HIDDQUAR,33133,HIDDEN VALLEY & QUARTET
521,0,MCKIKNOX,13555,MCKINNEY & KNOX
521,0,SMUDUBL,25727,SMU & DUBLIN
521,0,TURTBAND,32118,TURTLE CREEK & BANDERA
521,0,LOVEHILL,32170,LOVERS & HILLCREST
521,0,MOCKRSTA,33244,MOCKINGBIRD RAIL STATION
521,0,CITYPLAC,33255,CITYPLACE/UPTOWN STATION
521,1,COLEKNOX,13542,COLE & KNOX
521,1,SMUDUBL,26523,SMU & DUBLIN
521,1,TURTBAND,32118,TURTLE CREEK & BANDERA
521,1,LOVEHILL,32175,LOVERS & HILLCREST
521,1,MOCKRSTA,33244,MOCKINGBIRD RAIL STATION
521,1,MOCKRSTA,33244,MOCKINGBIRD RAIL STATION
521,1,CITYPLAC,33255,CITYPLACE/UPTOWN STATION
522,0,BECKILLI,14159,BECKLEY & ILLINOIS
522,0,BISHCOLO,25732,BISHOP & COLORADO
522,0,ZOOXRSTA,33267,ZOO RAIL STATION
522,0,KIESRSTA,33274,KIEST RAIL STATION
522,1,BECKILLI,14117,BECKLEY & ILLINOIS
522,1,BISHCOLO,25732,BISHOP & COLORADO
522,1,ZOOXRSTA,33267,ZOO RAIL STATION
522,1,ZOOXRSTA,33267,ZOO RAIL STATION
522,1,KIESRSTA,33274,KIEST RAIL STATION
524,0,LOVEFILD,32736,LOVE FIELD
524,0,INWDSTAT,33285,INWOOD/LOVE FIELD STATION
524,1,LOVEFILD,32736,LOVE FIELD
524,1,INWDSTAT,33285,INWOOD/LOVE FIELD STATION
525,0,S183MOCK,32296,SH183 & MOCKINGBIRD
525,0,BURBSTAT,33284,BURBANK STATION
525,0,PARKLAND,33286,PARKLAND STATION
525,1,GOVETITA,24143,GOVERNORS ROW & TITAN
525,1,S183MOCK,30610,SH183 & MOCKINGBIRD
525,1,BURBSTAT,33284,BURBANK STATION
525,1,PARKLAND,33286,PARKLAND STATION
526,0,RIVEBROO,27831,RIVERBEND & BROOKRIVER
526,0,OAKBPRUD,29085,OAKBROOK & PRUDENTIAL
526,0,INWDSTAT,33285,INWOOD/LOVE FIELD STATION
526,1,RECOVWNK,14303,RECORD CROSSING & VAN WINKLE
526,1,RIVEBROO,27831,RIVERBEND & BROOKRIVER
526,1,INWDSTAT,33285,INWOOD/LOVE FIELD STATION
527,0,GOVETITA,24143,GOVERNORS ROW & TITAN
527,0,REGADIPL,26600,REGAL & DIPLOMACY
527,0,FPRKTRWY,32291,FOREST PARK & TREADWAY
527,0,INWDSTAT,33285,INWOOD/LOVE FIELD STATION
527,1,MOCKAMBA,21012,MOCKINGBIRD & AMBASSADOR
527,1,REGADIPL,26600,REGAL & DIPLOMACY
527,1,FPRKTRWY,30323,FOREST PARK & TREADWAY
527,1,INWDSTAT,33285,INWOOD/LOVE FIELD STATION
528,0,TECHCONT,21692,TECHNOLOGY E. & CONNECTOR
528,0,BACHSTAT,33295,BACHMAN STATION
528,0,IRVICONV,33335,IRVING CONVENTION CENTER STATION
528,1,TECHCONT,14359,TECHNOLOGY E. & CONNECTOR
528,1,LASCCUST,29703,LAS COLINAS @ CUSTOMER WAY 
528,1,BACHSTAT,33295,BACHMAN STATION
528,1,IRVICONV,33335,IRVING CONVENTION CENTER STATION
528,1,IRVICONV,33335,IRVING CONVENTION CENTER STATION
529,0,LEMMNWHY,16340,LEMMON & NW HIGHWAY
529,0,MRSHROYL,32204,MARSH & ROYAL
529,0,INWDSTAT,33285,INWOOD/LOVE FIELD STATION
529,0,ROYLLANE,33317,ROYAL LANE STATION
529,1,LEMMNWHY,16293,LEMMON & NW HIGHWAY
529,1,MRSHROYL,32211,MARSH & ROYAL
529,1,INWDSTAT,33285,INWOOD/LOVE FIELD STATION
529,1,ROYLLANE,33317,ROYAL LANE STATION
531,0,KELLJOSY,19071,KELLER SPRINGS & JOSEY
531,0,JOSYROSE,19081,JOSEY & ROSEMEADE
531,0,BAYLCARR,19087,BAYLOR CARROLLTON MEDICAL CENTER
531,0,JOSYCRSB,23635,JOSEY & CROSBY
531,0,FARMBRAN,33294,FARMERS BRANCH STATION
531,1,BAYLCARR,19087,BAYLOR CARROLLTON MEDICAL CENTER
531,1,JOSYROSE,19092,JOSEY & ROSEMEADE
531,1,KELLJOSY,19103,KELLER SPRINGS & JOSEY
531,1,JOSYCRSB,23636,JOSEY & CROSBY
531,1,FARMBRAN,33294,FARMERS BRANCH STATION
532,0,FOREMARS,15816,FOREST & MARSH
532,0,FORRJOSY,18441,FOREST & JOSEY
532,0,MCEWBLUE,32113,MCEWEN & BLUE LAKE
532,0,ROYLLANE,33317,ROYAL LANE STATION
532,1,FOREMARS,15533,FOREST & MARSH
532,1,FORRJOSY,18303,FOREST & JOSEY
532,1,MCEWBLUE,32268,MCEWEN & BLUE LAKE
532,1,ROYLLANE,33317,ROYAL LANE STATION
533,0,VALWHUTT,25836,VALWOOD & HUTTON
533,0,FARMBRAN,33294,FARMERS BRANCH STATION
533,1,VALWHUTT,25836,VALWOOD & HUTTON
533,1,FARMBRAN,33294,FARMERS BRANCH STATION
534,0,ROSELINA,19225,ROSEMEADE & LINA
534,0,FRNKODEN,21195,FRANKFORD & OLD DENTON
534,0,MIDWTRIN,26284,MIDWAY & TRINITY MILLS
534,0,KELYFRNK,30117,KELLY & FRANKFORD
534,0,ADDITRAN,33245,ADDISON TRANSIT CENTER
534,0,TRINMILL,33302,TRINITY MILLS STATION
534,1,KELYFRNK,19192,KELLY & FRANKFORD
534,1,MIDWTRIN,25867,MIDWAY & TRINITY MILLS
534,1,FRNKODEN,26382,FRANKFORD & OLD DENTON
534,1,ROSELINA,30118,ROSEMEADE & LINA
534,1,ADDITRAN,33245,ADDISON TRANSIT CENTER
534,1,TRINMILL,33302,TRINITY MILLS STATION
535,0,WEBBFORR,26377,WEBB CHAPEL & FOREST
535,0,BROCWALN,30423,BROCKBANK & WALNUT HILL
535,0,FARMBRAN,33294,FARMERS BRANCH STATION
535,0,BACHSTAT,33295,BACHMAN STATION
535,0,ROYLLANE,33317,ROYAL LANE STATION
535,1,WEBBFORR,28536,WEBB CHAPEL & FOREST
535,1,BROCWALN,30400,BROCKBANK & WALNUT HILL
535,1,FARMBRAN,33294,FARMERS BRANCH STATION
535,1,BACHSTAT,33295,BACHMAN STATION
535,1,ROYLLANE,33317,ROYAL LANE STATION
536,0,CHENBOYT,21616,CHENAULT & BOYINGTON
536,0,KELLMRSH,29363,KELLER SPRINGS & MARSH
536,0,KELLJOSY,31518,KELLER SPRINGS & JOSEY
536,0,ADDITRAN,33245,ADDISON TRANSIT CENTER
536,0,TRINMILL,33302,TRINITY MILLS STATION
536,1,CHENBOYT,21615,CHENAULT & BOYINGTON
536,1,KELLMRSH,31073,KELLER SPRINGS & MARSH
536,1,KELLJOSY,31503,KELLER SPRINGS & JOSEY
536,1,ADDITRAN,33245,ADDISON TRANSIT CENTER
536,1,TRINMILL,33302,TRINITY MILLS STATION
538,0,GARROVER,15362,GARRISON & OVERTON
538,0,BISMLEDB,23338,BISMARK & LEDBETTER
538,0,BISMLEDB,23366,BISMARK & LEDBETTER
538,0,SUNYOVER,27086,SUNNYVALE & OVERTON
538,0,ILLIRSTA,33222,ILLINOIS RAIL STATION
538,1,SUNYOVER,15286,SUNNYVALE & OVERTON
538,1,GARROVER,15343,GARRISON & OVERTON
538,1,BISMLEDB,23338,BISMARK & LEDBETTER
538,1,BISMLEDB,23366,BISMARK & LEDBETTER
538,1,ILLIRSTA,33222,ILLINOIS RAIL STATION
541,0,KISTRECT,15654,KIEST &  RECTOR
541,0,KISTILLI,15662,KIEST & ILLINOIS
541,0,BECKOVER,20468,BECKLEY & OVERTON
541,0,FRIDFVAL,20471,FAWN RIDGE & FAWN VALLEY
541,0,PENTPOLK,20475,PENTAGON & POLK
541,0,CORIRSTA,33223,8TH & CORINTH STATION
541,0,KIESRSTA,33274,KIEST RAIL STATION
541,1,KISTILLI,15568,KIEST & ILLINOIS
541,1,KISTRECT,15578,KIEST &  RECTOR
541,1,PENTPOLK,20475,PENTAGON & POLK
541,1,BECKOVER,29874,BECKLEY & OVERTON
541,1,CORIRSTA,33223,8TH & CORINTH STATION
541,1,KIESRSTA,33273,KIEST RAIL STATION
541,1,KIESRSTA,33273,KIEST RAIL STATION
542,0,EIGHJEFF,15589,EIGHTH & JEFFERSON
542,0,DAVIHAMP,15607,DAVIS & HAMPTON
542,0,DAVIWEST,15613,DAVIS & WESTMORELAND
542,0,CORIRSTA,33223,8TH & CORINTH STATION
542,0,CHILJEFF,33257,COCKRELL HILL TRANSFER LOCATION
542,1,DAVIHAMP,15629,DAVIS & HAMPTON
542,1,EIGHJEFF,15645,EIGHTH & JEFFERSON
542,1,DAVIWEST,32349,DAVIS & WESTMORELAND
542,1,CORIRSTA,33223,8TH & CORINTH STATION
542,1,CHILJEFF,33257,COCKRELL HILL TRANSFER LOCATION
544,0,HINEMOCK,15492,HINES & MOCKINGBIRD
544,0,HINEWHIL,31258,HINES & WALNUT HILL
544,0,HINEROYL,31262,HARRY HINES & ROYAL
544,0,PARKLAND,33286,PARKLAND STATION
544,0,FARMBRAN,33294,FARMERS BRANCH STATION
544,0,BACHSTAT,33295,BACHMAN STATION
544,1,HINEWHIL,15461,HINES & WALNUT HILL
544,1,HINEMOCK,18561,HINES & MOCKINGBIRD
544,1,HINEROYL,31275,HARRY HINES & ROYAL
544,1,PARKLAND,33286,PARKLAND STATION
544,1,FARMBRAN,33294,FARMERS BRANCH STATION
544,1,BACHSTAT,33295,BACHMAN STATION
547,0,CHILEXCH,16169,COCKRELL HILL & EXCHANGE SERVICE
547,0,CHILILLI,17667,COCKRELL HILL & ILLINOIS
547,0,WESTCWIS,20672,WESTMORELAND & CAMP WISDOM
547,0,CHILBRNZ,27160,COCKRELL HILL & BRONZE
547,0,POTTHOUS,28715,POTTERS HOUSE CHURCH
547,0,KIRNWHEA,30568,KIRNWOOD & WHEATLAND
547,0,WESTRSTA,33227,WESTMORELAND STATION
547,1,CHILEXCH,20496,COCKRELL HILL & EXCHANGE SERVICE
547,1,WESTCWIS,22502,WESTMORELAND & CAMP WISDOM
547,1,CHILILLI,24036,COCKRELL HILL & ILLINOIS
547,1,CHILBRNZ,27161,COCKRELL HILL & BRONZE
547,1,POTTHOUS,28715,POTTERS HOUSE CHURCH
547,1,KIRNWHEA,30568,KIRNWOOD & WHEATLAND
547,1,WESTRSTA,33227,WESTMORELAND STATION
549,0,IRVGNURS,18555,IRVING & NURSERY
549,0,CHLKIH30,28357,CHALK HILL & IH 30
549,0,WESTRSTA,33227,WESTMORELAND STATION
549,0,DWTNIRVG,33229,DOWNTOWNIRVING/HERITAGE CROSSING
549,0,CHILJEFF,33257,COCKRELL HILL TRANSFER LOCATION
549,0,BERNSING,33262,BERNAL & SINGLETON TRANSFER LOC
549,1,IRVGNURS,24084,IRVING & NURSERY
549,1,CHLKIH30,28368,CHALK HILL & IH 30
549,1,WESTRSTA,33227,WESTMORELAND STATION
549,1,DWTNIRVG,33229,DOWNTOWNIRVING/HERITAGE CROSSING
549,1,CHILJEFF,33257,COCKRELL HILL TRANSFER LOCATION
549,1,BERNSING,33262,BERNAL & SINGLETON TRANSFER LOC
551,0,PLANBLTN,19714,PLANO ROAD & BELTLINE
551,0,PLANCOLL,23307,PLANO ROAD & COLLINS
551,0,PLNOFORE,28801,PLANO & FOREST
551,0,ARAPCENT,33224,ARAPAHO CENTER STATION
551,0,LBJXSKIL,33297,LBJ SKILLMAN STATION
551,1,PLANBLTN,19735,PLANO ROAD & BELTLINE
551,1,PLANCOLL,23306,PLANO ROAD & COLLINS
551,1,PLNOFORE,28758,PLANO & FOREST
551,1,ARAPCENT,33224,ARAPAHO CENTER STATION
551,1,LBJXSKIL,33297,LBJ SKILLMAN STATION
553,0,PALLTRAC,16600,PALL MALL & TRACY
553,0,BONNSIMP,31548,BONNIE VIEW & SIMPSON STUART
553,0,CAMPWISD,32597,CAMP WISDOM STATION
553,1,LANCPLAZ,16588,LANCASTER & PLAZA
553,1,TREETIOG,22217,TREETOP & TIOGA
553,1,BONNSIMP,31548,BONNIE VIEW & SIMPSON STUART
553,1,CAMPWISD,32597,CAMP WISDOM STATION
554,0,LEDBBONN,17509,LEDBETTER & BONNIEVIEW
554,0,SIMPHIGH,22319,SIMPSON STUART & HIGHLAND HILLS
554,0,TIOGBONN,28079,TIOGA & BONNIE VIEW
554,0,LEDBRSTA,33243,LEDBETTER RAIL STATION
554,1,SIMPHIGH,23114,SIMPSON STUART & HIGHLAND HILLS
554,1,LEDBBONN,27231,LEDBETTER & BONNIEVIEW
554,1,TIOGBONN,28079,TIOGA & BONNIE VIEW
554,1,JJLETIOG,30859,J.J. LEMMON & TIOGA
554,1,LEDBRSTA,33243,LEDBETTER RAIL STATION
555,0,CEDAVALL,31804,CEDAR VALLEY COLLEGE
555,0,CAMPWISD,32597,CAMP WISDOM STATION
555,1,CEDAVALL,31804,CEDAR VALLEY COLLEGE
555,1,CAMPWISD,32597,CAMP WISDOM STATION
560,0,MILLJUPI,19819,MILLER & JUPITER
560,0,KINGGARL,20886,KINGSLEY & GARLAND
560,0,SOTHGARL,33221,SOUTH GARLAND TRANSIT CENTER
560,0,LBJXSKIL,33297,LBJ SKILLMAN STATION
560,1,KINGGARL,20885,KINGSLEY & GARLAND
560,1,MILLJUPI,31039,MILLER & JUPITER
560,1,SOTHGARL,33221,SOUTH GARLAND TRANSIT CENTER
560,1,LBJXSKIL,33297,LBJ SKILLMAN STATION
566,0,BUCKNGAR,29506,BUCKINGHAM & NORTH GARLAND
566,0,APOLGARL,30205,APOLLO & GARLAND
566,0,ELLTNAFO,31053,ELLIOTT & NAAMAN FOREST
566,0,DWTNGARL,33230,DOWNTOWN GARLAND STATION
566,1,BUCKNGAR,29505,BUCKINGHAM & NORTH GARLAND
566,1,APOLGARL,30207,APOLLO & GARLAND
566,1,ELLTNAFO,31053,ELLIOTT & NAAMAN FOREST
566,1,DWTNGARL,33230,DOWNTOWN GARLAND STATION
568,0,CLARWEST,16144,CLARENDON & WESTMORELAND
568,0,WESTDAVI,18706,WESTMORELAND & DAVIS
568,0,ILLICHIL,22768,ILLINOIS & COCKRELL HILL
568,0,DUNCILLI,29758,DUNCANVILLE & ILLINOIS
568,0,KEENWALT,29905,KEENELAND & WALTON WALKER
568,0,BAHAPLYM,32165,BAHAMA & PLYMOUTH
568,0,WESTRSTA,33227,WESTMORELAND STATION
568,0,WESTRSTA,33227,WESTMORELAND STATION
568,1,CLARWEST,16109,CLARENDON & WESTMORELAND
568,1,WESTDAVI,18738,WESTMORELAND & DAVIS
568,1,DUNCILLI,20646,DUNCANVILLE & ILLINOIS
568,1,KEENWALT,29905,KEENELAND & WALTON WALKER
568,1,ILLICHIL,31004,ILLINOIS & COCKRELL HILL
568,1,BAHAPLYM,32165,BAHAMA & PLYMOUTH
568,1,WESTRSTA,33227,WESTMORELAND STATION
568,1,WESTRSTA,33227,WESTMORELAND STATION
571,0,BUCKMARS,21810,BUCKINGHAM & MARS
571,0,PRESWOOD,22585,PRESTONWOOD & WOODWICK
571,0,BUCKJUPI,25202,BUCKINGHAM & JUPITER
571,0,BUCKAUDE,28786,BUCKINGHAM & AUDELIA
571,0,BUCKNGAR,29775,BUCKINGHAM & NORTH GARLAND
571,0,DWTNGARL,33230,DOWNTOWN GARLAND STATION
571,0,SPRIVALL,33281,SPRING VALLEY STATION
571,1,BUCKNGAR,19695,BUCKINGHAM & NORTH GARLAND
571,1,BUCKMARS,20384,BUCKINGHAM & MARS
571,1,PRESWOOD,22586,PRESTONWOOD & WOODWICK
571,1,BUCKJUPI,25203,BUCKINGHAM & JUPITER
571,1,BUCKAUDE,28772,BUCKINGHAM & AUDELIA
571,1,DWTNGARL,33230,DOWNTOWN GARLAND STATION
571,1,SPRIVALL,33281,SPRING VALLEY STATION
574,0,CLRKFLAM,24121,CLARK & FLAMELEAF
574,0,WWALDUNC,30539,WALTON WALKER & DUNCANVILLE
574,0,WESTRSTA,33227,WESTMORELAND STATION
574,1,COUNWHEA,17541,COUNTY VIEW & WHEATLAND
574,1,CLRKFLAM,24121,CLARK & FLAMELEAF
574,1,WWALDUNC,30539,WALTON WALKER & DUNCANVILLE
574,1,WESTRSTA,33227,WESTMORELAND STATION
582,0,RICHCOLL,18152,RICHLAND COLLEGE
582,0,ABRAROYA,18192,ABRAMS & ROYAL LANE
582,0,WHILFAIR,23002,WALNUT HILL & FAIR OAKS
582,0,WALNHILL,33247,WALNUT HILL STATION
582,0,LBJXCENT,33248,LBJ & CENTRAL STATION
582,1,RICHCOLL,18152,RICHLAND COLLEGE
582,1,ABRAROYA,18202,ABRAMS & ROYAL LANE
582,1,WHILFAIR,23003,WALNUT HILL & FAIR OAKS
582,1,WALNHILL,33247,WALNUT HILL STATION
582,1,LBJXCENT,33248,LBJ & CENTRAL STATION
583,0,SOUTAMES,14312,SOUTHWESTERN & AMESBURY
583,0,AUDLFORR,18140,AUDELIA & FOREST
583,0,RICHCOLL,18152,RICHLAND COLLEGE
583,0,WHITSKIL,18166,WHITEHURST & SKILLMAN
583,0,SKILABRA,26550,SKILLMAN & ABRAMS
583,0,LOVERSTA,33236,LOVERS LANE RAIL STATION
583,0,LBJXSKIL,33297,LBJ SKILLMAN STATION
583,0,LBJXSKIL,33297,LBJ SKILLMAN STATION
583,0,LAKEHIGH,33320,LAKE HIGHLANDS RAIL STATION
583,1,SKILABRA,18129,SKILLMAN & ABRAMS
583,1,AUDLFORR,18146,AUDELIA & FOREST
583,1,RICHCOLL,18152,RICHLAND COLLEGE
583,1,WHITSKIL,18157,WHITEHURST & SKILLMAN
583,1,SOUTAMES,23010,SOUTHWESTERN & AMESBURY
583,1,LOVERSTA,33236,LOVERS LANE RAIL STATION
583,1,LBJXSKIL,33297,LBJ SKILLMAN STATION
583,1,LBJXSKIL,33297,LBJ SKILLMAN STATION
583,1,LAKEHIGH,33320,LAKE HIGHLANDS RAIL STATION
585,0,WLNTADLA,18135,WALNUT & AUDELIA
585,0,BUCKAUDE,28772,BUCKINGHAM & AUDELIA
585,0,LBJXCENT,33248,LBJ & CENTRAL STATION
585,0,FORELANE,33289,FOREST LANE STATION
585,0,SPRIVALL,33437,SPRING VALLEY STATION
585,1,WLNTADLA,19776,WALNUT & AUDELIA
585,1,BUCKAUDE,28786,BUCKINGHAM & AUDELIA
585,1,LBJXCENT,33248,LBJ & CENTRAL STATION
585,1,FORELANE,33289,FOREST LANE STATION
585,1,SPRIVALL,33437,SPRING VALLEY STATION
591,0,ELAMJMIL,23730,ELAM & JIM MILLER
591,0,MURDKOMA,25994,MURDOCK & KOMALTY DR
591,0,LAKEJUNE,33287,LAKE JUNE STATION
591,0,BUCKSTAT,33288,BUCKNER STATION
591,1,ELAMJMIL,17466,ELAM & JIM MILLER
591,1,MURDKOMA,18004,MURDOCK & KOMALTY DR
591,1,LAKEJUNE,33287,LAKE JUNE STATION
591,1,BUCKSTAT,33288,BUCKNER STATION
592,0,BUCKLAKJ,17351,BUCKNER & LAKE JUNE
592,0,ELAMCHEY,22135,ELAM & CHEYENNE
592,0,LAKESTAU,26908,LAKE JUNE & ST AUGUSTINE
592,0,LAKEJUNE,33287,LAKE JUNE STATION
592,1,BUCKLAKJ,17323,BUCKNER & LAKE JUNE
592,1,LAKESTAU,17365,LAKE JUNE & ST AUGUSTINE
592,1,ELAMCHEY,22135,ELAM & CHEYENNE
592,1,LAKEJUNE,33287,LAKE JUNE STATION
593,0,LAJUMAST,17362,LAKE JUNE & MASTERS
593,0,SBUCBRUT,32343,BUCKNER & BRUTON
593,0,LAWNVIEW,33300,LAWNVIEW STATION
593,1,LAJUMAST,17362,LAKE JUNE & MASTERS
593,1,SBUCBRUT,29257,BUCKNER & BRUTON
593,1,LAWNVIEW,33300,LAWNVIEW STATION
594,0,ELAMJMIL,25977,ELAM & JIM MILLER
594,0,MASTHAWN,26825,MASTERS & US 175
594,0,LAKEJUNE,33287,LAKE JUNE STATION
594,0,BUCKSTAT,33288,BUCKNER STATION
594,1,ELAMJMIL,17996,ELAM & JIM MILLER
594,1,MASTHAWN,26825,MASTERS & US 175
594,1,LAKEJUNE,33287,LAKE JUNE STATION
594,1,BUCKSTAT,33288,BUCKNER STATION
595,0,HASKFITZ,15133,HASKELL & FITZHUGH
595,0,FAIRPARK,23768,FAIR PARK STATION
595,0,SCYEPRAI,26848,SCYENE & PRARIE CREEK
595,0,LAKEHOLC,26861,LAKE JUNE & HOLCOMB
595,0,BUCKSTAT,33288,BUCKNER STATION
595,0,LAWNVIEW,33300,LAWNVIEW STATION
595,0,MLKXSTAT,33312,MLK STATION
595,1,HASKFITZ,15114,HASKELL & FITZHUGH
595,1,SCYEPRAI,15159,SCYENE & PRARIE CREEK
595,1,LAKEHOLC,17412,LAKE JUNE & HOLCOMB
595,1,FAIRPARK,33254,FAIR PARK STATION
595,1,BUCKSTAT,33288,BUCKNER STATION
595,1,LAWNVIEW,33300,LAWNVIEW STATION
595,1,MLKXSTAT,33312,MLK STATION
597,0,BUCKMILI,26797,BUCKNER & MILITARY
597,0,LAKESTAU,26814,LAKE JUNE & ST AUGUSTINE
597,0,OLSESTAU,26819,OLD SEAGOVILLE & ST. AUGUSTINE
597,0,SCEYSTAU,26940,SCYENE & ST AUGUSTINE
597,0,BUCKSTAT,33288,BUCKNER STATION
597,0,LAWNVIEW,33300,LAWNVIEW STATION
597,1,LAKESTAU,17378,LAKE JUNE & ST AUGUSTINE
597,1,SCEYSTAU,24247,SCYENE & ST AUGUSTINE
597,1,OLSESTAU,26005,OLD SEAGOVILLE & ST. AUGUSTINE
597,1,BUCKMILI,26847,BUCKNER & MILITARY
597,1,BUCKSTAT,33288,BUCKNER STATION
597,1,LAWNVIEW,33300,LAWNVIEW STATION
620,0,CEDARSTA,22729,CEDARS RAIL STATION
620,0,UNIOSTCR,32931,UNION STREETCAR STATION
620,0,GRENBRIR,32932,GREENBRIAR STREETCAR STATION
620,0,OAKNWALD,32933,OAKENWALD STREETCAR STATION
620,0,BECKLEY,32934,BECKLEY STREETCAR STATION
620,0,6THSTAT,32984,6TH STREETCAR STATION
620,0,BISHARTS,32985,BISHOP ARTS STATION
620,1,CEDARSTA,22729,CEDARS RAIL STATION
620,1,UNIOSTCR,32931,UNION STREETCAR STATION
620,1,GRENBRIR,32932,GREENBRIAR STREETCAR STATION
620,1,OAKNWALD,32933,OAKENWALD STREETCAR STATION
620,1,BECKLEY,32934,BECKLEY STREETCAR STATION
620,1,6THSTAT,32984,6TH STREETCAR STATION
620,1,BISHARTS,32985,BISHOP ARTS STATION
702,0,NOTHPARK,32548,NORTH PARK MALL
702,0,PARKRSTA,33292,PARK LANE RAIL STATION
702,1,NOTHPARK,32548,NORTH PARK MALL
702,1,PARKRSTA,33292,PARK LANE RAIL STATION
704,0,HINEPARK,32970,HINES & PARKLAND
704,0,PARKLAND,33286,PARKLAND STATION
704,1,HINEPARK,32970,HINES & PARKLAND
704,1,PARKLAND,33286,PARKLAND STATION
705,0,MEDICENT,32808,MEDICAL MARKET CENTER STATION
705,0,PARKLAND,33286,PARKLAND STATION
705,1,HINEPARK,18566,HINES & PARKLAND
705,1,MEDICENT,32808,MEDICAL MARKET CENTER STATION
705,1,PARKLAND,33286,PARKLAND STATION
706,0,IH35EMCE,23485,IH 35 & EMPIRE CENTRAL 
706,0,PARKLAND,33286,PARKLAND STATION
706,0,ELMBMOCK,33491,ELMBROOK & MOCKINGBIRD 
706,0,FOREMOCK,33493,FOREST PARK & MOCKINGIBRD 
706,0,STEMBADO,33536,STEMMONS BACK DOOR 
706,1,IH35EMCE,23485,IH 35 & EMPIRE CENTRAL 
706,1,PARKLAND,33286,PARKLAND STATION
706,1,ELMBMOCK,33491,ELMBROOK & MOCKINGBIRD 
706,1,FOREMOCK,33493,FOREST PARK & MOCKINGIBRD 
743,0,BISHMEAD,32777,BISHOP & MEADOWS
743,0,BUSHLIBR,32778,BUSH LIBRARY 
743,0,MOCKRSTA,33244,MOCKINGBIRD RAIL STATION
743,1,BUSHLIBR,25727,BUSH LIBRARY 
743,1,BISHMEAD,32777,BISHOP & MEADOWS
743,1,MOCKRSTA,33244,MOCKINGBIRD RAIL STATION
749,0,STEMOAKL,16188,STEMMONS & OAKLAWN
749,0,LAMRPACI,28076,LAMAR & PACIFIC
749,0,COCERSTA,33237,CONVENTION CENTER STATION
749,0,PARKLAND,33286,PARKLAND STATION
749,1,LAMRELMX,22820,LAMAR & ELM
749,1,STEMOAKL,22896,STEMMONS & OAKLAWN
749,1,COCERSTA,33237,CONVENTION CENTER STATION
749,1,PARKLAND,33286,PARKLAND STATION
768,0,SOUTAMES,14312,SOUTHWESTERN & AMESBURY
768,0,SMUNBISH,28156,SMU BISHOP
768,0,MILTMATI,31459,MILTON & MATILDA
768,0,MOCKRSTA,33244,MOCKINGBIRD RAIL STATION
768,1,SOUTAMES,14312,SOUTHWESTERN & AMESBURY
768,1,SMUNBISH,28156,SMU BISHOP
768,1,MOCKRSTA,33244,MOCKINGBIRD RAIL STATION
801,0,DFWXSOTH,18594,D/FW REMOTE SOUTH PARKING
801,0,DFWXNOTH,23899,D/FW REMOTE NORTH PARKING
801,0,DFWXTRMC,27307,DFW TERMINAL C
801,0,DFWXTRMB,27316,DFW TERMINAL B
801,0,DFWXTRMA,33263,DFW TERMINAL A
801,1,DFWXSOTH,18594,D/FW REMOTE SOUTH PARKING
801,1,DFWXNOTH,23899,D/FW REMOTE NORTH PARKING
801,1,DFWXTRMC,27307,DFW TERMINAL C
801,1,DFWXTRMB,27316,DFW TERMINAL B
801,1,DFWXTRMA,33263,DFW TERMINAL A
802,0,DFWXSOTH,18594,D/FW REMOTE SOUTH PARKING
802,0,DFWXNOTH,23899,D/FW REMOTE NORTH PARKING
802,0,DFWXTRME,27313,DFW TERMINAL E
802,0,DFWXTRMD,30722,DFW TERMINAL D
802,1,DFWXSOTH,18594,D/FW REMOTE SOUTH PARKING
802,1,DFWXNOTH,23899,D/FW REMOTE NORTH PARKING
802,1,DFWXTRME,27313,DFW TERMINAL E
802,1,DFWXTRMD,30722,DFW TERMINAL D
803,0,DFWXSOTH,18594,D/FW REMOTE SOUTH PARKING
803,0,CENTPORT,33258,CENTREPORT DFW AIRPORT STATION
803,1,DFWXSOTH,18594,D/FW REMOTE SOUTH PARKING
803,1,CENTPORT,33258,CENTREPORT DFW AIRPORT STATION
822,0,AMELCOUR,28632,AMELIA COURT
822,0,PARKHOSP,28890,PARKLAND HOSPITAL
822,0,MEDICENT,32808,MEDICAL MARKET CENTER STATION
822,0,MEDICENT,32808,MEDICAL MARKET CENTER STATION
822,0,PARKLAND,33286,PARKLAND STATION
823,0,EXCHPARK,28051,EXCHANGE PARK TURNAROUND
823,0,UTSWNORT,28891,UT SOUTHWEST NORTH CAMPUS
823,0,WABLDG,32366,WA BUILDING
823,0,MEDICENT,32808,MEDICAL MARKET CENTER STATION
823,0,MEDICENT,32808,MEDICAL MARKET CENTER STATION
823,0,CLEMHOSP,32956,WM P CLEMENTS HOSPITAL
823,0,PROBD12,33106,PROFESSIONAL OFFICE BUILDING
824,0,PALIBLDG,29214,PALISADES BLDG
824,0,LAWNLAKE,30468,LAKESIDE & LAWNVIEW
824,0,GALAPARK,33249,GALATYN PARK STATION
824,1,PALIBLDG,29214,PALISADES BLDG
824,1,ATTXBLDG,30267,AT&T BUILDING
824,1,GALAPARK,33249,GALATYN PARK STATION
826,0,MAINNORT,33183,MAIN CAMPUS & NORTH BUILDING
826,0,LBJXCENT,33248,LBJ & CENTRAL STATION
826,0,LBJXCENT,33248,LBJ & CENTRAL STATION
827,0,KILBBUIL,28936,MAIN CAMPUS & KILBY WEST
827,0,LBJXCENT,33248,LBJ & CENTRAL STATION
827,0,LBJXCENT,33248,LBJ & CENTRAL STATION
828,0,SOUTLOBB,28937,SOUTH CAMPUS & SOUTH LOBBY
828,0,LBJXCENT,33248,LBJ & CENTRAL STATION
828,0,LBJXCENT,33248,LBJ & CENTRAL STATION
830,0,MEDICITY,30291,MEDICAL CITY HOSPITAL
830,0,FORELANE,33289,FOREST LANE STATION
830,1,MEDICITY,30291,MEDICAL CITY HOSPITAL
830,1,FORELANE,33289,FOREST LANE STATION
831,0,BAYLSTAT,33329,BAYLOR STATION
831,0,BAYLINST,33542,BAYLOR INSTITUTE FOR REHAB
831,0,LANDCENT,33546,LANDRY CENTER
832,0,BAYLSTAT,33329,BAYLOR STATION
832,0,BAYLPAVL,33553,BAYLOR MEDICAL PAVILION
832,0,BAYLPAVL,33553,BAYLOR MEDICAL PAVILION
833,0,BRYNTOWR,32888,BRYAN TOWER 
833,0,BAYLSTAT,33329,BAYLOR STATION
833,0,WASHJUNI,33555,WASHINGTON & JUNIUS
833,1,BRYNTOWR,32888,BRYAN TOWER 
833,1,BAYLSTAT,33329,BAYLOR STATION
833,1,WASHJUNI,33555,WASHINGTON & JUNIUS
840,0,OAKDMACA,18944,OAKDALE & MACARTHUR
840,0,SHADSTOR,31947,SHADY GROVE & STORY
840,0,STRYRUBY,31952,STORY & RUBY
840,0,DWTNIRVG,33229,DOWNTOWNIRVING/HERITAGE CROSSING
840,1,SHADSTOR,18953,SHADY GROVE & STORY
840,1,OAKDMACA,23614,OAKDALE & MACARTHUR
840,1,STRYRUBY,28161,STORY & RUBY
840,1,DWTNIRVG,33229,DOWNTOWNIRVING/HERITAGE CROSSING
841,0,PLPKINDE,23206,PLANO PKWY & INDEPENDENCE
841,0,TELERESE,23308,TELECOM & RESEARCH
841,0,HRZNMDWY,31924,HORIZON & MIDWAY
841,0,JACKHATC,33233,JACK HATCHELL TRANSIT CENTER
841,0,BUSHTPKE,33260,CITYLINE/BUSH STATION
841,1,PLPKINDE,23231,PLANO PKWY & INDEPENDENCE
841,1,TELERESE,23308,TELECOM & RESEARCH
841,1,HRZNMDWY,31924,HORIZON & MIDWAY
841,1,JACKHATC,33233,JACK HATCHELL TRANSIT CENTER
841,1,BUSHTPKE,33260,CITYLINE/BUSH STATION
843,0,SUMMKLEI,29641,SUMMIT & KLEIN
843,0,PLNOLOSR,31977,PLANO PKWY & LOS RIOS
843,0,BUSHTPKE,33260,CITYLINE/BUSH STATION
843,1,SUMMKLEI,31790,SUMMIT & KLEIN
843,1,PLNOLOSR,31977,PLANO PKWY & LOS RIOS
843,1,BUSHTPKE,33260,CITYLINE/BUSH STATION
870,0,DTWNPLNO,33275,DOWNTOWN PLANO STATION
870,0,DTWNPLNO,33275,DOWNTOWN PLANO STATION
870,0,CREEMALL,33537,COLLIN CREEK MALL
870,1,JUPI14TH,19802,JUPITER & 14TH STREET
870,1,PARKSHIL,31842,PARK BLVD & SHILOH
870,1,JUPI14TH,32030,JUPITER & 14TH STREET
870,1,DTWNPLNO,33275,DOWNTOWN PLANO STATION
870,1,DTWNPLNO,33275,DOWNTOWN PLANO STATION
883,0,DICKMCCA,19431,DICKERSON & MCCALLUM
883,0,UNIVPKWY,32947,UNIVERSITY PARKWAY CIRCLE
883,0,WAL-MART,32976,WALMART 
883,0,WAL-MART,32976,WALMART 
883,0,UTDNRTH,33120,UTD NORTH
883,0,BUSHTPKE,33260,CITYLINE/BUSH STATION
883,1,DICKMCCA,19431,DICKERSON & MCCALLUM
883,1,MEANMCCA,29038,MEANDERING WAY & MCCALLUM
883,1,UNIVPKWY,32947,UNIVERSITY PARKWAY CIRCLE
883,1,FRANOSAG,33037,FRANKFORD & OSAGE
883,1,UTDNRTH,33120,UTD NORTH
883,1,BUSHTPKE,33260,CITYLINE/BUSH STATION
887,0,DEXHBROO,32676,DEXHAM & BROOKLINE
887,0,HERITOWN,33015,HERITAGE & TOWNSHIP
887,0,LAKECHSA,33016,LAKEVIEW & CHIESA
887,0,DTWNROWL,33251,DOWNTOWN ROWLETT STATION
887,1,DEXHBROO,32676,DEXHAM & BROOKLINE
887,1,HERITOWN,33015,HERITAGE & TOWNSHIP
887,1,LAKECHSA,33016,LAKEVIEW & CHIESA
887,1,DTWNROWL,33251,DOWNTOWN ROWLETT STATION
BLUE,0,CORIRSTA,15262,8TH & CORINTH STATION
BLUE,0,MORRRSTA,16083,MORRELL RAIL STATION
BLUE,0,ILLIRSTA,21030,ILLINOIS RAIL STATION
BLUE,0,CEDARSTA,22729,CEDARS RAIL STATION
BLUE,0,YARDJNCT,22745,YARD JUNCTION
BLUE,0,COCERSTA,22747,CONVENTION CENTER STATION
BLUE,0,UNIORSTA,22748,UNION STATION
BLUE,0,WENDRSTA,22749,WEST END STATION
BLUE,0,AKRDRSTA,22750,AKARD STATION
BLUE,0,STPLRSTA,22751,ST.PAUL STATION
BLUE,0,PERLRSTA,22752,PEARL STATION
BLUE,0,MOCKRSTA,22938,MOCKINGBIRD RAIL STATION
BLUE,0,LEDBRSTA,23320,LEDBETTER RAIL STATION
BLUE,0,KIESRSTA,23390,KIEST RAIL STATION
BLUE,0,VAHORSTA,23391,VETERANS HOSPITAL RAIL STATION
BLUE,0,CITYPLAC,26420,CITYPLACE/UPTOWN STATION
BLUE,0,WHITROCK,26652,WHITE ROCK RAIL STATION
BLUE,0,LBJXSKIL,26668,LBJ & SKILLMAN RAIL STATION
BLUE,0,FOREJUPT,26690,FOREST/ JUPITER STATION
BLUE,0,DWTNGARL,26691,DOWNTOWN GARLAND STATION
BLUE,0,FAIRPARK,32041,FAIR PARK STATION
BLUE,0,BAYLSTAT,32042,BAYLOR STATION
BLUE,0,DEEPELLM,32043,DEEP ELLUM STATION
BLUE,0,LAKEHIGH,32049,LAKE HIGHLANDS RAIL STATION
BLUE,0,DTWNROWL,32562,DOWNTOWN ROWLETT STATION
BLUE,0,CAMPWISD,33086,CAMP WISDOM STATION
BLUE,0,UNTDSTAT,33087,UNT DALLAS STATION
BLUE,1,CORIRSTA,15262,8TH & CORINTH STATION
BLUE,1,MORRRSTA,16083,MORRELL RAIL STATION
BLUE,1,ILLIRSTA,21030,ILLINOIS RAIL STATION
BLUE,1,CEDARSTA,22729,CEDARS RAIL STATION
BLUE,1,YARDJNCT,22745,YARD JUNCTION
BLUE,1,COCERSTA,22747,CONVENTION CENTER STATION
BLUE,1,UNIORSTA,22748,UNION STATION
BLUE,1,WENDRSTA,22749,WEST END STATION
BLUE,1,AKRDRSTA,22750,AKARD STATION
BLUE,1,STPLRSTA,22751,ST.PAUL STATION
BLUE,1,PERLRSTA,22752,PEARL STATION
BLUE,1,MOCKRSTA,22938,MOCKINGBIRD RAIL STATION
BLUE,1,LEDBRSTA,23320,LEDBETTER RAIL STATION
BLUE,1,KIESRSTA,23390,KIEST RAIL STATION
BLUE,1,VAHORSTA,23391,VETERANS HOSPITAL RAIL STATION
BLUE,1,CITYPLAC,26420,CITYPLACE/UPTOWN STATION
BLUE,1,WHITROCK,26652,WHITE ROCK RAIL STATION
BLUE,1,LBJXSKIL,26668,LBJ & SKILLMAN RAIL STATION
BLUE,1,FOREJUPT,26690,FOREST/ JUPITER STATION
BLUE,1,DWTNGARL,26691,DOWNTOWN GARLAND STATION
BLUE,1,LAKEHIGH,32049,LAKE HIGHLANDS RAIL STATION
BLUE,1,DTWNROWL,32562,DOWNTOWN ROWLETT STATION
BLUE,1,CAMPWISD,33086,CAMP WISDOM STATION
BLUE,1,UNTDSTAT,33087,UNT DALLAS STATION
GREEN,0,CEDARSTA,22729,CEDARS RAIL STATION
GREEN,0,YARDJNCT,22745,YARD JUNCTION
GREEN,0,COCERSTA,22747,CONVENTION CENTER STATION
GREEN,0,UNIORSTA,22748,UNION STATION
GREEN,0,UNIORSTA,22748,UNION STATION
GREEN,0,WENDRSTA,22749,WEST END STATION
GREEN,0,AKRDRSTA,22750,AKARD STATION
GREEN,0,STPLRSTA,22751,ST.PAUL STATION
GREEN,0,PERLRSTA,22752,PEARL STATION
GREEN,0,VICTRSTA,28264,VICTORY STATION
GREEN,0,FRNKFORD,29815,NORTH CARROLLTON STATION
GREEN,0,TRINMILL,29816,TRINITY MILLS STATION
GREEN,0,DWTNCARR,29817,DOWNTOWN CARROLLTON STATION
GREEN,0,FARMBRAN,29818,FARMERS BRANCH STATION
GREEN,0,ROYLLANE,29819,ROYAL LANE STATION
GREEN,0,WAHIDENT,29820,WALNUT HILL/DENTON STATION
GREEN,0,BACHSTAT,29821,BACHMAN STATION
GREEN,0,BURBSTAT,29822,BURBANK STATION
GREEN,0,INWDSTAT,29824,INWOOD/LOVE FIELD STATION
GREEN,0,MARKCENT,29825,MARKET CENTER STATION
GREEN,0,PARKLAND,29826,PARKLAND STATION
GREEN,0,FAIRPARK,29829,FAIR PARK STATION
GREEN,0,HATCSTAT,29831,HATCHER STATION
GREEN,0,LAWNVIEW,29832,LAWNVIEW STATION
GREEN,0,LAKEJUNE,29833,LAKE JUNE STATION
GREEN,0,BUCKSTAT,29834,BUCKNER STATION
GREEN,0,UNIVDALL,31084,UNIVERSITY OF DALLAS STATION
GREEN,0,NORTCOLL,31088,NORTHLAKE COLLEGE STATION
GREEN,0,BELTLINE,31089,BELT LINE STATION
GREEN,0,MLKXSTAT,32040,MLK STATION
GREEN,0,FAIRPARK,32041,FAIR PARK STATION
GREEN,0,BAYLSTAT,32042,BAYLOR STATION
GREEN,0,DEEPELLM,32043,DEEP ELLUM STATION
GREEN,0,LASXCOLI,32337,LAS COLINAS URBAN CENTER STATION
GREEN,0,IRVICONV,32338,IRVING CONVENTION CENTER STATION
GREEN,0,YARDLMT1,32339,YARD LIMIT 1
GREEN,0,DFWXTRMA,32553,DFW AIRPORT STATION
GREEN,0,ARNAPCKT,32891,ARENA POCKET
GREEN,0,SCYNPCKT,32892,SCYENE POCKET
GREEN,0,HAVNLOCK,33004,HAVENHURST INTERLOCKING
GREEN,1,WENDRSTA,22749,WEST END STATION
GREEN,1,AKRDRSTA,22750,AKARD STATION
GREEN,1,STPLRSTA,22751,ST.PAUL STATION
GREEN,1,PERLRSTA,22752,PEARL STATION
GREEN,1,VICTRSTA,28264,VICTORY STATION
GREEN,1,FRNKFORD,29815,NORTH CARROLLTON STATION
GREEN,1,TRINMILL,29816,TRINITY MILLS STATION
GREEN,1,DWTNCARR,29817,DOWNTOWN CARROLLTON STATION
GREEN,1,FARMBRAN,29818,FARMERS BRANCH STATION
GREEN,1,ROYLLANE,29819,ROYAL LANE STATION
GREEN,1,WAHIDENT,29820,WALNUT HILL/DENTON STATION
GREEN,1,BACHSTAT,29821,BACHMAN STATION
GREEN,1,BURBSTAT,29822,BURBANK STATION
GREEN,1,INWDSTAT,29824,INWOOD/LOVE FIELD STATION
GREEN,1,MARKCENT,29825,MARKET CENTER STATION
GREEN,1,PARKLAND,29826,PARKLAND STATION
GREEN,1,HATCSTAT,29831,HATCHER STATION
GREEN,1,LAWNVIEW,29832,LAWNVIEW STATION
GREEN,1,LAKEJUNE,29833,LAKE JUNE STATION
GREEN,1,BUCKSTAT,29834,BUCKNER STATION
GREEN,1,UNIVDALL,31084,UNIVERSITY OF DALLAS STATION
GREEN,1,NORTCOLL,31088,NORTHLAKE COLLEGE STATION
GREEN,1,BELTLINE,31089,BELT LINE STATION
GREEN,1,MLKXSTAT,32040,MLK STATION
GREEN,1,FAIRPARK,32041,FAIR PARK STATION
GREEN,1,BAYLSTAT,32042,BAYLOR STATION
GREEN,1,DEEPELLM,32043,DEEP ELLUM STATION
GREEN,1,LASXCOLI,32337,LAS COLINAS URBAN CENTER STATION
GREEN,1,IRVICONV,32338,IRVING CONVENTION CENTER STATION
GREEN,1,DFWXTRMA,32553,DFW AIRPORT STATION
GREEN,1,ARNAPCKT,32891,ARENA POCKET
GREEN,1,SCYNPCKT,32892,SCYENE POCKET
GREEN,1,HAVNLOCK,33004,HAVENHURST INTERLOCKING
ORANGE,0,WENDRSTA,22749,WEST END STATION
ORANGE,0,AKRDRSTA,22750,AKARD STATION
ORANGE,0,STPLRSTA,22751,ST.PAUL STATION
ORANGE,0,PERLRSTA,22752,PEARL STATION
ORANGE,0,MOCKRSTA,22938,MOCKINGBIRD RAIL STATION
ORANGE,0,LOVERSTA,22984,LOVERS LANE RAIL STATION
ORANGE,0,CITYPLAC,26420,CITYPLACE/UPTOWN STATION
ORANGE,0,WALNHILL,26669,WALNUT HILL STATION
ORANGE,0,LBJXCENT,26670,LBJ & CENTRAL STATION
ORANGE,0,FORELANE,26671,FOREST LANE STATION
ORANGE,0,SPRIVALL,26672,SPRING VALLEY STATION
ORANGE,0,ARAPCENT,26673,ARAPAHO CENTER STATION
ORANGE,0,GALAPARK,26674,GALATYN PARK STATION
ORANGE,0,BUSHTPKE,26895,CITYLINE/BUSH STATION
ORANGE,0,DTWNPLNO,26896,DOWNTOWN PLANO STATION
ORANGE,0,PRKRSTAT,26897,PARKER RD STATION
ORANGE,0,VICTRSTA,28264,VICTORY STATION
ORANGE,0,PARKRSTA,28755,PARK LANE RAIL STATION
ORANGE,0,BACHSTAT,29821,BACHMAN STATION
ORANGE,0,BURBSTAT,29822,BURBANK STATION
ORANGE,0,INWDSTAT,29824,INWOOD/LOVE FIELD STATION
ORANGE,0,MARKCENT,29825,MARKET CENTER STATION
ORANGE,0,PARKLAND,29826,PARKLAND STATION
ORANGE,0,UNIVDALL,31084,UNIVERSITY OF DALLAS STATION
ORANGE,0,NORTCOLL,31088,NORTHLAKE COLLEGE STATION
ORANGE,0,BELTLINE,31089,BELT LINE STATION
ORANGE,0,FAIRPARK,32041,FAIR PARK STATION
ORANGE,0,BAYLSTAT,32042,BAYLOR STATION
ORANGE,0,DEEPELLM,32043,DEEP ELLUM STATION
ORANGE,0,LASXCOLI,32337,LAS COLINAS URBAN CENTER STATION
ORANGE,0,IRVICONV,32338,IRVING CONVENTION CENTER STATION
ORANGE,0,SHERPCKT,32376,SHERMAN POCKET TRACK
ORANGE,0,DFWXTRMA,32553,DFW AIRPORT STATION
ORANGE,0,YardLmit,32593,YARD LIMIT NWROF
ORANGE,1,WENDRSTA,22749,WEST END STATION
ORANGE,1,AKRDRSTA,22750,AKARD STATION
ORANGE,1,STPLRSTA,22751,ST.PAUL STATION
ORANGE,1,PERLRSTA,22752,PEARL STATION
ORANGE,1,MOCKRSTA,22938,MOCKINGBIRD RAIL STATION
ORANGE,1,LOVERSTA,22984,LOVERS LANE RAIL STATION
ORANGE,1,CITYPLAC,26420,CITYPLACE/UPTOWN STATION
ORANGE,1,WALNHILL,26669,WALNUT HILL STATION
ORANGE,1,LBJXCENT,26670,LBJ & CENTRAL STATION
ORANGE,1,LBJXCENT,26670,LBJ & CENTRAL STATION
ORANGE,1,FORELANE,26671,FOREST LANE STATION
ORANGE,1,SPRIVALL,26672,SPRING VALLEY STATION
ORANGE,1,ARAPCENT,26673,ARAPAHO CENTER STATION
ORANGE,1,GALAPARK,26674,GALATYN PARK STATION
ORANGE,1,BUSHTPKE,26895,CITYLINE/BUSH STATION
ORANGE,1,DTWNPLNO,26896,DOWNTOWN PLANO STATION
ORANGE,1,PRKRSTAT,26897,PARKER RD STATION
ORANGE,1,VICTRSTA,28264,VICTORY STATION
ORANGE,1,PARKRSTA,28755,PARK LANE RAIL STATION
ORANGE,1,BACHSTAT,29821,BACHMAN STATION
ORANGE,1,BURBSTAT,29822,BURBANK STATION
ORANGE,1,INWDSTAT,29824,INWOOD/LOVE FIELD STATION
ORANGE,1,MARKCENT,29825,MARKET CENTER STATION
ORANGE,1,PARKLAND,29826,PARKLAND STATION
ORANGE,1,UNIVDALL,31084,UNIVERSITY OF DALLAS STATION
ORANGE,1,NORTCOLL,31088,NORTHLAKE COLLEGE STATION
ORANGE,1,BELTLINE,31089,BELT LINE STATION
ORANGE,1,FAIRPARK,32041,FAIR PARK STATION
ORANGE,1,BAYLSTAT,32042,BAYLOR STATION
ORANGE,1,DEEPELLM,32043,DEEP ELLUM STATION
ORANGE,1,LASXCOLI,32337,LAS COLINAS URBAN CENTER STATION
ORANGE,1,IRVICONV,32338,IRVING CONVENTION CENTER STATION
ORANGE,1,SHERPCKT,32376,SHERMAN POCKET TRACK
ORANGE,1,DFWXTRMA,32553,DFW AIRPORT STATION
ORANGE,1,YardLmit,32593,YARD LIMIT NWROF
RED,0,ZOOXRSTA,13659,ZOO RAIL STATION
RED,0,CORIRSTA,15262,8TH & CORINTH STATION
RED,0,WESTRSTA,15913,WESTMORELAND STATION
RED,0,HAMPRSTA,21210,HAMPTON RAIL STATION
RED,0,CEDARSTA,22729,CEDARS RAIL STATION
RED,0,TYVERSTA,22730,TYLER VERNON RAIL STATION
RED,0,YARDJNCT,22745,YARD JUNCTION
RED,0,COCERSTA,22747,CONVENTION CENTER STATION
RED,0,UNIORSTA,22748,UNION STATION
RED,0,WENDRSTA,22749,WEST END STATION
RED,0,AKRDRSTA,22750,AKARD STATION
RED,0,STPLRSTA,22751,ST.PAUL STATION
RED,0,PERLRSTA,22752,PEARL STATION
RED,0,MOCKRSTA,22938,MOCKINGBIRD RAIL STATION
RED,0,LOVERSTA,22984,LOVERS LANE RAIL STATION
RED,0,CITYPLAC,26420,CITYPLACE/UPTOWN STATION
RED,0,WALNHILL,26669,WALNUT HILL STATION
RED,0,LBJXCENT,26670,LBJ & CENTRAL STATION
RED,0,FORELANE,26671,FOREST LANE STATION
RED,0,SPRIVALL,26672,SPRING VALLEY STATION
RED,0,ARAPCENT,26673,ARAPAHO CENTER STATION
RED,0,GALAPARK,26674,GALATYN PARK STATION
RED,0,BUSHTPKE,26895,CITYLINE/BUSH STATION
RED,0,DTWNPLNO,26896,DOWNTOWN PLANO STATION
RED,0,PRKRSTAT,26897,PARKER RD STATION
RED,0,VICTRSTA,28264,VICTORY STATION
RED,0,PARKRSTA,28755,PARK LANE RAIL STATION
RED,0,FAIRPARK,32041,FAIR PARK STATION
RED,0,BAYLSTAT,32042,BAYLOR STATION
RED,0,DEEPELLM,32043,DEEP ELLUM STATION
RED,0,SHERPCKT,32376,SHERMAN POCKET TRACK
RED,0,ARNAPCKT,32891,ARENA POCKET
RED,1,ZOOXRSTA,13659,ZOO RAIL STATION
RED,1,CORIRSTA,15262,8TH & CORINTH STATION
RED,1,WESTRSTA,15913,WESTMORELAND STATION
RED,1,HAMPRSTA,21210,HAMPTON RAIL STATION
RED,1,CEDARSTA,22729,CEDARS RAIL STATION
RED,1,TYVERSTA,22730,TYLER VERNON RAIL STATION
RED,1,YARDJNCT,22745,YARD JUNCTION
RED,1,COCERSTA,22747,CONVENTION CENTER STATION
RED,1,UNIORSTA,22748,UNION STATION
RED,1,WENDRSTA,22749,WEST END STATION
RED,1,AKRDRSTA,22750,AKARD STATION
RED,1,STPLRSTA,22751,ST.PAUL STATION
RED,1,PERLRSTA,22752,PEARL STATION
RED,1,MOCKRSTA,22938,MOCKINGBIRD RAIL STATION
RED,1,LOVERSTA,22984,LOVERS LANE RAIL STATION
RED,1,CITYPLAC,26420,CITYPLACE/UPTOWN STATION
RED,1,WALNHILL,26669,WALNUT HILL STATION
RED,1,LBJXCENT,26670,LBJ & CENTRAL STATION
RED,1,LBJXCENT,26670,LBJ & CENTRAL STATION
RED,1,FORELANE,26671,FOREST LANE STATION
RED,1,SPRIVALL,26672,SPRING VALLEY STATION
RED,1,ARAPCENT,26673,ARAPAHO CENTER STATION
RED,1,GALAPARK,26674,GALATYN PARK STATION
RED,1,BUSHTPKE,26895,CITYLINE/BUSH STATION
RED,1,DTWNPLNO,26896,DOWNTOWN PLANO STATION
RED,1,PRKRSTAT,26897,PARKER RD STATION
RED,1,VICTRSTA,28264,VICTORY STATION
RED,1,PARKRSTA,28755,PARK LANE RAIL STATION
RED,1,SHERPCKT,32376,SHERMAN POCKET TRACK
RED,1,ARNAPCKT,32891,ARENA POCKET
TRE,0,UNIORSTA,22748,UNION STATION
TRE,0,MEDICENT,28172,MEDICAL MARKET CENTER STATION
TRE,0,DWTNIRVG,28174,DOWNTOWNIRVING/HERITAGE CROSSING
TRE,0,WESTIRVG,28176,WEST IRVING COMM RAIL STATION
TRE,0,CENTPORT,28178,CENTREPORT DFW AIRPORT STATION
TRE,0,BELLSTAT,28180,BELL STATION
TRE,0,RICHHILL,28182,RICHLAND HILLS COMM RAIL STATION
TRE,0,FTWHITCX,28251,FORT WORTH ITC
TRE,0,T&PXSTAT,28252,T&P STATION
TRE,0,VICTRSTA,28264,VICTORY STATION
TRE,0,EATXYARD,32834,EAST TEX YARD LIMIT
TRE,0,WETXYARD,32835,WEST TEX YARD LIMIT
TRE,1,UNIORSTA,22748,UNION STATION
TRE,1,MEDICENT,28172,MEDICAL MARKET CENTER STATION
TRE,1,DWTNIRVG,28174,DOWNTOWNIRVING/HERITAGE CROSSING
TRE,1,WESTIRVG,28176,WEST IRVING COMM RAIL STATION
TRE,1,CENTPORT,28178,CENTREPORT DFW AIRPORT STATION
TRE,1,BELLSTAT,28180,BELL STATION
TRE,1,RICHHILL,28182,RICHLAND HILLS COMM RAIL STATION
TRE,1,FTWHITCX,28251,FORT WORTH ITC
TRE,1,T&PXSTAT,28252,T&P STATION
TRE,1,VICTRSTA,28264,VICTORY STATION
TRE,1,EATXYARD,32834,EAST TEX YARD LIMIT
TRE,1,WETXYARD,32835,WEST TEX YARD LIMIT
