route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
20887,DART,002,HATCHER,,3,,0099CC,FFFFFF
20888,DART,011,JEFFERSON/BEXAR STREET,,3,,0099CC,FFFFFF
20889,DART,012,WESTMOUNT/HATCHER STATION,,3,,0099CC,FFFFFF
20890,DART,019,ANN ARBOR/LAKEWOOD,,3,,0099CC,FFFFFF
20891,DART,021,RED BIRD TRANSIT CENTER,,3,,0099CC,FFFFFF
20892,DART,024,MOCK STA/McMILLAN,,3,,0099CC,FFFFFF
20893,DART,026,HATCHER STATION,,3,,0099CC,FFFFFF
20894,DART,027,HINES/PARKLAND RAIL STATION,,3,,0099CC,FFFFFF
20895,DART,029,BACHMAN VIA MAPLE,,3,,0099CC,FFFFFF
20896,DART,031,MIDWAY-BACHMAN,,3,,0099CC,FFFFFF
20897,DART,035,BERNAL - SINGLETON / CROZIER,,3,,0099CC,FFFFFF
20898,DART,036,ADDISON TC VIA PRESTON,,3,,0099CC,FFFFFF
20899,DART,039,INWOOD/ LOVE FIELD STATION,,3,,0099CC,FFFFFF
20900,DART,042,HAMPTON STATION,,3,,0099CC,FFFFFF
21074,DART,052,SINGLETON - BERNAL SINGLETON PTL,,3,,0099CC,FFFFFF
21073,DART,059,BERNAL - SINGLETON,,3,,0099CC,FFFFFF
20903,DART,060,SOUTH GARLAND T.C./UNION STATION,,3,,0099CC,FFFFFF
20904,DART,063,DOWNTOWN IRVING STA VIA IRVING BLVD,,3,,0099CC,FFFFFF
20905,DART,076,MOCKINGBIRD STATION,,3,,0099CC,FFFFFF
20906,DART,081,WYNNWOOD/MOCK/MATILDA,,3,,0099CC,FFFFFF
20907,DART,082,WYNNEWOOD/MOCK/SKILLMAN,,3,,0099CC,FFFFFF
20908,DART,084,RICHLAND COLL/GREENVILLE,,3,,0099CC,FFFFFF
20909,DART,110,LA PRADA/EASTFIELD COLLEGE,,3,,0099CC,FFFFFF
20910,DART,111,SKYLINE H.S.,,3,,0099CC,FFFFFF
20911,DART,155,PAUL QUINN/BONNIE VIEW,,3,,0099CC,FFFFFF
20912,DART,161,GLEN OAKS,,3,,0099CC,FFFFFF
20913,DART,164,WOODMEADOW-S GARLAND,,3,,0099CC,FFFFFF
20914,DART,183,ADDISON TC/NW PLANO P&R,,3,,0099CC,FFFFFF
21075,DART,201,MESQUITE/LAWNVIEW STATION,,3,,009933,FFFFFF
20920,DART,205,ADDISON TC EXPRESS,,3,,009933,FFFFFF
20921,DART,206,GLENN HEIGHTS EXPRESS,,3,,009933,FFFFFF
20922,DART,208,NORTHWEST PLANO PARK & RIDE,,3,,009933,FFFFFF
20923,DART,210,JACK HATCHELL EXPRESS,,3,,009933,FFFFFF
20924,DART,211,LEGACY/TOYOTA,,3,,009933,FFFFFF
20925,DART,278,REDBIRD EXPRESS,,3,,009933,FFFFFF
20927,DART,283,LAKE RAY HUBBARD EXPRESS,,3,,009933,FFFFFF
20928,DART,333,FRANKFORD/ADDISON TRANSIT CENTER,,3,,0099CC,FFFFFF
20929,DART,347,ADDISON TC/N.W. PLANO P&R,,3,,0099CC,FFFFFF
20930,DART,350,ADDISON TC - COLLIN COUNTY COLLEGE,,3,,0099CC,FFFFFF
20931,DART,360,LOOKOUT-PLANO RD/FOREST LANE STA,,3,,0099CC,FFFFFF
20932,DART,361,ARAPAHO CTR/ADDISON TC VIA ARAPAHO,,3,,0099CC,FFFFFF
20933,DART,362,ADDISON/ARAPAHO CTR VIA CAMPBELL,,3,,0099CC,FFFFFF
20934,DART,372,ARAPAHO CTR/SOUTH GARLAND,,3,,0099CC,FFFFFF
20935,DART,374,LBJ/SKILLMAN - WOODMEADOW,,3,,0099CC,FFFFFF
20936,DART,376,COCKRELL HILL/LOOP 12,,3,,0099CC,FFFFFF
20937,DART,377,DT GARLAND/S GARLAND VIA SATURN,,3,,0099CC,FFFFFF
20938,DART,378,DT GARLAND/SOUTH GARLAND T.C.,,3,,0099CC,FFFFFF
20939,DART,380,DT GARLAND/S GARLAND VIA FIRST,,3,,0099CC,FFFFFF
20940,DART,385,CHAHA/LAKE RAY HUBBARD T.C.,,3,,0099CC,FFFFFF
20941,DART,401,DOWNTOWN IRVING/VALLEY RANCH,,3,,0099CC,FFFFFF
20942,DART,402,DT GARLAND/DT CARROLLTON,,3,,0099CC,FFFFFF
20943,DART,403,IRVING CONV/SPRING VALLEY,,3,,0099CC,FFFFFF
20944,DART,404,WESTMORELAND STA/PARKLAND,,3,,0099CC,FFFFFF
20945,DART,405,PARKLAND-LEDBETTER STATION,,3,,0099CC,FFFFFF
20946,DART,408,DFW-PARKLAND STATION,,3,,0099CC,FFFFFF
20947,DART,409,JB JACKSON - PARKLAND STATION,,3,,0099CC,FFFFFF
20948,DART,410,PARKER RD STA /S GARLAND TC,,3,,0099CC,FFFFFF
20949,DART,415,LEDBETTER STA/SW CENTER MALL,,3,,0099CC,FFFFFF
20950,DART,426,J.B. JACKSON T.C./ ILLINOIS STATION,,3,,0099CC,FFFFFF
20951,DART,428,SOUTH GARLAND/BACHMAN STATION,,3,,0099CC,FFFFFF
20952,DART,444,LEDBETTER STA-COCKRELL HILL,,3,,0099CC,FFFFFF
20953,DART,445,MOUNTAIN VIEW COLL-ILLINOIS STA.,,3,,0099CC,FFFFFF
20954,DART,451,FOREST LN STA/N.W. PLANO P&R,,3,,0099CC,FFFFFF
20955,DART,452,PARKER ROAD/N.W. PLANO P&R,,3,,0099CC,FFFFFF
20956,DART,453,WHEATLAND RD. - PARKLAND STATION,,3,,0099CC,FFFFFF
20957,DART,463,ADDISON/DT GARLAND STA,,3,,0099CC,FFFFFF
20958,DART,466,BUCKNER STATION-AAFES,,3,,0099CC,FFFFFF
20959,DART,467,BUCKNER STATION/SOUTH GARLAND,,3,,0099CC,FFFFFF
20960,DART,475,LAKE JUNE/LAKE HIGHLAND,,3,,0099CC,FFFFFF
20961,DART,486,DT GARLAND/ROYAL LANE STATION,,3,,0099CC,FFFFFF
20962,DART,488,LBJ/SKILLMAN STA/BROOKHAVEN COLLEGE,,3,,0099CC,FFFFFF
20963,DART,500,BELTLINE STATION-FREEPORT,,3,,663399,FFFFFF
20964,DART,501,DOWNTOWN IRVING/URBAN CTR. STATION,,3,,663399,FFFFFF
20965,DART,502,MANDERVILLE/LOVERS LN. STATION,,3,,663399,FFFFFF
20966,DART,504,DOWNTOWN IRVING/NORTHLAKE COLLEGE,,3,,663399,FFFFFF
20967,DART,505,WEST IRVING STA./ UNV. OF DALLAS,,3,,663399,FFFFFF
20968,DART,506,PARK LANE / STONE CANYON,,3,,663399,FFFFFF
20969,DART,507,IRVING CONV STATION/DOWNTOWN IRVING,,3,,663399,FFFFFF
20970,DART,508,UNIV. OF DALLAS/DOWNTOWN IRVING,,3,,663399,FFFFFF
20971,DART,509,BELTLINE/REGENT,,3,,663399,FFFFFF
20972,DART,510,BELT LINE/URBAN CENTER,,3,,663399,FFFFFF
20973,DART,513,DOWNTOWN GARLAND FIREWHEEL TOWN CTR,,3,,663399,FFFFFF
20974,DART,514,WEST IRVING/CARL ROAD/183,,3,,663399,FFFFFF
20975,DART,515,ZOO STATION-LEDBETTER STATION,,3,,663399,FFFFFF
20976,DART,516,CAMP WISDOM STATION/SINGING HILLS,,3,,663399,FFFFFF
20977,DART,521,CITYPLACE UPTOWN STA. /NW HWY,,3,,663399,FFFFFF
20978,DART,522,KIEST STATION/METHODIST HOSPITAL,,3,,663399,FFFFFF
20979,DART,524,INWOOD/LOVE FIELD STATION,,3,,663399,FFFFFF
20980,DART,525,PARKLAND STATION-REGAL ROW,,3,,663399,FFFFFF
20981,DART,526,INWOOD/LOVE FIELD STA.-BROOKRIVER,,3,,663399,FFFFFF
20982,DART,527,INWOOD-LOVE FIELD/REGAL ROW,,3,,663399,FFFFFF
20983,DART,528,BACHMAN/URBAN CENTER STA.,,3,,663399,FFFFFF
20984,DART,529,INWOOD/LOVE FIELD-ROYAL LANE STA.,,3,,663399,FFFFFF
20985,DART,531,BAYLOR MEDICAL/FARMERS BRANCH STA.,,3,,663399,FFFFFF
20986,DART,532,ROYAL LN STATION/MIDWAY,,3,,663399,FFFFFF
20987,DART,533,FARMERS BRANCH STATION-LUNA ROAD,,3,,663399,FFFFFF
20988,DART,534,ADDISON/TRINITY MILLS STATON,,3,,663399,FFFFFF
20989,DART,535,BACHMAN/FARMERS BRANCH STA.,,3,,663399,FFFFFF
20990,DART,536,TRINITY MILLS STA./ADDISON,,3,,663399,FFFFFF
20991,DART,538,ILLINOIS STATION-LEDBETTER DR,,3,,663399,FFFFFF
20992,DART,541,CORINTH STATION-FAWN VALLEY,,3,,663399,FFFFFF
20993,DART,542,DAVIS-COCKRELL HILL PTL,,3,,663399,FFFFFF
20994,DART,544,FARMERS BRANCH / PARKLAND STATION,,3,,663399,FFFFFF
20995,DART,547,WESTMORELAND STA- KIRNWOOD,,3,,663399,FFFFFF
20996,DART,549,DOWNTOW IRVING STA/WESTMORELAND STA,,3,,663399,FFFFFF
20997,DART,551,ARAPAHO STA/LBJ/SKILLMAN STA,,3,,663399,FFFFFF
20998,DART,553,CAMP WISDOM STATION,,3,,663399,FFFFFF
20999,DART,554,LEDBETTER/BONNIE VIEW/PAUL QUINN,,3,,663399,FFFFFF
21000,DART,555,CAMP WISDOM/CEDAR VALLEY,,3,,663399,FFFFFF
21001,DART,560,LBJ SKILLMAN/SOUTH GARLAND STA.,,3,,663399,FFFFFF
21002,DART,566,DOWNTOWN GARLAND/NAAMAN FOREST HS,,3,,663399,FFFFFF
21003,DART,568,BAHAMA-KEENELAND,,3,,663399,FFFFFF
21004,DART,571,SPRING VALLEY/DTN GARLAND STA.,,3,,663399,FFFFFF
21005,DART,574,WOODS SUGARBERRY/WESTMORELAND STA,,3,,663399,FFFFFF
21006,DART,582,LBJ/CENTRAL STA/WALNUT HILL STA,,3,,663399,FFFFFF
21007,DART,583,RICHLAND COLLEGE-LOVERS LANE STA,,3,,663399,FFFFFF
21008,DART,585,FOREST LANE/SPRING VALLEY STATION,,3,,663399,FFFFFF
21009,DART,591,BUCKNER STATION - JIM MILLER,,3,,663399,FFFFFF
21010,DART,592,CHEYENNE-LAKE JUNE STATION,,3,,663399,FFFFFF
21011,DART,593,LAWNVIEW STATION-MASTERS,,3,,663399,FFFFFF
21012,DART,594,SPRUCE H S/LAKE JUNE STATION,,3,,663399,FFFFFF
21013,DART,595,PRAIRIE CREEK-MLK STATION,,3,,663399,FFFFFF
21014,DART,597,BUCKNER STATION-MILITARY PKW,,3,,663399,FFFFFF
21015,DART,702,NORTHPARK MALL / PARK LANE STA,,3,,000066,FFFFFF
21016,DART,704,PARKLAND STATION/HARRY HINES,,3,,000066,FFFFFF
21017,DART,705,PARKLAND STA/MEDICAL MARKET STA.,,3,,000066,FFFFFF
21018,DART,706,PARKLAND STATION-EMPIRE CENTRAL,,3,,000066,FFFFFF
21019,DART,743,BUSH/ MEADOWS-MOCKINGBIRD STA.,,3,,000066,FFFFFF
21020,DART,749,PARKLAND STATION/CONVENTION CENTER,,3,,000066,FFFFFF
21021,DART,768,MUSTANG EXPRESS,,3,,000066,FFFFFF
21026,DART,801,TERMINAL A B & C REMOTE PARKING,,3,,000066,FFFFFF
21027,DART,802,TERMINAL D & E REMOTE PARKING,,3,,000066,FFFFFF
21028,DART,803,CENTREPORT/DFW REMOTE SOUTH,,3,,000066,FFFFFF
21029,DART,822,UT SOUTHWESTERN SOUTH,,3,,000066,FFFFFF
21030,DART,823,UT SOUTHWESTERN NORTH,,3,,000066,FFFFFF
21031,DART,824,PALISADES E-SHUTTLE,,3,,000066,FFFFFF
21032,DART,M-LINE,MCKINNEY AVENUE TROLLEY,,5,,000066,FFFFFF
21033,DART,826,TI SHUTTLE- MAIN CAMPUS NORTH ROUTE,,3,,000066,FFFFFF
21034,DART,827,TI SHUTTLE- MAIN CAMPUS SOUTH ROUTE,,3,,000066,FFFFFF
21035,DART,828,TI SHUTTLE - FOREST LANE CAMPUS,,3,,000066,FFFFFF
21036,DART,830,MEDICAL CITY E-SHUTTLE,,3,,000066,FFFFFF
21037,DART,831,BAYLOR NORTH ROUTE,,3,,000066,FFFFFF
21038,DART,832,BAYLOR SOUTH,,3,,000066,FFFFFF
21039,DART,833,BAYLOR BRYAN TOWER,,3,,000066,FFFFFF
21040,DART,840,DOWNTOWN IRVING FLEX,,3,,000066,FFFFFF
21041,DART,841,TELECOM CORRIDOR FLEX,,3,,000066,FFFFFF
21042,DART,843,SOUTH PLANO FLEX,,3,,000066,FFFFFF
21051,DART,870,EAST PLANO FLEX,,3,,000066,FFFFFF
21052,DART,883,UT DALLAS COMBINED,,3,,000066,FFFFFF
21053,DART,887,DOWNTOWN ROWLETT STATION  FLEX,,3,,000066,FFFFFF
20885,DART,620,DALLAS STREETCAR,,5,,000066,FFFFFF
20879,DART,BLUE,DART LIGHT RAIL - BLUE LINE,,0,,0275A4,FFFFFF
20880,DART,GREEN,DART LIGHT RAIL - GREEN LINE,,0,,00873F,FFFFFF
20881,DART,ORANGE,DART LIGHT RAIL - ORANGE LINE,,0,,CC6600,FFFFFF
20882,DART,RED,DART LIGHT RAIL - RED LINE,,0,,CC0000,FFFFFF
20884,DART,TRE,TRINITY RAILWAY,,2,,003E7E,FFFFFF
