route_long_name,route_type,route_text_color,route_color,agency_id,route_id,route_url,route_desc,route_short_name
MERIDIAN,3,FFFFFF,753CBE,Nashville MTA,28,,,28
JEFFERSON,3,FFFFFF,753CBE,Nashville MTA,29,,,29
DICKSON EXPRESS,3,FFFFFF,00AAE7,Regional Transportation Authority of Middle Tennessee,88,,,88
SPRINGFIELD-JOELTON EXPRESS,3,FFFFFF,00AAE7,Regional Transportation Authority of Middle Tennessee,89,,,89
STAR DOWNTOWN SHUTTLE,3,FFFFFF,753CBE,Nashville MTA,64,,,64
OPRY MILLS,3,FFFFFF,753CBE,Nashville MTA,34,,,34
SMYRNA - LA VERGNE,3,FFFFFF,00AAE7,Nashville MTA,86,,,86
GALLATIN EXPRESS,3,FFFFFF,00AAE7,Regional Transportation Authority of Middle Tennessee,87,,,87
MURFREESBORO,3,FFFFFF,00AAE7,Nashville MTA,84,,,84
BELLEVUE,3,FFFFFF,00AAE7,Nashville MTA,24,,,24
MIDTOWN,3,FFFFFF,001E61,Nashville MTA,25,,,25
WEDGEWOOD,3,FFFFFF,001E61,Nashville MTA,21,,,21
BORDEAUX,3,FFFFFF,753CBE,Nashville MTA,22,,,22
DICKERSON ROAD,3,FFFFFF,753CBE,Nashville MTA,23,,,23
ST. CECILIA - CUMBERLAND,3,FFFFFF,753CBE,Nashville MTA,42,,,42
HICKORY HILLS,3,FFFFFF,753CBE,Nashville MTA,43,,,43
GOLDEN VALLEY,3,FFFFFF,753CBE,Nashville MTA,41,,,41
WEST END - WHITE BRIDGE,3,FFFFFF,753CBE,Nashville MTA,3,,,3
WEST END - BELLEVUE,3,FFFFFF,753CBE,Nashville MTA,5,,,5
SHELBY,3,FFFFFF,753CBE,Nashville MTA,4,,,4
HILLSBORO,3,FFFFFF,753CBE,Nashville MTA,7,,,7
LEBANON PIKE,3,FFFFFF,753CBE,Nashville MTA,6,,,6
METROCENTER,3,FFFFFF,753CBE,Nashville MTA,9,,,9
8TH AVENUE SOUTH,3,FFFFFF,753CBE,Nashville MTA,8,,,8
THOMPSON,3,FFFFFF,001E61,Nashville MTA,77,,,77
MADISON,3,FFFFFF,001E61,Nashville MTA,76,,,76
BELL ROAD,3,FFFFFF,001E61,Nashville MTA,73,,,73
GRASSMERE-EDMONDSON,3,FFFFFF,001E61,Nashville MTA,72,,,72
FRANKLIN EXPRESS,3,FFFFFF,00AAE7,Regional Transportation Authority of Middle Tennessee,91,,,91
MUSIC CITY STAR,2,FFFFFF,5D5F62,Regional Transportation Authority of Middle Tennessee,90,,,90
STAR WEST END SHUTTLE,3,FFFFFF,00AAE7,Nashville MTA,93,,,93
HENDERSONVILLE EXPRESS,3,FFFFFF,00AAE7,Regional Transportation Authority of Middle Tennessee,92,,,92
SPRING HILL EXPRESS,3,FFFFFF,00AAE7,Regional Transportation Authority of Middle Tennessee,95,,,95
CLARKSVILLE EXPRESS,3,FFFFFF,00AAE7,Regional Transportation Authority of Middle Tennessee,94,,,94
NASHVILLE-MURFREESBORO,3,FFFFFF,753CBE,Nashville MTA,96,,,96
ANTIOCH,3,FFFFFF,00AAE7,Nashville MTA,38,,,38
WHITES CREEK,3,FFFFFF,753CBE,Nashville MTA,14,,,14
12TH AVENUE SOUTH,3,FFFFFF,753CBE,Nashville MTA,17,,,17
HERMAN,3,FFFFFF,753CBE,Nashville MTA,19,,,19
AIRPORT,3,FFFFFF,753CBE,Nashville MTA,18,,,18
GALLATIN PIKE,3,FFFFFF,F32735,Nashville MTA,56,,,56
CHARLOTTE PIKE,3,FFFFFF,F32735,Nashville MTA,50,,,50
RIVERGATE,3,FFFFFF,00AAE7,Nashville MTA,35,,,35
NOLENSVILLE PIKE,3,FFFFFF,F32735,Nashville MTA,52,,,52
MURFREESBORO PIKE,3,FFFFFF,F32735,Nashville MTA,55,,,55
