agency_id,route_id,route_short_name,route_long_name,route_type,route_desc,route_color,route_text_color
MTA NYCT,S40,S40,St. George - Goethals Rd North,3,via Richmond Terrace,B933AD,FFFFFF
MTA NYCT,S44,S44,St. George - Staten Island Mall,3,via Richmond Av,FAA61A,FFFFFF
MTA NYCT,S46,S46,St. George - West Shore Plaza,3,via Castleton Av,006CB7,FFFFFF
MTA NYCT,S48,S48,St. George - Mariners Harbor,3,via Forest Av,EE352E,FFFFFF
MTA NYCT,S51,S51,St. George - West Shore Plaza,3,via Bay St / Father Capodanno Blvd,006CB7,FFFFFF
MTA NYCT,S52,S52,St. George - Staten Island Univ. Hospital,3,via Tompkins Av / Cebra Av / Jersey St,B933AD,FFFFFF
MTA NYCT,S53,S53,Port Richmond - Bay Ridge,3,via Verrazano-Narrows Bridge / Clove Rd,EE352E,FFFFFF
MTA NYCT,S54,S54,West New Brighton - Eltingville,3,via Manor Rd,FAA61A,FFFFFF
MTA NYCT,S55,S55,Rossville - Staten Island Mall,3,via Bloomingdale Rd / Annadale Rd / Richmond Av,FAA61A,FFFFFF
MTA NYCT,S56,S56,Huguenot - Staten Island Mall,3,via Richmond Av / Arthur Kill Rd / Foster Rd,6CBE45,FFFFFF
MTA NYCT,S57,S57,Port Richmond - New Dorp,3,via Rockland Av / Brielle Av / Bradley Av,6CBE45,FFFFFF
MTA NYCT,S59,S59,Port Richmond - Tottenville,3,via Richmond Av,EE352E,FFFFFF
MTA NYCT,S61,S61,St. George - Staten Island Mall,3,via Victory Blvd / Bradley Av,EE352E,FFFFFF
MTA NYCT,S62,S62,St. George - Travis,3,via Victory Blvd,B933AD,FFFFFF
MTA NYCT,S74,S74,St. George - Bricktown Mall,3,via Richmond Rd / Arthur Kill Rd,EE352E,FFFFFF
MTA NYCT,S76,S76,St. George - Oakwood,3,via Richmond Rd / New Dorp Ln,B933AD,FFFFFF
MTA NYCT,S78,S78,St. George - Bricktown Mall,3,via Hylan Blvd,FAA61A,FFFFFF
MTA NYCT,S79+,S79-SBS,Staten Island Mall - Bay Ridge,3,Select Bus Service via Verrazano-Narrows Bridge / Hylan Blvd,006CB7,FFFFFF
MTA NYCT,S89,S89,Eltingville - Bayonne LTD,3,via Richmond Av (S59 Limited),EE352E,FFFFFF
MTA NYCT,SIM1C,SIM1C,Staten Island - Manhattan Express,3,via Hylan Bl / Richmond Av,00933C,FFFFFF
MTA NYCT,SIM33C,SIM33C,Mariners Harbor - Greenwich Village Express,3,via N Gannon Av,00933C,FFFFFF
MTA NYCT,SIM3C,SIM3C,Staten Island - Manhattan Express,3,via Watchogue Rd,00933C,FFFFFF
MTA NYCT,SIM4C,SIM4C,Staten Island - Manhattan Express,3,via Richmond Av,00933C,FFFFFF
