route_id,route_short_name,route_long_name,route_desc,route_type,route_url
1,MMAX,"Main Street MAX",,3,
2,TMAX,"Troost MAX",,3,
3,PMAX,"Prospect MAX",,3,
9,9,"9th Street",,3,
10,10,"Woodland-Brooklyn",,3,
11,11,"Northeast-Westside",,3,
12,12,"12th Street",,3,
15,15,"Truman Rd",,3,
16,16,"Truman Rd. Limited",,3,
18,18,"Indiana",,3,
21,21,"Cleveland-Antioch",,3,
23,23,"23rd Street",,3,
24,24,"Independence",,3,
25,25,"Troost",,3,
27,27,"27th Street",,3,
28,28,"Blue Ridge",,3,
29,29,"Blue Ridge Limited",,3,
31,31,"31st Street",,3,
35,35,"35th Street",,3,
39,39,"39th Street",,3,
47,47,"Broadway",,3,
51,51,"Ward Parkway",,3,
52,52,"Ward Parkway Limited",,3,
55,55,"Universities-Crossroads",,3,
57,57,"Wornall",,3,
63,63,"63rd Street",,3,
71,71,"Prospect",,3,
75,75,"75th Street",,3,
77,77,"Casino Cruiser",,3,
85,85,"Paseo",,3,
101,101,"State Ave",,3,
102k,102,"Central Ave - UGT",,3,
103k,103,"3rd - Fairfax",,3,
104,104,"Argentine",,3,
106,106,"Quindaro-Amazon",,3,
107,107,"7th Street/Parallel",,3,
113k,113,"Leavenworth Road",,3,
116k,116,"West Parallel",,3,
118k,118,"18th Street",,3,
201,201,"North Oak",,3,
229,229,"Boardwalk/KCI",,3,
231,231,"Riverside-Antioch",,3,
233,233,"Vivion-Antioch",,3,
234,234,"Boardwalk/Antioch",,3,
235,235,"Winnwood/Gracemor",,3,
236,236,"East Gladstone",,3,
237,237,"West Gladstone",,3,
238,238,"Meadowbrook",,3,
301,301,"Green Route",,3,
302,302,"Blue Route",,3,
303,303,"Purple Route",,3,
304,304,"Yellow Route",,3,
305,305,"Orange Route",,3,
306,306,"Red Route",,3,
340,340,"TMC Lakewood",,3,
401,401,"Metcalf-Plaza",,3,
402,402,"Johnson-Quivira",,3,
403,403,"Antioch-Olathe",,3,
404,404,"Metcalf-Downtown",,3,
435,435,"JOCO to Downtown Midday",,3,
475,475,"Quivira-75th Street",,3,
495,495,"95th Street",,3,
510,510,"K-10 Connector",,3,
519,519,"Olathe Express",,3,
535,535,"Shoal Creek/Liberty Express",,3,
550,550,"Lee's Summit Express",,3,
563,563,"Shawnee Express",,3,
569,569,"South OP Express",,3,
570,570,"Blue Springs Express",,3,
571,571,"71 Hwy Express",,3,
595,595,"Gardner-OP Express",,3,
601,STRC,"KC Streetcar",,0,
