route_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color,route_url
2-13131,2,Metro Local Line,DOWNTOWN LA - WESTWOOD,3,,,
4-13131,4,Metro Local Line,DOWNTOWN LA - SANTA MONICA VIA SANTA MONICA BL,3,,,
10-13131,10/48,Metro Local Line,W HOLLYWOOD-DTWN LA -AVALON STA VIA MELROSE-AVALON,3,,,
14-13131,14/37,Metro Local Line,BEVERLY HLLS-DTWN LA-WASH/FAIRFAX VIA BEVERLY-ADAM,3,,,
16-13131,16,Metro Local Line,DOWNTOWN LA - CENTURY CITY VIA WEST 3RD ST,3,,,
16-13136,16/17,Metro Local Line,DOWNTOWN LA - CENTURY CITY VIA WEST 3RD ST,3,,,
18-13131,18,Metro Local Line,WILSHIRE WESTERN STA-MONTEBELLO VIA 6TH - WHITTIER,3,,,
20-13131,20,Metro Local Line,DOWNTOWN LA - SANTA MONICA VIA WILSHIRE BL,3,,,
28-13131,28,Metro Local Line,CENTURY CITY-DTW LA-EAGLE RCK VIA COLORADO-YORK BL,3,,,
30-13131,30,Metro Local Line,W HOLLYWOOD - DTWN LA - INDIANA STA VIA PICO & 1ST,3,,,
33-13131,33,Metro Local Line,DOWNTOWN LA - SANTA MONICA VIA VENICE BL,3,,,
35-13131,35/38,Metro Local Line,DOWNTOWN LA- WLA VIA WASHINGTON BL & JEFFERSON BL,3,,,
40-13131,40,Metro Local Line,DOWNTOWN LA-SBAY GALLERIA VIA KING BL-HAWTHORNE BL,3,,,
45-13131,45,Metro Local Line,LINCOLN HEIGHTS - DWNTWN LA- ROSEWOOD VIA BROADWAY,3,,,
51-13131,51/52,Metro Local Line,WILSHR CTR-DTWN LA-COMPTON-HARBR GTW TC VIA AVALON,3,,,
53-13131,53,Metro Local Line,DOWNTOWN LA - CSU DOMIGUEZ HILLS VIA CENTRAL AV,3,,,
55-13131,55,Metro Local Line,DOWNTOWN LA – WILLOWBROOK STA VIA COMPTON AV,3,,,
60-13131,60,Metro Local Line,DOWNTOWN LA - ARTESIA STATION VIA LONG BEACH BL,3,,,
62-13131,62,Metro Local Line,DOWNTOWN LA - HAWAIIAN GARDENS VIA TELEGRAPH RD,3,,,
66-13131,66,Metro Local Line,WILSHIRE CTR-DTWN LA-MONTEBELLO VIA 8TH-OLYMPIC,3,,,
68-13131,68,Metro Local Line,DOWNTOWN LA-MONTEBELLO VIA CHAVEZ - E.1ST,3,,,
70-13131,70,Metro Local Line,DOWNTOWN LA - EL MONTE VIA MARENGO ST- GARVEY AV,3,,,
71-13131,71,Metro Local Line,DOWNTOWN LA - CSU LA - LAC+USC MED CTR,3,,,
76-13131,76,Metro Local Line,DOWNTOWN LA - EL MONTE VIA VALLEY BL,3,,,
78-13131,78/79,Metro Local Line,DOWNTOWN LA - ARCADIA VIA LAS TUNAS-HUNTINGTON DRS,3,,,
81-13131,81,Metro Local Line,EAGLE ROCK- DWNTWN LA- HARBOR FWY STA VIA FIGUEROA,3,,,
83-13131,83,Metro Local Line,DOWNTOWN LA - EAGLE ROCK VIA -YORK BLS,3,,,
90-13131,90/91,Metro Local Line,DOWNTOWN LA- SYLMAR VIA GLENDALE AV - FOOTHILL BL,3,,,
92-13131,92,Metro Local Line,DWNTWN LA- SYLMAR STA VIA GLENDALE - GLENOAKS BLS,3,,,
94-13131,94,Metro Local Line,DOWNTOWN LA - SUN VALLEY VIA SAN FERNANDO RD,3,,,
96-13131,96,Metro Local Line,DTWN LA- BURBANK STA VIA GRIFFITH PK DR,3,,,
102-13131,102,Metro Local Line,LAX CTY BUS CTR - S GATE VIA LA TIJERA-EXPOSITION,3,,,
105-13131,105,Metro Local Line,W HOLLYWOOD - VERNON VIA LA CIENEGA BL,3,,,
108-13131,108,Metro Local Line,MARINA DEL REY - PICO RIVERA VIA SLAUSON AV,3,,,
110-13131,110,Metro Local Line,PLAYA VISTA- BELL GARDENS VIA JEFFERSON BL-GAGE AV,3,,,
111-13131,111,Metro Local Line,LAX CITY BUS CTR - NORWALK STA VIA FLORENCE AV,3,,,
115-13131,115,Metro Local Line,PLAYA DEL REY - NORWALK VIA MANCHESTER - FIRESTONE,3,,,
117-13131,117,Metro Local Line,LAX CTY BUS CTR-DOWNEY VIA CENTURY BL-IMPERIAL HWY,3,,,
120-13131,120,Metro Local Line,AVIATION/LAX STA- WHITTWOOD CTR  VIA IMPERIAL HWY,3,,,
125-13131,125,Metro Local Line,EL SEGUNDO - NORWALK STATION VIA ROSECRANS AV,3,,,
126-13131,126,Metro Local Line,MANHATTN BEACH- HAWTHN/LENNOX STA VIA MNHTTN BEACH,3,,,
127-13131,127,Metro Local Line,COMPTON STA - DOWNEY VIA COMPTON - SOMERSET BLS,3,,,
128-13131,128,Metro Local Line,COMPTON STA - CERRITOS TOWNE CENTER VIA ALONDRA BL,3,,,
130-13131,130,Metro Local Line,REDONDO BEACH - LOS CERRITOS CENTER VIA ARTESIA BL,3,,,
150-13131,150/240,Metro Local Line,CANOGA PK-NORTHRIDGE-UNIVERSAL CITY VIA VENTURA BL,3,,,
152-13131,152,Metro Local Line,WOODLAND HILLS - N HOLLYWOOD STA VIA ROSCOE BL,3,,,
154-13131,154,Metro Local Line,TARZANA - BURBANK STA VIA OXNARD ST - BURBANK BL,3,,,
155-13131,155,Metro Local Line,SHERMAN OAKS-BURBANK STA VIA RIVERSIDE DR-OLIVE ST,3,,,
158-13131,158,Metro Local Line,CHATSWORTH STA-SHERMAN OAKS VIA DEVONSHIRE-WOODMAN,3,,,
161-13131,161,Metro Local Line,THOUSAND OAKS -AGOURA HILLS -CALABASAS -WARNER CTR,3,,,
163-13131,162,Metro Local Line,WEST HILLS -SUN VALLEY-N HOLLYWOOD VIA SHERMAN WAY,3,,,
164-13131,164,Metro Local Line,WEST HILLS - BURBANK VIA VICTORY BL,3,,,
165-13131,165,Metro Local Line,WEST HILLS - BURBANK VIA VANOWEN ST,3,,,
166-13131,166,Metro Local Line,CHATSWORTH STA -SUN VALLEY VIA NORDHOFF-OSBORNE ST,3,,,
167-13131,167,Metro Local Line,CHATSWORTH STA-STUDIO CTY-CSUN VIA PLUMMR-CLDWT CN,3,,,
169-13131,169,Metro Local Line,WARNER CTR-BURBANK AIRPT VIA VALLEY CIR-SATICOY ST,3,,,
175-13131,175,Metro Local Line,SILVERLAKE - HOLLYWOOD VIA HYPERION - FOUNTAIN AVS,3,,,
176-13131,176,Metro Local Line,HIGHLAND PARK - MONTEBELLO VIA MISSION-TYLER-RUSH,3,,,
180-13131,180/181,Metro Local Line,HOLLYWOOD-GLENDALE-PASADENA VIA LOS FELIZ-COLORADO,3,,,
183-13131,183,Metro Local Line,SHERMAN OAKS - GLENDALE VIA MAGNOLIA BL,3,,,
200-13131,200,Metro Local Line,ECHO PARK- EXPOSITION PARK VIA ALVARADO-HOOVER STS,3,,,
201-13131,201,Metro Local Line,GLENDALE - KOREATOWN VIA SILVERLAKE BL,3,,,
202-13131,202,Metro Local Line,WILLOWBROOK - COMPTON- WILMINGTON VIA ALAMEDA ST,3,,,
204-13131,204,Metro Local Line,HOLLYWOOD -ATHENS VIA VERMONT AV,3,,,
205-13131,205,Metro Local Line,WILLOWBROOK STA-SAN PEDRO VIA WILMGTN-VERMONT,3,,,
206-13131,206,Metro Local Line,HOLLYWOOD - ATHENS VIA NORMANDIE AV,3,,,
207-13131,207,Metro Local Line,HOLLYWOOD - ATHENS VIA WESTERN AV,3,,,
209-13131,209,Metro Local Line,WILSHIRE CENTER - ATHENS VIA VAN NESS AV,3,,,
210-13131,210,Metro Local Line,HLLYWD/VINE STA - SO BAY GALLERIA VIA CRENSHAW BL,3,,,
211-13131,211/215,Metro Local Line,INGLEWOOD-SOUTH BAY GALLERIA VIA PRAIRIE-INGLEWOOD,3,,,
212-13131,212,Metro Local Line,HLLYWD/VINE STA - HAWTHORNE/LENNOX STA VIA LA BREA,3,,,
217-13131,217,Metro Local Line,HLYWD/VINE STA-HOWRD HUGHES CTR VIA HLLYWD-FAIRFAX,3,,,
218-13131,218,Metro Local Line,STUDIO CTY-CEDARS SINAI MED VIA LAUREL CYN-FAIRFAX,3,,,
222-13131,222,Metro Local Line,SUNLAND- HOLLYWOOD VIA SUNLAND-HOLYWD WAY-CAHUENGA,3,,,
224-13131,224,Metro Local Line,SYLMAR-UNIVERSAL CTY VIA SAN FERNANDO - LANKERSHIM,3,,,
230-13131,230,Metro Local Line,MISSION COLLEGE - STUDIO CITY VIA LAUREL CYN BL,3,,,
232-13131,232,Metro Local Line,LAX CITY BUS CTR-LONG BEACH-VIA SEPULVEDA BL - PCH,3,,,
233-13131,233,Metro Local Line,LAKE VIEW TERR - SHERMAN OAKS VIA VAN NUYS BL,3,,,
234-13131,234,Metro Local Line,SYLMAR - SHERMAN OAKS - WEST LA  VIA SEPULVEDA BL,3,,,
236-13131,236,Metro Local Line,SYLMAR STA-ENCINO VIA BALBOA,3,,,
237-13131,237/656,Metro Local Line,MISSION HILLS-HOLYWD VIA WOODLEY-CHANDLER-CAHUENGA,3,,,
239-13131,239,Metro Local Line,SYLMAR STA - ENCINO VIA WHITE OAK - ZELZAH AVS,3,,,
243-13131,242/243,Metro Local Line,PORTER RNCH-WOODLAND HILS VIA TAMPA - WINNETKA AVS,3,,,
245-13131,244/245,Metro Local Line,CHATSWORTH STA-WOODLND HLS VIA DE SOTO-TOPANGA CYN,3,,,
246-13131,246,Metro Local Line,SAN PEDRO - HARBOR GATEWAY TRANS CTR VIA AVALON BL,3,,,
251-13131,251,Metro Local Line,CYPRESS PARK- LONG BCH GREEN LINE STA VIA SOTO ST,3,,,
252-13131,252,Metro Local Line,LINCOLN HEIGHTS - BOYLE HEIGHTS VIA SOTO ST,3,,,
254-13131,254,Metro Local Line,BOYLE HGHTS-103RD/WATTS TWRS  STA VIA LORENA-BOYLE,3,,,
256-13131,256,Metro Local Line,COMMERCE - ALTADENA VIA EASTERN AV- AV 64-HILL AV,3,,,
258-13131,258,Metro Local Line,ALTADENA - PARAMOUNT VIA LAKE - FREMONT - EASTERN,3,,,
260-13131,260,Metro Local Line,ALTADENA - ARTESIA STA VIA FAIR OAKS - ATLANTIC,3,,,
265-13131,265,Metro Local Line,PICO RIVERA - LAKEWOOD CTR MALL VIA PARAMOUNT BL,3,,,
266-13131,266,Metro Local Line,S MADRE VILLA STA-LAKEWOOD CTR MALL VIA ROSEMEAD,3,,,
267-13131,264/267,Metro Local Line,PASADENA - ALTADENA - CITY OF HOPE - EL MONTE STA,3,,,
268-13131,268,Metro Local Line,ALTADENA - EL MONTE STA VIA WASHINGTON - BALDWIN,3,,,
344-13131,344,Metro Limited Line,HARBOR GATEWAY TC - PALOS VERDES VIA HAWTHORNE BL,3,,,
460-13131,460,Metro Express Line,DOWNTOWN LA - DISNEYLAND VIA HARBOR TWAY-105 FWY,3,,,
487-13131,487/489,Metro Express Line,DOWNTOWN LA - S MADRE VILLA STA - EL MONTE STA,3,,,
501-13131,501,Metro Express Line,NORTH HOLLYWOOD - PASADENA EXPRESS,3,,,
534-13131,534,Metro Express Line,MALIBU - SANTA MONICA,3,,,
550-13131,550,Metro Express Line,JEFFERSON PARK - SAN PEDRO VIA HARBOR TRANSITWAY,3,,,
577-13131,577,Metro Express Line,EL MONTE STA- LONG BEACH VA MED CTR VIA I-605 FWY,3,,,
601-13131,601,Metro Local Line,WARNER CENTER CIRCULATOR,3,,,
602-13131,602,Metro Local Line,WESTWOOD - PACIFIC PALISADES VIA SUNSET BL,3,,,
603-13131,603,Metro Local Line,GLENDALE-GRAND STA VIA SAN FERNANDO-RAMPART-HOOVER,3,,,
605-13131,605,Metro Local Line,LAC+USC MED CTR OUT PATIENT SHUTTLE,3,,,
607-13131,607,Metro Local Line,WINDSOR HILLS - INGLEWOOD SHUTTLE,3,,,
611-13131,611,Metro Local Line,HUNTINGTON PARK  SHUTTLE,3,,,
612-13131,612,Metro Local Line,SOUTH GATE SHUTTLE,3,,,
625-13131,625,Metro Local Line,METRO GREEN LINE SHUTTLE,3,,,
665-13131,665,Metro Local Line,CAL STATE LA - CITY TERRACE SHUTTLE,3,,,
685-13131,685,Metro Local Line,GLENDALE COLLEGE - GLASSELL PARK  VIA VERDUGO RD,3,,,
687-13131,686/687,Metro Local Line,ALTADENA-PASADENA VIA FAIR OAKS-LOS ROBLES-ALLEN,3,,,
704-13131,704,Metro Rapid Line,DOWNTOWN LA - SANTA MONICA VIA SANTA MONICA BL,3,000000,FFFFFF,
705-13131,705,Metro Rapid Line,W HOLLYWOOD - VERNON VIA LA CIENEGA BL - VERNON AV,3,000000,FFFFFF,
710-13131,710,Metro Rapid Line,WILSHIRE CTR - SOUTH BAY GALLERIA VIA CRENSHAW BL,3,000000,FFFFFF,
720-13131,720,Metro Rapid Line,SANTA MONICA-COMMERCE VIA WILSHIRE - WHITTIER BLS,3,000000,FFFFFF,
728-13131,728,Metro Rapid Line,DOWNTOWN LA - CENTURY CITY VIA WEST OLYMPIC BL,3,000000,FFFFFF,
733-13131,733,Metro Rapid Line,DOWNTOWN LA - SANTA MONICA VIA VENICE BL,3,000000,FFFFFF,
734-13131,734,Metro Rapid Line,SYLMAR - WEST LOS ANGELES VIA SEPULVEDA BL,3,000000,FFFFFF,
740-13131,740,Metro Rapid Line,EXPO/CRENSHAW STA - SO BAY GALLERIA VIA HAWTHORNE,3,000000,FFFFFF,
744-13131,744,Metro Rapid Line,NORTHRIDGE-PACOIMA VIA VAN NUYS-VENTURA-RESEDA BLS,3,000000,FFFFFF,
745-13131,745,Metro Rapid Line,DOWNTOWN LA - HARBOR FREEWAY STATION VIA BROADWAY,3,000000,FFFFFF,
750-13131,750,Metro Rapid Line,WARNER CTR - UNIVERSAL/STUDIO CITY VIA VENTURA BL,3,000000,FFFFFF,
751-13131,751,Metro Rapid Line,CYPRESS PARK - HUNTINGTON PARK VIA SOTO ST,3,000000,FFFFFF,
754-13131,754,Metro Rapid Line,HOLLYWOOD - ATHENS VIA VERMONT AV,3,000000,FFFFFF,
757-13131,757,Metro Rapid Line,HOLLYWOOD - CRENSHAW STATION VIA WESTERN AV,3,000000,FFFFFF,
760-13131,760,Metro Rapid Line,DOWNTOWN LA - LONG BEACH GL STA VIA LONG BEACH BL,3,000000,FFFFFF,
762-13131,762,Metro Rapid Line,PASADENA - ARTESIA STATION VIA ATLANTIC BL,3,000000,FFFFFF,
770-13131,770,Metro Rapid Line,DOWNTOWN LA - EL MONTE STA VIA GARVEY - CHAVEZ AVS,3,000000,FFFFFF,
780-13131,780,Metro Rapid Line,PASADENA-WASHTN/FAIRFAX VIA COLORADO-HLYWD-FAIRFAX,3,000000,FFFFFF,
788-13131,788,Metro Rapid Line,METRO VALLEY - WESTSIDE EXPRESS,3,000000,FFFFFF,
794-13131,794,Metro Rapid Line,DOWNTOWN LA - SYLMAR STA VIA SAN FERNANDO RD,3,000000,FFFFFF,
901-13131,901,Metro Orange Line (901),METRO ORANGE LINE,3,FF5A00,FFFFFF,http://www.metro.net/around/rail/orange-line/
910-13131,910/950,Metro Silver Line (910/950),METRO SILVER LINE,3,656D74,FFFFFF,http://www.metro.net/around/rail/silver-line/